Ансестологический цикл — это период, который

проживает доверитель по отношению к своему Роду.
Если мы говорим об ансестологическом цикле, то говорим о
задаче человека на конкретный год.
Эта задача будет мешать или помогать ему проживать свой
личный цикл — зависит от того, какая программа включается.
Если ансестологический цикл плохой, то будет влияние даже
на хороший личный цикл. Если ансестологический цикл хороший,
то даже в плохой личный цикл человеку будет значительно легче.
С помощью расчета ансестологического
цикла мы понимаем.

Какие задачи человек выполняет для Рода

на конкретном году своей жизни

Как эти события влияют на его личный цикл

Что следует сделать, чтобы смягчить действие

негативных программ Рода (которые передаются в

следствие трансгенерационной передачи травмы)
Институт современной психологии и родологии


Расчет ансестологического цикла связан

с личным циклом.

Например:

13.04.1997

34.7.32.5

2022 год.

› Личный цикл=2+2+2+7=13=4

› Ансестологический цикл =

(личный цикл + рабочее число №4)*2

Для нашего примера:

(4+5) *2 = 18 =9

Всего ансестологических циклов 12, поэтому если число
получилось больше 12, то редуцируем до однозначного числа.
Институт современной психологии и родологии о


ПЕРВЫЙ

АНСЕСТОЛОГИЧЕСКИЙ ЦИКЛ

Он знаменует включение программ, которые заставляют человека
добиваться успеха и пытаться выделиться среди других людей.
Причем, это не всегда связано с изменением работы. Человек
может начать находить приключения. Потому что задача только
одна — выделиться.

Часто запускаются программы ухода, потери денег. Если человек
находится одновременно на плохом личном цикле, то для него эта
программа усиливается. Часто на этом ансестологическом цикле
человек попадает на какие-то мошеннические действия,
совершает ошибки, возникает история с потерей денег (банк
лопнул, деньги сгорели и т.д.)

ВТОРОЙ

АНСЕСТОЛОГИЧЕСКИЙ ЦИКЛ
Запускаются программы в отношениях (программа одиночества),
программы по здоровью. Могут быть программы обездвиживания.
Например, если в Роду есть история с тюрьмой, то человек может
попасть в какие-то передряги с участием правоохранительных
органов.

Институт современной психологии и родологии


ТРЕТИЙ

АНСЕСТОЛОГИЧЕСКИЙ ПИКЛ
Открытие новых возможностей, новых ресурсов и проявления
себя с точки зрения хороших родовых программ. То есть,
запускаются хорошие родовые программы — ВОЗМОЖНОСТЬ
добиваться цели, суперродовая защита, супербольшие ресурсы.
Этот цикл со всех сторон положительный.

ЧЕТВЕРТЫЙ
АНСЕСТОЛОГИЧЕСКИЙ ПИКЛ
Запускает программы по здоровью и положительные, и
отрицательные. Например, если у человека в этом цикле хорошие
показатели здоровья В Роду, ТО ОН СТАНОВИТСЯ ТОЛЬКО крепче и
усиливается. Если показатели плохие, то он начинает болеть.
Этот цикл очень противоречивый — зависит от того, какой поток
здоровья в Роду. Особенно важно следить за ментальным
здоровьем, так как халатность приведет к расстройству, в том
числе и на физическом уровне.

Институт современной психологии и родологии НИ


ПЯТЫЙ

АНСЕСТОЛОГИЧЕСКИЙ ЦИКЛ
Запускает программы потери семьи (если такая история есть},
отказа от себя и отказа от предназначения. Когда человек
находится на 5-м ансестологическом цикле, у него часто
происходит эмоциональный, психологический и психический
раздрай. Такой человек начинает метаться, не знает, что ему
делать, как быть, и любое неверное движение запускает
программы-детонаторы.

Программа детонирует, и начинаются семейные проблемы. Если в
Роду семейных проблем было достаточно много, то этот цикл
будет тяжело проживаться доверителем.

ШЕСТОЙ

АНСЕСТОЛОГИЧЕСКИЙ ЦИКЛ

Это цикл, который тоже запускает негативные программы, чаще
всего денежные. Они могут быть большими и маленькими —
зависит от того, какая программа есть в финансовом канале,
насколько у нее высокая сила. Если финансовый канал
неустойчивый, то и этот цикл человек будет тяжело проживать, у
него будут потери.

Институт современной психологии и родологии


СЕДЬМОЙ

АНСЕСТОЛОГИЧЕСКИЙ ПИКЛ
Запускает СВЯЗЬ С Родом, запускает различные ресурсы и
ВОЗМОЖНОСТИ. Но если человек не имеет 7 В своей карте, если у
него нарушена СВЯЗЬ С Родом, ТО эта история запускается как
программа отказа от своих, уход из Рода. Часто человек
начинает замыкаться, меньше общается с родственниками.
ВОСЬМОЙ

АНСЕСТОЛОГИЧЕСКИЙ ЦИКЛ
Запускает историю с точки зрения заработка. Когда человек
находится на этом цикле, то его финансовый канал непроизвольно
расширяется за счет ансестологических ресурсов. То есть, Род
дает ресурсы, человек расширяет с точки зрения Рода свой
финансовый канал, и в этот момент нужно топить.

Грустно, если этот цикл у доверителя совпал с 6-м или 9-м личным
циклом — когда Род дает задачу «Давай! Давай!», а программы,
которые реализуются: «Покажись! Проявись! Будь собой!» Если
личный цикл плохой, ТО человеку Выполнить ЭТО ОЧень сложно —
поэтому ОН личный ЦИКЛ переживает еще сложнее.

Институт современной психологии и родологии НИ


э
ДЕВЯТЫЙ
э
АНСЕСТОЛОГИЧЕСКИИ ЦИКЛ
Это неплохой цикл, в отличие от 9-го личного цикла. Он
поднимает человека на новый уровень духовности, дает ему
доступ к ресурсам Рода с точки зрения духовности, понимания
глубинных процессов и т.д.
э
ДЕСЯТЫЙ
э
АНСЕСТОЛОГИЧЕСКИИ ЦИКЛ
Приход детей в Родовую систему. Часто на этом цикле случается
беременность или человек начинает задумываться, чтобы создать
семью, родить детей. Или наиболее активно начинает участвовать
в воспитании детей, потому что запускаются родовые потоки,
которые отвечают за воспитание, гнездование ит.д.
Институт современной психологии и родологии о


ИННАДЦАТЫЙ

ОД АДЦ
АНСЕСТОЛОГИЧЕСКИЙ ЦИКЛ

СЕСТОЛО © Ц

Этот цикл запускает желание помогать другим и желание
двигаться именно с точки зрения помощи другим людям. Часто
запускаются положительные программы «я помогу», «я
справлюсь».
Но при этом, если в Роду были негативные сценарии, касающиеся
внутрисемейных отношений (братоубийство и др.), то очень часто
в моменте человек оказывается между молотом и наковальней.
По идее ему надо вести за собой людей, но в семье начинаются
разлады. Его фокус внимания перемещается на семью, хотя
должен быть направлен вовне. Потому что это цикл, который Род
определяет как экспансию -— «показывайся другим Родам»,
«помогай другим Родам».
А человек начинает разбираться в каких-то своих внутренних
делах. Это очень плохо. На этом цикле лучше человеку объяснить,
что ему нужно проявляться в мир, а не углубляться в какие-то
семейные моменты.
Институт современной психологии и родологии


ВЕНАДЦАТЫЙ

ДВЕНАДЦ
АНСЕСТОЛОГИЧЕСКИЙ ЦИКЛ

СЕСТОЛО © Ц

Это прекрасный цикл, очень сильный. В этот момент человек очень
часто начинает расти — стремительно, высоко. Появляются
дополнительные ресурсы, возможности, запускаются
положительные потоки сил Рода. В том числе и по здоровью всегда
улучшение есть, даже если человек серьезно болен; и по
финансовому, эмоциональному состоянию улучшение.
Единственный минус, который может подстерегать человека —
«язык мой — враг мой». Часто запускаются программы, когда
человек казнит и милует словом. Здесь важно не говорить
деструктивное, не нести в мир, в семью негатив. Тогда этот цикл
вполне положительный.
С точки зрения Рода этот цикл подъемный — часто он поднимает
человека на недосягаемый до этого уровень.
Институт современной психологии и родологии


В работе с доверителем обязательно смотрите и личный,

и ансестологический цикл, соотнесите их друг с другом.
Ансестологический цикл сложный, а личный хороший
Человек может не реализовываться с точки зрения личного
цикла, так как есть задача по Роду, которую человек до
конца не осознает и делает ошибки.

Ансестологический цикл хороший, но личный цикл
плохой

Будут накладки, которые доверитель будет достаточно
тяжело переживать. Но с помощью Рода, есть возможность
пройти все легче.

Если ансестологический цикл хороший и личный
хороший

Все прекрасно - в добрый путь.

Когда вы поймете, как работают личный и ансестологический

циклы вместе, вам будет ясно, почему иногда на хорошем цикле

у человека «крокодил не ловится, не растет кокос», а на плохом

не все так плохо, как вы, рассчитали в личных циклах. Обратите

на это внимание.

Институт современной психологии и родологии М
