ПРЕДКОВ.
Эпигенетика — раздел молекулярной биологии, изучающий
наследование функций генома, не связанных с основной
структурой клеток. Понятие эпигенетики в 1942 году ввел
американский ученый Конрад Уоддингтон.
рей _ АА. ны : и *
р ето д ий т о еаяу..*
, Е ..*» ИИ. +. иен ,,
В А. 5х и. к ое я —. тн
` те ТИ С МАХ И м Й | АХ Е Е: 7 и:
\ = я | МИ ] ИИ ИТД | | | | | | | | И | Пр
" ЩИТА МА | АА АЗЫ ИОВ МОКА
Ск АЦ ДВА МОВА | [АВИА ИД И | ЩИТЕ:
Геном — совокупность м ое ты
наследственного материала, а
заключенного в клетке организма. И Ы
Геном содержит биологическую мы
информацию, необходимую для их
построения и поддержания организма. А
Институт современной психологии и родологии


То есть, это любое воздействие на геном извне, которое
наслаивается на первичный днк (приставка «эпи» -
присоединение).
Даже самые лучшие гены могут не реализоваться
в человеке, если эпигенетика человека (в нашем случае,
члена Рода] не благополучна: эпигеном дает клеткам
команды к работе или сну.
Эпигенетика долго оставалась непризнанной, потому что
очень долго природу её происхождения и сопутствующих
процессов считали чем-то неопределимым, туманным. Она
была непонятна, а потому отрицалась.
До конца ХХ века считалось, что гены — единственные
носители наследственности, а роль внешних факторов
сведена к минимуму.
Однако ответа на то, почему у людей из разных поколений
проявляются одни и те же признаки, не цвет волос, форма носа
или глаз, а реакции или поведенческие паттерны (реагирование
на среду), генетики дать не могли, ссылаясь на «культурно-
исторический код».
Институт современной психологии и родологии


Уже в наши дни, ученое сообщество пришло к выводу,
что функции организма не всегда обусловлены сходными
данными (тем, что закодировано в генах), а являются
«ответом» на сигналы окружающей среды.
Что мы имеем в виду, когда
говорим об эпигенетике?

Предрасположенность к болезням,

передающимся по наследству

Реакция на стресс / поведение

Способность к адаптации

Физиологические реакции и процессы

(гормональные изменения] ит.д
В настоящее время уже существуют исследования
механизмов нейрогормонального ответа на стресс у
человека, но в более сложном, чем у животных, варианте.
Институт современной психологии и родологии


\ г .
№ ‚ И э:
Г 4
— —=—оы
Если у крыс и мышей эпигенетические изменения
выражаются в том, как отношение матери сказывается на
потомстве, то у людей влияющими признаками, помимо
стресса, также являются воспоминания о стрессе.
Эмоциональные переживания могут быть
преуменьшены или преувеличены.
Эпигенетика напрямую связана с трансгенерационной
передачей травматического опыта между членами рода. В
ансестологи мы учимся выявлять закономерности для того,
чтобы наш доверитель мог проработать их самостоятельно
(если речь идет о защитных механизмах и барьерах —
«эффект сильного слова»), либо обратился к более узкому
специалисту, который поможет изменить «характер»
реакций.
Институт современной психологии и родологии
