ЦИФРА 1.
С точки зрения рода, единица в карте означает
силу характера.
Это сила, которая подстраивается к человеку на уровне
рода. Это значит, что в роду был достаточно хороший
поток власти. Чем больше единиц, тем сильнее поток
и больше возможностей управлять другими людьми.

]
Человек очень добрый от рождения, милосердный. Он
приходит в этот мир очень заботливым, сочувствующим
и не готовым к активным действиям. А потом, столкнувшись
с суровой реальностью, начинает адаптироваться к миру.
И в итоге становится достаточно жестким.
Поток власти в роду слабый. И дополнительных
подпитывающих потоков власти у него нет. Он прицеплен
на собственный энергетический канал. Поэтому почти всегда
есть факт запаковки эмоций.
Таким людям важно проживать свои чувства. Но у них
не так много времени — это нужно сделать в течение 3 часов,
а в идеале — в течение | часа.
Институт современной психологии и родологии


Как правило, не стремится к высоким должностям, либо
любит управлять другими незаметно. Им обязательно
нужно делегировать задачи другим людям. Особенно
важно научиться не изображать из себя сильных —
позволить себе быть слабыми. А так как поток власти
достаточно слабый, у них это хорошо получится и
сбережет общее состояние.
Такие люди практически всегда находятся между молотом
и наковальней. У них может быть странная, непонятная
личная жизнь, а также неожиданные болезни. Есть риск
онкологических заболеваний.

Как эвакуировать из себя нехорошие эмоции:

2. Плевки — «плюнуть из себя», вложив энергию

3. Голос вниз на выдохе — покричать

4. Что-то стукнуть

5. Дыхательные практики
Эти методы помогут избавить тело от негативных эмоций
и наладить энергоинформационное поле.

Когда они впадают в тяжелую ситуацию (что-то
произошло), это практически всегда приводит к
закрытию нескольких энергоцентров. И чтобы эти
энергоцентры правильно и ритмично работали без
сбоев, человеку нужно заниматься дыхательными
практиками постоянно.
Институт современной психологии и родологии


Им также очень хорошо подходит стояние на гвоздях.
Можно попробовать медитации. Но здесь нужно
подбирать под конкретный запрос. Всё подряд
советовать нельзя — может не подойти.

И
Такой же слабый поток власти. Эти женщины ориентированы
на семью, она у них в приоритете. Все, что они будут делать
в жизни — все для дома, принести в дом.
С ними всегда легко договориться, потому что поток власти
слабый. Обычно не стремятся управлять другими людьми,
не хотят входить в эту историю и вообще их девиз — «моя
хата с краю». Любят принимать на себя роль домохозяйки
и справляются с ней замечательно.

11
Это женщины с хорошей врожденной интуицией и
прекрасной женской мудростью. Им очень важно слушать
первый сигнал — о чем они подумали, как
сориентировались. Для них этот первый сигнал является
основополагающим.
Институт современной психологии и родологии


В жизненном балансе таких людей власть стоит где-то
по середине. Нет того, что они хотят обязательно
руководить. Но, добравшись до руководящего поста,
а такие посты им достаточно охотно дают, они будут
замечательно открываться, работать. Будут тратить очень
много энергии на это и получать хороший результат.
Могут работать наравне со своим мужем и будут очень
надежными партнерами — у них есть история
с надежностью. Когда такой человек захочет уступить,
он это сделает легко и не будет злиться или испытывать
другие негативные эмоции.

ИИ
Такие женщины демонстрируют мужскую силу характера.
Внутри действительно есть большая структура, непоколебимое
желание двигаться вперед, получить результат. Им важно
делать карьеру, реализоваться в социуме, потому что есть
огромный поток власти.
Можно посоветовать таким женщинам приложить все усилия,
чтобы добиться успеха. Они всегда прекрасно реализуются
в бизнесе, потому что обладают деловой хваткой, умением
договариваться в нужных случаях и могут держать оборону.
Институт современной психологии и родологии


С точки зрения рода успех в личной жизни у них
напрямую связан с реализацией себя как управленца.
Поэтому пока они не найдут свое место под солнцем,
могут сильно страдать в личной жизни. Они должны
обязательно управлять, потому что у них есть поток
власти, они к этой власти стремятся, любят ее и уважают.
Если такая женщина приходит к мысли «а побуду-ка
я домохозяйкой», ей очень быстро закрывают все
ресурсы и энергоцентры. Поток власти в роду у таких
женщин становится меньше, и они не могут передать
своим детям хороший, правильный поток.

11711
Это люди, которые готовы продавливать под себя мир.
Совершенно точно умеют манипулировать другими, ничего
не забывают — очень злопамятные, довольно жесткие. Часто
у них возникает неприятие мира. Причина в том, что у них
слишком большой поток власти.
Этот поток власти дает им право рулить другими людьми,
право манипулировать. И ничего им за это не будет. Они
всегда должны идти на расширение. Их задача в родовой
системе -— приносить много ресурсов роду любым путем.
И они этот путь проходят.
Институт современной психологии и родологии


Очень часто оказываются в бизнесе. Там они чувствуют
себя лучше всего — ими никто не будет управлять, они
сами управляют собой. Очень часто они совершенно
бесстрашно сталкиваются с другими людьми, независимо
от положения в обществе, возраста, опыта и т.д.

Таким женщинам можно порекомендовать работать

на себя, постараться делегировать мужчине ббльшую
ответственность в отношениях. А вот в социуме они
должны обязательно развиваться. Их задача —
выстрелить, реализовать поток власти.

Стоит такой женщине оказаться у власти или получить
управленческую должность, она прекрасно
раскрывается, становится замечательной женой, боевой
подругой своему мужчине. Но пока она не реализована,
весь свой нереализованный поток власти она направляет
на семейные разборки. Это достаточно тяжелая история.
Очень часто такие люди болеют, в том числе
онкологическими заболеваниями, потому что есть
неприятие мира. Вообще в группе риска по онкологии
находятся 2 категории - пять | и одна 1.

Институт современной психологии и родологии


МУЖЧИНЫ

|
У таких мужчин всегда есть история отыгрывания на других
людей. Потому что мужчины всегда должны достигать цели,
у них векторная энергия, и этот вектор должен быть куда-то
направлен.
Если у мужчины одна 1, значит в роду мужчины были слабыми,
а женщины сильными. Это часто на них влияет. Такие люди
начинают искать самоутверждения, и не всегда хорошими
способами. Они могут шпынять жену, кошку, кого-то более
слабого на работе. Ищут человека, на которого могли бы эту
историю отыграть. Потому что желание двигаться к цели у них
есть, а вот сил, за счет слабости и плохой наполненности
энергетического потока власти, нет.
Нумерологи рекомендуют таким мужчинам добиваться цели
не смотря ни на что. Но эта рекомендация не совсем верна,
потому что поток власти нельзя раскачать — он либо есть, либо
его нет. Нужно искать другие таланты. Реализовываться
не через супер цели, а, возможно, через какие-то очень
земные задачи.
Институт современной психологии и родологии


1
Поток власти тоже слабый. Отсюда много страхов
и ограничивающих убеждений. Такие мужчины практически
всегда находятся в симбиозе с мамой. Часто у них есть
зависимость от мнения мамы, тети, жены, сестры, дочери.
Очень часто попадают в созависимые отношения.
Они не стремятся ни к каким руководящим должностям, а если
оказываются на них, чувствуют себя плохо и эмоционально,
и физически. Потому что от них требуется принятие большого
количества решений, а они к этому не готовы.
Таким мужчинам не стоит стремиться к руководящим постам.
Если есть желание попробовать себя в бизнесе, то лучше
в качестве партнера. Когда у партнера 3, 4, 5 единиц,
то результат будет гораздо лучше.

111
Мужчина, который в принципе заточен на достижения. С ним
легко договариваться, его легко направлять — он всегда
сделает то, что скажет женщина именно в плане реализации.
Институт современной психологии и родологии


Это значит, что если у такого мужчины нет женщины,
которая идет сзади с вилами и говорит: «Дорогой, ты
должен заработать нам на квартиру, на машину...», —
то он заработает ровно столько, сколько ему достаточно.
У него все нормально. Ему важно иметь женщину,
которая будет его так или иначе подталкивать на
свершения. Это может быть мама, жена или дочь —
не важно.
Они могут добиться многого, потому что три | — это
нормальный поток власти, который прекрасно
реализуется и не перевешивает. У таких мужчин хорошо
развит потрясающий дар — умение вовремя
скорректировать свое поведение.

ИИ
Это мужчины, у которых прекрасно работает поток власти.
Им всегда хочется руководить, открывать новые горизонты.
В целом они всегда готовы войти в руководящую историю,
всегда к этому стремятся. Родовая система даже ставит
перед ними такую задачу.
Институт современной психологии и родологии


Очень ответственны. При принятии решений готовы взять
ответственность за свою жизнь и за жизнь других людей,
что в принципе бывает редко. Они даже склонны брать
ответственность за решения, которые не принимали по
какой-то причине.
Сильный поток власти дает им право экспансии
в финансовые истории — они прекрасно реализуются
в бизнесе, в качестве правой руки руководителя бизнеса,
учредителя. Задача только одна — реализовывать поток
власти. У них прекрасное целеполагание и большое
желание получать результат.

ЩИХ
Очень крутая, потрясающая сила характера. Позднее
взросление - очень часто они долго не могут распаковаться.
Это сродни, как если дать ребенку петарду — он точно на ней
подорвется.
Как правило, эта сила приходит к такому человеку летв 26,
в редких случаях до 30. Потом это распаковывается
с невероятной скоростью, потому что здесь очень крутая
возможность открыться, вдохнуть полной грудью в делах,
которые требуют большой силы характера. Здесь ее просто
не занимать.
Институт современной психологии и родологии


Кроме силы характера это еще и потрясающая сила
родовой власти. Этот канал у таких людей работает
просто на уровне безупречности. Он не только шикарно
подпитывает человека, но и дает возможность занять
руководящий пост и удерживать его долго, качественно,
много лет.
Такие люди даже в старости не хотят уходить с работы.
Потому что у них настолько развита история

с руководством, командованием, что запала им хватает
на многие годы.

Большое количество единиц говорит о том, что в роду
было много воинов — поток власти очень сильно
прицеплен к потоку войны. Это говорит о том, что род

в принципе достаточно сильный на достижения.

! Если мы говорим о шести, семи, восьми 1,
то первые пять | не учитываем. Здесь поток власти
гипертрофирован.
Институт современной психологии и родологии


Когда в роду так, человеку не дают доступа к потоку
власти — он его просто разорвет. Поэтому описываем
их следующим образом:

шесть 1 = одна 1

семь 1 = две 1

восемь 1 =три 1

итд.

Чем больше единиц, тем больше адаптивность

в стрессовой ситуации.

Что происходит с этим потоком родовой власти?
Когда человек попадает в тяжелую жизненную ситуацию,
у него активируются скрытые системы организма. Он
начинает делать то, что от него никто не ожидал.

Но есть один большой минус — практически всегда это
происходит через здоровье. И активизация сил длится
недолго — травмирующая ситуация прошла и человек
продолжает жить так, как привык.

Институт современной психологии и родологии НИ
