ЦИФРА 5.
5 записывают и в баланс энергий, и в логику.
На самом деле — это энергетический баланс внутри
тела с точки зрения гендера. То есть, гендерный
энергетический баланс.
Если у мужчины есть 5, то у него есть мужская энергия
в теле, и она преобладает. Если у женщины есть 5,
то у нее есть женская энергия в теле, и она преобладает.

5
Когда мы говорим про 5 у женщин, это практически всегда
правильный баланс энергии — в роду женщины были слабее
мужчин. Поэтому женщины могут контактировать
и договариваться с мужчинами и другими людьми.
Они в целом очень контактные, потому что 80% женской
энергии, которая идет снизу, дает им право заземления,
право к устроению домашнего очага. Право и умение
заботиться о других людях с точки зрения женского подхода.
Институт современной психологии и родологии


55
Это практически всегда история с большим количеством детей.
Таким людям дана задача от рода рожать детей. Но эта задача
обязательно должна быть связана с 4. Если видим, что по 4
детей нет, то реализовать эту задачу будет сложно.
К ним приходит много ресурсов, но все они заточены только
на одну задачу — усилить их состояние и сделать род более
крепким. Чаще всего у таких людей хорошие, талантливые дети.
Потому что они приходят для стабилизации родовой системы
и практически всегда добиваются больших успехов.
Так что таким людям действительно лучше всего рожать — это
приносит им много денежных ресурсов. Вроде, есть отток денег
на ребёнка, но по факту денег приходит больше.
Их задача — находить контакт со своими детьми, находиться
с ними в контакте до глубокой старости, вплоть до самой
смерти.
Отдельно нужно сказать, что им категорически нельзя делать
аборты и отдавать своих детей в интернаты. Им нужно помогать
чужим и своим детям, рожать как минимум 2-3 ребенка — это
в идеале.
Институт современной психологии и родологии


В случае аборта у них часто закрывается финансовый канал,
пропадает радость жизни. У женщин не складывается личная
жизнь, они находятся в состоянии не очень счастливых людей.
Если был аборт, то у женщин прекращается нормальное
функционирование энергетических центров. Прекращается
поток силы в роду, род начинает входить в стадию стагнации.
У женщин в роду тотально приходят больные дети, либо вообще
прекращают приходить. Также у женщин сокращается
продолжительность жизни.

Если у мужчины такие же показатели, то у него абсолютно
идентичная задача — рожать детей. Если ее не реализовать,
проседает финансовый канал, пропадает возможность расти.
Начинаются проблемы с мочеполовой системой, начинаются
серьёзные болезни. Сокращается продолжительность жизни.
Если у таких людей нет детей по различным причинам,

то они должны выпросить ребенка у рода. Должны поработать
с родовой системой, проработать абортированных, убитых
детей в роду (у нас будет отдельная проработка). На самом
деле, что у женщин, что у мужчин просто нет выбора.

Если у человека есть энергетический сбой, то в 3-4 поколении
получается показатель трех 5.

Институт современной психологии и родологии


555

Это сильные аналитические способности, но вместе с тем

это говорит о том, что таким людям требуется очень много

доказательств любви. Часто это происходит из-за того, что

сдетонировала программа «отказ от любви», программа

тотальной нелюбви.

Это тяжелая родовая программа, которая бывает

в 2 случаях:

® по какой-то причине в роду были браки не по любви, а по
расчету (раньше так было часто)
® отвержение кого-то из детей в роду (одного ребенка мама

очень любила, а второго совсем чуть-чуть или не любила
вообще]

Эта программа прорабатывается родовыми практиками.

Но у таких людей тоже есть важная задача — всегда выбирать

то, что им по душе. Опираться только на свой личный выбор.

Таким людям важно уметь не перекладывать на других

ответственность за свою жизнь. Они должны понимать, что их

решения — это только их решения. Это не значит, что они

должны взять на себя ответственность за всю свою жизнь.

Нет, таких советов давать нельзя. Просто этим людям важно

понимать, ЧТО они делают и КАК они это делают. Нужно

научиться принимать свои решения, исходя из позиции

«Я хочу».

Институт современной психологии и родологии


Таким людям очень важно сонастроить свою жизнь
со своими потребностями. Если их постоянно будет
кто-то неволить, сдетонирует негативная программа.
Она, как бомба замедленного действия, может
очень больно ударить по самому человеку. Всегда
нужно выбрать свое решение, делать то, что самому
хочется.
5555, 55555
Это редкий показатель. Такие люди имеют высокую
чувствительность, высокую сенсорику к миру.
Они чувствуют людей на глубинном уровне, мир, изменения
в мире, которые происходят.
Если эти люди не идут в эзотерику, то есть вероятность, что у них
может поехать крыша. Но часто они не идут в эзотерику, потому
что как раз и чувствуют в себе эту силу, боятся ее. К этому
показателю всегда прилагается очень много страхов.
Если такие люди не реализуются, то могут уйти в алкоголизм
и другие созависимости. Кстати, среди них очень много монахов.
Это позволяет разгрузить мозг — монотонные ритуалы (посты,
молитвы) центрируют их верхние чакры.
Институт современной психологии и родологии


Это не значит, что у них путь только в религию. Нет.
Это прекрасные психологи, коучи, нейрокоучи. Им
нужен хороший наставник, который будет их плавно,
но верно погружать, выверяя любое действие.
У таких людей очень гибкая психика, благодаря
этому они могут сильно чудить.
нет 5
У такой женщины есть структура, характер, мужской стержень.
Она часто готова доминировать. Практически всегда хочет
управлять и в семье, и в социуме. Это значит, что в роду
женщины были сильными, а мужчины слабыми — в роду
произошла родовая инверсия.
В нашей стране очень много исторически тяжелых событий.
И это как раз история о том, что женщина, вопреки своей воле,
оказывается в мужской роли. Когда она должна собраться
и что-то делать, что-то решать.
Таким женщинам очень важно реализоваться в социуме.
А делегировать ответственность мужчине ей сложно.
Институт современной психологии и родологии НИ


Часто у них тяжелые отношения с противоположным

полом, может быть много разводов. Потому что если

они встретят сильного мужчину, то он не захочет под

них прогибаться. А привычка прогибать у таких

женщин осталась.

Часто это внучки бабушек, которые пережили войну,

а дедушка не вернулся. Таким женщинам нужно было взять
ответственность за детей, за всю семью на себя. И эта
инверсия состоялась.

Либо это внучки бабушек, мужья которых пришли с войны
инвалидами, потеряли свою мужскую силу.

Таким женщинам нужно выходить в свет, нельзя сидеть дома.
Им нельзя выбирать работу, где они не могут двигаться по
карьере. Нельзя ограничивать круг общения. Они тяжело
переносят ревностные выпады от своих мужчин, тяжело
переносят момент, когда они не могут быть реализованы.
Как правило, у них всегда большой поток власти. Практически
у всех сильный характер для того, чтобы добиваться целей —
поток власти полностью присоединен к этой энергии.

Часто их задача только одна — продолжать управленческое
состояние, рулить другими людьми и «носить погоны» — они
прекрасно реализуются в военном поле, у них есть мужская
выправка.

Институт современной психологии и родологии


5

Это нормальная, правильная центрация мужчины. У него
замечательное чувствование мира, себя. Он настоящий мужик,
склонен заботиться о женщинах.
Это говорит, что у него в роду были женщины слабые,
а мужчины сильные. Он находится в сильной позиции —
гендерно мужчина должен добиваться, т.к. его энергия
векторная.
Как я говорила, у женщин энергия идет снизу, а у мужчин
сверху. Поэтому, когда у мужчины есть 5, он получает энергию
из правильного места. Тем самым его энергетические центры
работают правильно, иу него есть мужской стержень.

нет 5
Есть мужчины, у которых может быть нарушена эта энергия.
Если нет 5, такие мальчики могут быть очень привязаны к своим
мамам. С мамой у них особый симбиоз, который практически
всегда работает в негативную сторону.
Институт современной психологии и родологии


У таких мужчин преобладает женская энергия. Это часто
встречающаяся история и ничего общего с ориентацией

не имеет. Она просто говорит о том, что у мужчины

женские реакции на внешние раздражители.

Они имеют глубинную доброту, практически всегда очень
чувственные, хорошо разбираются в женской психологии.
Они прекрасные управленцы, потому что хорошо понимают
и мужчин, и женщин.

Могут встать на сторону беременной сотрудницы или
девушки, которая расстается с парнем. Потому что у них
внутри есть глубинное чувствование других людей, в том
числе противоположного пола.

Но часто случается, что до 8 лет они ощущают себя никому
не нужными, хотя это не так. Часто тяжело сепарируются

от мамы, и в этом процессе возникает много обид

по отношению к матери.

Часто таких мальчиков женщинам нельзя наказывать, потому
что остается в памяти показатель плохого поведения
женщины по отношению к ним. Часто к маме куча претензий,
между ними много недомолвок. Одновременно много любви
к маме и очень много боли.

Институт современной психологии и родологии


Эту боль они сублимируют на то, чтобы выразиться

в обществе. В какой-то момент такие мальчики начинают
понимать, что у них что-то не так, что они не совсем

мальчики. У них часто возникает история с ранимостью,
гиперчувствительностью, обидчивостью, закрытостью,
злопамятностью.

Злопамятность активизируется у них в 13 лет и остается с ними
на всю жизнь. Если такой мужчина разводится, он камня

на камне не оставит. Отнимет все, если задеть его мужское
достоинство, которого у него и так внутри мало. Потому что
много женской энергии, женских эмоциональных качелей.

Они с точки зрения рода получают больше женских
способностей к чувствованию, что делает их очень ранимыми.
Тяжело переживают уколы в свой адрес со стороны женщин.

А если и мама в детстве лютовала, то такой мальчик

ко взрослому возрасту имеет серьезные психологические
травмы и очень тяжело осознает свое мужское предназначение.
Такие мужчины — прекрасные отцы. Они очень круто
воспитывают девочек.

Но есть и минусы в этой истории. Они чувствуют себя
недомужчинами. С 14 до 25 лет очень хотят компенсировать
эту историю и сделаться более мужественными. Поэтому очень
часто идут в различные силовые структуры - есть потребность
ходить в погонах.

Институт современной психологии и родологии


Есть история «я хочу королеву» — всегда выбирают

ярких женщин. Для них важно — «я самец, могу

заполучить шикарную женщину». Часто есть история

с деньгами — стремятся зарабатывать гораздо больше,

чем обычные мужчины, во много раз. Есть цель

заработать много денег, чтобы продемонстрировать

свою маскулинность.

Они могут идти в бизнес, там они хорошо реализуются, потому
что есть внутренняя потребность и мотивация. Когда в роду

у мужчины преобладание женской энергии, у него почти всегда
есть история с хорошей реализацией в бизнесе — появляется
внутренняя чуйка, интуиция.

Чувствование мира с женской позиции дает ему право быть
прекрасным управленцем, интуитивно делать правильнее шаги
по жизни. То есть это не плохая история, просто это история,

с которой нужно понимать, что делать.

Такие мужчины часто идут в серьезный спорт и добиваются
успеха. Если у такого мальчика хорошее количество 4 (1,2,3,4),
то это вообще всегда идеальные спортсмены, добивающиеся
большого успеха.

Для них всегда важна мама, дочка, сестры, то есть кровные
женщины по родовой линии. У них часто появляется тревожность,
много страхов. Они очень боятся не быть мужиками, ударить
лицом в грязь, пострадать по жизни именно с точки зрения
репутации мужчины.

Институт современной психологии и родологии


Они склонны требовать подтверждения своей силы,

ждут комплиментов своей мужской силе. У них очень

много недоверия — не доверяют миру в целом, могут

кусать более слабых.

В социуме достаточно тревожны — переживают, во что они
одеты, как выглядят со стороны. Для них мнение окружающих
важно, хотя и будут говорить, что нет.

У них есть склонности ко всяческим извращениям. От таких
мужчин нужно грамотно, очень постепенно уходить. Потому что
они должны обязательно сохранить первенство в процессе
расставания — либо бросить первым, либо сохранить чувство,
что виноваты вы. Иначе точно будет месть — они очень
злопамятные.

Если такой мужчина плохо расстается, он может годами
страдать. Если они расстаются нормально, сохраняют
какой-то контакт, то у них очень быстро восстанавливается
психологическое и эмоциональное состояние.

У них к 30 годам практически всегда есть проблемы с ЖКТ,

с опорно-двигательным аппаратом, практически всегда есть
сердечно-сосудистые заболевания и большая склонность

к инсультам. Потому что чувствование мира заставляет болеть
женскими болезнями. Инсульт — это женская история,

а инфаркт — мужская.

Институт современной психологии и родологии


С точки зрения рода откуда это берется и почему так®
Так происходит, потому что в роду женщины несколько
поколений были очень сильными. Настолько сильными,
что мужчины рядом с ними становились слабыми.
Как это можно нивелировать? Никак. Это просто нужно принять
как данность. Да, это дает мужчине некоторое преимущество
перед другими мужчинами. Потому что он хорошо понимает
глубинные процессы, которые происходят у женщин. Мужчины
без 5 охотно работают с родом, потому что чувствуют энергии,
для них это не пустое слово.
Мужчины без 5 -— это прекрасные ребята, не стоит списывать
их со счетов.

55
В этом случае ситуация абсолютно идентична с женщиной. Это
очень хорошие отцы. Часто они входят в позицию заботливого
папочки и с женой, а это плохо.
Женщины быстро теряют интерес к такому мужчине, потому что
он начинает занимать иерархически не ту позицию в роду,
которая ему уготована. Таким мужчинам стоит посоветовать
убрать гиперконтроль, которым они окружают своих женщин.
Институт современной психологии и родологии


Им нужно следить за историей с абортами. Потому

что если женщина в секрете от него сделает аборт,

то он тоже пострадает. Не так сильно, как если он

будет знать об этом и принимать решение.

Им важно научиться давать детям свободу, т.к. они

склонны контролировать не только жену, но и детей.

Институт современной психологии и родологии
