ЦИФРА 2.
В идеале у человека должно быть 2 или 4 двойки.
Это — право на жизнь от рода.
Человек, у которого 2 или 4 двойки — это донор
энергии. Доживает, как правило, до глубокой
старости. Может и должен активно жить,
но необходимо, чтобы эта энергия куда-то
тратилась.
Такие люди запускаются через действия — они не должны
сидеть на месте, им нужно постоянно что-то делать. Как только
человек останавливается, этот энергетический канал
ослабевает и схлопывается.
2
Это нейтральные люди. Они могут обмениваться энергией,
но где-то в лет 40 у них энергия начинает схлопываться.
С 26 до ДО лету них идет постепенная потеря энергии.
В ДО лет их хорошо долбит, ав 45 ив 50 лету них вообще
наступает расколбас. Почему?
Потому что в роду поток на жизнь слабый. Он есть,
но не достаточно сильный. Такие люди практически
всегда должны набирать энергии.
Институт современной психологии и родологии


Что им обязательно нужно:
° В летнее время важно находиться в контакте с
природой
® дыхательные практики
® различные медитации на центрацию (Цигун, Иога]
® иногда хорошо уходить на монопитание (например,
отказ от мяса, тогда у них энергии немного больше,
она не тратится на переваривание мяса]
® важно стартануть по жизни до 40 лет (с каждым
годом после 40 сделать это будет все сложнее)
22
Это идеальная история. Человек может делиться с другими
людьми своей энергией, может аккумулировать энергию
на большие свершения. Вкупе с хорошим потоком власти
это вообще замечательная история. Такой человек сможет
добиться очень больших успехов.
Институт современной психологии и родологии


2222
У таких людей так много силы, что они часто впадают
в крайности. Если человек бездействует, у него происходит
такое сильное расширение, что он начинает страдать
от панических атак и стрессов. Высок риск различных
психосоматических нарушений. Это все может происходить,
если свою энергию они не сливают на благое дело.
Свою усталость им очень важно восстанавливать через
правильный сон. Причем спать нужно не менее /-8 часов —
за 3-4 часа они просто не успевают восстановиться, тело
не успевает набраться энергии.
Им важно бывать в одиночестве, лучше на природе. Часто
эти люди стремятся быть около воды — рядом с ней они очень
хорошо восстанавливаются.
Надо сказать, что вода отлично восстанавливает носителей
любых энергетических комбинаций. Но когда у человека есть
4 или 2 двойки, вода центрирует энергетические потоки
в чакрах. То есть когда такой человек взаимодействует
с водой, у него налаживается работа энергоцентров.
Это тоже очень важно.
Институт современной психологии и родологии


222, 22222, 222222, 2222222

Это имеют возможность и отдавать энергию, и поглощать ее.
Есть 3 важных запрета, которые очень портят им жизнь:

® ни в коем случае нельзя устраивать сцены ревности

® они не должны завидовать, потому что так они уничтожают

СВОЮ ЖИЗНЬ

® им не нужно делиться со знакомыми своими планами
Очень часто у такого человека не идет дело дальше желаний.
Ему достаточно сложно действовать по плану, потому что
планы начинают рушиться. Так работает их энергия — человек
сам себе может навредить. Таким людям нужно рассказывать и
делиться своими планами только с теми, кто будет им помогать
в реализации этих планов.
У них очень обостренная история с уважением. Если такой
человек уважает других, у него все достаточно хорошо
складывается. К нему приходят люди, которые с большим
удовольствием ему помогают, а он готов с ними делиться
своими планами. Еще планами можно поделиться с теми, кто
может дать хороший, ценный совет.
Институт современной психологии и родологии


Вообще такие люди часто повергают себя
в болезни, если находятся в состоянии уныния.
Им вообще нельзя долго горевать. Как только они
впадают в тяжелое, депрессивное состояние, они
оказываются на самом дне воронки депрессии.
Из которой выбраться самим очень сложно.
Поэтому нужно учиться выбираться из грусти и печали
на начальном этапе.
Важно, чтобы человек, оказавшийся в состоянии шоковой
травмы, обязательно нашел человека, который его поддержит.
Лучше, чтобы это был психолог.

нет 2
С 26 лет они начинают глобально терять энергию. В отличие
от обладателей | двойки, которые теряют силы,
но периодически их восстанавливают, тут происходит тотальный
отток энергии.
Этот отток ощущается в 26 лет, ав ДО лет становится еще
сильнее. Но такие люди часто этого не замечают, думают,
что просто устали, переработали. Так происходит из-за того,
что в роду нет права на жизнь.
Институт современной психологии и родологии


Эти люди в зоне риска — у них может быть
недолгая жизнь, так как энергетический потенциал
достаточно скромный. В 45 лету них всегда очень
явное старение. А к 50 начинаются серьезные
болезни, потери и т.д.
Люди, у которых нет энергии, часто склонны к зависимостям.
Это тоже признак того, что в роду слабый поток на жизнь.
Такие люди попадают в зависимости, чтобы окончательно все
закончить. И могут считываться миром как раковые клетки.
Поэтому им очень важно набирать энергию.
Как женщинам восполнять энергию:
® хорошо спать
® ежедневные дыхательные практики по 10-15 минут, которые
снимут блоки, насытят энергией, приведут энергию в баланс
» баловать себя
® заниматься чем-то творческим — танцы, рисование,
нейрографика и т.д.
Как у мужчин происходит набор энергии:
® часто через алкоголь
® работа со своей духовностью, с головой, с принятием этого
мира, с поиском смысла жизни
® через женщину (еда, приготовленная с любовью, секс ит.д.)
Институт современной психологии и родологии


Очень важно такому человеку набирать энергию

постоянно. Мужчины с | двойкой и без нее

набирают энергию одинаково.

Также у таких мужчин должны быть хорошие отношения

с мамой и сестрой, а с дочерью и женой могут быть любыми.
Главное, чтобы они были хорошими с родовой семьей.

Для них важно расширение своего мировоззрения,

они должны помогать другим, должны принять, что мир
многогранен. Их прекрасно питает еда. Крайне важны эмоции
и тактильность — это очень хорошо восстанавливает.
Институт современной психологии и родологии
