ЦИФРА 3.
3 - это поток родового креатива. Часто ее называют
творческой энергией, Но также это способность
воспринимать мир, понимать, как он устроен. И как
в этом мире нужно себя правильно позиционировать.

>
Это нормальный поток родового креатива. Вход в родовой
поток творчества достаточно приличный, но не особо широкий.
Такие люди очень реалистичные, практичные. Хорошо
понимают, что происходит в мире, умеют понять ситуацию
и принять верное решение. Это важно, потому что у людей,
у которых нет тройки, есть проблемы с моментом анализа.
А люди с 1 тройкой прекрасно анализируют, что происходит
именно в моменте.

5
Это хороший поток родового креатива — суперкреатив.
Способность находить нестандартные решения в любых
ситуациях. Способность развиваться в творческом плане,
заниматься экспансией в другие рода в плане творчества.
Институт современной психологии и родологии


Такие люди — прекрасные писатели, учителя, потому
что они могут альтернативно объяснять разные вещи
и все будет прекрасно и понятно. Они могут хорошо
анализировать ситуацию, могут делать упор на любые
задачи.
Это такие универсальные люди, которые могут хорошо
разбираться во многих областях знаний. У них есть право
получить эти знания и опыт из родовой системы в большом
количестве и использовать по собственному усмотрению.

333, 3333, 33333 и более
Это люди, которые имеют много родового креатива, но у них
практически всегда есть история с большим количеством
страхов, внутренних ограничений.
Почему? Потому что их поток силы диктует им экспансию
в другие рода, активное проявление в мире, в социуме. Но как
раз это и не дает им почувствовать мир правильно. Они иногда
очень долго подстраиваются под мир, как будто не понимают,
что происходит вокруг них.
Институт современной психологии и родологии


Это приводит к тому, что у них образуется много
немотивированных страхов. Обостряются родовые
страхи. То есть, если в роду была история с потерей
денег, этот страх будет доминирующим. Если была
программа «не высовывайся», она тоже будет
доминировать. Если была программа страха действий,
то и она тоже будет детонировать.

Как только они начинают бояться, программы, которые
есть кроме этих, тоже начинают проявляться. Поэтому
таким людям очень важно понимать свой мир,
принимать себя таким, какой он есть, реалистично
оценивать мир вокруг себя.

Всегда видят мир красивым, всегда смотрят

на красивое, потому что поток творчества высокий.
Но вместе с тем такие люди всегда имеют проблемы

с анализом происходящего вокруг и очень часто
недооценивают себя.

Есть у них история «не такой уж я хороший», «у меня
не получится», «я не справлюсь». Несмотря

на огромный потенциал, огромные ресурсы,

эти ресурсы не используются вообще никак.

Институт современной психологии и родологии


нет 3
Это люди, которые имеют несколько родовых программ, в том
числе и программу потери денег — в родовой системе были
серьезные потери денег. Страх у таких людей очень большой.
Они хотят быть талантливыми, но чувствуют, что поток таланта
слабый (а он действительно слабый). Поэтому у них есть
проблемы с аналитикой в моменте.
Это значит, что они склонны опираться на личный опыт или опыт
прошлых поколений. И с этим знанием не спорят. Но когда
случается ситуация в моменте, они не понимают, что нужно
делать. И поэтому часто совершают ошибки.
Им важно осознавать, что у них есть проблемы с анализом.
Прежде чем принимать решение, они должны позволить себе
взять паузу и подумать над тем, что они собираются делать.
Прикинуть все варианты, продумать детали.
Раскрыть поток творчества достаточно легко, если он в роду
есть. Нужно больше творить, больше общаться с разными
людьми, принимать новые знания. Таким людям они легко
даются.
Институт современной психологии и родологии


Если 3 нет, эмоциональное состояние такого человека часто
находится в депрессивной зоне. Практически всегда он склонен
бросать то, что начинает. Ему характерно начать-загореться-
бросить. Причина — в слабом потоке творчества.

Когда поток творчества сильный, у человека возникает
мотивация, чтобы довести дело до конца. Но у человека

без 3 практически всегда мотивация находится в сниженном
состоянии. Даже если у него прекрасное целеполагание,
отличный характер, он в какой-то момент начинает теряться.
Поэтому таким людям действительно нужно научиться
принимать решения с протяжкой, не торопясь. Продумывать
каждый свой шаг.
Институт современной психологии и родологии о
