ЦИФРА 4.
4 - это родовая энергия здоровья. Нумерологи также
называют 4 энергией здоровья. Но это еще и энергия,
способствующая деторождению.

Д
Это человек, который прекрасно может восстанавливаться,
если с ним что-то произошло. Но у него практически всегда есть
история «все болезни от нервов». Если он начинает переживать,
чувствовать вину, он сам себе может призвать болезнь.
У таких людей практически всегда есть сердечно-сосудистые
заболевания, в том числе и венозные. Часто обостряется
родовая психосоматика по этой части. Бывают ухудшения по
эндокринной системе и проблемы с гормонами.
Когда такой человек оказывается в состоянии дисгармонии,
у него происходит достаточно сильный отток сил. От этого
родовой канал энергии здоровья закрывается, и человек
начинает болеть, детонируя психосоматические родовые
истории.
Очень часто такие люди оказываются клиентами
психотерапевтов, потому что понимают — причин по здоровью
для серьезных болезнейу них нет.
Институт современной психологии и родологии


Им очень нужно чувствовать свое тело,
заниматься различными телесными практиками.
Нужно научиться эвакуировать свои эмоции.
Лучший способ для этого — спорт.
Им надо научиться быть более лояльным к другим людям,
прощать их. Позволять другим людям ошибаться, не осуждать
за это. Если человек с 1 четверкой обиделся, у него практически
всегда активируются болезни. Поэтому нужно отпускать других
людей, благодарить, радоваться.
С точки зрения проявления сексуальной энергии они стабильны —
есть потребность быть любимым. Достаточно плохо переносят
эмоциональное и физическое насилие. У них нет большой
потребности в сексе, потому что есть потребность быть любимым.
Во главе угла стоят чувства, поэтому им важно чувствовать и себя,
и свое тело, следовать своим желаниям.

44
Это люди с большим ресурсом на деторождение, с большой
возможностью отлично выглядеть. Они имеют код вечной
молодости, хорошо выглядят до самой старости. В целом они
имеют внутри себя стержень, который привлекает других людей.
На них всегда обращают внимание, и только они сами себе
могут выключить эту историю. Если это мужчины, то среди них
много ловеласов, «ходоков» и т.д.
Институт современной психологии и родологии


У тех, кто родился в 2000 году и после, практически
всегда эти 2 четверки проигрываются как долгое
метание, долгое взросление, нежелание строить
семью. Если это мужчина, то у него большое
количество женщин. Если говорить о женщинах,
рожденных после 2000 года, то им характерно
быстрое созревание.
444
Для таких людей характерны «качели» — у них нарушено
состояние центрации. Их постоянно носит то в одну сторону,
то в другую. Они большие пропагандисты — либо они во что-то
бешено верят, либо что-то яростно отрицают.
Директивно они имеют право влиять на других, потому что
в роду достаточно большой поток силы на жизнь. За счет этого
происходит влияние на других людей. Они могут подбивать
на что-то других людей, даже на деструктивные действия.
Что касается деторождения, они могут рожать детей сколько
угодно. Часто склонны к разным сексуальным изыскам, потому
что им не хватает самого процесса игры, им всегда нужен перец
в отношениях, в личной жизни.
Институт современной психологии и родологии НИ


нет 4
Поток здоровья в роду слабый. Это люди, у которых нет права
на жизнь и на продолжение рода.
У них практически всегда есть расстройства ЖКТ, сердечно-
сосудистые заболевания. Частые проблемы с обездвиживанием,
с опорно-двигательным аппаратом, большая психосоматическая
составляющая. То есть с точки зрения здоровья они очень
уязвимы. Большой риск рождения больного ребенка у таких
людей.
Они достаточно тяжело понимают, что заболели. У них всегда
есть история, когда тело не очень хорошо реализует связь
с головным мозгом. Они практически всегда имеют достаточно
серьезные болячки. У многих есть врожденные болезни, это
подтверждает, что они находятся в зоне риска по серьезным
заболеваниям.
Часто в роду таких людей мы можем заметить закономерность —
когда в роду кто-то рождается, то кто-то другой должен умереть.
Это говорит о том, что в роду нет права на деторождение, и эта
история закрыта.
Институт современной психологии и родологии


Дети, как правило, очень тяжело приходят в семью.

Если в паре муж и жена не имеют 4, то они должны

искренне хотеть ребенка, звать его в родовую

систему (тут желательно поработать с родом), и у них
обязательно есть правильный период времени. Для

того чтобы в паре родились дети, нужно соблюдать

все условия.

Если человек родился в первой половине года, до 15 августа,
то весна и лето — идеальное время, чтобы зачать ребенка. Если
после |5-го, то это весна и осень. Для них зима -— всегда
неблагоприятный период зачатия.

Если в паре у мужчины есть 1 или 2 четверки, а у женщины нет,
или наоборот, то ребенок может прийти через энергию рода
партнера. То есть у такой пары дети достаточно легко приходят.
Практически всегда у них случайно получается первый ребенок,
а вот со вторым приходится попотеть.

Часто такие люди боятся, что у них не будет детей. Вообще
много страхов, связанных с детьми, и эти тревоги обоснованы.
Что касается энергетической составляющей сексуальной жизни,
то у таких людей всегда большое желание найти идеал.

Но не всегда в реальности они это получают.
Институт современной психологии и родологии И


Придирчивы к деталям — иногда незакрытый тюбик
пасты может повлиять на отношения.
Склонны бросать все на своем пути, когда что-то идет не так.
У них просто нет энергии на то, чтобы расширять все каналы.
А для них важно идти на расширение.
Отсутствие 4 — это не приговор. Эту энергию можно добрать
и усилить поток в род. Очень часто у таких людей как раз
и стоит задача — усилить родовой поток для деторождения,
реализации в жизни.

4444, 44444
Эти показатели говорят о том, что в роду огромная сила
на продолжение рода. Таким людям обязательно требуется
рожать — для них это прямо директивная задача. Впрочем,
как и тем, кто имеет две и три 4.
Если такие люди готовы родить несколько детей, готовы
принести в род энергию с помощью детей, принести ресурсы
в виде детей, то у них очень хорошо идут дела в плане
финансов.
Очень хорошо реализуется финансовый канал.
Есть те, кто эту энергию сублимирует только на работу.
Институт современной психологии и родологии


Это неплохо и такие люди часто добиваются больших

успехов. Но практически всегда в старости у них есть

сильный откат, потому что задача принести ресурсы

в род с помощью детей не была выполнена. Они часто

долго думают, стоит им или не стоит заводить детей.

У них есть право казнить или миловать словом. Такой человек
может похвалить другого, и у того расширится канал
жизненной энергии, улучшится состояние, он будет доволен

и счастлив.

Но если такой человек отругал, то его слова, как стрелы,
очень больно ранят. Они нарушают правильную работу
энергетических центров. Поэтому таким людям очень важно
следить за своим языком — все, что они скажут, точно
достигнет цели.

С точки зрения болезней у них очень часто страдает сердечно-
сосудистая система. Бывают онкологические заболевания,
потому что очень большой поток вреден — тело не в состоянии
проводить такое количество энергии. Часто встречаются
психические и психоневрологические проблемы.

Институт современной психологии и родологии
