ЦИФРА 6.
6 - это цифра, которая отвечает за умение
манипулировать, умение управлять другими людьми.
Часто нумерологи говорят про нее, что это труд.
С этим не всегда можно согласиться. Потому что люди
с 6 — прекрасные манипуляторы и это действительно
умение.

6
В роду не было серьезных потерь денег. То есть род имеет
стабильное финансовое состояние. Такой человек умеет
договариваться с людьми, прекрасно работает с помощью рук.
Для него важно, чтобы он мог доносить информацию другим
ЛЮДЯМ.
У него есть вход в точку знаний и в точку любви, большой
показатель желания помочь. За счет этого человек с одной
6 может прекрасно доносить различные информационные
потоки.
Они могут быть прекрасными учителями, наставниками, потому
что эти люди четко и точно говорят то, что будет принято другими
людьми к сведению и реализовано.
Институт современной психологии и родологии


66
Такие люди умеют прекрасно манипулировать. За счет
большого потока информации могут эту информацию немного
искажать и преподносить ее под тем соусом, который им
наиболее выгоден.
Дипломаты, всегда могут договориться. Прекрасно умеют
что-то делать руками. Умеют манипулировать различными
способами, иногда сами того не замечая. Когда они с кем-то
общаются, их хочется слушать. Обладают особым магнетизмом,
особым состоянием голоса, который невероятно убаюкивает.
У собеседников возникают особые ассоциации с этим
человеком.

666
Это люди, которые умеют очень круто манипулировать
вербально. У них есть способность направлять людей
в трансовое состояние и за счет этого менять их судьбу.
Институт современной психологии и родологии НИ


Если такой человек за что-то боится, то он каким-то
невероятным образом входит в поле другого человека

и начинает эти страхи туда записывать, как

на веретено ниточку наматывать. Эти страхи

оказываются записанными на уровне поля и начинают
работать, как вредоносная программа.

Все эти страхи, надуманные человеком с тремя 6, обязательно
дойдут до адресата. И все будет ровно так, как он говорит.

То есть они и себе могут навредить, но на других людей

это работает даже сильнее. Если такой человек боится попасть
в ДТ] или что дочь не выйдет замуж, то такое вполне возможно.
Если такой человек боится, например, что у дочери не родится
здоровый ребенок, то так скорее всего и произойдет.

Когда приходят такие люди, нужно постараться выписать

их страхи и обсудить их с ними. Потому что если этого не
сделать, они пойдут в консультацию, и вроде все у них станет

в порядке. Но в какой-то момент они могут навлечь на себя

и на своих близких серьезные катаклизмы.

Часто они склонны к воинственности — воинственно защищают
свои страхи, им тяжело эти страхи переработать. Часто
становятся клиентами психологов, много к ним ходят, а должного
результата не получают. Потому что родовой поток знаний,

а он здесь зашкаливает, активирует историю с кодированием
других людей на не очень хорошие вещи.

Институт современной психологии и родологии


нет 6

У таких людей часто возникает чувство вины,
ответственности - «я всем должен». Это говорит, что в роду
были серьезные потери денег. Это значит, что у человека
часто нестабильное финансовое положение. И вообще
нестабильные отношения с миром в целом, потому что поток
знания закрыт полностью.

У такого человека очень слабый доступ к знаниям и опыту
предков. Как бы он ни пытался эти знания и опыт получить, у
него практически всегда есть с этим сложности. Таким людям
рекомендована родовая работа, чтобы наладить баланс
общения между ними и родовым эгрегором.

Если нет 6 у мужчины, то такие мужчины очень ведомые. Ими
прекрасно могут управлять женщины, причем несколько
одновременно. У них есть проблемы с анализом отношений
между мужчиной и женщиной.

Они плохо понимают, почему не нужно подпускать к себе
хищных женщин. Очень часто оказываются в созависимых
отношениях с такими женщинами.
Институт современной психологии и родологии


Зависимы от своей мамы, которая склонна ими управлять.

И управлять достаточно успешно. Они будут считывать все
решения мамы, даже если она их не озвучит словесно. Будут
делать то, что думает мама, потому что мама имеет с ними
достаточно сильную энергосвязь. Она часто будет
вмешиваться в отношения такого мужчины с другими
женщинами.

Если у него нет 5, то эта история еще больше усугубляется.
Если у него слабый поток власти в роду (две 1), то это еще
более усугубляется. Женщине такого мужчины нужно быть
очень внимательной, потому что ее задача — постараться
занять место мамы или хотя бы встать с ней на одну ступень,
чтобы управлять им в одну сторону.

У таких людей часто возникает история с алкогольной
зависимостью, когда жена и мама рулят в разные стороны.
Мужчина оказывается между молотом и наковальней. Поток
любви у него и так нарушен, неритмичный.

Плюс сложные отношения с деньгами — то есть, то нет. Плюс
пилящие мама и жена. А если они пилят в разные стороны,
то результат будет совсем плачевным.

Институт современной психологии и родологии


66606
Это редкий показатель. Как правило, это люди, рожденные
в 1966 году. Этот год энергетически был ознаменован как
очень сильный. Эти 6-ки усиливали силу любого слова. Дети,
рожденные в этот год, получили большой родовой поток
знаний и любви. Этот поток действует на них магическим
образом. Такие люди сами себя могут запрограммировать
на проблемы.
У них часто бывает история с осуждением близких. Когда
они говорят: «Вот, заболею я раком, тогда ты узнаешь, какой
я прекрасный был человек, увидишь, как тебе будет
сложно...» И действительно заболевают раком.
При этом у них нет никакой программы онкологии, все
прекрасно со здоровьем, все хорошо и ритмично. Но они
себя сами настроили на такой негативный лад, сами себя
раскачали на эту историю. Сила слова, плюс поток знаний
большой.
Им очень важно следить за своей речью. В отличии от 666,
которые проецируют беды на других людей, 6606 —
проецируют только на себя.
Институт современной психологии и родологии


Поэтому, если человек поставил на себе крест,

не хочет реализовываться, решил, что никогда не будет

богатым, что деньги не для него, тогда все эти родовые

убеждения супертриггерят.

Им обязательно нужно объяснять, что необходимо следить

за своими словами, за своей речью, за чистотой своих

помыслов. Не желать зла — особенно себе самому. Даже

в гневе.

Институт современной психологии и родологии
