9 — это Родовой поток памяти, которая будет
связана с Родовой системой.
Некоторые специалисты называют 9 просто
памятью, но это не совсем так. Потому что
родовые болезни типа Альцгеймера, деменции
присоединены к этому показателю, и тут уже
можно говорить о родовом потоке памяти.

9
Канал родовой памяти схлопывается. Такой человек
постепенно теряет способность запоминать,
появляется очень много инфантильности. Таким
людям нужно тренировать память, для них это один
из важнейших этапов.
Таким образом они будут усиливать свою связь
с Родовой системой, избегут Альцгеймера,
деменции, Паркинсона и прочих психических
расстройств.
Это люди, которые всегда должны заниматься
сбором информации про свой Род. Это будет
помогать стабилизировать родовой поток памяти,
который у них работает не очень качественно.
Институт современной психологии и родологии м


Косвенно наличие одной 9 может говорить
о закрытии Рода, о наличии негативных
программ, полученных под влиянием эффекта
сильного слова, тяжелых родовых перекосов
и родовых негативов в Роду у доверителя.

99
Это норма. Хорошая родовая память, нет страшных
проблем. Таким людям хочется набирать знания,
они прекрасно ими пользуются, умеют их
применять и показывать миру. Помнят свою
Родовую систему достаточно неплохо.

999
Такой человек должен обязательно передавать
в мир знания. Притом именно так, как он это сам
чувствует. У такого человека действительно по
факту рождения загружено большое количество
знаний, то есть знания есть просто по факту
рождения.
Им важно иметь обратную связь с миром — что
они чувствуют, то и транслируют. Если этой связи
нет, то часто память отмирает, происходит
амплитудность, человек начинает забывать самое
важное.
Институт современной психологии и родологии м


9999
Такие люди в прошлой жизни были гуру, поэтому
они обязаны помогать и исцелять других людей.
Должны обязательно иметь свое собственное
мировоззрение и подключить мир к нему.
Очень часто их миссия — учить. Причем
учить с точки зрения:
» наставничества,
» наставлений на путь истинный,
» привнесения новых знаний в мир.
Часто они достаточно успешно реализуют какие-то
эзотерические проекты через изменение старых
знаний и привнесение чего-то нового. Эти люди
в прошлых жизнях точно соприкасались с магией,
поэтому в этой жизни душа рождается очень
мудрой.
9999 — это важная способность принимать
от высших сил различную информацию.
Институт современной психологии и родологии м


99999
Это люди-скептики, потому что чувствуют в себе
большой потенциал и внутренне этого потенциала
очень боятся. К 43 годам у них задача — либо
начать обучать большое количество людей, либо
они могут неожиданно серьезно заболеть.
Есть проблемы по ЖКТ, бывают проблемы с гибкой
памятью - это панические атаки, психические
заболевания вплоть до шизофрении.
Есть высокая способность принимать очень много
информации и правильно ее анализировать.
Им очень важно в мир отдавать — вести
пропагандистскую духовную деятельность.
Это может быть медицина, эзотерика, литература.
нет9
Таких людей не существует — не может быть
человека без родовой памяти.
Институт современной психологии и родологии и
