ЦИФРА 8.
8 — это присоединение к семейному роду.
8
Такой человек должен заниматься своим родом. А именно своей
семьей — детьми и родителями. Такому человеку очень тяжело
не быть привязанным к семье.
Часто они на всю жизнь остаются со своей семьей. У них
большая потребность находиться около родовой семьи. Из-за
этой глубокой привязанности достаточно тяжело переезжают.
88
У таких людей большая задача — им обязательно нужно
становиться наставниками, учителями, обязательно нужно вести
за собой людей. Но вто же время всячески помогать своей
семье.
Должна быть социальная активность — они должны
присутствовать везде. Должны чувствовать мир, позволить себе
реализовываться в социуме и не бояться проявляться.
Институт современной психологии и родологии


888
У них есть обязательная тотальная задача — быть наставником.
Обучать других людей, передавать им все, что они знают. Они
привязаны не только к своей семье, но и к миру.
Их задача — как можно больше отдавать в мир. Потому что они
находятся в состоянии, когда они должны заниматься экспансией
в мир, т.е. помогать родовой системе расширять сферы влияния.
Им очень важно идти своим путем, но при этом они могут быть
холодными, достаточно закрытыми. Могут проявлять жестокость,
сверхконтроль в семье, быть ревнивыми и т.д.

8888
Это редкий показатель. Практически всегда это люди, у которых
достаточно серьезно развита сенсорика, гибкий
энергоинформационный фон. Они прекрасно считывают других
людей и с детства чувствуют у себя историю с духовностью.
В подростковом возрасте могут закрываться, впадать в
панические атаки, иметь психические проблемы и т.д.
Институт современной психологии и родологии


Им важно отдавать в мир, вести за собой других людей.
У них часто наблюдается синдром гиперконтроля. Этот
синдром проявляется во всей красе иу 2, 3, 4, 5
восьмерок.

88888
Это усиленный показатель трех и четырех 8. Здесь стоит
говорить, что такому человеку нужно реализовываться
в духовной сфере. Быть духовным наставником, развивать
свои лучшие черты и отдавать это все в мир.
Такие люди прекрасно несут серьезные знания в мир, то есть.
через какое-то время они приходят к преподаванию так или
иначе.

нет 8

Это история нарушения связи с родом. У женщин это проявляется
в служении детям, родителям, миру, но к мужчине есть много
претензий. Если они мужчину не уважают, не доверяют ему
и никак не взаимодействуют, то часто у них возникают проблемы
в браке.
Институт современной психологии и родологии


Им тяжело жить в отношениях, потому что если хотя бы

один из этих З-х пунктов провален, такая женщина

перестает своим мужем интересоваться. Он становится

для нее не более чем предметом мебели.

Если у мужчины нет 8, то это история о том, что он отдален от
своей семьи. Но у него в приоритете должна стоять его семья.
Это семья, в которой он родился, не жена. Учитывая этот
показатель, у него не должно быть претензий к родителям,
хотя они у него будут наверняка. Потому что есть нарушение
связи с родом.

Он всегда должен думать о своих родных хорошо

и при необходимости включаться в семейные родовые дела.
Часто у таких мужчин происходит программа обнуления,

и летв 45 у них случается бес в ребро. Потому что вечное
полуприсоединённое состояние по отношению к жене

и к ребенку, по отношению к родовой семье (а это разные
истории), ставит его в положение между молотом

и наковальней.

В какой-то момент такой человек хочет новых ощущений

и начать жизнь с чистого листа. Такая история у них достаточно
часто происходит.

Мужчины, у которых 2, 3, 4 восьмерки — это мужчины,
которые в 45 лет начинают активно собирать вокруг себя
семью.

Институт современной психологии и родологии


Очень часто они принимают на себя задачу

объединителя рода. Всегда находят общий язык

со всеми членами рода, помогают им.

Мужчины с большим количеством 8 практически всегда
домостроевцы и сильно вовлечены в дела семьи.

Институт современной психологии и родологии
