ЦИФРА 7.
/ - это связь с родовой системой, с каналом
и потоком удачи.

7
Это норма. Абсолютно нормальная история связи человека
с родом, с родовой системой. Такие люди часто совершают
ошибки до 33 лет, а потом связь с родом начинает правильно
резонировать, налаживается.
Почему так? Потому что до 33 лет мы считываемся родовой
системой как дети, в этот момент душа продолжает развиваться.
Это такая пофигистическая история, когда родовая система
человека бережет, но без фанатизма.

77
Это люди с большим потоком удачи, у них сильная связь
с родом. Как правило, кто-то из предков взял над этим
человеком шефство -— «воспитывает» его, следит за ним.
У девочек — это обычно прапрабабушка по материнской линии,
у мальчиков — прапрадедушка по линии отца.
Институт современной психологии и родологии


Часто у них много проблем в жизни, если они
нарушают какие-то общемировые законы.
Но им всегда легко там, где их место. Они могут
помогать другим людям, откровенно желая
им удачи, подключая на какой-то момент
к своему родовому потоку.
Но если такой человек что-то нарушает, у него могут быть
тяжелые жизненные проблемы.
Есть 2 важные задачи, которые они должны выполнять, чтобы
родовой канал удачи не схлопнулся:
1. Быть благодарным, что бы ни случилось — и за плохое, и за
хорошее
2. Не вредить другим людям открыто
Если такой человек начинает мстить, у него практически всегда
удача схлопывается. Ее очень сложно будет обратно
распаковать. Родовой канал удачи — это сильный канал,
но его очень легко самому себе прикрыть.
Институт современной психологии и родологии


7/77
Это невероятно мощный канал удачи. Такие люди должны
охотно делиться информацией и помогать другим людям, если
у них есть такая возможность. Им нужно стараться не вредить
миру, принимать мир таким, какой он есть, но без фанатизма.
Например, если они слишком вкладываются в чужую удачу,
то у них канал начинает сужаться. Таким людям от рода дана
задача держать канал удачи именно в роду. Это важный
момент.

7777
Этих людей с самого рождения опекает родовая система.
У них очень сильное везение, но они могут неожиданно
погибнуть в молодом возрасте.
Для них очень важно быть порядочными, не нарушать законы
жизни. Принимать себя такими, какие есть, понимать свои
потребности. Помогать другим людям, чувствовать себя частью
мира, открыто не совершать плохие морально-этические
поступки, не вредить другим людям.
Институт современной психологии и родологии


нет /
Это нарушенный канал родовой удачи. Это говорит о том,
что в роду была тяжелая история, в результате которой было
отнято то, что досталось роду в связи с какой-то удачей.
Например, вашему прадедушке дали поместье. Он стал
помещиком, потому что много трудился и заслужил. И тут
происходит революция — дедушку раскулачивают. Родовая
система считывает удачу, как равную смерти. В таком случае
родовой канал удачи схлопывается и перекрывается.
Родовой поток полностью перестает работать, и рождаются
дети, у которых нет канала удачи. До какого-то момента их
опекают высшие силы, они себя ощущают практически
неуязвимыми. Но где-то в 26 лет наступает тяжелый жизненный
этап, и впервые включается программа, когда они находят
себе большие приключения.
В 33 года второй раз включается эта программа, в 36 -—
включается программа тотального невезения. Человек не
понимает, что происходит. Он опекается высшими силами
только потому, что в роду поток удачи очень снижен. И чтобы
такие дети выживали, им нужна помощь высших сил.
Институт современной психологии и родологии


Как только ты миром считываешься как взрослый,

тебе должен помогать твой род. А он не работает,

потому что не работает поток удачи. Поэтому люди

в момент принятия важных решений считают, что все

делают правильно, а тут вдруг происходит ошибка

и жесткий откат. Эти ошибки они могут

не осознавать.

До 26 лет они думают, что им все можно. Если человек ведет
себя более и менее нормально, потом тоже будет нормально.
Если же он идет вразнос, естественно, происходит история

с жестким выключением.

Где-то с 26 до 33 лет у таких людей начинает сбоить история
с удачей и начинается крутое пике. Они, конечно, могут
одуматься, могут быть благодарными за все. Но родовой канал
удачи у них все равно находится в схлопнутом состоянии.
Работает неритмично.

Обычно к 42 годам у них нарастает история с кучей ошибок,
поэтому им нужно обязательно наладить канал удачи. Как это
сделать? Достаточно просто. Есть специальная практика, она
называется «практика благодарения». Можно это писать

в тетрадках — ежедневно несколько благодарений.

Есть также практика, которая заключается в том, что человек
90 дней благодарит буквально всех — себя, близких, Бога,
людей и т.д. Первые три дня нужно фанатично благодарить

за все.

Институт современной психологии и родологии


За это время нарабатывается достаточное

количество канала удачи, он начинает открываться.

Быстро он не откроется, но начинает

функционировать хотя бы как-то.

Также к практике благодарения прилагается дополнительная
энергия — проявляется чувство защищенности. Таких людей
начинают замечать другие, т.е. они становятся видимыми.

А когда родовой канал удачи не работает или работает
некорректно, то человека не замечают. Такой человек может
быть прекрасным сотрудником, но его никогда не повысят.

Или он может быть замечательным режиссером, но его фильмы
никогда не будут отправлять на фестивали и т.д.

Институт современной психологии и родологии
