В предыдущих уроках мы с вами познакомились с числом
родового пути, который показывает, какие задачи должны быть
реализованы человеком в зависимости от конкретного числа. Это
рабочее число число №2

Также, при расчете мы можем увидеть родовое предназначение
— это задача, которую требует выполнить род, чтобы у человека
была реализация. По этому показателю мы понимаем, через что
будет реализован преобладающий поток.

Родовое предназначение мы определяем по рабочему числу №4.
Разберем на примерах:

Институт современной психологии и родологии


Иван Иванов
23.10.1966
28.10.24.6
Число родового пути Ивана, личное предназначение — 10.
Родовое предназначение — 6.
Следовательно:
Ивану важно занимать управленческие должности
(ЧРП=ТО), однако, стоит выбирать профессии, связанные с
помощью людям (Число №4=6.)
То есть, он реализует личный потенциал, если будет
занимать управленческую должность и работать в сфере,
связанной с ПОМОЩЬЮ людям.

Институт современной психологии и родологии


Анна Петрова
Исключение: для людей рожденных 12-го числа, ЧРП
(личное предназначение) смотрим по рабочему числу
№24.
Число родового пути Анны, личное предназначение — 7
Родовое предназначение — 9
Следовательно:
Анне необходимо расширять поток духовности, помогать
людям через врожденное понимание людей и знание
психологии (ЧРП = 7).
Нужно использовать свою волю и уникальную
способность доносить информацию для того, чтобы
оказывать помощь людям, нести это в мир. И таким
образом, максимально увеличивать уровень духовности в
мире, бороться за духовность и добро (родовое
предназначение 9)

Институт современной психологии и родологии


Андрей Смирнов
Число родового пути Андрея, личное предназначение — 6
Родовое предназначение — 4
Следовательно:
Андрей — стабилизатор, причем не только с точки зрения
взаимоотношений в семье, но и сточки зрения финансовой
сферы (родовое предназначение 4). Реализуясь с точки
зрения финансов, обретя финансовую стабильность в
семье, такому человеку необходимо идти в помогаторскую
деятельность (ЧРП = 6)
Важен баланс духовного и материального

Институт современной психологии и родологии


Сергей Антонов
Число родового пути Сергея, личное предназначение — 9
Родовое предназначение — 8
Следовательно:
Благодаря своему уникальному складу ума и способности
генерировать деньги, такой человек должен выходить на
масштабные проекты, приносить большие финансовые
ресурсы (родовое предназначение 8).
И имея такую базу, власть, деньги, должен бороться за
добро и справедливость. Здесь очень важно не уйти в
меркантильность и не выбрать ложный путь (ЧРП = 9)
Потенциально крутые политики, владельцы любых медиа,
юридических организаций и т.п.
Если оба числа совпадают, тогда задача, которая есть
у человека от Рода, усиливается.

Институт современной психологии и родологии
