9
ШТАИНЕРА. РАБОТА С
В этом уроке мы поговорим о сценарной матрице,
созданной психологом и психотерапевтом Клодом
Штайнером.
Матрица Штайнера — это диаграмма, которая
помогает с помощью иллюстраций проанализировать
программы, которые мы получили в наследство от Рода.
Благодаря матрице мы можем отделить родовые
предписания и образцы поведения, негласно принятые
предками (тема сценария} от неких внешних помех
и «шума».
Согласно Штайнеру, один родитель противоположного
пола транслирует ребёнку, что делать, а другой - как
делать.
Институт современной психологии и родологии


@ РП. ”
© (во ©)
Р — родитель
В — взрослый
Ре — ребенок
Контрприказания — те послания, которые родители направляют
на внутреннего Родителя (взрослого) своего ребенка.
Например,
«Ты должен много работать!»
В позитивном сценарии звучит как «Ты должен много работать,
чтобы любимое дело дало результат и достаток».
Институт современной психологии и родологии


В негативном — «Ты должен много работать, жертвуя своим
благополучием, потому что в нашем Роду не принято заниматься
любимым делом, которое приносит хороший доход».
Как видите, сценарии, наследуемые вследствие применения
«эффекта сильного слова», могут иметь совершенно разное
значение. И наша задача как ансестологов - обнаружить
и скорректировать неверно истолкованные приказания.
В книге «Синдром предков» Анселин Шутценбергер
рассказывает историю пациента, в роду которого
на протяжении нескольких веков умирали старшие дети.
Поэтому мужчина боялся заводить ребенка, в страхе,
что того постигнет та же участь, что и предков (у близких
родственников случилось то же самое).
Покопавшись в истории Рода своего доверителя,
Шутценбергер выяснила, что когда-то священник,
благословляя одну из прабабушек, сказал, что каждый
первенец будет «хранителем». В роду это истолковали,
что дети будут Ангелами-хранителями, а значит, они
должны умирать.
После того, как эта тайна была высказана,
то восприятие наследников изменилось и первенцы Рода
перестали умирать.
Институт современной психологии и родологии


Существует 12 приказаний, которые формируют
жизненный сценарий потомков:
Не живи (сгинь, умри) — если кому-то в роду приходили
мысли о самоубийстве.
Не будь самим собой - когда родители ждали мальчика,
но родилась девочка и это привело к разочарованию.
Не будь ребёнком («Не радуйся», «Не получай
удовольствия»} — желание избавиться от бремени
воспитания и ответственности за ребёнка.
Не расти (оставайся маленьким] - это «не покидай меня»,
вызванное страхом одиночества. Инверсия приказания
«Не будь ребёнком». Его разновидностью в т.ч. является
отцовское желание, чтобы дочь как можно дольше
не вступала в пору сексуального созревания.
Институт современной психологии и родологии


Существует 12 приказаний, которые формируют
жизненный сценарий потомков:
Не достигай успехов — В таком Роду взрослые
соревновались с детьми за успех и внимание. Образуется
из-за невысказанных обид, когда ради благополучия
родителей, детям приходилось отказываться от своих
планов.
Не делай (ничего не делай) — внушение человеку,
что он — неудачник, у которого все валится из рук
и рушится. Почти всегда находится в плотной
связке с «Не достигай успехов».
Не будь первым (не высовывайся, не будь лидером] —
страх проявляться. Люди с синдромом самозванца —
наследники такой программы. Одна из вариаций - «Не
проси того, что ты хочешь» или «довольствуйся малым»
Не принадлежи — невозможность найти свой круг
общения, работы, места жительства.
Институт современной психологии и родологии


Существует 12 приказаний, которые формируют

жизненный сценарий потомков:
Не будь близким — страх любого вида близости
происходит из рода, где не было принято проявлять
чувства, потому что это считалось слабостью. Может
сработать и в случае сильного предательства, например,
если прапрабабушку обесчестили, а потом мужчина
женился на другой. Вариант послания «Никому нельзя
доверять».
Не чувствуй себя хорошо (не будь здоровым) —
установка, призывающая к тому, что болезнью можно
достичь любви или получить желаемый результат. Когда
в Роду кто-то манипулировал состоянием здоровья.
«Уйдёшь - сгину от тоски».
Не думай — намеренное принижение умственных
способностей. «Не умничай мне тут». Программа
выполняет функцию своеобразной защиты: возможно,
кто-то в Роду пострадал из-за своего ума: отправили
в ссылку, отобрали состояние, прилюдно высмеивали
ит.д.

Институт современной психологии и родологии


Не чувствуй — это запрет на проявление чувств,
аналогичный отказу от близости, но направленный
на самозащиту. Наши бабушки провожали мужей
на фронт, где многие погибали. Чтобы продолжать жить
дальше, женщины запрещали себе что-либо ощущать.
«Мужчины не плачут».
Программы-приказы закладываются в нас задолго до нашего
рождения, потому что их проживают наши предки. Это все
хранится в «памяти» родового бессознательного и оттого,
какие решения принимаются, зависит то, как сложится судьба.
Опасность сценария, который стал семейной тайной в том,
что он будет передаваться одним поколением следующему
до тех пор пока не получит огласки.
Решения, которые мы принимаем, ложатся в основу нашего
жизненного сценария.
Матрица Штайнера показывает, какие программы мы
получаем от внутреннего ребенка своих родителей, который
когда-то в детстве получил приказ от предка.
Институт современной психологии и родологии


Принцип теории жизненных сценариев:

Ребенок родителей образует Родителя Ребенка

Родитель ребенка есть Ребенок Родителя

Поэтому в матрице Ребёнок и Родитель с заглавной буквы -
это наши состояния, а с прописной — реальные социальные
роли.

Ребенок родителя — подача сценария с позиции ребенка.
Когда родители подталкивают своих детей стать родителями,
а не подают информацию как Взрослый к Ребенку.
Семейный парад

Допустим, наш доверитель знает, что его отец — неудачник,
его брату тоже никогда не везет и он вечно попадает

в неприятности, иу детей, которые еще только учатся в школе,
уже прослеживаются признаки неудачи. Копая глубже в Род,
мы обнаруживаем и другие свидетельства патологической
неудачи в предыдущих пяти поколениях. Если с этим ничего

не делать, то программа проявит себя в потомках еще ярче.
Институт современной психологии и родологии


Если мы находим и отменяем программу или контропрограмму
(если в Роду было принято действовать назло устоям),
то «чиним» родовую систему. То есть ничего удивительного
в том, что вы проработали себя, а потом лучше стал жить
брат - нет.
Поле нашего рода - неразрывная структура
и на него влияют действия всех его членов. Именно этим
обусловлена необходимость восстановить имена всех
исключенных и забытых.
Бабушка Отец Пациент бын Внучка
«Горячая картофелинах - это сверх жизненный сценарий,
когда члены рода, не нейтрализуют негативную программу
(не открывают семейную тайну), а передают друг другу
по цепочке. Автором определения является психоаналитик
Фанита Инглиш, которая назвала этот процесс «игрой
в горячую картофелину».
Институт современной психологии и родологии


В одной из своих статей Фанита Инглиш приводила в пример
одного студента-психолога Джо, который получил от матери
приказ-программу «Попади в сумасшедший дом», потому что
она всю жизнь этого боялась, потому что получила такую же
программу от своих родителей, но не проработала её,

а как горячую картофелину передала сыну.

Джо всегда выбирал только тех пациентов, которые
находились в одном шаге от лечебницы и пытался помочь

им по-своему. Но не очень удачно. Преподаватель заметил

у Джо странную улыбку во время сеансов, когда его пациенты
находились на грани нервного срыва.

Таким образом Джо пытался подсознательно отработать
сценарий, отправив в психушку других людей вместо себя.

В результате Джо отказался от психологии, сам прошел
терапию и занялся бизнесом.

Как применять матрицу Штайнера?

Необходимо задать вашему Доверителю 4 вопроса:

1. Какое любимое выражение у родителей? (ключ)

Институт современной психологии и родологии


2. Как живут / жили родители?

Это хорошо прослеживается в длительной работе

с доверителем: усвоенные им установки, программы

и паттерны поведения, были в т.ч. считаны с родителей

(тех, кого доверитель считал таковыми: бабушка, тётя, дядя,
дедушка, крестный).

3. Что чаще всего запрещали делать родители? То, что мешает
доверителю жить свободно, в своё удовольствие. Иногда
родительские установки перекликаются с программами

из фонового социального «шума». Для этого применяют
четвертый вопрос.

4. Какие поступки доверителя делают его родителей/ семью
счастливыми, от чего они улыбаются или смеются?

Подведу итог:

Сценарная матрица Штайнера позволяет ансестологу
проанализировать директивы, которые передались человеку
от рода. Понимая, из чего она состоит, мы помогаем
доверителю скорректировать его судьбу и прийти к желаемой
развязке.

Институт современной психологии и родологии
