НЕРОЖДЕННЫХ ДЕТЕЙ РОДА
Кто относится к нерожденным детям:

° Аборты

® Выкидыши

® ЭКО или суррогатное материнство

® Приёмные дети

® Дети, умершие во младенчестве

® Случаи сдачи материала для зачатия

® Использование спирали
Для проработки нерожденных детей Рода мы будем использовать
еще один упрощенный вариант генограммы.
На ней будут указываться только мужско-женские отношения, как
и для практики с генограммой, а также нерожденные дети в этих
парах.
В генограмме для проработки нерожденных детей Рода мы
изображаем до того поколения, до которого есть точная
информация.
Институт современной психологии и родологии


Например, доверитель точно знает, что у прабабушки был
выкидыш или ребенок умер в младенчестве, тогда генограмма
ДОЛЖНА создаваться ДО 4 поколения включительно.
Генограмму для практики проработки нерожденных детей Рода
нужно рисовать сверху вниз, в отличие от генограммы для работы
с Родом.
Мужчинам и беременным эту практику не даем!
Обозначен ия для генограммы нерожденных:
женщина — круг
мужчина — квадрат
Зарегистрированный брак (цифрами указываются длительность брака и
дата заключения брака. Мужчина обозначается слева, женщина - справа)
7(1989-)
Совместное проживание без зарегистрированного брака или любовная
Г ® связь ( в скобках указывается временной интервал)
| Временный Разрыв с датами заключения
( ) разрыв и расторжения брака
Аборт Спонтанный аборт
(выкидыш)
Беременность
3 мес
Близнецы
3 мес
[| Смерть ребенка вскоре после [| Приемная дочь (цифрами
родов (обозначается фигурой обозначаются дата рождения
меньшего размера) (вверху)и дата приема в новую
() 1985- семью (внизу))
1987
Институт современной психологии и родологии ПН


Пример
У доверителя не было нерожденных детей.
У родителей доверителя были нерожденные дети, о которых
известно доверителю (например: выкидыши, аборты, спираль или
умерший младенец). На ветке от доверителя к родителям
изображается зачеркнутый треугольник. Количество соответствует
количеству нерожденных детей. В данном случае у родителей
было 2 нерожденных ребенка.
В этом примере доверитель не знает об остальных нерожденных
детях в Роду, поэтому отмечаются все нерожденные дети Рода и
генограмма нарисована до 3-го поколения (бабушки и дедушки).
все
нерожденные
дети Рода
Институт современной психологии и родологии


Если бы доверительница не знала о нерожденных детях
родителей, тогда на генограмме был бы только один зачеркнутый
треугольник, который обозначает всех нерожденных детей Рода.
Разберем пример, когда у доверителя есть много
информации по нерожденным детям своего Рода.
Кристина — доверитель, в официальном браке с Александром.

У них был один аборт и есть двое девочек-близнецов.

У ее родителей (официальный брак] было два аборта (два
треугольника вниз от нее).

У мамы были неофициальные отношения с Павлом до брака с
папой, в которых был ребёнок, умерший после рождения.

У папы был брак до мамы с Алёной, они развелись. Но в браке
был взят приемный ребенок Анна.

У бабушки и дедушки по маме был один аборт и один выкидыш.
У бабушки и дедушки по папе один аборт и рождена сестра папы
Мария.

Институт современной психологии и родологии


Генограмма нерожденных детей Рода будет
выглядеть так
МУЖ (АЛЕКСАНДР) [| (о КРИСТИНА (ДОВЕРИТЕЛЬ}]
ФАФГ®
2<
2 1995-1996 АННА
т ° () ПРИЕМНАЯ ДОЧЬ
ПАВЕЛ [| МАМА Ф \ф НЕРОЖДЕННЫЕ Г] 1995-2000 С)
о ИР () ТЕТЯ МАША
о
БАБУШКА 9 ДЕДУШКА Г] () БАБУШКА Г] ДЕДУШКА
Институт современной психологии и родологии
