ЯНВАРЬ
Кармическая задача: наладить братско-сестринские
отношения, любить и помогать брату и сестре, спасать в трудных
ситуациях брата и сестру. Если братьев и сестер родных нет,
значит это относится к двоюродным братьям и сестрам.
Почему такая задача: в прошлой жизни жесткое нарушение
братско-сестринских отношений: предательство, братоубийство.
Люди, рожденные в январе: Мэл Гибсон (актер),
Адриано Челентано (актер, певец), Кэтрин Миддлтон
(принцесса Уэльская)
Институт современной психологии и родологии


ФЕВРАЛЬ
Кармическая задача: заботиться о старшем поколении (своих
родителях и родителях мужа/ жены), о животных, проявлять
милосердие. Часто таких детей воспитывают бабушки и
дедушки.
Почему такая задача: крайне неуважительное отношение
к старикам в прошлом воплощении, что привело их к гибели
или одиночеству.
Люди, рожденные в феврале: Лев Лещенко (певец),
Чак Паланик (писатель), Наталья Водянова (супермодель).

МАРТ

Кармическая задача: присоединиться к Роду мамы,
проработать отношения с мамой, принять ее. Часто у таких
людей антагонизм к маме (много любви и много боли, много
долга и вины).
Почему такая задача: предательство мамы в прошлом
воплощении.
Люди, рожденные в марте: Дэниэл Крэйг (актёр),
Вячеслав Зайцев (модельер), Тамара Глоба (астролог).
Институт современной психологии и родологии


АПРЕЛЬ
Кармическая задача: жесткая связка с Родом отца, карма
с папой. Надо принимать папу, помогать и прислушиваться
к нему. Солидарная ответственность за все совершенные отцом
деяния. Нужно избавиться от претензий к отцу.
Почему такая задача: предательство отца, смерть отца от рук
ребенка; предательство отца, повлекшее смерть.
Люди, рожденные в апреле: Сергей Лазарев (певец),
Георгий Вицин (актёр), Джессика Альба (актриса).
Кармическая задача: отработать не только взаимоотношения
с мамой, но и весь мамин Род, не конфликтовать с мамой, какая
бы она не была; поддерживать связь со всеми членами Рода
мамы.
Почему такая задача: уход из Рода в предыдущем воплощении,
много негативных Родовых сценариев в Роду мамы.
Люди, рожденные в мае: Данила Козловский (актер),
Наталия Орейро (актриса, певица), Шарль Азнавур
(французский шансонье).
Институт современной психологии и родологии


Кармическая задача: создать традиционную классическую
семью, родить детей, принять родственников мужа/ жены,
объединить 2 Рода — свой и супруга.

Почему такая задача: в прошлом воплощении отказ от создания
семьи, душа не прошла опыт семейственности, был отказ

от рождения детей.

Люди, рожденные в июне: Мэрилин Монро (актриса),
Дональд Трамп (политик, предприниматель), Наталья
Варлей (актриса).

Кармическая задача: перевести семью на новое место
жительства, увеличить материальное благополучие в Роду,
большая сцепка с родовыми негативными сценариями, помогать
финансово членам Рода.

Почему такая задача: отказ от своего развития, сильная
стагнация Рода, отказ от предназначения, много страхов в Роду
Люди, рожденные в июле: Том Круз (актер), Пелагея
(певица), Михаил Задорнов (писатель-сатирик).

Институт современной психологии и родологии


АВГУСТ

Кармическая задача: укрепить родовые связи, собирать
традиции Рода, владеть родовой информацией, создавать
традиции и передавать все детям.
Почему такая задача: разрыв семейных уз, отказ от Рода,
обесценивание Рода.
Люди, рожденные в августе: Дэвид Духовны (актер),
Дастин Хоффман (актер), Клаудия Шиффер (супермодель)

СЕНТЯБРЬ
Кармическая задача: распаковать у себя как можно больше
талантов, прославить Род, передать знания детям.
Почему такая задача: отказ от реализации потенциала
в прошлом воплощении, обесценивание своих достижений
Люди, рожденные в сентябре: Сергей Гармаш (актер),
Микки Рурк (актер), Брижит Бардо (актриса).
Институт современной психологии и родологии


ОКТЯБРЬ
Кармическая задача: добиться всего самому, приумножить
капитал Рода, не просить у родственников помощи и не брать
взаймы у них, сохранить материальное благополучие,
полученное от Рода, сохранить родовое гнездо.
Почему такая задача: в прошлых жизнях меркантильное
отношение к Роду, получив ресурс от Рода бездарно промотали
его, потеря материальных благ Рода по глупости
Люди, рожденные в октябре: Армен Джигарханян (актер,
режиссер), Лучано Паваротти (оперный певец), Ванесса
Мэй (скрипачка).

НОЯБРЬ
Кармическая задача: повысить статус Рода, заработать деньги
И ВЛЯасть ДЛЯ Рода, Род находится в стагнации.
Почему такая задача: в прошлом воплощении не ценили
материальные блага, полученные от Рода (например, промотал
наследство}, обесценил ресурсы Рода
Люди, рожденные в ноябре: Александр Градский (певец),
Скарлетт Иоханссон (актриса), Брюс Ли (актер).
Институт современной психологии и родологии


ДЕКАБРЬ
Кармическая задача: понять себя, убрать гордыню, уметь
благодарить Высшие силы, соблюдать родовые традиции.
Если душа молодая (ЧРП от 1 до 6), значит было много
авантюр в прошлом воплощении, нужна наработка
необходимого опыта души в этом воплощении.
Если душа немолодая (ЧРП от 7 до 12), значит в прошлом
воплощении был нарушен протокол души, поэтому она была
возвращена для работы над ошибками.
Отработка кармической задачи включается в периоде
с 25 до 2/ лет.
У старых душ — в 25 лет
У молодых — в 26-27 лет
Люди, рожденные в декабре: Геннадий Хазанов (актер),
Фрэнк Синатра (певец), Энтони Хопкинс (актер, режиссер).
Институт современной психологии и родологии
