сборник |
ОСОБЫЕ МОЛИТВЫ
И ПРАКТИКИ


ОГЛАВЛЕНИЕ

Большое покаяние за Род 2
Покаяние за Род 10
Парастас (версия 1) И
Парастас (версия 2) 14
Парастас (облегченная версия) 22
Кормление предков 24
Почитание предков 33
Славление предков 36
Ритуалы очищения 40
Институт современной психологии и родологии |


Можно давать параллельно с ношением пояса или в периоды
почитания предков.
Читать 9 дней один раз в день, со свечой и солью.
Внимание: адаптируйте молитву под ситуацию доверителя.
Если у доверителя не было абортов, необходимо убрать
текст о них.
Если у доверителя пока нет детей или внуков — уберите
часть текста, в которой нужно обращаться к ним.
// текст молитвы
Я обращаюсь к тебе Отец Небесный и хочу помолиться за себя и
за Род свой.
Я хочу, чтобы самые близкие люди, мои дети, внуки и все будущие
поколения были счастливы и здоровы. Чтобы они ощущали силу
рода своего.
Я обращаюсь к тебе, Господи, ибо знаю я, что Род считается
сильным тогда, когда сильны корни древа родового, когда сильны
/ поколений в роду...
И сейчас я обращаюсь к вам, мои пра-пра-прабабушки и
дедушки и хочу помолиться за вас и попросить прощения у вас.
Простите меня, мои дорогие простите.
Простите, что я так мало знаю про вас, про Род свой,
что не несу традиций Рода и...воистину благодарю вас за то, что
вы стояли у истоков Рода моего.
Я искренне каюсь, простите...
Институт современной психологии и родологии 2


И если можете, придите ко мне на помощь.

Я хочу покаяться за всех, кто живет со мной рядом, моих
родственников.

Я понимаю, насколько велика моя ответственность, но я беру её
на себя.

Я молюсь за весь Род свой.

И не боюсь этой ответственности, потому что знаю, что в силах
помочь своим близким и родным.

Милые мои пра-пра-прабабушки и дедушки, я чувствую, что вы
рядом, что вы пришли ко мне на помощь.

Вы здесь, вы радуетесь моему покаянию, вы счастливы, что
началось возрождение нашего древа.

Как жалко, что я так мало знаю о вас, наверное, среди вас были
священнослужители или великие полководцы, поэты или монахи,
которые принесли много благодати на Землю и укрепили Род
наш.

Спасибо вам и простите меня за то, что может быть, не всегда
правильно живу, думаю, забываю любить, молиться, в суете
забываю главного, обижаюсь, мало улыбаюсь, не всегда делаю
так, как велит мне моё сердце.

Простите.

Господи, прости меня и предков моих за несовершенство, я
молюсь за них.

Возможно, что среди них были люди, совершившие много греха,
самоубийцы, убийцы, возможно кто-то проклинал наш Род.
Наверняка были ярые коммунисты, уничтожающие святыни.
Господи, Отец Небесный, я молюсь за них, за каждого из них...
Институт современной психологии и родологии 3


Прости им их ошибки, прости невежество, обиды и ссоры,
раздражение и гордыню прости негодование и памятозлобие.
Прости.

Я не держу на них зла и прощаю искренне, из глубины души.

Я благодарю вас, мои пра-пра-пра... за то, что вы жили — это
благодать.

И я живу, потому что вы жили когда-то. Я низко кланяюсь вам.

Вы проходили свои кармические уроки.

Спасибо вам. Господи...прости их!

Я уже чувствую, как очищаются корни моего родового дерева.

Я чувствую, как жизненная энергия насыщает ствол его.

Это сила Рода моего.

Спасибо тебе, Господи!

А теперь, Господи, я хочу вспомнить своих бабушек и дедушек,
помолиться за них и попросить у них прощения.

Простите меня!

Я прошу у вас прощения за все плохое, за все неблаговидные
поступки с моей стороны по отношению к вам, за то, что не всегда
понимала вас, обижалась, и редко вспоминаю вас. Простите!

Я знаю, что в глубине души вы любили меня, как ия вас.

И я вас прощаю, милые мои, за все: за обидные слова, за упреки,
за несправедливые наказания в детстве, недобрый взгляд.

Я знаю, что вы иногда приходите ко мне во сне, но я не всегда
помню эти сны и не помню, о чем вы меня просите.

Но сегодня, Господи, я молюсь за вас.

Прости их Господи.

Институт современной психологии и родологии 4


Прости за все ошибки, которые они совершали.

Я благодарна вам, дорогие мои, мне есть что вспомнить.

Ведь было очень много и хорошего: спасибо за сказки, за любовь,
за добро, за улыбки, за урок. Спасибо.

Низкий поклон вам.

Господи, прости их!

А теперь, Господи, я молюсь за тех людей, благодаря которым я
появилась на свет. Это вы — мои родители, мама и папа.

Я четко вижу ваши лица и прошу у вас прощения за всё, в чем
виновата перед вами, за некрасивые поступки и слова по
отношению к вам, за непослушание, за ваши бессонные ночи, за
редкие звонки, за всё.

Простите, очень прошу.

Я знаю, что ваши сердца сейчас все чувствуют, слышат и
радуются моим молитвам.

И я вас прощаю, милые мои родители за ваше несовершенство,
за ваши ошибки.

Я не могу вас изменить, я принимаю вас такими, какие вы есть.

Я прощаю вам ваши слабости, то, что вы не всегда понимали меня
и пытались навязать свое мнение, не видели во мне личность.

Я прощаю абсолютно все неприятные моменты, которые были в
прошлом, отпускаю все обиды.

Я прощаю вас.

Я дарю вам свою любовь.

И благодарю вас за все светлые дни, которые вы мне подарили,
за счастливые часы, проведенные вместе, за уроки, которые я
запомнила на всю жизнь, за глаза, в которых слезы радости.
Институт современной психологии и родологии 5


Я благодарю вас за любовь и хочу, чтобы и моя любовь помогла
вам, даже если вы в миру ином.

Господи, прости их!

Теперь настало время молиться за своих мужей, жен, молодых
людей, девушек, своих супругов из предыдущих браков.

Господи, я молюсь за них и прошу у них прощения.

Я прошу прощения у тебя, мой дорогой (моя дорогая} за все
неприятные ситуации в нашей жизни, за недомолвки, ссоры,
обиды, взаимные упреки, раздражения.

За неумение прощать, за нежелание менять свои привычки, свой
характер, за желание больше брать, чем отдавать.

Прости. Очень прошу, прости.

Теперь я чувствую и понимаю глубокий смысл того, для чего мы
встретились, для чего нас свел Господь Бог.

Господи, прости меня.

И тебя я прощаю за все плохое, видимо мне надо было испытать
все то, что было между нами.

Ты дан мне кармически, благодаря тебе моя душа прошла эти
уроки.

Я стала сильнее, мудрее, я научилась чувствовать, любить и
понимать людей.

Я прощаю тебя. Я отпускаю все обиды и раздражения.

Я благодарю тебя за все счастливые минуты нашей совместной
жизни (они ведь были), за любовь, за великую земную любовь, за
все хорошее, что было.

И знаю, что будет ещё лучше. Ты был для меня учителем, а я для
тебя.

Институт современной психологии и родологии 6


Господи, я хочу любить и быть любимой. Я молюсь за своего
спутника жизни.

Пусть всё у него в жизни получится. Господи, прости его!

А ещё я хочу помолиться за детей своих и внуков.

Прости меня, Господи, за нанесенные им душевные раны, за
придирки, за несправедливые наказания.

Вы пришли в мою жизнь, благодаря вам я узнала радость
материнства.

Простите меня, миленькие мои.

Простите за всё, простите.

Может я мало уделяла вам внимания, занимаясь другими делами
тогда, когда вы больше всего нуждались в моем совете, в моей
улыбке, понимании, сочувствии.

Когда вам больше всего хотелось не нравоучений, а
человеческого тепла.

Простите.

И я вас прощаю за ваше раздражение, грубые слова, за ваши
обиды, претензии, ревность. За то, что вы не всегда слышите и
понимаете меня. Я прощаю вас за ваше желание больше брать,
чем отдавать, за ваши редкие звонки.

Я прощаю вас за всё и люблю вас такими, какие вы есть и пусть
моя любовь поможет вам в жизни.

И благодарю вас за то, что вы есть в жизни, за ваши первые
слова: мама, папа, бабушка, дедушка.

За ваши солнечные глаза, за улыбку, за радость общения и
единения, за поддержку в трудную минуту, за то, что вы тоже меня
многому научили.

Институт современной психологии и родологии 7


Я благодарю вас за то, что вы пришли в мой род и являетесь
продолжением его. Я люблю вас и благословляю. Господи, прости
их!

А ещё я прошу прощения у своих нерожденных детей, которые
были посланы мне Богом и которых я не захотела иметь. Простите
меня.

Господи прости меня и моего супруга, который в своё время дал
согласие на аборт. Прости нас Господи! Мы получили серьезный
урок на всю жизнь. Прости, я искренне каюсь.

Я обращаюсь к тебе. Отец Небесный, Я молюсь за весь Род свой.
Прости мой Род: моих бабушек и дедушек, мою мать и моего
отца, братьев, сестер, супруга, детей, весь Род мой до седьмого
колена.

А ещё, я прошу прощения у всех людей, которые встретились на
моем жизненном пути: у своих друзей, знакомых, дальних
родственников, учителей, соседей, случайных людей,
сослуживцев, подруг, врачей.

Вы все оставили какой-то след в моей жизни. Я всех вас помню.
Простите меня.

Может я кого-то из вас обидела вольно или невольно, кому-то
нагрубила, о ком-то плохо подумала, кого-то не захотела понять,
отказала в помощи.

Может, чьё-то поведение или слова до сих пор осуждаю.
Простите.

Спасибо вам, что вы появились в моей жизни.

Вы помогли мне стать добрее, научили справляться с трудностями,
эмоциями, неприятностями.

Институт современной психологии и родологии 8


И вас я прощаю за все, отпускаю все обиды и благодарю тебя
Господи, за уроки жизни, за то, что я научилась принимать
ошибки, исправлять их и больше не повторять. Господи, прости
этих людей и меня тоже!

Я постаралась вспомнить всех, помолиться за всех, понять и
принять всех. Спасибо тебе, Господи, за милость твою и
всепрощение, за помощь твою и любовь твою.

За то, что я ощущаю древо свое родовое, я вижу его цветущим и
плодоносящим, красивым и сильным. И чувствую я силу древа,
силу Рода своего!

Я благодарю тебя за мудрость, за то, что в сердце моем
освободилось место для Любви и света, для тепла и красоты, для
истинного творчества. Благодарю за то, что я стала ближе к тебе,
Господи, за то, что чувствую, как ты любишь меня, за гармонию и
счастье в душе моей!

Ты дал мне возможность помочь себе, своим близким, детям,
внукам, России, Земле нашей. Спасибо тебе.

Институт современной психологии и родологии 9


Делается параллельно с ношением пояса.

Рекомендуется читать 21 раз.

// текст молитвы

Я прошу прощения через Бога за себя, родных, предков за
вольные или невольные действия или бездействия в прошлом,
приведшие к

конфликтам, вражде, обидам,

непониманию, проклятиям, чувству вины,

деспотизму, насилию, беспомощности,

болезням, несостоятельности, приворотам,

магическим воздействиям, магическим привязкам к демоническим
культам (сектам),

программам уничтожения или самоуничтожения.

Я восстанавливаю все связи со своим Родом, со своими
предками, своими корнями, со своим народом, с первородными
силами! Слава Роду!

Силой знания и энергиями любви я отменяю все магические
привязки к демоническим культам, сектам и школам по этой
жизни, по прошлым воплощениям, а также по Роду.

Всю высвобождающуюся энергию я —направляю на
восстановление связи с первородными силами и своим Истоком.
Институт современной психологии и родологии 10


Выполняется практика 1 раз.

Дается после ношения пояса.

Это сильнейшая техника, благодаря которой мы соединяемся со
своими предками.

Техника выполняется с генограммой.

1. Нужно зажечь свечу, можно не восковую, но обязательно
новую. После этой техники ее не использовать.

2. Нужно поставить палец на кружок или квадрат предка,
представлять предка рядом. Начинаем с мамы и идем по
порядку: мама - папа - бабушка по маминой линии ит.д.

3. Читать текст молитвы нужно вслух и вдумчиво. Текст можно
менять в зависимости от запроса, ситуации и проблем в Роду.

Д. Техника выполняется за один присест. Сколько предков смогли
пройти — столько достаточно. Если выполняете технику еще
раз — начинаете сначала (с мамы и далее).

// текст молитвы

Я молюсь за своего предка по (отцовской/ материнской линии} и
благодарю его за то, что он родился в этом Роду, а также
продолжил(продолжила) Род через своих детей и сберег
(сберегла)] наследников я прошу прощения за все его(ее) грехи
чаянные и нечаянные.

Я прошу очистить энергетическую матрицу от негативного влияния
Рода, а также прошу очистить Род от негативного влияния его (ее).
Институт современной психологии и родологии И


Я прошу прощения за него (ее) за себя своих родных и за весь
свой Род в прошлом за

насилия, грабежи, убийства,

воровство, вымогательства, манипуляцию,

паразитический образ жизни,

за мстительность, извращение,

использование темной магии,

за инцесты, измены, изнасилования,

"нагулянных детей", брошенных детей, аборты,

привороты, предательство,

материальную выгоду во вред другим,

алкоголизм и производство алкоголя.

Я прошу прощения через Бога за себя, родных, предков за
вольные или невольные действия, или бездействия в прошлом,
приведшие

к конфликтам, вражде, обидам,

непониманию, проклятьям, чувству вины деспотизму,

насилию, беспомощности, болезням,

несостоятельности, приворотам, магическим воздействиям,
магическим привязкам к демоническим культам (сектам),
программам уничтожения или самоуничтожения.

Всю высвобождающуюся энергию я направляю на очищение
духов и душ моего Рода, на рождение новых детей, процветание
Рода и реализацию всех представителей Рода.

Я благодарю тебя (статус и имя предка] за то, что я твой
наследник (наследница), и что во мне течет твоя кровь и силы и я
прошу благослови на реализацию меня как (жены, мамы,
педагога, руководителя, врача, целителя итд), а также благослови
меня на работу с Родом.

Институт современной психологии и родологии 12


Я прошу твоей защиты, поддержки и благословение! 3 поясных
поклона

Слава Роду!

После практики обязательно нужно провести себе
энергетическое очищение: молитвы, ванна с солью, очищение
огнем.

Институт современной психологии и родологии 13


ПАРАСТАС (ВЕРСИЯ 2)
Дается после ношения пояса.
Практика выполняется | раз, за один присест. Через 40 дней ее
можно повторить.
Можно выполнять раз в месяц в новолуние.
Важно выполнять практику искренне.
Через 2-3 месяца жизнь начинает меняться: приходят новые люди
и возможности, все складывается удачным образом.
Для работы понадобится:

® большая церковная свеча и небольшой подсвечник,

® питьевая вода (чтобы пить, если начинает першить горло),

® генограмма,

® карандаш (чтобы помечать место, где остановились},

® листок с текстом молитвы,

® иконы (если есть},

® |2 - 2 часа времени.
Читать надо за свой Род.
Если Вы хотите читать еще и за Род мужа, то нужна его
генограмма. И желательно распределить на два разных дня.
Практика делается желательно рано утром и натощак, когда
энергии благостные и сильные. Сделайте все утренние процедуры
и начинайте практику.
Институт современной психологии и родологии 14


1. Сядьте лицом на север.

2. Зажгите свечу, поставьте изображение Бога, кумиров богов
или иконы перед собой если есть.

3. Положите перед собой генограмму.

4. Возьмитесь левой рукой за свечу, поставив руку на ребро
рядом со свечой (она в подсвечнике небольшом). И держите
ее так на протяжении молитв. Или просто поставьте свечу
рядом. Рука, которая держит свечу, соединяет вас с «верхним»
миром.

5. Перед молитвами за Род, прочтите три раза Отче Наш.
Попросите Отца Небесного благословить вас на моление за
свой Род и дать вам силу.

6. Представьте себя в потоке ослепительного бело-золотого
света, почувствуйте тепло в области груди. И начинайте
молиться за каждого отдельно.

Указывая пальцем по схеме на нужного предка, проговаривая его

статус, думая о нём, вы на уровне мыслей, слов и дела

прочищаете канал связи с ним, налаживаете нужный контакт.

Если вы считаете, что кто-либо из предков особенный для вас, для

Рода (либо очень достойный, либо особо провинившийся], то для

него можно прочитать дополнительные молитвы, которые вы

сочтете нужными.

При мысленном настрое следует у достойных, «чистых» предков

просить помощи и поддержки, а для провинившихся предков

важно осознанно озвучить свое им прощение и готовность
отмолить их, чтобы их проблемы не перешли на потомков.

Институт современной психологии и родологии 15


Особое внимание — предкам по прямым мужской и прямой
женской линии (крайняя слева и крайняя справа линия). В 7
колене — это Праотец, наш прапрапрапрадедушка по прямой
мужской линии, и Праматерь, наша прапрапрапрабабушка по
прямой женской линии Рода. Для женщин очень важна
Праматерь, для мужчин — Праотец. За них можно дополнительно
ПОМОЛИТЬСЯ.

Палец по фигурам перемещаем справа налево, т.к. это процесс
очищения. Дойдя до крайнего слева предка, перемещаемся
вверх. И снова справа налево читаем за каждого.

Людям, придерживающимся других традиций можно заменить
христианские молитвы на те, которые они сочтут нужными.

Вместо обращения «Господи», можно говорить Род Всевышний,
«Отец», «Аллах» и т.д.

Слова и вид молитвы — это лишь выражение вашего мысленного
настроя, который является определяющим.

Воспользуетесь ли вы наработанной энергетикой того или иного
эгрегора или же будете говорить своими словами -— это дело
вашего выбора. Ваши предки могли быть одинакового или
различного вероисповедания вы можете исповедовать их
религию или придерживаться своей позиции. Поэтому энергия
звуковых вибраций хоть и важна, но в данном случае не это
главное.

Ставим палец на свою фигуру и начинаем.

Институт современной психологии и родологии 16


// текст молитвы

За себя

Всевышний, смиренно прошу Тебя, очисти все мои планы, вплоть
до духовного.

Да будет так!

За маму

Я молюсь за свою маму, благодарю ее за то, что она любила и
дала жизнь мне, и передала мне традицию, идущую от
сотворения мира.

Я прощаю ей все прегрешения вольные и невольные, которые
отозвались в моей душе.

Светлая память ей и Царствие Небесное ей

эта фраза произносится в случае, если родственника нет в
живых

Я молюсь за неё, и прошу об очищении всех ее планов вплоть до
Духовного.

Да будет так!

За папу

Я молюсь за своего папу, благодарю его за то, что он любил и дал
жизнь мне, и передал мне традицию, идущую от сотворения
мира.

Я прощаю ему все прегрешения вольные и невольные, которые
отозвались в моей душе.

Светлая память ему и Царствие Небесное (Сварга пречистая]
ему.

эта фраза произносится в случае, если родственника нет в
живых

Институт современной психологии и родологии


Я молюсь за него и прошу об очищении всех его планов вплоть до
Духовного.

Да будет так!

За бабушку по материнской линии

Я молюсь за мать моей матери — мою бабушку,

благодарю ее за то, что она любила и дала жизнь моей маме, и
передала мне через нее традицию, идущую от сотворения мира.

Я прощаю ей прегрешения вольные и невольные, которые
отозвались в моей душе.

Светлая память ей и Царствие Небесное ей.

эта фраза произносится в случае, если родственника нет в
живых

Я молюсь за неё, и прошу об очищении всех ее планов вплоть до
Духовного.

Да будет так!

За дедушку по материнской линии

Я молюсь за отца моей матери -— моего дедушку,

благодарю его за то, что он любил и дал жизнь моей маме, и
передал мне через нее традицию, идущую от сотворения мира.

Я прощаю ему прегрешения вольные и невольные, которые
отозвались в моей душе.

Светлая память ему и Царствие Небесное ему.

эта фраза произносится в случае, если родственника нет в
живых

Институт современной психологии и родологии 18


Я молюсь за него, и прошу об очищении всех его планов вплоть
до Духовного.

Да будет так!

Далее — бабушка и дедушка по линии папы.

Далее молимся за следующее поколение справа налево:

«Я молюсь за свою бабушку по материнской линии — мать моей
матери...»

«Я молюсь за своего дедушку по материнской линии - отца моей
матери...» ит.д.

Затем переходим в следующее поколение и молимся за мать
своей бабушки, отца своей бабушки по материнской линии ит.д.
В последнем ряду - в / поколении вы говорите:

«Я молюсь за мужского предка в 7 поколении по отцу (по матери]
...»

Нужно отмолить 127 человек, включая вас.

Важно:

Если во время моления свеча дымит и брызгает или вы сбились,
значит у этого предка много грехов. У него идет очищение,
поэтому вы читаете молитву еще раз, пока свеча не начнет гореть
ровно без брызг и дыма, либо пока не произнесете молитву
ровно.

Институт современной психологии и родологии 19


Также обратите внимание на то, какие образы и мысли будут
приходить на каждого предка.

Когда молитвы окончены, вы говорите:

«Отец наш Небесный разреши моему Роду помогать мне в
решении всех моих жизненных проблем».

И обращаясь к Роду:

«Род мой, прошу тебя о помощи и поддержке в трудные для меня
времена! Благослови меня на праведную, благостную жизнь,
жизнь в достатке, любви и благоденствии!

Пусть все знания, умения, навыки, все мои таланты служат для
блага Вселенной, Земли, нашего Отечества, всех людей, нашего
Рода и нашей семьи!

Дорогие папа и мама, дорогие мои предки!

Я оставляю вам все, что предназначено вам по судьбе!
Благословите меня жить моей жизнью и идти по моему пути,
предназначенному мне, выучить уроки, предназначенные мне!
Благословите меня на продолжение нашего Рода, на детей
праведных, которым бы я могла передать все, что вы передали
мне от сотворения мира до сегодняшнего дня!

Род мой, я благодарю тебя за жизнь, за этот бесценный дар,
данный мне!

С великим почтением, любовью, благодарностью и смирением я
преклоняюсь перед Родом моим и прошу Господа благословить и
исцелить мой Род!

Институт современной психологии и родологии 20


Род мой, благодарю тебя за ту силу и ту поддержку, которую ты
даешь мне!

Благодарю тебя за твою мудрость, любовь и благодать! Слава
Богу за все!

Слава Роду за все!»

После завершения практики обязательно провести себе
энергочистку.

Институт современной психологии и родологии 21


Выполнять 4-7 дней, за каждое колено Рода.
Вам понадобится:

® генограмма;

° 4-7 самых толстых восковых свечей;

® ведро с водой и солью (или святая вода/аромапалочки,

поющие чаши).

Для практики нужно выбрать безопасное место (чтобы не
случился пожар} — балкон или нежилые помещения (гараж).
Будьте осторожны, если дома дети до 12 лет. Лучше делать
практику, пока их нет дома.
Зажгите свечу перед генограммой с намерением вслух:
Как сгорает эта свеча, так сгорает вся тяжёлая негативная карма
из жизни моего Рода в /-ом поколении, все те тяжёлые негативные
программы и сценарии, которые он заложил в нашем Роду, вся
боль, нездоровье, одиночество, нищета, а очищенное огнём
пространство заполняется чистой светлой энергией, любовью и
изобилием.
Да будет так.
Начинаем с седьмого поколения и идем по порядку до первого.
1 свеча=1 день=1 поколение
Институт современной психологии и родологии 22


Представляйте, как сгорает вся негативная карма Рода, все его
негативные тяжёлые программы и сценарии, боль, нездоровье,
одиночество, нищета, и это пространство заполняется любовью и
изобилием, теплом между близкими, счастьем.

Следите за свечами, так как в этой практике они могут
переворачиваться, стрелять и т.д.

После того, как свеча догорит нужно вымыть помещение водой с
солью, побрызгать святой водой, зажечь аромапалочки, пройтись
по углам со свечой/поющими чашами.

После — обязательно молитву, например Отче наш, и помыться с
СОЛЬЮ.

Институт современной психологии и родологии 23


КОРМЛЕНИЕ ПРЕДКОВ

Дается после выполнения работы с Родом в периоды почитания
предков.

Техника безопасности при выполнении практики:

® Нельзя выполнять беременными, кормящими, болеющими,
старикам, детям до 12 лет, а также людьми в упадке сил или в
состоянии депрессии.

® Гакже нельзя делать в присутствии этих людей. Но они могут
приготовить пищу и освятить ее. А помощник должен
выполнять практику далее.

® Практика не выполняется в помещении, где живут люди —
только на улице или в нежилом помещении.

1. Необходимо приготовить крупу (рис, гречка, пшеница или
любую другую]. Готовить можно в обычной кастрюле или
мультиварке. Каши должны быть горячие или теплые, чтобы от
них шел пар. Помимо каш могут быть и другие блюда: блины,
пироги, хлеба, торты, кисели, супы, горячие вегетарианские
блюда (вареники, картошка, драники или любимое блюдо
умершего).

При приготовлении пищи можно читать молитвы той
конфессии, в которой вы находитесь. В Христианстве подойдут
молитвы «Отче Наш» «Живые в помощи», «Молитва
Животворящему кресту».

Институт современной психологии и родологии 24


2. Полезно будет поставить защиты. Это можно сделать сразу, а
можно непосредственно перед моментом приглашения
предков в любой практике. Защиту любую, какая вам
нравится.

Например, такую:

Силою Света Любви и Огня
Я окружаю кругом себя.

Кругом защиты Божественных Сил

Правит которым Архангел Михаил

Мысленно нарисуйте круг и охватите им место, где вы проводите

ритуал. И заполните этот круг внутри плотным белым Светом, а

снаружи Синим Огнем Архангела Михаила. Можно призвать
Архангела на помощь.

3. Пищу нужно освятить. Есть 3 варианта:

А) Еду кладут на тарелку для Богов и ставят на алтарь для
освещения. Еда стоит там какое-то время. После этого еду
перекладывают в тарелку для предков. Её можно использовать
только для предков!

Б) Еду кладут в тарелку для предков и освящают молитвами.

— Христианский вариант: держим руки над кашей и читаем

христианскую молитву, представляя, как мы наполняем эту еду
энергией зелёного или розового цвета, что идёт из груди.

Институт современной психологии и родологии 25


— Ведический вариант: держим руки над кашей и читаем одну из
мантр.

— Мусульманская версия: поднимаем руки ладонями вверх над
пищей и читаем мусульманскую молитву. После этого опускаем
руки, как бы накрывая полученным благословением еду. По
завершении трапезы следует восхвалить Аллаха словами: «Аль-
хамду ли-Ллях».

— Родноверская версия: держим руки над кашей и читаем
славянскую молитву.

— Версия для людей вне религии: поставили руки над едой и
пустили свой канал Рейки, Жива, Цигун, космоэнергетический
канал или просто канал энергии от своего сердца и наполняйте
еду. Можно при этом попросить помощи Высших сил своими
словами.

С) Сочетание вариантов А и В. Сначала кашу поставить на
алтарь в тарелке для Богов, а потом переложить в тарелку для
предков и освятить молитвами или мантрами.

После окончания чтения христианских и родноверских молитв
еда сразу готова. При использовании ведического или
мусульманского варианта нужно подождать 10-15 мин после
чтения.

После освящения эта еда начинает прямо светится энергией и
теплеть. Это важно! Так как духи едят именно энергетическую
составляющую еды, а не белки, жиры и углеводы.

Институт современной психологии и родологии 26


Какие тарелки подойдут:
® Обязательно новые, которые не использовались до этого. В
будущем их также нельзя будет использовать.
® Тарелка для Богов может быть деревянная или стеклянная.
® Тарелка для предков может быть деревянная, стеклянная или
бумажная (бумажную можно сжечь после ритуала).
® Тарелки должны быть красивые и отличаться друг от друга,
чтобы их не перепутать.
® После ритуала, тарелку для Богов можно хранить вместе с
остальной посудой, но есть из нее нельзя.
® Гарелка для предков хранится отдельно от остальной посуды в
черном пакете или фольге, чтобы из нее никто не ел из живых
по ошибке.
4. Освященную кашу на тарелке для предков нужно вынести на
улицу (капище, лес, водоем) или в нежилое помещение.
Поставить на землю, подставку или камень на 20 минут.
5. Через 20 минут нужно позвать предков:
«Эту кашу я предлагаю неупокоенным предкам моего Рода».
Если мы предлагаем всем неупокоенным, то каши должно быть
много, чтобы всем хватило. Это не должна быть одна маленькая
тарелочка риса. Лучше звать предков поименно (Эту кашу я
предлагаю моему дяде по маме Александру] или по статусу, если
имя не известно (Эту кашу я предлагаю маме моего прадедушки
по папиной линии Никиты).
Можно поделить эту кашу. Например, часть каши предлагаем
одному конкретному неупокоенному, а остальную — для всех
оставшихся неупокоенных предков.
Институт современной психологии и родологии 27


Тогда нужно 2 тарелки для предков. Можно делать кормление
предков кашами в разные дни. Например, в понедельник -—
кормим прабабушку, во вторник — нерожденных детей мамы, а в
среду - всех остальных неупокоенных предков.

Тогда понадобится только одна тарелка для предков.

Однозначно стоит отдельно покормить того, кто плохо снится и
того, кто совсем недавно умер (первые 40 дней).

Можно просто оставить и уйти, а можно остаться и вспомнить
этого предка хорошо вслух.

Можно проговаривать им благодарности (записать и подготовить
заранее). После того, как кормление закончено, просим их
уходить.

6. После ритуала кашу скармливаем птицам, бродячим животным
или спускаем в ближайший водоем, чтобы ее съели жители
водоемов.

Выбрасывать еду, которую предложили мертвым, есть самим или
отдавать домашним животным нельзя. Тарелку забираем. Эту
тарелку потом можно использовать для подобных ритуалов.
После таких практик нужно чиститься мантрой от мертвых энергий
(ниже).

Или прочитать 12 раз Псалом 90 и сходить в душ с просьбой
Воде: «Прошу Стихию Воды смыть с меня все холодные и мертвые
энергии» или 15 мин принять ванну с солью с просьбой Земле:
«Прошу Стихию Земли очистить меня от всех холодных и мертвых
энергий и сбросить их на кристаллы соли».

Институт современной психологии и родологии 28


После поблагодарить: «Благодарю Стихию Воды (Земли) за
очищение».

Молитвы для освящения пищи предкам (варианты для разных
религий)

Христианский вариант (нужно выбрать одну из молитв):

«Отче наш» читать 12 раз.

Отче наш, иже еси на небесех!

Да святится имя Твое, да приидет Царствие Твое, Да будет воля
Твоя, яко на небеси и на земли.

Хлеб наш насущный даждь нам днесь;

И остави нам долги наша, яко же и мы оставляем должником
нашим,

И не введи нас во искушение, Но избави нас от лукавого.

3 раза такая молитва:

Господи Иисусе Христе, Боже наш, благослови нам пищу и питие
молитвами. Пречистыя Твоея Матери и всех Святых Твоих, яко
благословен еси во веки. Аминь.

Псалом 90, читать 12 раз

ЖивЫй в пОмощи ВЫшняго в крОве БОга НебЕснаго
водворИтся, речЁт ГОсподеви: ЗастУпник мой есИ и ПрибЕжище
моЕ, Бог мой, и уповАю на НегО. Яко ТОй избАвит тя от сЁти
лОвчи и от словесЁ мятЁжна; плещмА СвоИма осенИТ тя, и под
крилЕ ЕгО надЕешися: орУжием обЫдет тя Истина ЕгО.

Институт современной психологии и родологии 29


Не убоИшися от стрАха нощнАго, от стрелЫ летЯщия во дни, от
вЕщи во тьме преходЯщия, от срЯща и 6Еса полУденнаго.
ПадЕТт от странЫ твоеЯ тЫсяща, и тьма одеснУю тебЕ, к тебЁ же не
приблИжится. ОбАче очИма ТвоИма смОтриши и воздаЯние
грЕшников Узриши. Яко Ты, ГОсподи, уповАние мое; ВЫшняго
положИл есИ прибЕжище твоЕ. Не приИдет к тебЕ зло, и рАна не
приблИжится телесИ твоему; Яко Ангелом СвоИм заповЕсть о
тебЕ, сохранИТи тя во всех путЕх твоИХх.
На рукАх вОзмут тя, да не когдА преткнЕши о кАмень нОгу
твоЮ;
на Аспида и васИлиска настУпиши и поперЁши льва и змИЯ.
Яко на Мя уповА, и избАвлю и; покрЫю и, Яко познА Имя Моё.
ВоззовЕт ко Мне, и услЫшу егО; с ним есмь в скОрби; измУ егО,
и прослАвлю егО, долготОю днЁЕй испОлню егО и явлЮ ему
спасЕние Моё.
После — перекреститься 3 раза.
Во время чтения можно зажечь свечу.
Ведический вариант (нужно выбрать одну из мантр]:
Прочитать мантру Т, 9, 12 или 108 раз. Ударение на последний
слог.
Харе Кришна, Харе Кришна, Кришна Кришна, Харе Харе
Харе Рама, Харе Рама, Рама Рама, Харе Харе
» ОМ БХУР БХУВАХ СУВАХА ТАТ САВИТУР ВАРЕНЬЯМ БХАРГО
ДЭВАСЬЯ ДХИМАХИ ДХИЙО ЙО НАХ ПРАЧОДАЯТ
Институт современной психологии и родологии 30


‹ ОМ ТРАЙАМБАКАМ — ИАДЖАМАХЕ — СУГАНДХИМ
ПУШТИВАРДХАНАМ УРВАРУКАМИВА БАНДХАНАН
МРИТЬОР МУКШИИА МАМРИТАТ

® Намо Ом Вишну падайа Кришна прештайя бхутале Шримате
бхактиведанта Свамин ити наминэ Намастэ сарасвати дэвэ
Гаура Вани прачаринэ Нирвишеша-шуньвади

Пашчатья деша таринэ Нама маха ваданьяйя Кришна према
прадайа те Кришнайя

Кришна Чайтанья Намнэ гаура-твише намах Намо брахманья-
девайя Го-брахманья-хитая ча Джагад-дхитайя кришнайя
Говиндайя намо намах

Мусульманский вариант:

Голова должна быть покрыта, волос не должно быть видно.
Одежда должна быть чистая и закрывать колени и локти.

Перед чтением молитвы нужно вымыть лицо, руки и стопы.
Бисмилляхи - ррахмани - ррахим.

Затем:

Аллахумма барик ляна фима разактина ва кина азаба-ннар.
Институт современной психологии и родологии 31


Родноверский (славянский вариант):

Прочитать молитву 3 или 9 раз.

Слава Родным Богам, за пищу нашу насущную, коя нам на
радость и детям нашим на жизнь достойную. Просим Богов
Родных пищу освятить, и угостить Предков наших, чтобы
воцарился мир и согласие между Родом Небесным и родом
земным. Слава Родным Богам!

Институт современной психологии и родологии 32


ПОЧИТАНИЕ ПРЕДКОВ
Для практики Вам будут нужны
® комната с дверью
® стол
® скатерть
® фотографии умерших родственников (если есть)
® любимая еда, напитки умерших родственников — любые
гостинцы, которые Вы бы им предложили, если бы они были
ЖИВЫ.
® если среди умерших родственников были курящие — можно
предложить сигареты
» 2 белые свечи
Застилаете стол чистой скатертью.
Если есть фото родственников — ставите их на стол.
Перед ними — любимую еду умерших, напитки, если были
курящие — можно положить сигареты, в общем любые гостинцы,
которые было бы не стыдно предложить, если бы они были живы.
В центр стола ставите белую свечу, в руки берете любую другую,
зажигаете (пока только ту свечу, что у Вас в руках).
От двери, по часовой стрелке обходите комнату на три круга,
читая обережный заговор:
— Чур-Чурила, стар престар, ты ходи, ходи, похаживай, ты води,
води, поваживай, ты сиди, сиди, посижывай, всяко зло от мя
отваживай!
Институт современной психологии и родологии 33


— Чур! Чур! Чур! Чур Чурила, стар престар, стар престар Чурила
Чур, ты ходи, ходи, похаживай, ты води, води, поваживай, в
оберег нам,

— Чуре, стани, сила божска буди с нами! Чур! Чур! Чур! Черно-
вочерно, черно-нечисто, спропади пропадом яко вовсе не бымше,
обернись округ яко необратимше! Веще слово рек коло оберег!
Веще слово рек коло оберег! Веще слово рек коло оберег! Гой!

® Это позволит отсечь вредоносных духов, которые могут

слететься и вообще оберечь обряд и себя от возможного
негатива.

Далее, с той же свечей, подходите к окну, приоткрываете
форточку и трижды говорите через огонь:
Святы деды, зовем вас, святы деды, летите до нас.
Поворачиваетесь против часовой стрелки, идете к столу, от свечи,
что у вас в руках, зажигаете свечу на столе,
Если есть желание принести жертву кому-то конкретно — трижды
называете его имя, можно перечислить всех известных вам
умерших родственников, в конце добавив «и всех иных умерших
предков моих от самого начала рода нашего».
Далее, своими словами, говорите, что приветствуете их, просите
принять помин из того и того-то, умилостивиться до вас, живущих
и посильно помогать в делах мудрым советом и посильной
ПОМОЩЬЮ.
Институт современной психологии и родологии 34


Можно попросить помощи в каком-то деле конкретно.

Затем разворачиваетесь и уходите. Оптимально свеча должна
прогореть до половины либо полностью.

После заходите, зажигаете свечу, с которой первый раз обходили
комнату,

Обводите алтарь на этот раз против часовой стрелки, трижды
произнося:

Святы деды, вы пили, вы ели, летите ж теперь к себе!

Обойдите комнату против часовой стрелки

Подходите к форточке и задуваете свечу в направлении к ней.
Жертва (угощение} должна постоять сутки.

Если помощь призывалась на дело, то частично можно съесть для
укрепления связи с Предками

Если это просто жест почтения, то утилизировать можно любым
способом, главное НЕ в унитаз и НЕЁ в ведро, лучше отдать
животным или ОТНЕСТИ НА КЛАДБИЩЕ.

Институт современной психологии и родологии 35


СЛАВЛЕНИЕ ПРЕДКОВ

Взяты из Вещего Словника волхва Велеслава:

1. Помянем славных предков наших

Кто на земле нашей до нас стези торил Богов родных по искону
Родову

По закону русскому славил Кто с-правны дела творил
Помянем их тех кто землю нашу берег

Кто за нее в годину лихую костьми лег

Кто руду-живу за русь точил

Кто верви Родов русских длил

Кто веры родной не предал

Кто по искону ведал

Да будут славны предки наши

Во полку перуновом!

Да будут благи они во уделе Велесовом!

Да ведет нас в яви их мудрость да сила!

Ой! Слава! Слава! Слава!

2. Уж вы гой еси честны предки наши

Во светлом ирие в небесном заренье

Пришли мы днесе до вас

На красну гору на исто богомолье

Сходите а вы честны до нас

На капище божском радеющих

Дела людские по прави деющих

Днесе челом вам бьем да святу требу кладем
Кланяемся мы вам днесь

Институт современной психологии и родологии 36


3. Отцем да матерям нашим

Учившим нас богов родных славить

По искону родовому нашему

Стезю прави нам указавшим

Верви Родов земных до нас донесшим

А нам тако же деять заповедавшим Вовек Слава!

Гой! Слава!

Д. Гой святы деды храняше веды

Из ирья зряше до ны ходяше

В Роду небесном восславитесь честны

А днесь возрады гой деды святы!

Гой! Слава!

5. Во добро во ново днесе рекомо Роду небесну словеса честны
Радения исты да требы чисты Нам буди здрава а предкам слава!
Гой! Слава!

6. Гой святы деды храните веды

Гоните хвори гоните беды

Даждите доли да вольной воли

На наши веси по кону еси

Крепки поныне в родовой силе

По прави судьте с нами пребудьте!

Гой! Слава!

/. Чуры-предки в правде крепки

Стары древни Роду верны

Святы чисты в вере исты

В веде сильны оберег ны

От худого от лихого

т иншего от кощного!

Гой! Слава!

Институт современной психологии и родологии 37


8. Навьи деды ходите до ны
Расточите тлен крылами вырея
Пребудьте с нами

Во делах добрых

Во помыслах чистых

В начинаниях с-правных

В исконе родовом!

В Роду небесном восславитесь!
Гой! Слава!

9. Навьи деды

Расточите тлен нетленны
Крылами вырея

Восстаньте во Роду с нами
Из-родны от веку Славьтесь-величайтесь!
Гой!| Слава!

10. Деды праведны во сва-свете
На крылах вырея возлетите
Радость земле возверните

Стези восправьте

А ряд восставьте

В потомках своих

Стезею прави грядых Вослед вам!
Гой! Слава!

|. Святы-честны деды
Кличем-зовем вас

Ходите до нас!

Гой| Слава!

Институт современной психологии и родологии 38


12. Деду-деду

Ходи до обеду

Ты еси а нам даси!

Гой! Слава!

Институт современной психологии и родологии 39


Ритуалы очищения выполняются после каждой практики из этого
сборника.

Для проведения ритуала вам потребуется:

— Стакан чистой питьевой воды

— Возможность принять ванну или душ

— 20-30 минут уединения

1. Налейте в стакан чистую питьевую воду и наговорите на него
слово «Очищение» или те слова, которые хочется вам (нам
важно, чтобы очищение произошло и снаружи, и изнутри),
выпейте эту воду.

2. Налейте в ванну воду и растворите в ней соль, попросите воду
очистить вас от негатива, примите ванну с солью в течение
15-20 минут, расслабив свое тело и ум.

3. После принятия ванны или душа поблагодарите воду за
очищение, наденьте на себя чистую ночную рубашку и
ложитесь спать.

Институт современной психологии и родологии 40


Ритуал выполнять / дней подряд.
Вам потребуется:
® восковая свеча,
® 10-15 минут свободного времени,
® знание, где располагаются чакры на вашем теле.
я ®- <: САНАЗКАВА
67 \2 Сгоип
7) АА А Спакга
‹ О АМА
< Гр1гд-еуе
4 (4). Спакга
за. а, УТ$НИООНА
$ ЗЗОРИЯ Л 30-2
а тов
< у И ско
о. к
57 ЛА <, АМАНА
о Аа: 55
ЗА и ГИ, 5758.3 Неагё
3 ЗЕ 39 Вакга
Е _ ®_ | - акга
м = А > $МАОНЕ$НТНАМА
РА № х .
Я [и \ (09), ‘Ах $асга]
757 & Ах Спакга
7 (ОВ 5 = МИГАОНАЯА
р; .° э \ | акга
(<>)
Институт современной психологии и родологии 41


1. Уединитесь. Сделайте из бумаги «колпачок» для свечи, чтобы
воск не капал на пол.

2. Зажгите свечу. Начинайте очищение с первой чакры (снизу
вверх). Поднесите свечу к месту расположения чакры и
начните наблюдать за свечой. Если она будет чадить, трещать,
на ней станут появляться темные наросты — значит, в чакре
скопилось много негатива. Держите свечу в этом месте до тех
пор, пока пламя не станет ровным, а воск, стекающий со
свечи, чистым.

3. Сделайте то же самое последовательно со всеми остальными
чакрами.

4. Если у вас есть помощник, то вы можете попросить почистить
вас таким же образом со стороны спины, так как чакры имеют
свои проекции и спереди, и сзади.

5. Закройте глаза и посмотрите внутренним взором на свое тело
как бы со стороны. Есть ли на нем где-то темные пятна? У вас
может возникнуть желание почистить огнем еще какие-то
участки вашего тела — например, колени, ладонь и т.д.
Сделайте это.

6. После ритуала очищения поблагодарите огонь за помощь и
дайте свече догореть.

/. Затем спустите огарок свечи в унитаз или закопайте в землю,
поблагодарив также землю за то, что она принимает ваш
негатив и помогает вам очиститься.

Институт современной психологии и родологии 42
