Денежные проработки вы можете давать доверителю во время
ношения красного пояса, если у него по карте плохие показатели
финансового канала, есть негативные программы, которые влияют
на материальное состояние или если доверитель при беседе
озвучил, что у него есть проблемы с финансами (или хочет больше
зарабатывать).
«ЛИНИЯ ЖИЗНИ»
Эта практика дается доверителю, если в процессе работы
выявились не только родовые негативные программы, но и
приобретенные личные блоки.
Понадобится ручка и листок бумаги

1) Нарисовать линию своей жизни
@ На линии отметить до 10 событий, которые были

болезненными или трудными.

Нужно ориентироваться на свои ощущения, прислушиваться

К Ним.

Может быть любое количество событий до 10: 1,2, 4,5 ит.д.
Институт современной психологии и родологии


© Написать истории про каждое событие.
Во время написания историй нужно делать акцент
на своей ценности.

Так не нужно:

Мне было так плохо, меня оскорбляли, я была измучена

и у меня было чувство вины и стыда, я была в депрессии

и на дне.

Нужно вот так:

- Я выстояла этот позор

- Я смогла ответить

- Я потом поняла, как должна была вести себя в этой ситуации

- Яне потеряла свою цену в процессе тяжелой ситуации, я

осталась ценной для себя и других (красивой, умной)

- Несмотря на то, что я пережила, у меня сейчас есть дети/

муж/я купила себе жилье и т.д.

- Я выжила

- Я смогла себя простить
Важно похвалить себя, отдать почести той части, которую кто-то
в вас хотел лишить ценности, или даже вы сами хотели лишить
ценности себя саму.
Сохраните листок с линией жизни и вашими историями.
Институт современной психологии и родологии


«ДЕНЕЖНОЕ ТРИЕДИНСТВО»
Универсальная расстановочная практика для доверителя с
любым финансовым каналом.

Понадобится 11] чистых листов АД
Напишите на них:
1. Ноги
2. Руки
3. Половая сфера
4. Пищеварительная система
5. Легкие
6. Сердце
/. Горло
8. Шея
9. Спина/позвоночник
10. Голова
|]. Деньги и нарисуйте стрелочку
Институт современной психологии и родологии


Практика

1. Лист со словом «Деньги» положите на середину комнаты.

2. Остальные листы перемешайте и разложите вокруг листа
«Деньги» надписями вниз.

3. Настройтесь на работу, «отключите голову», босиком
отправляйтесь на лист «Деньги».

4. Осмотритесь. Не думая ступайте на один из перевернутых
листов.

5. Отслеживайте свои чувства и ощущения, оценивайте по
шкале от 0 до 10 (можно записывать} и возвращайтесь
назад на лист «Деньги».

6. Далее снова идите на другой закрытый листок, чтобы
отследить, что вы там чувствуете.

/. Нужно пройти по всем листам.

8. После того, как пройдете все листы, переверните их и
ответьте на несколько вопросов:

Институт современной психологии и родологии


— Где Вам было лучше всего?

Этот лист покажет Вашу самую сильную сферу.

— Где Вам было некомфортно? Хуже всего?®

Этот лист показывает, где у Вас наибольшие зажимы энергии.

— Определите, куда смотрит стрелка, идущая от слова «деньги»?
Этот лист будет показывать, какой путь самый легкий для

получения денег.

Институт современной психологии и родологии НИ


Информация только для ансестолога
Там где человеку легко, комфортно и высокие показатели по
шкале — это потенциал для заработка.
Там где плохо, некомфортно и высокая оценка по шкале —
необходимо ослабить контроль, чтобы денег стало больше.
Доверителю помогают или мешают (в зависимости от
результата):
1. Ноги — отвечают за действие/бездействие
2. Руки - усилить/ ослабить контроль
3. Половая сфера — проявить/успокоить страстное желание
4. Пищеварительная система -— нужно что-то «переварить»
5. Легкие - что-то отпустить с легкостью, отнестись легче
6. Сердце - вкладывать/ перестать вкладывать душу
7. Горло — больше/меньше говорить
8. Шея - больше/меньше кивать/ соглашаться с мнением других
9. Спина/ позвоночник —- больше/меньше выполнять тяжелой
работы, нести или не нести «крест»
10. Голова — отвечают за мыслительные процессы: усилить/
ослабить
Институт современной психологии и родологии


«ТЕХНИКА УБЕЖДЕНИЯ»
Универсальная практика проработки убеждений для доверителя
с любым финансовым каналом.
Определение цели: зачем доверителю деньги.
Задайте ему вопросы:
® Зачем нужны деньги? Просто складывать в кубышку
без цели, лишь бы были и трястись над ними?
® Зачем Вселенная бережет вас от денег?
Дайте задание доверителю написать 100 желаний за 10
минут. Желания строго для себя.
На самом деле это не так просто, потому что часто
доверитель хочет больше для кого-то, а не для себя. А
Вселенная думает, что для него это ничего не принесет,
а возможно и вызовет негатив. Поэтому никаких
желаний для мужа/ детей/мамы и т.д.
После того, как написали 100 желаний, дайте
доверителю задание проанализировать список.
® Все ли эти желания именно его? Возможно, есть
навязанные близкими, обществом и идут вразрез с
внутренним состоянием самого человека.
Институт современной психологии и родологии


Определите ограничивающие убеждения доверителя и
замените их на правильные.
Чтобы это сделать дайте такое задание:
® разделить листок на 2 столбца;
® в один столбец доверитель выпишет свои страхи,
убеждения, которые касаются денег: «деньги портят
людей»; «честным трудом денег не заработаешь» и
так далее.
® во втором столбце надо заменить эти выражения на
противоположные.
Далее дайте доверителю задание перечитывать второй
столбец, а также пополнять первый столбец другими
негативными убеждениями, которые будут у него
всплывать в дальнейшем, и их также нужно заменять на
положительные.
Ваша задача: научить доверителя жить исходя из новых
убеждений о деньгах и отделять свои желания от чужих.
Институт современной психологии и родологии


«ТЕХНИКА ЗАПУСКА ФИНАНСОВОГО
КАНАЛА ЧЕРЕЗ РУКИ»
Для доверителей, у которых нет в карте 6
Первый вариант:
В знаковые дни (день рождения, дни памяти, семейные
праздники], муж и жена делают что-то вместе руками и
отдают просто так э-/ людям.
Например, можно что-то приготовить и угостить друзей,
соседей или коллег.
Второй вариант:
4 раза в год, 4 года подряд доверитель должен
приглашать гостей и готовить еду.
Чтобы запустить финансовый канал нужно наговаривать
на еду перед подачей.
ем М 95а”
Складываете руки над | % | же:
едой таким образом. бы _
И: _ = = р-—
о $
йе ч \ о
Институт современной психологии и родологии


И тихо, но обязательно вслух, наговариваете слова:

«Пусть все люди, которые кушают мою еду будут счастливые,
здоровые, богатые».

Если среди гостей присутствуют люди, которые мечтают выйти
замуж, то добавьте слова:

«Пусть Маша выйдет удачно замуж»

Если кто-то ищет работу:

«Пусть Петя найдет хорошую работу».

После чего подаете на стол.

Если доверитель не умеет готовить, то это может сделать его
жена. Тогда она складывает руки над едой, он кладет свои руки
сверху на ее руки и говорит нужные слова.

Важно, чтобы за столом присутствовали значимые женщины из
его Рода: бабушка, мама, сестра. И чтобы они похвалили еду.
Институт современной психологии и родологии


Универсальная практика для доверителя
с любым финансовым каналом.
Энергетическая чистка кошелька:
® Вытаскиваем все, что лежит внутри;
»е Насыпаем 2-4 столовые ложки соли в емкость,
кладем туда кошелек. Оставляем на 40 минут.
Проведите ревизию кошелька — просмотрите все,
что достали оттуда.
» Уберите все лишнее, в том числе, купюры других
валют;
® Визитки переложите в другое место — не в кошелек.
Институт современной психологии и родологии


Спустя 40 минут разложите все купюры и карточки
в кошелек.
® Возьмите купюру любого номинала (идеально от
100 до 10003).
® Напишите на купюре зеленым карандашом
денежный код 193202.
Этот код активирует 2 энергии: ценности и свободы.
Оба этих потока соединяясь, дают денежную энергию.
Купюру хранить год в кошельке, но раз втри месяца
нужно обновлять надпись: просто обвести ее снова.
Через год купюру нужно потратить на хорошее дело:
отдать нуждающимся, потратить на
благотворительность.
После этого можно повторить практику снова.
Институт современной психологии и родологии


Универсальная практика для доверителя
с любым финансовым каналом.
Выполняется на растущую Луну,
в хорошем расположении духа
Понадобится:
- Восковая свеча, лучше зеленая;
- Масло корицы (корица — символ изобилия];
- Десятирублевая монета;
- Зернышко пшеницы (для проращивания можно купить
в эко-магазине).
ИИ Положите свечу в морозилку на час.
® После берем свечу и натираем ее маслом корицы,
со всех сторон.
(=) Ставим свечу на монету. Рядом нужно положить
зернышко. Можно подложить кусочек фольги.
4) Зажигаем свечу со словами:
«Прибыль к прибыли, деньги к деньгам,
а достаток и благополучие ко мне!»
Институт современной психологии и родологии


@ Дайте свече догореть до конца. Зернышко и монету
кладем в кошелек. Носим при себе год. Потом
обновляем с теми же элементами.
Институт современной психологии и родологии


ПЛЕТЕНИЕ ЗЕЛЕНОГО ПОЯСА
Можно выполнять эту практику ежегодно.
Институт современной психологии и родологии
