ОТКРЫТИЕ ЖЕНСКОЙ СИЛЫ
Некоторым женщинам повезло — они попали в благоприятные
условия роста и воспитания и сумели развить свой Дар. Кому-то
повезло меньше: борьба за выживание и «добычу ресурса» чуть
не убила подарок природы — быть женщиной.
Религиозные системы последних двух тысячелетий старались
ограничить ее, загнать в рамки. Методы выбирались разные:
ограничение в правах, жестко прописанные нормы поведения и
так далее, вплоть до физического уничтожения. Но женская сила —
это меч, пробивающий любые доспехи. И мы можем ее
восстановить с помощью практики.
Эта практика дается параллельно с ношением пояса.

® У женщины по карте инверсия энергии (преобладает мужская];

® В процессе работы выяснили, что женщина не раскрывает

свою женскую энергию;

» Низкая самооценка;

® Трудности в семейной жизни и с деторождением.

ДЕНЬ 1]
Практика дня: Сегодня сделай все для радости твоего тела:
баня, массаж, косметолог, долгий и сладкий сон - все, что тебе
по-настоящему приятно.
Институт современной психологии и родологии


Женская сила заключена не только в красоте женского тела, но
и в структуре ее сознания. Твой специфический психотип и
уникальный энергообмен напрямую влияет на то, как ты
относишься к своему телу. А отношение к телу напрямую
оказывает воздействие и на то, как хорошо ты понимаешь и
используешь свою силу.

Если ты Ребенок и питаешься исключительно внешними эмоциями
(как позитивными, так и негативными), то и на твое отношение к
своему телу влияют сугубо внешние факторы. Ты зависима от
мнения других людей, моды и различных течений. Твоя сила в
этом случае находится в руках других. Ты подвержена
манипуляциям окружающих: от завистливой подруги до
навязчивой рекламы.

Практика дня: Как часто ты «вдруг» начинаешь заниматься
собой или садишься на диету? И как часто ты резко
прекращаешь это делать? Постарайся сегодня вспомнить
причину таких внезапных скачков. Подумай, от чьего мнения ты
наиболее зависима и почему.

Институт современной психологии и родологии


ДЕНЬ 3
Если ты Ребенок, но питаешься в основном внутренними
эмоциями (как позитивными, так и негативными), твое отношение
к своему телу также напрямую зависит от чувства, которое ты
переживаешь в «здесь и сейчас».
Ты не зависишь от внешних событий, но все, что ты делаешь для
себя — иллюстрация исключительно того, что ты чувствуешь. Как
по отношению к себе, так и к окружающему Миру. Именно из
Детей с «внутренним потенциалом» выходят законодатели мод и
творцы новых тенденций. Но надо помнить и учитывать, что свои
идеи им очень сложно воплотить в жизнь — нужен Родитель как
организующая и управляющая сила.
Практика дня: оцени, какие переживания толкают тебя на то,
чтобы заниматься своей красотой. А какие, напротив,
заставляют опуститься и махнуть на себя рукой.
Институт современной психологии и родологии о


ДЕНЬ 4
Если ты типичный Родитель и твоя стихия — внешние эмоции (как
позитив, так и негатив}, твое отношение к себе напрямую
зависит от полноты твоего окружения.
Если вокруг тебя много людей и твоя потребность в энергоотдаче
удовлетворена, то и быть внимательной к себе ты также не
забываешь. Если энергия в тебе начинает застаиваться, и тебе
некому ее отдать — это становится причиной депрессии и
невнимательности к себе. Помни, что внешнее окружение для
тебя самое важное, а одиночество и уединение могут пагубно
сказаться на жизни и здоровье.
Практика дня: определи для себя, какие обстоятельства жизни
являются оптимальными для того, чтобы ты получала
удовольствие и наслаждение от своего тела: люди, события,
ситуации, среда общения и так далее. Найди свой стимул и
пользуйся им.
Институт современной психологии и родологии


Для типичных Родителей с базовым энергообменом во
внутренних эмоциях (как позитивных, так и негативных) все
происходит иначе: самое главное — не КОМУ отдать, а ЧТО
отдать.

Если внутренних переживаний недостаточно или они не того
«качества», то это может послужить хорошим стимулом для
поиска их в уходе за собой или изменении себя. Но если эти
переживания и так захлестывают тебя через край и рядом всегда
есть те, кто с удовольствием поглотит эту энергию — никакого
внимания ни телу, ни телесным переживаниям ты уделять не
станешь.

Практика дня: вспомни сегодня, недостаток каких эмоций
может обратить твое внимание на себя. Запомни это и
постарайся держать себя всегда в «полуголодном» состоянии,
добирая эмоции за счет повышенной сосредоточенности на
своем теле — так ты и внутреннюю потребность в переживаниях
удовлетворишь, и о себе не забудешь.

Институт современной психологии и родологии


Уход за собой — это не только гарантия того, что твой мужчина
(и не только твой) будет всегда проявлять к тебе интерес, это еще
и возможность раскрытия своего внутреннего потенциала —
специфической женской силы. Где внимание — там и энергия.
Если ты обращаешь свое внимание на тело, то направляешь
свою силу на пробуждение внутреннего резерва, который
надежно «запрятан» в твоем теле. Забудь все, что тебе когда-то
говорили о том, что на свою внешность и тело обращают
внимание только недалекие и ветреные женщины. Такая точка
зрения как раз и есть попытка загнать тебя в рамки, которая
заставляет многих задавить свою силу ложным чувством стыда.
Практика дня: перенеси свое внимание в низ живота, в матку.
Концентрируйся там всем своим вниманием, пока не
почувствуешь зарождающееся внутри тебя тепло. Позволь ему
разлиться по всему телу, прими и впитай его каждой своей
клеточкой.

Институт современной психологии и родологии


Если вчера ты попробовала свою силу на вкус, если сумела
принять ее в себя, довериться ей и впустить в свою жизнь, то
теперь уже вряд ли ты сможешь отказаться от нее. Пробившийся
родник превращается в ручеек, потом в маленькую речушку, а
после — в полноводную реку. Так и с силой: если родник
пробился — он пробьет себе русло, найдет путь, станет рекой.
Практика дня: снова сосредоточься внутри своей матки.
Почувствуй тепло, собери его в одну точку. А теперь закручивай
его внутри себя по часовой стрелке, пока не образуется
маленький вихрь. Закручивай его дальше, позволь ему
разрастись. Вихрь выходит за пределы матки, заполняет тело,
руки, ноги, голову. Ему ужасно тесно, и он начинает
просачиваться во внешний Мир, в конце концов просто
выплескиваясь наружу через глаза, руки, губы. Твое тело поет,
просыпается, омолаживается. Чувствуй свое тело, наслаждайся
им. Не бойся растратить себя, этой силе нет предела.

Институт современной психологии и родологии
