Подготовка
[| 2 смартфона с диктофонами
[| Музыка для медитации. Берите композиции, которые
вам откликнутся — это не случайно. Длительность 5-6
минут. Меньше может не хватить
[| Восковая свеча — она будет гореть во время записи
[| Помыться с солью перед записью
[| Подышать, настроиться на медитацию
Запись медитации:
(1) Зажгите свечу.
(2) На одном телефоне откройте текст медитации
и включите музыку.
На другом телефоне включите диктофон.
(3) Начинайте медитацию плавно. Постарайтесь
прочувстовать, настроиться на положительные волны.
Ваш голос должен уводить доверителя в глубокое состояние
покоя.
Делайте паузы между словами, дышите ровно и спокойно.
Институт современной психологии и родологии


(4) После того как запись будет закончена, сохраните

медитацию на смартфоне или компьютере.
МЕДИТАЦИЯ «СВЯЗЬ С РОДОМ»

Если можете, встаньте.

Закройте глаза. Подышите спокойно.

Представьте себя на просторной лесной поляне.

Вы стоите в самом ее центре. Деревья вокруг вас расположены

полукругом.

Почувствуйте, как греет вас солнышко, как ласкает кожу ветерок.

Представьте, что в этот момент от земли в ваши ступни

поднимается теплая, густая энергия.

Она поднимается по вашим ногам, по вашему туловищу и рукам,

по шее.

От вашей головы энергия начинает путь назад, в землю. И в этот

момент вы понимаете, что вы не одни.

Вы оборачиваетесь и видите, что слева от вас стоит ваша мама, а

справа —

ваш папа. Они вам улыбаются. А за вашей матерью стоит слева

ее мама, а справа - ее папа. Также и за вашим отцом стоят его

родители. Они тоже вам улыбаются.

За вашими бабушками появляются их мамы и папы, а за вашими

дедушками - их родители. Вы видите, что за каждым членом

вашей семьи выстраиваются их родители.

Институт современной психологии и родологии


Вы сними незнакомы, но чувствуете, что они ваша родня.

Вы, наконец, встретились.

А теперь вы увидели ваших предков-основателей.

Посмотрите, какие они сильные.

Вы чувствуете, как они вас любят. Весь свой род.

Они опускают свои ладони на плечи своих детей. Их дети кладут
ладони на плечи своих детей. И так от каждого поколения к
следующему.

Теперь и ваши родители положили свои руки на ваши плечи.
Мама - на левое плечо, а папа -— на правое.

И от глубины вашего рода к вам стекается мощная энергия любви
и процветания.

Она заполняет все ваше тело, вы лучитесь ею.

Весь ваш Род сияет чистой энергией.

Пусть все напитаются этой энергией.

И когда будете готовы, поблагодарите весь свой Род и
попрощайтесь.

Медленно открывайте глаза.

Институт современной психологии и родологии
