Красный — украшаем мир и в тоже время бережем кровь
Рода, соединяемся с Родом. Плетется всегда первым из
всех поясов. Включается в схему работы с Родом. Все
остальные цвета плетутся только после красного пояса.
Храним чистоту Творца и стремимся к ней, получаем здоровье,
либо отношения. Плетется в любое время года.
Созидаем жизнь, усиливаем финансовый канал. Плетется строго
весной, с 20.04 по 1.06.
Мудрость и благополучие в семейной жизни. Для женщин —
проявляем гибкость в семейной жизни. Плетется в любое время
года.
Идём за Солнцем, воспринимая всю благодать, как дар его. Для
мужчин — стать щедрым для мира, набор энергии и отдачу в мир,
проявление в мире. Плетется весной/летом, с 10.04 по 20.08.
Институт современной психологии и родологии


Налаживаем контакт с Высшим Я, усиливаем способности к
сенсорике. Плетется строго весной/летом, до 1.09.

Символ Перуна, защищаем созданное, набираем сексуальную
энергию, усиливаем вибрации. Плетется строго весной, до 1.06.
Усиление энергии на приход детей в родовую систему, зовем
ребенка. Плетется в любое время года.

|! Два пояса одновременно носить нельзя

Институт современной психологии и родологии
