ЖЕНСКИЙ АЛТАРЬ
Создание и использование алтаря несут ритуальную функцию.
Ритуалы необходимы для работы с бессознательным. За счет
выполнения физических действий на алтаре, мы связываем
психические процессы с реальной жизнью.
Ритуал -— это своего рода поведенческая метафора, в
которой одни предметы или действия заменены другими, то
есть выступают в значении других.
Бессознательное безоговорочно «верит» во все
действия, которые мы произносим, как в
происходящее в действительности. То есть если вы
проводите некие метафорические действия на алтаре,
то вы передаете эту информацию в бессознательное.
Ритуалы для бессознательного — не условно-игровые
действия, а реальные события.
Таким образом, создание в своем доме места силы способствует
нашему духовному развитию и осознанности.
Институт современной психологии и родологии


Местоположение
Это может быть отдельная комната, уголок в спальне, столик,
полка, подоконник и т.д.
Место, отведенное для алтаря, может быть совсем крохотным,
но особенным.
Что должно быть на алтаре
В вашей маленькой Вселенной должно присутствовать:
® Д стихии: огонь, вода, земля, воздух;
® Символы Женского и Мужского начала;
® Украшение или дары.
Как реализовать?
® Огонь — это свеча. Он привносит в дом тепло, страсть,
энергию, защиту и здоровье.
® Вода — это чаша с водой. Олицетворяет стихию Воды:
любовь, удовлетворение, духовность, а также чувство
семейных уз в доме.
® Земля — это любой минерал или соль. Сосуд с землей,
керамический горшочек, горстка камешков или же
кувшинчик с солью олицетворяют стихию Земли:
стабильность, надежность, физическую силу, деньги и пищу.
Институт современной психологии и родологии


® Воздух — это ароматическое масло или благовоние.

® Женское начало — любой символ женственности,
традиционно — ракушка, белая роза, статуэтка женщины
или Богини.

® Мужское начало — янтарь, шишка, любые фаллические
символы, статуэтка — все, что для вас символизирует
мужчину.

® Дары или украшения символизируют ваши добрые
намерения, открытость и готовность дарить и отдавать.

Самые неожиданные и загадочные, дорогие сердцу предметы

могут соседствовать на алтаре, создавая уникальное

энергетическое поле, которое необходимо и полезно в каждой

конкретной ситуации.

Женский алтарь — отражение внутреннего мира хозяйки.
Главное правило — полная созвучность алтаря с его
обладательницей. Когда место силы настроено на вибрации
женщины, то оно дает мощный импульс и начинают рождаться
настоящие чудеса. Для активации достаточно зажечь свечу.
Институт современной психологии и родологии
