Ансестологическая генограмма имеет более упрощенную
структуру, по сравнению с классической генограммой и
геносоциограммой.

На ней указываются только женско-мужские пары. Не
указываются другие родственники (дяди, тети, братья и т.д.).
1. енограмму рисуем строго на чистом белом листе А4
без клеток и линеек.

2. Рисуем строго от руки шариковой ручкой синего или
черного цвета, без использования линейки. Нарисованная
вручную генограмма сильнее энергетически.

3. На генограмме рисуем / поколений, начиная с Тго

(вы или доверитель}, соответственно снизу вверх.

4. Линии не должны пересекаться и пересекать кружки

и квадраты, так как все символы содержат энергию.
Институт современной психологии и родологии


5. Подписываем каждый кружок и квадрат именем предка,
которого они обозначают. Если не знаем имени, подписываем
статус (Б - бабушка, ПД - прадедушка и т.п.). Подписываем не
внутри, а рядом.

Сокращения:

Бабушка — 6

Прабабушка — пб

Прапрабабушка — ппб

Прапрапрабабушка — пппб

И т.д.

С дедушками по аналогии — пишем статус, если не знаем имя.
Для Родовой проработки статус имеет большее значение, чем
ИМЯ.

6. Готовую генограмму после работы сворачиваем в свиток и
храним. После полного окончания практики генограмму хранить
год. После — сжечь.

7. енограмму нельзя ламинировать или работать с ней, когда она
в файле.

Институт современной психологии и родологии


8. Если по какой-то причине вы испортили свою готовую
генограмму (что-то разлили, порвали итп }, сжигаем и рисуем
новую. Практику соответственно начинаем заново. Точно так же
поступаем со всеми генограммами, которые не получились с
первого раза.

9. Генограмму нужно нарисовать за | день. Если начали — не
бросайте.

10. Каждый человек рисует генограмму самостоятельно.
Исключением являются случаи, когда человек не может этого
сделать по состоянию здоровья (невозможность двигаться,
слепота ит.д.). Тогда за него может нарисовать генограмму
кровный родственник.

Чем сложнее рисовать генограмму, тем больше негатива в Роду.
Поэтому обязательно доводим начатое до конца.

Кстати, если вы вдруг регулярно «теряете» при составлении
генограммы какую-то ветку Рода, то наибольшее количество
«поломок» было именно там.

Пример генограммы для работы с Родом.

Институт современной психологии и родологии


|-- 9 |= |-% я |-% я |--9 |-* |-% & я |-®
ЕЕЕЕЕЕЕЕ ЕЕЕЕ ЕЕЕЕЕЕЕЕ ЕЕЕЕ ВЕСЕ ССЕЕ ВЕБЕ ЕЕЕС ЕЕЕЕ Е ЕЕЕССЕЕ ЕЕЕЕ ССЕЕ ЕЕЕЕ
оо попо [ого Ц оОПоОооОо оО оо попоО оо: ЦцоШо доп ооо поп оо поп оО
|- ь 1] -9 ь “ ь Я 6 Я |] |- ь 2 |-% |] |9 Г] |- 9 юь Я ь “Я ь Я Г: |--% ю Я п]
Е ь |4 м = = ь - © [> | — |= | = | [= = = | — |3 | Е = | -— | — |4 с [-- | |= |
= ЕЕ Е @ ЕЕ 9 ВЕ | Я ВЕ ВВ ВЕ в В В 8 ВВ В в ВЕ |
1000 пюЮ НО ® Шо [1000 0 О По [100000 ПО 10 010
ппд ППБ ппд ППБ ППД ППБ ппд ППБ ППД ППБ ппд ППБ ППД ППБ ппд ППБ
[] © [] ©) [] ©) [] С) Г] С) [2] ©) Г] © [] ©.
пд [_ ()пь пд [_ ()пь пд [_ ()пь пд | () ПБ
ИВАН ЕФРОСИНИЯ ОМЕЛЬЯН ОКСАНА
ВАСИЛИЙ д Б АЛЛА ИВАН |Д Б | ВЕРА
|] ®
СЕРГЕЙ ГАЛИНА
©
АНАСТАСИЯ

Генограмма показывает, кто от кого произошел.

На листе у вас должно получиться 126 предков И вы,

итого |127 человек.

=
Институт современнои ПСИХОЛОГИИ И родологии
