Практика поклонов — мощнейшая практика, которая

поможет избавиться от обиды, гордыни, претензий, от

всего, что сложно принять в своей жизни.
Благодаря практике изменения начинают происходить на
подсознательном уровне. Таким образом человек избавляется от
негативных программ.
Когда мы опускаем голову ниже сердца, мы ставим сердце и
любовь выше нашего разума.
Во время практики поклонов уходит агрессия, обиды,
отрицательные эмоции в отношении всех, на кого направлена
практика. Поэтому даже мысленная практика этой техники, дает
очень хорошие результаты и помогает избавиться от обиды.
Через поклоны прорабатывается наша гордыня. В голове живёт
наш беспокойный ум, от которого все проблемы и эгоизм. А в
сердце живет наша Душа. Когда мы кланяемся создаётся
правильная иерархия — Душа выше эго и ума.
Эту практику очень хорошо провести всем для восстановления
отношений со своим Родом.
Доверителям можно давать выполнять эту практику параллельно
с ношением пояса.
Институт современной психологии и родологии


Восстанавливается связь по женскому Роду и увеличивается поток
женской энергии.
Для женщин любовь и уважение к своей маме — это любовь к себе
самой. Как женщина относится к себе, так к ней относится и ее
мужчина.
Для мужчины эта практика приумножит любовь и уважение к своей
маме и ктой женщине, которая находится около него. Это
возможность увидеть все самое лучшее, что есть в женщинах,
раскрыть в сердце любовь и заботу, желание покровительствовать
и оберегать.
Женская энергия - это энергия изобилия: уважая и
преклоняясь перед женщиной, показывая ей свое уважение,
вы оказываете почтение изобилию и достатку, которое
приходит к вам в жизнь.
Институт современной психологии и родологии


Восстанавливается связь с Родом по мужской линии.

Для женщин — это уважение и почтение не только к папе, но и
к мужчине, который находится или будет находиться рядом.
Плохие отношения с папой залог того, что будут плохие
отношения с мужем и с мужчинами вообще.

Для мужчин — мужская энергия, успех и удача, наполнение
себя мужской энергией, понимание целей и миссии своей
жизни.

Если вы обижаетесь на родителей и высказываете им свои
претензии, то вы не сможете иметь счастливые отношения в
браке.

Наши родители - это представители Господа Бога на Земле.
Папа -— это мужская Божественная энергия.

Мама - это женская Божественная энергия.

Как мы относимся к родителям - это по существу показывает
то, как мы относимся к Богу.

Когда мы решили прийти в этот мир, мы сами выбрали
родителей и тот опыт жизни, который мы получили через них.
Даже если родители ведут безобразный образ жизни, они всё
равно родители и дети не должны их судить.

Институт современной психологии и родологии


Даже если родители ведут безобразный образ жизни, они всё

равно родители и дети не должны их судить. Мы должны в

сердце чувствовать благодарность за то, что они нам дали

жизнь. Мы можем с родителями минимально встречаться, если

это по каким-то причинам затруднительно, но внутри мы

должны их принимать и не осуждать!

Кратко о пользе поклонов:

» Убирают гордыню, смиряют эго;

® Запускают энергетические процессы с Родом;

® Телесная аскеза (выработка силы воли);

® Помогают прийти к душевному прощению, если поклоны
тому, на кого обижены;

® Дают диагностику отношения к тому, кому кланяемся
(может быть сопротивление).

Виды поклонов:

1) Поясные — голова опускается ниже груди, верхняя часть

тела параллельно земле; их часто практикуют на свадьбах.

2) Земные — опускание на колени, лоб дотрагивается к

полу; применяются в христианской практике и у мусульман.

Институт современной психологии и родологии


3) Простирание — в восточной культуре вид поклонов, где в
итоге поклона человек с поднятыми руками полностью
ложится на землю.

4} Медитативные — когда мы мысленно делаем все то же,
что и описано выше. Эффект слабее, НО с этого можно
начинать. Человека, которому кланяемся, можно как
мысленно представлять, так и поставить его фотографию.
Практика поклонов, сама по себе очень сильная и ее хорошо
усиливать словесными проговариваниями, что мы делаем и с
какими чувствами, а также мысленно быть полностью в
практике и не отвлекаться на посторонние мысли.

Выбирайте оптимальное для вас количество поклонов по
силам и вдохновению. Можно 3, 12, 108 и так далее. Суть в
гармонии и душевном отклике во время практики.

Институт современной психологии и родологии


Выполнение практики

Практика длится 40 дней.

Поклоны маме лучше начинать делать в понедельник, т.к. это
день Луны, день лунной женской энергии, а папе - в
воскресенье, в день Солнца, в день мужской энергии.
Вначале делаете 40 дней поклоны только для мамы,
затем, 40 дней, только для папы — или наоборот.

1. Отметьте на календаре день, когда вы начинаете делать
практику.

2. Отсчитайте 40 дней и отметьте день окончания практики.
Нарисуйте на чистом белом листе то, чем вы
отблагодарите себя на 40-ой день практики.

3. Начинаете практику в выбранный день.

В любое время, когда Вам удобно, левой рукой, если вы

правша и правой рукой, если вы левша, напишите на листочке
следующее:

Институт современной психологии и родологии


«Дорогая мамочка (папочка) .... (имя),

Я прошу у тебя прощение за все,

И ты меня прости за все.

Я тебя люблю, принимаю и уважаю.»

После того, как написали, вы делаете поклон физически:
опускаетесь на колени, склоняете голову, дотрагиваетесь до
пола и опускаете руки, опираясь локтями об пол.

Таким образом все пять частей тела (колени, лоб и локти]
касаются пола. Поклон делается перед фотографией мамы или
папы, так же можно мысленно представлять того, кому
кланяетесь.

Хорошо, если получится сделать 108 поклонов за раз. Если
сложно — делайте 3, /, 10, 20, как подсказывает ваше сердце.
Листочки, на которых пишете, можете сжигать сразу или потом,
накопив все за Д0 дней.

Эта практика — огромная чистка для подсознания. Если у вас
до этого были отношения с мамой или папой не очень, то они
улучшатся. Во время выполнения практики могут быть слёзы,
даже рыдания, могут всплыть какие-то случаи из ваших
отношений, о которых вы забыли.

Также могут обостриться отношения с женщинами, если делаете
поклоны для мамы, или с мужчинами, если делаете поклоны для
папы. С любовью принимайте все, что приходит в этот период к
Вам В ЖИЗНЬ.

Институт современной психологии и родологии


Почему работает эта практика?

Когда мы что-то записываем, мы сигнализируем своему
подсознанию — это важно! Когда мы пишем непривычной

себе левой рукой, мы заставляем работать правое полушарие

мозга, а правое полушарие напрямую связано с нашим
подсознанием. Когда мы кланяемся, мы выполняем

физические действия.

Подсознательные программы меняются именно через эмоции

и действия.

Институт современной психологии и родологии


Эта практика позволяет избавиться от негатива по
отношению к родителям, принять их.
5 дней подряд
Нужно писать письма маме и папе (каждому отдельное]
На чистом листе (без линеек и клеток).
Писать про всю боль, претензии, обиды.
«Папа (мама), хочу сказать тебе про боль...»
Потом:
«у меня нет к тебе боли, но...»
После написания каждое письмо нужно сжечь. Нельзя
ложиться спать, пока не сожгли письмо.
На бй день начинаем писать письма Благодарения.
Писать / дней подряд.
«Папа (мама), я благодарю тебя за...».
Эти 7 писем сохраняем, можно спрятать в укромное место.
Или выбрать по одному письму и подарить папе и маме.
Институт современной психологии и родологии
