Практика принятия исключенных в Родовую систему

состоит из двух частей.

Первая часть — расстановка.
Расстановка — психотерапевтическая практика, которая
возвращает человеку его судьбу, помогает отделить
личное от родового, за счет чего он начинает жить своей
жизнью, а не повторять чьи-то деструктивные сценарии и
паттерны. Как только человек понимает истинную причину
происходящего, структура успокаивается, и проблема
уходит. По факту расстановка — это процесс
раскодирования бессознательных процессов и их перевод
на уровень осознанности.

Вам нужно будет объяснить доверителю, как делать

эти практики.

Институт современной психологии и родологии


РАССТАНОВКА

Вам понадобятся 2 чистых листа АД (без линеек

и клеток, просто белый лист).

(1) Возьмите лист. Нарисуйте внутренний образ себя.

И обязательно подпишите лист «Я»

(2) Возьмите второй лист. Таким же способом нарисуйте
образ человека, который точно был исключен. Если вы не
знаете конкретных исключенных в Роду — рисуйте образ
всех исключенных Рода.

Не думайте о красоте и правильности ваших рисунков.
Рисуйте сердцем и душой. Это может быть силуэт,
очертания — любое изображение.

И обязательно подпишите лист «Образ всех исключенных
моего Рода»

(3) На обоих листах нарисуйте стрелки, которые будут
показывать направление взгляда (исключенных на вас,
вас на исключенных).

(4) Расположите листы друг напротив друга, как будто
произошла ваша встреча.

Институт современной психологии и родологии


(5) Встаем на лист со своим образом и произносим «я».
Нужно немного привыкнуть, «вживаемся» 2-3 минуты.
Очень важно следить за своими ощущениями и
ЭМОЦИЯМИ.

(6) Смотрим на исключенных/исключённого. Отмечайте
только свои реальные чувства, не додумывайте.
Запишите их. Если смотреть очень тяжело, отодвиньте
листик предков, если это никак не помогает, то
прекратите расстановку и повторите ее в другой день.

(7) Далее переходим на пол. На полу немного стоим
и переходим на позицию предка/ предков.

Стоим на позиции предка. Смотрим на себя (лист «я»),
осознаем, что чувствуется на этом месте.

(9) Переходим на пол и затем возвращаемся на свой лист.
Тут можно понять, что что-то уже изменилось.

Произнесите:

«Я даю Вам/тебе место в нашем Роду и своем
сердце, я принимаю Вас/тебя»
или
«Для тебя/ вас есть место в моем сердце»
«Ты — часть нашей семейной системы»
Институт современной психологии и родологии


Можете при этом обозначить:

«Ты — моя прабабушка, ая - твоя правнучка»
или «Ты — моя тетя, а я — твоя племянница»,
«Ты один из нас»,

«Ты относишься к нам».

Очень важно никого не прощать,

а только принимать!

Если вы прощаете предка, вы нарушаете иерархию, так

как младший не имеет права прощать старшего, что бы

он ни сделал. Это не задача младшего!

Не давайте оценки принимаемым событиям. Принимайте

выбор предка. Возможно, он был единственным в его

ситуации.

(т Почувствуйте, как вам сейчас. Если все хорошо —
можно уходить с листочка. Если вы почувствовали:
прилив сил, энергию, радость и спокойствие.

(12) Перейдите в позицию предка (через пол), считайте
ощущения там. Если там тоже благостно —
завершайте процесс.

После практики листы необходимо сжечь и помыться с солью

(с обычной) как со скрабом.

Институт современной психологии и родологии


На следующий день после расстановки необходимо

сделать практику-медитацию «Связь с Родом»

Эта медитация поможет восстановить связь с Родом

Для доверителя вы должны будете записать ее.
МЕДИТАЦИЯ «СВЯЗЬ С РОДОМ»

Если можете, встаньте.

Закройте глаза. Подышите спокойно.

Представьте себя на просторной лесной поляне.

Вы стоите в самом ее центре. Деревья вокруг вас расположены

полукругом.

Почувствуйте, как греет вас солнышко, как ласкает кожу ветерок.

Представьте, что в этот момент от земли в ваши ступни

поднимается теплая, густая энергия.

Она поднимается по вашим ногам, по вашему туловищу и рукам,

по шее.

Отвашей головы энергия начинает путь назад, в землю. И в этот

момент вы понимаете, что вы не одни.

Вы оборачиваетесь и видите, что слева от вас стоит ваша мама, а

справа -—

ваш папа. Они вам улыбаются. А за вашей матерью стоит слева

ее мама, а справа - ее папа. Также и за вашим отцом стоят его

родители. Они тоже вам улыбаются.

Институт современной психологии и родологии


За вашими бабушками появляются их мамы и папы, а за вашими
дедушками - их родители. Вы видите, что за каждым членом
вашей семьи выстраиваются их родители.

Вы с ними незнакомы, но чувствуете, что они ваша родня.

Вы, наконец, встретились.

А теперь вы увидели ваших предков-основателей.

Посмотрите, какие они сильные.

Вы чувствуете, как они вас любят. Весь свой род.

Они опускают свои ладони на плечи своих детей. Их дети кладут
ладони на плечи своих детей. И так от каждого поколения к
следующему.

Теперь и ваши родители положили свои руки на ваши плечи.
Мама - на левое плечо, а папа -— на правое.

И от глубины вашего рода к вам стекается мощная энергия любви
и процветания.

Она заполняет все ваше тело, вы лучитесь ею.

Весь ваш Род сияет чистой энергией.

Пусть все напитаются этой энергией.

И когда будете готовы, поблагодарите весь свой Род и
попрощайтесь.

Медленно открывайте глаза.

Институт современной психологии и родологии
