БЛАГОСЛОВЕНИЕ — это ВОЗВРАТ матерью своему
ребенку всей его ЭНЕРГИИ ЖИЗНИ, которую ребенок
передал ей при рождении.
ПОЛУЧИТЬ БЛАГОСЛОВЕНИЕ МАТЕРИ
МОЖНО ТРЕМЯ СПОСОБАМИ:
] Мать даёт Благословение своему ребёнку устно —
: «глаза в глаза»
2 Мать дает письменное Благословение своему
ребёнку
3 Ребенок сам берет у матери письменное
: Благословение
Устное Благословение матери - «глаза в глаза»
Дается в 8 лет.
Если мать решила благословить свое дитя, то она должна к
этому подготовиться.
Институт современной психологии и родологии


ЧАСТЬ 1 ПРОДУМАИТЕ ПОЖЕЛАНИЯ

Всё, что вы в этот момент пожелаете, сбудется обязательно.
Поэтому формулируйте свои пожелания так, чтобы не
ограничивать возможности ребенка, не строить его жизнь по
своему плану, ведь вы — обычный человек и можете
ошибаться!

Не желайте ничего конкретного, например:

«Я желаю тебе иметь высшее образование»

Может, ваш ребенок не захочет его иметь или наоборот,
захочет иметь несколько и разных, а вы его заранее
ограничили.

Пожелания, не отнимающие свободы выбора, могут быть
такими:

»® яжелаю тебе быть, жить, действовать, мочь и иметь

® яжелаю тебе жить в счастье и радости и иметь гармоничные
отношения с другими людьми

® яжелаю тебе радоваться своим успехам и успехам
окружающих

® яжелаю тебе получать удовлетворение, занимаясь своим
творческим предназначением

® яжелаю тебе любить и быть любимым(ой)

® яжелаю тебе иметь источник силы и гармонии в своём
сердце и уме

® яжелаю тебе быть уверенным(ой) в себе

® яжелаю тебе иметь свободную волю

Институт современной психологии и родологии


» яжелаю тебе иметь способность дышать полно и свободно
® яжелаю тебе иметь легкую финансовую жизнь
® яжелаю тебе иметь достаточно силы, энергии и мудрости
® я желаю тебе иметь возможность (способность} всегда
попадать в нужное время в нужное место
® я желаю тебе быть щедрым(ой), принимая свою щедрость
целиком и с радостью
® яжелаю тебе иметь способность доверять людям
® яжелаю тебе иметь достаточно времени, энергии,
мудрости, денег для исполнения всех твоих желаний
° яжелаю тебе, чтобы твой жизненный поток исцелял каждую
клеточку твоего тела
® яжелаю тебе быть выражением Божественного Начала
жизни во всем его величии
® я желаю тебе быть готовым(ой) принять самое лучшее
® я желаю тебе радоваться себе и принимать себя таким(ой),
каким(ая) ты есть
® я желаю тебе всего того, что Господь что Господь тебе
желает - ит. д.

Все пожелания нужно продумать заранее и запомнить.

По бумажке читать нельзя.
Институт современной психологии и родологии


Благословение - это как первое причастие, и потому
приготовьте его как праздник. Можно купить подарок, накрыть
праздничный стол.

Но сама процедура Благословения - это Таинство, поэтому
ваше общение с ребенком должно происходить без
посторонних глаз.

Праздновать можно вместе с родными и друзьями, но сам
процесс Благословения должен пройти в отдельной комнате.
Объясните ребёнку перед Благословением, что оно
возвращает ему энергию жизни, и он сможет выполнить своё
предназначение, если возьмет ответственность на себя.

Во время Благословения ребенок получает защиту
Богородицы, и его будут обходить стороной трудности.
Институт современной психологии и родологии И


ЧАСТЬ 4 КУПИТЕ ИКОНУ БОГОРОДИЦЫ

Она должна быть новой, купленной специально для этого
события.

ПРОЦЕДУРА БЛАГОСЛОВЕНИЯ
1. Чтение молитвы

«МАТЕРИНСКАЯ МОЛИТВА ЗА ЧАДО СВОЁ»

Всемилостивая Владычица, пресвятая Госпожа, Богородица,
несомненная моя Миров Беспредельных и Надземных! Да
святится Имя Твое и Творения силой и Славой Надежда!
Покрова Любви Твоей распростерты над Миром. В милости
Твоей чадо мое (имя) помилуй.
О, Великий, Единый, Творец, Всемогущий Создатель Неба и
Земли, Владыка Священного Огня, во Имя Христа и силою
Любви Христа прости все его(ее) согрешения вольные и
невольные, совершенные им(ею) пред Тобой.
Благословенная Богородица, Мать нового духовного
рождения, настави его(ее} на Истинный Путь, и вразуми
его(ее), и просвети Светом Твоим во спасение Души и
исцелении Тела.
Господи! Благослови его(ее) в доме, около дома, в поле, на
работе, в дороге и на каждом месте Твоего владения.
Институт современной психологии и родологии


Царица Державная Мира, сохрани его(ее) под покровом
Твоим Святым от летящей пули, от стрелы, ножа, меча, яда,
огня, потопа, от смертной язвы и от напрасныя смерти.
Господи, огради его(ее) от видимых и невидимых врагов, от
всяких бед, зол и несчастий. Исцели его(ее) от всяких болезней
и очисти от всякия скверны. Облегчи его(ее) душевные
страдания и скорби. Даруй ему(ей) благодать Духа Твоего
Святого на многие лета жизни, здравие и целомудрие и дай
ему(ей) Благословение на благочестивую семейную жизнь и
благочестивое деторождение.

Господи! Даруй мне родительское Благословение на чадо мое
в наступающие утра, дни и вечера, а также ночи Имени Твоего
ради. Ибо Царствие Твое вечно, всесильно и всемогуще.
Аминь.

2. Пожелания

Возьмите икону Богородицы, встаньте перед ребёнком и
скажите, глядя ему в глаза:

Я даю тебе сын (дочь) (имя) своё материнское
Благословение на счастливую жизнь, материальное
благополучие и достаток и желаю тебе ... (здесь вы говорите
всё то, что ваша душа желает ребенку).

Скажите своему ребёнку, что эта икона вместе с вашим
Благословением будет его хранить. Передайте икону ему в
руки и поцелуйте его. Теперь ваш ребёнок благословлен.
Институт современной психологии и родологии


После процедуры Благословения.

/ дней, утром и вечером нужно читать молитву, начинать

читать на следующий день после Благословения.

Эта молитва поможет матери отпустить ребёнка. Такое

состояние очень непривычно для матери и иногда даже

вызывает на некоторое время лёгкое недомогание.
«МОЛИТВА ПОСЛЕ БЛАГОСЛОВЛЕНИЯ РЕБЕНКА»

Господи Всевышний и Матерь Божия!

Введите меня во образ Небесного Материнства. Сообщите

истинную Любовь, Милость, Долготерпение в воспитании

детей моих, которых всецело вверяю в Пресвятую Волю Вашу

и отдаю на Ваше попечительство. Пусть мое материнское

Благословение на Жизнь, Изобилие и Благообеспечение

сольется с Вашим.

Благословенная Богородица, Мать нового Духовного

рождения, уврачуй раны чад Твоих Твоею Материнскою

Любовью, да исцелятся и оживут во Господе.

Преосвященница Небесная, Матерь Божья, на Алтарь святой

Любви Твоей отдаю без остатка сына своего (дочь свою)

(имя).

О, Всеблагая, помоги прозреть в страдании, освятить жертву и

благословить Путь. Аминь.

Пусть хранит вас Господь! В добрый час!

Институт современной психологии и родологии


ПИСЬМЕННОЕ БЛАГОСЛОВЕНИЕ
Если нет возможности дать материнское Благословение устно
— «глаза в глаза», то ребёнка благословляют письменно.
® Чтение молитвы «Материнская молитва за чадо своё»
@ После прочтения «Материнской молитвы за чадо», мать
пишет своему ребенку письмо:
«Здравствуй, сыночек (доченька), пишу тебе, чтобы дать
своё материнское Благословение на счастливую жизнь,
материальное благополучие и достаток. Желаю тебе ...
(перечислите свои пожелания).
Я даю тебе свое материнское Благословение на
счастливую жизнь, материальное благополучие и
достаток. Во имя Отца и Сына, и Святого Духа. Аминь».
Письмо нужно сжечь.
Запомните число и время, когда вы дали письменное
Благословение своему ребёнку.
(3) Чтение молитвы «Молитва после Благословления
ребенка».
/ дней, утром и вечером. Начинать на следующий день
после написания письма.
Институт современной психологии и родологии


КАК ВЗРОСЛОМУ ПОЛУЧИТЬ БЛАГОСЛОВЕНИЕ?
Эту практику вы можете дать доверителю во время
ношения пояса или перед началом всех практик.
Если вы хотите получить Благословение лично от матери, то
вам придётся высказать ей в глаза и всё хорошее, и всё
плохое, что у вас накопилось за много лет. А затем она в
хорошем настроении должна вам дать своё Благословение.
Есть более простой и доступный способ решить эту проблему
— написать матери письмо и сжечь его. И не имеет значения,
жива она или нет, живёт далеко от вас или в одном доме с
вами. При этом говорить матери о том, что вы попросили у неё
Благословения не нужно. Даже если ваши отношения с мамой
очень доверительные, это должно быть вашей маленькой
тайной. Вашего письма достаточно, чтобы мама вас услышала.
ПРОЦЕДУРА БЛАГОСЛОВЕНИЯ.

1. Вам нужно уединиться, чтобы вас ничего не отвлекало.

2. Поставьте на стол фотографию вашей мамы.

3. Прочтите «Обращение-молитву» и «Молитву водительства»

(тексты ниже]

4. Напишите письмо:

Институт современной психологии и родологии


«Здравствуй, мама! Пишу тебе из далёкого далека ... Пишу
тебе это письмо с просьбой: дай мне, мама, Благословение на
жизнь, материальное благополучие и достаток. Живу я, мама,
без твоего родительского Благословения...».

А дальше вы должны написать своей маме всё, что когда-то
хотели ей сказать, но не смогли по каким-то причинам. Это
могут быть обиды и упрёки, начиная с самого раннего детства,
а также невысказанные слова любви и признательности. Всё,
что захочет написать ваша рука и сердце, должно быть
написано.

Такое письмо писать нелегко, и слёз может быть пролито
немало. Плачьте, не сдерживая себя -— это слезы облегчения.
Если хотите, можете рассказать маме о своей жизни, о своих
радостях и огорчениях. Когда будете писать, не обращайте
внимания на ошибки, красоту своего почерка и законченность
мыслей.

Это письмо никто и никогда читать не будет. Вам его
перечитывать тоже не нужно. Ваша главная задача —
выплеснуть на бумагу всё невысказанное, чтобы восстановить,
наладить тончайшие нити ваших с матерью взаимоотношений.
Писать надо до тех пор, пока мысли не иссякнут и пока ваша
рука, как бы сама собой, не выведет «Благословляю».
Институт современной психологии и родологии


(5) Когда закончите, сожгите письмо, не перечитывая его.
Запишите дату и время, когда вы закончили писать. Это
понадобится, чтобы отследить эффективность практики.

Чтобы благословение пришло в вашу жизнь:

» В течение / дней нельзя растрачивать свою
ответственность:
— Не нарушать дисциплину;
— Правильно питаться;
— Не употреблять алкоголь;
— Не вступать в конфликты, особенно с родными;
— Брать ответственность за свои поступки.
® перед сном читать молитвы «Обращение-молитву» и
«Молитву водительства»
суммарно молитва читается / раз: 1 раз в первый день,
когда пишете письмо, и 6 дней после.
Институт современной психологии и родологии


КАК ОТСЛЕДИТЬ ПОЛУЧЕНИЕ БЛАГОСЛОВЕНИЯ
В жизни всё подчиняется определенным циклам. Так,
заземление материального благополучия происходит по
системе /// — семь дней, семь недель и семь месяцев.
Отслеживать будем три этапа.
ПЕРВЫИ ЭТАП

На седьмой день после написания письма вам необходимо
отследить, что произойдёт с материальной стороной вашей
жизни.
Если мать откликнулась на вашу просьбу и дала вам своё
Благословение, то на седьмые сутки вы получите прибыль в
СВОЙ ДОМ.
Она может быть выражена в деньгах, ценных подарках и т.п.
Знаки, что есть Благословение:

® Вам отдали долг или вы получили деньги,

® Нашли деньги на улице;

® Пали больше сдачи в магазине;

® Подарили что-то (вещь, билеты в театр и т.п.);

® Итд.
Очень важно отследить, что было первым — прибыль или
убыток. Если у вас попросили денег в долг -— это считается
знаком, что Благословения нет.
Специально подстраивать ситуацию «прибыли» нельзя!
Институт современной психологии и родологии


Внимание!
Если нет знаков, подтверждающих Благословение, или в
этот день не произошло никаких изменений с
материальными ценностями, вам необходимо снова
написать письмо.
Затягивая с повторным написанием письма, вы можете
навлечь на себя УБЫТКИ!
Если на седьмые сутки после написания письма, вы
получили прибыль - это значит, что первый этап
Благословения прошёл и вы можете переходить ко второму.
ВТОРОИ ЭТАП
Теперь надо отследить седьмую неделю со дня написания
письма.
Если материнское Благословение действительно вам дано, то
на седьмой неделе ваши доходы за эту неделю будут намного
больше, чем расходы. Не потому, что вы будете экономить, а
потому, что так сложатся обстоятельства.
Доход может превзойти все ваши ожидания.
Если седьмая неделя не принесла желанных результатов® Даже
наоборот - у вас попросили в долг и нищие тоже мимо вас не
прошли, или обстоятельства вынудили вас много тратить.
Институт современной психологии и родологии


Не волнуйтесь — наши мамы очень редко «отпускают» нас в
самостоятельную жизнь по первой же нашей просьбе!
Наберитесь терпения и, не откладывая дела в долгий ящик,
пишите своей матери снова и просите Благословения на
ЖИЗНЬ.
Пусть с каждым разом письмо будет всё короче - это не
важно. Главное — ваша просьба должна быть оформлена
письменно, а также всё, что когда-то вами не было сказано,
должно быть до последней капли «вылито» на бумагу.
Каждое такое письмо должно быть сожжено.

ТРЕТИИ ЭТАП
После удачной седьмой недели вам нужно отследить седьмой
месяц со дня написания письма матери. Седьмой месяц может
не принести больших денег, зато, если Благословение вами
действительно получено, в этом месяце каким-то образом
будет заложен прочный фундамент вашего благополучия.
Это может быть новое перспективное знакомство, выгодное
предложение о сотрудничестве, повышение по службе и тому
подобное.
Важно, чтобы доходы в этот месяц тоже были больше расходов.
И вы почувствуете, что твердо стоите на ногах!
Институт современной психологии и родологии


Важно:

|

Если вы успешно прошли первый этап отслеживания, но не
прошли второй:

Вы пишете письмо, / дней читаете молитвы. Отслеживаете /
недель.

Если вы прошли 2 этапа, но не прошли третий:

Вы пишете письмо, / дней читаете молитвы. Отслеживаете /
месяцев.

| Проверять и писать письмо нужно до тех пор, пока
благословение не будет получено. Каждый раз, когда вы
начинаете заново, нужно читать молитвы / дней и не
растрачивать ответственность.

Институт современной психологии и родологии о


ОБРАЩЕНИЕ-МОЛИТВА
Сегодня я вступаю на Путь осознанного принятия Гармонии.
Освобождаюсь от озабоченности как прошлым, так и
будущим.
Всё, что окружает меня, находится в Гармонии.
Мне нравятся люди, с которыми я живу и работаю.
Все мои усилия щедро вознаграждаются.
Отныне я отдаю всю свою Любовь и Доброту и с доверием
встречаю всех на своем Пути.
Силы Вселенной поддерживают меня в моих устремлениях.
Скрытые токи энергии Вселенской Любви воодушевляют меня,
и все сущее объединилось в доброжелательном союзе для
моего Блага.
Господи! В милосердии Своем прости меня! Смири гордыню
ума сиюминутную, дабы услышать Глас Вещего.
Боже Любящий! Научи, как служить Тебе, дабы Волю Твою
исполнить, Заповедь Твою и Закон. Научи любить, научи
верить. Научи Вечности у порога смерти! Научи юности в
сроки старости! Научи жить в мгновение каждое! Научи
благодарности за все даруемое!
Господи! Какая радость служить Тебе и всему созданному
Тобой!
Какая Благодать, когда в Чаше моей пылает Свет такой Любви
и такой Мудрости, для которых каждое преодоление -—
желанная ступень и награда, и Путь к Тебе, Отец! Аминь.
Институт современной психологии и родологии


МОЛИТВА ВОДИТЕЛЬСТВА
Творец всего сущего! Сегодня я вступаю в Мир радости и
Любви.
Пусть Твоя рука всегда направляет меня по дороге, ведущей к
успеху и процветанию.
Руководи мною, дабы я мог(ла) развить способности, равные
МОИМ ВОЗМОЖНОСТЯМ.
Даруй мне способность смиренно переносить трудности и не
скрывай от глаз моих награду, которую приносит победа.
Поставь передо мной задачи и научи, как извлечь из них
семена успеха.
Укрепи Дух мой, дабы я мужественно преодолевал(а)
опасности.
Даруй способность жить каждый день так, как если бы он был
последним.
Научи словам, которые действенны, но избавь от клеветы и
злословия.
Омой меня в реках благих привычек, дабы дурные привычки
превратились в Свет и Любовь.
Даруй понимание, что все проходит, и пусть Твое
Благословение сопутствует мне сегодня и всегда.
Отец, Ты создал меня по образу и подобию Своему. Укажи
Путь становления моего, дабы стал(а) я таким(ой], каким(ой)
Ты задумал меня, посадив семя мое и благословив расти в
Мировом винограднике.
Наставь меня на Путь Истины, Господи!
Да исполнится Воля Твоя! Аминь.
Институт современной психологии и родологии
