Существует 2 техники плетения Родового пояса:
на 1 клубок и на 4 клубка.
Выбирайте по желанию. Рекомендуется брать на 4 клубка, так как
в этой технике каждый клубок нарекается отдельной сферой жизни.
Таким образом качество и сила пояса усиливается в 4 раза.
Для практики нужно:
® | или 4 клубка ниток 70-100% шерсти. С меньшим процентом
содержания шерсти нитки не подойдут — это важно. Цвет
выбираем в соответствии с задачей. В нашем случае нужен
красный цвет — соединение с Родом. Красный пояс плетется
всегда первым.
® Восковая свеча
® Соль
Какого размера должны быть клубки?
Из большого мотка мотаем не тугой клубок, чтобы помещался в
ладошку (сгибаете как кулак, внутрь кладете клубок, он должен
чуть торчать из кулачка). Этот прием позволяет точно сделать пояс
по размеру, чтобы был достаточной длины.
Институт современной психологии и родологии


Накануне дня практики эти клубки нужно положить в пакет с
солью и оставить на ночь.

На следующий день можно приступать к практике. Пояс

плетется за один присест, без перерыва. Разговоры, телефон,
курьер и т.д. — отвлекаться ни на что нельзя!

Обязательно благостное состояние.

Перед плетением

Необходимо прочитать молитву Благословения Рода 3 раза.
Она многократно усиливает действие родового пояса,
укрепляет связь с Родом, усиливает эффект проработки.

Род мой, я прошу тебя о поддержке!

Благослови меня на праведную, благостную жизнь, жизнь в
достатке, любви и благоденствии!

Пусть все знания, умения, навыки, все мои таланты служат для
блага Вселенной, Земли, нашего Отечества, всех людей, нашего
Рода и нашей семьи!

Дорогие папа и мама, дорогие мои предки! Я оставляю вам все,
что предназначено вам по судьбе!

Институт современной психологии и родологии о


Благословите меня жить моей жизнью и идти по моему пути,
предназначенному мне, выучить уроки, предназначенные мне!
Благословите меня на продолжение нашего Рода, на детей
праведных, которым бы я могла передать все, что вы передали

мне от сотворения мира до сегодняшнего дня!

Род мой, я благодарю тебя за жизнь, за этот бесценный дар,
данный мне!

С великим почтением, любовью, благодарностью и смирением

я преклоняюсь перед Родом моим и прошу Господа

благословить и исцелить мой Род!

Род мой, благодарю тебя за ту силу и ту поддержку, которую

ты даешь мне!

Благодарю тебя за твою мудрость, любовь и благодать!

Слава Богу за все! Слава Роду за все!

И так и есть.

Ставим восковую свечу и начинаем плести пояс. Восковая
свеча должна гореть все время плетения. Если свеча догорела,
то нужно зажечь новую.

Институт современной психологии и родологии


Эта техника самая простая и древняя — вязание на пальцах.
Наши предки так плели пояса и шнурки.

Клубок нужно сплести весь, ничего не отрезаем, заканчиваем и
завязываем 2 узелка.

Пока плетем, на пояс наговариваем либо вслух, либо про себя,
что просим у Рода: финансовое благополучие, реализация
предназначения, хорошей личной жизни, здоровья себе и детям и
Т.Д.

Каждый клубок символизирует свою сферу — личная жизнь,
здоровье, реализация, финансы.

Каждый клубок нарекаем определенной сферой: берем его в
руки, и говорим: «Данный клубок приводит меня к достатку и
изобилию».

Затем берем второй:

«Данный клубок дает мне здоровье»

Затем третий:

«Данный клубок дает мне счастливую личную жизнь»

Затем четвертый:

«Данный клубок дает мне реализацию моих личных и родовых
задач».

Институт современной психологии и родологии


Да будет так.
Далее 4 клубка связываются между собой петлей, петля
зажимается или надевается на какой-то предмет, и начинается
плетение.
Каждый ряд заговариваете на что-то одно: деньги, здоровье,
реализацию или личную жизнь. Если один клубок
заканчивается быстрее остальных, то плетем из оставшихся
трех, если остается 2 клубка, то расплетаем их и рандомно
продеваем в петельки пояса и в конце завязываем узелок.
Доплетаем пояс до конца, ни с кем в процессе
не контактируем, ничего не отрезаем.
Концы пояса не связываем, не закольцовываем.
® В процессе плетения пояса можно слушать Родовую
медитацию «Дерево Рода». Вам нужно будет записать ее и
дать своему доверителю.
® После того, как сплели пояс, надеваем его сразу на талию
или на руку, не завязываем узлы. Носим как шарф, можно
обернуться в пояс и заложить конец один за другой.
® Пояс носим на ночь 40 дней (ложимся в нем спать), если
пропустили один день, то добавляем один день. Больше
одного раза пропускать нельзя.
Институт современной психологии и родологии


® Пояс нельзя трогать другим людям.
® На 40-й день пояс нужно утилизировать в зависимости от
сезона:
— Летом/ Весной вешаем на живое дерево
— Зимой/ осенью сжигаем
— Ждать несколько дней нельзя, только в 40-й
Когда плести пояса других цветов?
В зависимости от запроса доверителя вы сразу включаете
плетение пояса нужного цвета в общую схему проработки.
Первым плетется красный пояс. Пояса других цветов плетутся
после окончания работы с Родом. Ориентируйтесь на ограничения
по времени плетения для некоторых цветов (памятка по цветам).
Пояса всех цветов носятся и утилизируются одинаково.
Доверитель будет плести свой пояс сам. Исключение составляет
белый пояс, на здоровье — его может плести, кто-то из родных,
если здоровье человека не позволяет этого сделать. Но носить его
должен тот, для кого плетется пояс.
Институт современной психологии и родологии


Вам нужно будет объяснить доверителю:
® что подготовить для практики: нитки в виде 1-го или 4-х
клубков (мотков}, свечи, воду (так как практика долгая
и может захотеться пить)
® правила практики, текст молитвы
® технику плетения
® правила после плетения (как, сколько носить, как
правильно утилизировать]
® также вы записываете медитацию Дерево Рода для
доверителя.
После окончания практики нужно рассчитать соединение с
Родом по инструкции.
Если по расчетам практика с красным поясом прошла
недостаточно успешно, то вся родовая работа начинается
заново. Так как этот расчет показывает эффективность всей
проработки.
В случае с другими поясами — рассчитываем все, кроме
голубого, белого желтого (эти цвета не проверяем). В случае,
если расчет показывает неудачу, всю родовую работу заново
проходить не нужно. Так как эти пояса плетутся уже после
успешного соединения с Родом, на определенный запрос, то
начинать заново нужно только саму практику с определенным
цветом пояса (плетение + ношение).
Институт современной психологии и родологии


МЕДИТАЦИЯ «ДЕРЕВО РОДА»
Закройте глаза и сделайте глубокий вдох и выдох. И еще раз.
Представьте себе, что вы оказались в лесу.
Вокруг шелестит листва. Чуть слышны лесные звуки.
Вдохните полной грудью насыщенный запах леса.
Двигайтесь вглубь и наблюдайте за тем, какой лес раскрывается
перед вами. Попросите этот лес показать ваше Родовое Древо.
Осмотритесь вокруг и увидьте его. Вы сразу почувствуете, что это
оно.
Какое оно® Молодое или старое?
Сильное или слабое*
Какой у него ствол, большая ли крона. Какая на нем листва?
Оно здоровое или больное? Посмотрите внимательнее.
Какие ощущения у вас возникают, когда вы видите его?
Живет ли кто там, все ли ветки на месте? Есть ли сухие и
сломанные?
Что мешает древу расти?
Подойдите к нему, дотроньтесь рукой.
Какая энергия исходит от него® Любви и гармонии?
Или печали и страданий®
Много ли энергий жизни в вашем родовом Древе?
Ощутите под землей его корни.
Глубоко ушли в землю?®
Прочно ли держат Древо
Институт современной психологии и родологии


МЕДИТАЦИЯ «ДЕРЕВО РОДА»
Спросите у него, как оно себя чувствует? Какие у него трудности?
Что ему не хватает. Чем вы можете ему помочь?
Пусть оно покажет вам все свои раны, что требуют лечения.
Все свои сломанные ветви и сухие листья.
С теплом и любовью полейте родовое древо.
Освободите от того, что мешает расти.
Обратитесь к Богу с просьбой, чтобы он исцелил родовое древо.
Помолитесь об этом.
Увидьте, как в ответ на молитвы, древо становится сильнее и в нем
от корней до листьев бежит живая энергия жизни.
Попросите Бога наполнить древо мудростью, верой и чистотой.
Какие энергии теперь вы ощущаете от родового древа? Что
изменилось®
Побудьте с ним рядом еще, какое то время.
Ощущая, как шелестит листва и под вами уходят в землю могучие
корни.
Поблагодарите, пожелайте любви и процветания.
Вы еще вернётесь не один раз к нему.
Глубокий вдох и с выдохом возвращайтесь.
Институт современной психологии и родологии
