ПОКОЛЕНИЙ РОДА
Как определить программу поколения?
Для этого нужно посмотреть на число родового пути
1, 9, 10, 12 — Программа первого поколения (лидерство)
2, 8, | — Программа второго поколения (дуальность)
3 — Программа третьего поколения (программа дела]
4 — Программа четвертого поколения (закрепление и
приумножение]
5 — Программа пятого поколения (учитель]
6 — Программа шестого поколения (проработка родовых
программ)
7 — Программа седьмого поколения (отработка,
исправление]
Не удивляйтесь, что, например, отец и сын могут идти
не по порядку: например, у отца ЧРП = 3, третье поколение,
а у сына ЧРП = И, седьмое поколение.
Ребенок может прийти в любое поколение и ветвь Рода
(помните, мы говорили, что ребенок может прийти в Род отца,
матери или оба Рода, так же и здесь).
Институт современной психологии и родологии


Все эти программы перекликаются с потоками сил в Роду,

которые мы уже изучали в первых лекциях.

Поэтому когда вы будете работать с вашими доверителями,
обращайте внимание, какой поток силы у него наибольший,

и что с ним вы можете сопоставить согласно программе

поколения, которую он носит.

В родовом колене (7 поколений) каждое

поколение имеет свои программы.

Институт современной психологии и родологии


Значения чисел

Программа первого поколения,

ЧРП = 1,9, 10, 12

Это программа лидера, воина, победоносца. Человек первого
поколения обладает большой силой строить и разрушать. Если
он соблюдает баланс, то он получит максимально хороший
результат. Такой человек всегда строит для своего Рода
фундамент. Он обладает благородством и справедливостью.
Программа второго поколения, ЧРП = 2, 8, 11

Такие люди наделены двойственностью характера. Они дуальны
по отношению к себе и другим. Это довольно странное свойство,
потому что люди со слабым духом часто подвержены психическим
отклонениям. Сильным людям не грозит такая проблема, но они
все равно будут качаться, как весы.

Им важно учиться пребывать в лучших качествах своей натуры

и своего Рода. Важно, чтобы жена или муж у такого человека
были благородного характера и чисты своими помыслами.
Второе поколение часто подвергается различным испытаниям.
Человек, имеющий программу второго поколения обладает
благородством. Но у него может возникать повышенный эгоизм,
жестокость, а это уже может тянуть человека на дно.

Институт современной психологии и родологии


Значения чисел

Программа третьего поколения —

программа дела, ЧРП = 3

Часто человек основывает новое дело, осваивает новую
профессию, осуществляет экспансию в другие Рода. Если
первое поколение не дало направление, а второе не
поддержало первое, то третье поколение значительно
отличается от второго добротой.

Это очень добрые, искренние, порядочные люди, которые
находят ключик к любому человеку. Они часто становятся
ремесленниками, мастерами своего дела, их уважают
окружающие люди.

Они делают все для блага своей семьи, процветания Рода.
Их задача — пойти в экспансию в другие Рода, раскрыть
различные возможности для своего Рода и получить ремесло,
которое станет родовым.

Институт современной психологии и родологии


Значения чисел

Программа четвертого поколения, ЧРП = 4

Это продолжение третьего поколения, причем связано с
приумножением ресурсов. 4-ка имеет свойство квадрата -—

это закрепление и приумножение.

4-е поколение имеет большой недостаток - они часто
становятся рабами денег, не доверчивы, способны обделять
своих подчиненных и партнеров, могут быть жесткими.
Программа пятого поколения, ЧРП=5

Это учителя, они обладают мягкостью, душевным равновесием.
Они духовны, часто приходят в изучение религии, эзотерики

и добиваются успехов на этом пути.

Они могут стать духовными гуру и успешно передавать свои
знания другим. Это творческие люди. Из них получаются
прекрасные художники, фотографы, философы.

Их недостатком можно назвать неуверенность в себе и
мягкость характера. Это духовная часть Рода, которая имеет
5-ю программу и требует от человека изучения духовности.
Такой человек должен многому научиться и принести в Родовую
систему именно духовные ресурсы.

Институт современной психологии и родологии


Значения чисел

Программа шестого поколения, ЧРП = 6
Возможно, это одна из самых сложных программ в Роду. Эго
у них просто зашкаливает. Они, как правило, носят большое
количество родовых программ. Стремятся к большим
высотам, к воплощению своих желаний и фантазий. Но часто
получают по шапке.

Они могут становиться озлобленными, мелочными,
капризными. Имеют большой потенциал, у них много
амбиций, но часто они не доводят начатое до конца.

Они обладают большой силой, часто этого не осознавая.
Иногда у них есть самопроклятия. Поэтому это поколение
чаще всего сбивается с пути Рода, ссорится с родителями,
склонно к алкоголизму, там есть много ветреных людей.

2-е и 6-е поколения больше подвержены усилению эга. При
воспитании этих поколений нужно прилагать максимум сил,
чтобы Род шел в правильном направлении.

Институт современной психологии и родологии


Значения чисел

Программа седьмого поколения, ЧРП = 7

Это чистка Рода, отработка и исправление. Эти люди похожи на
5-е поколение, но им требуется большой импульс, чтобы стать
проводниками. Их часто тянет в духовность, им интересна
природа и развитие в целом. Они отличаются от 5-го поколения
тем, что не имеют выраженной чувствительности и таланта
учителя.

5-е поколение уже рождается с повышенной чувствительностью
ко всему, ау 7-го поколения задача развить в себе это. На кону
стоит Род. Такому человеку действительно важно развить в себе
способности, раскрыть их до конца и тем самым помогать
другим людям.

Если они идут по правильному пути, то такой человек
исправляет ошибки всего Рода и помогает своей Родовой
системе начать развиваться на новом витке спирали.

Также, /-е поколение может продолжить Род, став переломным
коленом, началом нового Рода, или уйти в небытие, закрыв
ветку Рода. Часто такие люди отказываются от рождения детей,
и Род начинает тотально закрываться.

С другой стороны, родив детей, /-ка начнет новое колено,
которое будет нести программу первого поколения. 7-е
поколение передает мудрость первому, тогда эта мудрость
сохраняется и не искажается, Род становится очень сильным.
Институт современной психологии и родологии
