ПРАКТИКА С ГЕНОГРАММОЙ
Эта практика входит в состав схемы для работы с Родом.
Ваша задача будет объяснить доверителю, как ее выполнять.

Для практики с генограммой понадобится упрощенная генограмма.
ПЕН ЕНЕН Е ЕЯ Я Е ЕЯ а ЕЕ Е Е ЕЕ ЕЁ
т о т б т о и о т о т о т о т о = б т о т о т о = а т о т о с о
ПП ППБ ппд ППБ ППД ППБ пППД ППБ ППД ППБ пППД ППБ ППД ППБ ппд ПБ
Г] ©, Г] © Г] ©. Г] ®) Г] ©, Ш ©, [] ©, Г] ®
пд[ | ()пв пд | | ()пв пд| | ()пв пд! | ()пь
[] О Г ®

ВАСИЛИЙ д 5 | АЛЛА ИВАН |Д Б | ВЕРА
СЕРГЕЙ С. ® ГАЛИНА
©
Институт современной психологии и родологии


Каждый день мы работаем над определенными

программами:

1. Программы отказа от себя

2. Программы отказа от любви/ детей

3. Денежные программы (потери и отказ от денег]

4. Денежные программы (нищета в роду, убийства из-за денег]

5. Убитые в роду

6. Убийцы в роду, в том числе сделавшие аборты

/. Отказ от удачи, закрытие удачи и связи с родом

8. Абортированные дети и исключенные

9. Все программы одновременно, как зачистка

Подготовка к практике:

1, Доверитель рисует генограмму сам и
присылает ее вам

(2) Вы проверяете, все ли поколения он нарисовал
(127 человек), распечатываете генограмму
Договариваетесь о времени практики с доверителем:

9) нужно выбрать определенное время, в которое вы
вместе начнете делать практику. Нужна спокойная
обстановка, чтобы никто не отвлекал

Институт современной психологии и родологии


Объясните, что вы будете одновременно делать
определенные действия 9 дней подряд и прерывать
практику нельзя.
Дайте ему необходимые инструкции.
Но не рассказывайте доверителю, что вы будете
делать.
Практика выполняется 9 дней подряд, одновременно
начинают доверитель и ансестолог.
Алгоритм действий доверителя:
1. Зажигает свечу.
2. Кладет руки на генограмму, читает текст практики.
3. После прочтения текста держит руки на генограмме еще
примерно минуту.
4. Далее он убирает генограмму в файлик или свитком.
Сгибать и мять нельзя.
5. Доверитель должен молчать после практики 20 минут.
6. Свече нужно дать догореть.
Г. После полного окончания практики генограмму хранить
год. После — сжечь.
Институт современной психологии и родологии


Алгоритм действий ансестолога:

1. Ставит энергозащиту (модуль 1, урок Инструменты

энергетической защиты).

2. Зажигает свечу, рядом ставит емкость с солью.

3. Рядом кладет свою генограмму и генограмму доверителя.
Левую руку кладет на свою генограмму, правую — на
генограмму доверителя.

4. Сидит молча и держит руки на генограммах 5 минут,

после — можно говорить.

5. Свече обязательно нужно дать догореть.

Вы можете брать тонкие свечи и разрезать их на свечи

по 2,5 см, чтобы они быстро догорали.

Один доверитель — одна свеча (или кусочек свечи 2,5 см]

Соль после практики растворить и вылить.

Практику нельзя прерывать: то есть, не должно быть

пропущенных дней и во время самого процесса нельзя ни на

что отвлекаться.

Институт современной психологии и родологии


«Я люблю себя», «Я прощаю себя» - по 3 раза

«Отец, прости меня», «Я люблю тебя, отец, и прощаю тебя» — по
3 раза

«Мама, прости меня», «Я люблю тебя, мама, и прощаю тебя» —
по 3 раза

«Все Предки моего Рода, простите меня», «Хранители Рода по
отцовской линии, простите меня», «Хранители Рода по
материнской линии, простите меня» — по 3 раза

«Мы одной Крови: Вы — это я, я — это Вы», «Я Вас вижу. Я Вас
знаю. Я всегда помню о Вас», «Вы — в мире живых и мертвых, я —
в мире Живых», «Вы — в прошлом, я - в настоящем», «Вы —
родитесь в будущем, я - уйду в прошлое» — по 3 раза

«Я люблю всех Вас. Я прощаю всех Вас», «Я выказываю Вам своё
уважение. Я выказываю Вам свое почтение», «Я молю Всевышнего
за всех нас» - по 3 раза

«О, Всевышний Прародитель. Слава Тебе. Славен и триславен
буди! Благослови Рода моих отца и матери». «О, Всевышний
Прародитель, да приумножится мой Род - как звёзды на

Небесах, да избавится милостью Твоей от проклятий, да пребудет
в Любви и Верности Тебе отныне и присно, от круга, до круга,
тако бысть, тако еси, тако буди!» — по 3 раза.

Институт современной психологии и родологии


КАК СДЕЛАТЬ ПРОВЕРКУ НА 6/9
ДЛЯ ПРАКТИКИ С ГЕНОГРАММОИ:
На последний день работы с генограммой нужно сложить все
цифры в дате.
Если получившееся число 6 или 9 — идем на второй круг.
Если нет — продолжаем практику.
Доверитель начал выполнять практику 21.07.2023
В последний день 29.07.2023 (21 — Ля, 22 — 2, 23 —
Зй и так далее):
складываем все цифры в дате
2+9+/+2+2+3=25=2+5=/
— У нас получилось не 6 или 9, повторять практику не
нужно.
Если доверитель начал выполнять практику 20.07.2023 —
на последний день 28.07.2023
складываем цифры в дате
2+8+/+2+2+3=24=2+4=6
— Начинаем практику заново на следующий день, то есть
идем на второй круг.
Институт современной психологии и родологии


Второй круг не проверяем на 6/9.

На третий круг идти не нужно.

Проверять заранее и подбирать даты специально НЕЛЬЗЯ.

Институт современной психологии и родологии
