ФИНАНСОВЫЙ КАНАЛ
Точки входа в финансовый канал — те цифры или комбинации,
которые есть в финансовом канале доверителя. По ним мы
видим, что должен делать доверитель, чтобы его финансовый
канал начал работать.
Это область деятельности, в которой к человеку легче всего
придут деньги.
Это тело, Это включение Способность
физические в сообщество, к труду, мастерству,
ВОЗМОЖНОСТИ общение взаимодействие
с другими людьми с материальными
и природными
ресурсами
Если у доверителя нет ни одной цифры
(пустой финансовый канал)
Таким людям деньги даются сложно, нужно очень много
трудиться, чтобы финансовый канал начал работать правильно.
При родовой работе он сможет заполнить свой канал.
Институт современной психологии и родологии


4 (нет других цифр]

Точка входа - тело. У таких людей хорошо продвигается
бизнес в сфере бьюти, работает формат медитаций.

5 (нет других цифр]

Здесь взаимодействие с миром и с людьми - торговля,
правосудие, различные посреднические услуги (риэлторы,
ЧИНОВНИКИ).

6 (нет других цифр]

Это такая конструкция, когда человеку обязательно нужно быть
трудоголиком, через труд к нему приходят деньги, он должен
приложить немало усилий. Точка входа - это труд, усердие,
желание как можно больше работать (дополнительная работа).
44 (нет других цифр)

Это ветеринары, часто это люди с хорошим доступом к
телесности, прекрасные остеопаты, часто классные,
талантливые люди, которые занимаются телесными
практиками, в том числе и стоянием на гвоздях.

55 (нет других цифр)

Это адвокатура, прокуратура, работа с законами -
законотворчество, создание сообществ, объединение людей и
с большой долей вероятности свой собственный бизнес через
общение с людьми.

Институт современной психологии и родологии


66 (нет других цифр)

Это прямой отсыл в сферу мастерства, экспертиза в любом
деле. Человеку важно выбрать одну свою сферу и в ней
развиваться не вертикально, а горизонтально, т.е. стать самым
востребованным специалистом. Еще это люди, которые очень
хорошо обращаются с деньгами, с ресурсами. Они прекрасно
могут работать в бухгалтерской сфере и пр.

444 (нет других цифр]

Такие люди могут изменять мир за счет собственных мыслей.
Они могут помогать другим, но не себе.

555 (нет других цифр]

Это воспитание, в том числе надзиратели в колонии,
надзорные органы, создание школ. Часто это люди, которые
могут быть законодателями различных мод, в том числе и
цифровых. Часто это история создателей криптовалюты и тех,
кто на ней спекулирует.

666 (нет других цифр]

Человек на кассе, консультант в финансовой сфере,
специалист, консультант в управлении финансами. Но помним,
3 цифры - это нестабильная история. Такому человеку важно
стабилизироваться за счет, например, создания общности
других людей. Или точка входа - телесность, забота о своем
здоровье.

Институт современной психологии и родологии


4444 (нет других цифр]

Часто у таких людей много проблем, потому что много
возможностей, но человек не видит свой потенциал. Ему важно,
чтобы кто-то помог раскрыть этот недюжинный потенциал.
Тогда он может не только для себя, но и для других улучшать
финансовый канал, даже донором может работать.

5555 (нет других цифр)

Устойчивости много, но полно нереализованных ресурсов.
Такие люди часто идут в бизнес, связанный с работой с
людьми.

6666 (нет других цифр)

Это большие возможности к управлению. Таким людям нужно
управлять ресурсами, входить в инвестиции, заниматься
ресурсами. Потому что у них хороший, богатый род, такие
люди хорошо работают с неосязаемыми вещами.

66666 и более (нет других цифр)

Это вход в дополнительные ресурсы, в экспертизу, управление
природными и другими ресурсами.

Институт современной психологии и родологии


5 любых цифр и более (перегруженный финансовый канал]
Точки входа в этом случае смотрим по каждой цифре. Пример:
Карта доверителя

Тогда смотрим расшифровку для 4, 555 и 66. И сопоставляем
полученные данные.

Если у человека 4 цифры, нужно обращать внимание, как они
расположены, это покажет точку входа.

Например, точка входа две 4, это в том числе способности

к психологии, телесным практикам и работе с родом. Хорошо,
когда у ансестолога 44.

Институт современной психологии и родологии


Комбинации цифр

° 466
Вход через мастерство. 4 - это как допресурс, дает
возможности в спорте, в т.ч. профессиональном. Природные
ресурсы, бизнес. Если при этом у человека есть 111 и более, то
это создание собственного бизнеса, недюжинный
управленческий потенциал.
Но это неустойчивая модель, чтобы сделать ее устойчивой,
нужно следить за здоровьем, либо еще более активно
развиваться в экспертизе, работать еще больше за счет 6.

. 446
Телесная точка входа, взаимодействие с телом человека -
телесные практики, хорошие мануальщики.
Здесь, как и в других случаях с тремя цифрами, действует
правило трех цифр. Это правило заставляет развивать
человека то, что у него отсутствует, например, 5-ку, заставляет
вторгаться в социум, проявляться в социуме, стремиться к
сообществу, создавать группы людей, команду.
Для всех, у кого есть история с тремя цифрами, это правило
работает в любом формате, если говорить о наработке. Очень
часто люди с помощью 5-ки начинают активно проявляться в
жизни, и получают наработку этого потенциала.

° 566
Таким людям важно вкладываться в свое здоровье, повышать
связь с телом.
Институт современной психологии и родологии


° 455
Эти люди должны компенсировать адским трудом -
дополнительная работа и пр. Нужно очень много усилий
прикладывать, чтобы конструкция стала четырехциферной и
устойчивой. Учитывая, что в роду денег нет, нет 6, такому
человеку нужно привить новую модель своему роду.

. 4466
Мастерство, отдача людям, миру, спорту. Это редкая
комбинация.
Если какие-то цифры отсутствуют
Отсутствующие цифры показывают, какие качества должен
наработать доверитель, чтобы финансовый канал стал
устойчивым и работал ритмично.
Если нет 4
Человек должен заниматься своим физическим и ментальным
здоровьем. Исключить вредные привычки, заниматься
физкультурой (профессиональный спорт в этом случае не
подойдет, так как есть фактор долгого восстановления после
травм). Речь идет именно о здоровом образе жизни. Важно
совмещать с ментальными практиками: медитации,
саморазвитие.
Институт современной психологии и родологии


Если нет 5

Человек должен проявляться в социуме. Проверяем это,
подсказываем. Блогерство -— это тоже проявление в социуме.

Если нет 6

Это труд. Нужно трудиться как можно больше.

В случае, когда у доверителя пустой финансовый канал,

он должен нарабатывать и 4, и 5, и 6.

Институт современной психологии и родологии
