ТИПЫ ДОВЕРИТЕЛЕИ
ТИПЫ ОТНОШЕНИИ
ДОПОЛНИТЕЛЬНОЕ
ТИПИРОВАНИЕ
Как определить тип доверителя
Смотрим
На количество единиц (сила управления в Роду)
Количество двоек (энергопотенциал человека)
1 ТИП
Единиц больше, чем двоек (в любом соотношении).
П -2
1 (или больше единиц] - нет двоек
11] - 22
ИТ - 22
11111 - 222
Это ведущий тип личности. Лидеры, управленцы.
Имеют код свободы, очень пробивные и могут вести
за собой людей.
Институт современной психологии и родологии


2 ТИП
Единиц меньше, чем двоек (в любом соотношении).
1-22
11-222
111-2222
ПП-22222 ит.д.
Люди второго типа имеют много энергии, амбиций, легкие,
часто могут быть ведомыми. Они достаточно легко
подчиняются, любят находить партнеров для работы, очень
привязаны к семье.
3 ТИП
Равное количество единиц и двоек.
1-2
1-22
111-222
ПИ-2222
1111-22222
Уникальные люди, имеют возможность руководить, вести
за собой других, но также легко могут быть в партнерстве.
Часто все работает у них с позиции «хочу». Стоит захотеть,
как все двери открываются.
Институт современной психологии и родологии


Как определить тип отношений
Есть 3 основных типа отношений:
® Учительский,
» Судьбоносный,
® Кармический.
И 2 дополнительных типа:
® Векторные,
® Пазлические.
Для определения нам понадобятся: тип доверителя
и тип человека, с которым у доверителя отношения.
Первый шаг: Определяем основной
тип отношений.
Для этого сравниваем тип доверителя и тип
человека, с которым его интересуют отношения.
® Учительские (зеркальные) отношения: 1+1, 2+2,
3+3 (разное соотношение 1] и 2 в паре)
® Судьбоносные: 1+2, 3+3 (одинаковое
соотношение 1] и 2 в паре)
® Кармический: 3+1, 3+2
Институт современной психологии и родологии


Особенности определения типа отношений 3+3
Такие отношения могут быть учительскими или судьбоносными.
Как определить, какой именно будет тип®
Тип 3 — это равное количество единиц и двоек в карте человека.
Если у обоих тип 3, то мы сравниваем количество единиц и двоек
в их картах.

Учительский тип 3+3

Количество единиц и двоек у них разное. При разном

количестве единиц и двоек тип отношений 3+3 будет

учительский.

У доверителя тип 3: 1/22

У партнера тип 3: 11/222

1/2 и 1/22, 1/22 и 11/222, 11/222 и 1/2 итд.

Судьбоносный тип 3+3

Количество единиц и двоек одинаковое. При

одинаковом количестве единиц и двоек тип отношений

3+3 будет судьбоносным.

Если у доверителя тип 3: 11/22

У партнера тип 3: 1/22

1/2 и1/2, 1/22 и П/22, 11/222 и 11/222 ит.д.
Институт современной психологии и родологии


И есть еще один случай, когда отношения становятся
Кармический тип 3+3
Если в паре 3+3 мужчину зовут Александр, Виктор или
Георгий (имена, которые усиливают характер), то ему
добавляется одна единица в карту. И он из типа 3 (1 /22
итд.) становится типом 1 (111/22, 1111/22 ит.д.).
Эта единица показывает дополнительный потенциал,
который дает человеку имя. Она не имеет такой же силы,
как цифры, полученные по дате рождения. Учитываем ее
только при типировании отношений.
В таком случае 3+3 становится 3+1, и такие
отношения будут кармическими.

Исключения

› Если у пары по расчету кармические отношения, но при этом
— У жены ЧРП = 1, аумужа ЧРИ = 5
— У жены ЧРП = /, ау мужа ЧРП = 9

Такие отношения мы типируем как судьбоносные.

› Если у пары по расчету судьбоносные отношения,

но при этом

— У мужчины ЧРИ = 6, ау женщины ЧРИ = 9

Такие отношения мы типируем как кармические.

Институт современной психологии и родологии


Второй шаг: Дополнительное типирование.

Учительские отношения мы дополнительно проверяем

на пазлические.

Все отношения мы проверяем на векторные.
Пазлический тип отношений

Два случая, когда отношения сразу определяются как

пазлические, несмотря на остальные показатели:

› У жены ЧРП = 8, а рабочее число №4 = 6; у мужа ЧРП = 5,

а рабочее число №4 = 12.

› У жены ЧРП = П, ау мужа ЧРП =5.

Во всех остальных случаях мы проверяем на пазлические

только учительские отношения. Как проверить?

1. За основу мы берем ансестологическую карту пазлических
отношений. С ней мы будем сравнивать карту, которая
получится у нашего доверителя с партнером:

Институт современной психологии и родологии


2. Далее нас будут интересовать зацепки.
Зацепки — это перебор или недобор суммарной энергии
числа на пару. Допустимо отклонение +-1 цифра.
Если общая карта отличается от нашего образца
на 2 и более цифры, то это считается зацепкой.
Исключение — 8 или 888 и более — это всегда зацепка.
Поэтому в первую очередь проверяем в общей карте
восьмерки. Все, что кроме 88 — зацепки.
В пазлических отношениях допускается не более
2 зацепок.
Рассмотрим на примере:
Мужчина Женщина
п - Я 111 44 77
" ” й
кк. 66 99 3 - 99
Институт современной психологии и родологии


Общая карта:
ПИ] 44 ИГ
аа 66 9999
Сразу смотрим, что есть 888 — это первая зацепка.
Сравниваем остальные цифры с образцом:
ИИ 44 77 11] 44 777
33 66 9999 333 66 УбУЯ
+ Одна | — не зацепка
— Одна 2 — не зацепка
+ Одна 3 — не зацепка
+ Одна / — не зацепка
4, 5, 6, 9 - одинаковое количество в обеих картах
Таким образом, у нас получается одна зацепка — 888
И такие отношения мы определяем как пазлические.
Институт современной психологии и родологии


Векторный тип отношений
На вектор мы проверяем все отношения. Но судьбоносный и
кармический ТИПЫ будут преобладать. Поэтому МЫ ДЛЯ
доверителя описываем их, но под влиянием энергии вектора.
В таких отношениях всегда есть «хозяин» и «слуга».
Определяем по таблице:
Змея Обезьяна
Лошадь Кабан
Обезьяна Крыса
Петух Собака
Собака Бык
Кабан Лошадь Дракон
Институт современной психологии и родологии


1. Определяем знак доверителя по китайскому гороскопу.
2. Определяем знак второго человека.
3. Сопоставляем данные.
Пример:
Пришел доверитель, который по китайскому гороскопу Крыса.
Если второй человек Обезьяна, то он для доверителя «хозяин».
Если второй человек Лошадь, то он для доверителя «слуга».
Если у второго человека другие знаки, то у них нет вектора.
Еще раз вспомним алгоритм для определения
типа отношений:
Определяем тип доверителя и человека,
с которым у него отношения.
Определяем основной тип отношений:
учительские, кармические или судьбоносные
Определяем дополнительный тип отношений:
› Все типы отношений проверяем на векторный тип
› Учительские отношения проверяем на пазлический тип
Не забывайте об исключениях
Институт современной психологии и родологии И
