ТИПЫ ОТНОШЕНИЙ
ОТНОШЕНИЙ
Учительские отношения

В паре
В такие отношения попадают люди, которые недостаточно
сепарировались от родителей. Формируются такие отношения
в молодости.
Такие люди ищут опору в друг друге. В отношения могут
вмешиваться посторонние, особенно на начальном этапе.
В таких отношениях много любви и много боли — как правило,
пара после знакомства быстро идет в сексуальные отношения,
образуется высокая потребность быть постоянно вместе.
Тот, кто старше по возрасту (даже на пару месяцев} — часто
очень сильно вкладывается.
Всегда такие отношения начинаются с притирки, однако
позднее, во взрослом возрасте всегда переходят в истинное
партнерство. Очень часто у таких отношений через год-два
возникает большая зона конфликтности.
Институт современной психологии и родологии


Если люди хотят сохранить такие отношения, то я рекомендую
соблюдение 4 правил:
› Лояльность (я тебя не переделываю).
› Создать чувство свободы у партнера в любом возрасте
(отсутствие контроля).
› Принять родителей друг друга.
› Найти свою самоценность.

В бизнесе
Отношения, в которых партнёры зеркалят друг друга. Посланы
друг другу, чтобы увидеть свои ошибки.
Как правило, такие партнёры очень быстро принимают
решение о сотрудничестве, однако, через несколько лет
случается период конфликта. И если они смогут пережить этот
конфликт, осознают свои ошибки, то партнёрство станет
крепким и плодотворным.
Такое партнерство должно строиться на доверии и отсутствии
контроля. Оба партнёра должны уважать самоценность друг
друга, тогда им будет комфортно в этих отношениях.
Институт современной психологии и родологии


Детско-родительские отношения
Увидеть и понять друг в друге себя. Научиться видеть свои
недостатки и исправлять ошибки благодаря друг другу. Если
научиться воспринимать друг друга как учителей, пройти рубеж
конфликтности, такие отношения могут перерасти в крепкие
партнерские отношения, где будут царить равноправие,
взаимоуважение.
В таких отношениях важно понять, что менять нужно в первую
очередь себя, если что-то не то ты видишь в ребенке (родителе).
В таких отношениях часто гораздо больше зависит от
родителей.
Родитель должен отпустить гипер-контроль, с уважением
относиться к ребенку и его выбору, воспитывать не из позиции
ведущего, а из позиции свободы выбора и равноправия.
Институт современной психологии и родологии


Кармические отношения
В паре

Не всегда кармические отношения — это хорошо,

не всегда плохо.

Представим две разные ситуации:
› Была пара с прекрасными светлыми чувствами, любовь,
тепло. И тут, война. Мужчину на фронте убивают. Осталась
недоигранная история, но отношения завершились в момент
большой любви, принятия.
› Мужчина и женщина, он сто раз изменял ей, поднимал
руку, уходил. Перед самой войной она его прощает, они
пытаются начать с нуля. Его забирают на фронт, он там
погибает. Отношения не завершены, однако они состоят
не из любви и принятия, это бешеный коктейль из страсти,
любви, ненависти.

Поэтому у таких отношений карма может быть хорошей,

а может быть очень плохой.

В кармических отношениях доверитель интуитивно чувствует,

что эта связь уже существовала между ним и партнером.

Отношения, которые пережили «перерождение».

Институт современной психологии и родологии


При изучении родовых древ супругов могут выявиться
совпадения по каким-то линиям.

В кармические отношения важно привносить эротику, флирт,
романтику, а также партнерство. Задача в паре — поддерживать
друг друга и быть друзьями.

Чтобы такие отношения сохранялись

и развивались важно:

› Найти совместное дело (начиная от строительства дома,
заканчивая сырниками, которые вы печете по субботам).

› Принять друзей друг друга.

› Не препятствовать делу партнера (поддерживать выбор).

› Развивать сексуальные отношения — прислушиваться к
желаниям друг друга, добавлять в отношения романтики,
эротики и флирта.

› Периодически уезжать хотя бы на ночь только вдвоем с
мужчиной.

Такая связь остается нерушимой, даже если пара принимает
решение расставаться — души сильно связаны. Однако, в таких
отношениях может быть большая зона конфликта — в каждых
кармических отношениях есть некий процент отработки.
Институт современной психологии и родологии


В бизнесе
С высокой долей вероятности данный тип отношений обречён
на сложности.
Зачастую партнёры сталкиваются с качелями в отношениях —
от безумного желания работать вместе, уверенности в успехе,
эйфории от партнёрства до серьезных разногласий, ссор и
желания полностью прекратить отношения.
Однако, прекратить их оказывается не так легко — узлы,
завязанные в прошлых жизнях не так просто развязать.
Поэтому качели зачастую возникают на фоне форс-мажорных
ситуаций именно в совместном бизнесе.
Когда кармические партнёры идут в общий бизнес, они должны
быть готовы к тому, что даже если итог их дела будет
положительным, к нему они смогут прийти только через
определенные трудности.
Институт современной психологии и родологии


Детско-родительские отношения
В таких отношениях много любви и много боли. Когда и вместе
плохо, и врозь тяжело. Чувства могут быть неоднозначны: от
агрессии до безумной любви. Зачастую сложности с
сепарацией. Фон отношений будет зависеть от того, как
завершились отношения в прошлой жизни.
Кармические отношения в детско-родительском направлении
могут проигрываться тяжелыми заболевания кого-то из членов
семьи — в результате чего другой вынужден ухаживать и
помогать, переживая при этом разную палитру чувств. Могут
сталкиваться полные противоположности характеров. В
определенных ситуациях при положительной карме, это может
быть просто сильная привязанность и подверженность влиянию
друг друга.
Институт современной психологии и родологии


Судьбоносные отношения

В паре
В этих отношениях, как и в кармических, связь доверителя и его
партнера пережила перерождение из прошлых жизней, когда
люди уже были там родственниками.
Только связь была именно родственная, а не любовная/
супружеская. В такой паре партнеры принимают друг друга
любыми, могут легко договариваться, многое способны
прощать.
Это зрелые отношения, которые не имеют точек конца — даже
когда один человек умирает, есть чувство, что история не
закончена.
Мягкие и зрелые отношения, полные любви, принятия,
всепрощающие и всепонимающие. Там нет страсти, но есть
много разговоров по душам.
Если люди хотят сохранить такие отношения,
то я рекомендую соблюдение 4 правил:
› Привносить в отношения тактильность
› Развивать сексуальные отношения
› Больше говорить и проводить время вместе
› Быть на одной волне
Институт современной психологии и родологии


В бизнесе
Хороший тип отношений для бизнеса.
В таких отношениях всегда есть место беседам, обсуждению.
Партнёры способны слышать друг друга и прислушиваться. В
таких отношениях кто-то ведущий, кто-то ведомый, но это
гармоничный союз, где каждому комфортно в своей роли.
Главное — гореть одной идеей и одним делом.
Детско-родительские отношения
Родственная связь из прошлых жизней усиливает чувства
принятия и безусловной любви.
Разговоры по душам, желание делиться всеми переживаниями,
теплота, сильнейшая связь душ — «Когда только мама (папа)
меня понимает»... Это зрелые и наполненные отношения с
самого детства. Отсутствие желания переделывать и менять
человека, ломать под себя. Отсутствие качелей в отношениях, в
отличии от кармических.
Сепарация проходит легче ввиду принятия друг друга и
уважении выбора каждого. Однако, остается теплота чувств на
протяжении всей жизни.
Институт современной психологии и родологии


Дополнительные типы отношений
Пазлические отношения
Уникальный вид отношений — то, чего не хватает у женщины,
есть у мужчины, и наоборот.
Рушат такие отношения 2 вещи.
Отсутствие времени вдвоем
Невозможность поговорить друг с другом
Очень часто конфликты в пазле возникают из-за того, что
женщина берет и взваливает на себя весь пласт семейных дел;
мужчина же самоустраняется, так как думает, что жена
справится сама.
Способ наладить ситуацию один — добавить общения и
романтики.
Пазлические отношения — это про взаимоподдержку. Они
строятся по принципу учительских, только в таких отношениях
все основано на открытости и коммуникации. Все обсуждаемо,
все решаемо. Главное — больше разговаривать и
взаимодействовать друг с другом. Одна общая цель для таких
партнёров как топливо.
Институт современной психологии и родологии


Для бизнеса и детско-родительских отношений такого типа
рекомендация такая же:
Как можно больше обсуждать друг с другом все возникающие
вопросы.

Векторные отношения
Судьбоносные и кармические всегда преобладают над
вектором. В таком случае, отношения мы описываем как
кармические или судьбоносные, но под влиянием энергии
вектора.
Векторные отношения — отношения между двумя Родами,
которые друг друга прокляли. Очень тяжелые и созависимые
отношения. Отношения являются разрушительными.
В начале отношений люди чувствуют, как будто допинг — вкус
жизни многократно усиливается.
Через 2,5-3 года начинается сильная зона конфликтов. В
отношениях возникает зона биполярности, люди просто
перестают друг друга слышать.
Если детей в паре нет, то выйти из них будет легче. Если дети
есть, то завершить такие отношения будет тяжело.
Задача в векторных отношениях — научиться слышать друг
друга и примирить 2 Рода. Почти никто с этой задачей не
справляется и конфликтные Рода расстаются навсегда через
СВОИХ ПОТОМКОВ.
Институт современной психологии и родологии


В таких отношениях всегда есть
«хозяин» и «слуга».
Задача «хозяина» в паре — заботиться о слуге,
помогать ему, обучать его и быть милосердным.
Задача «слуги» — любить, быть благодарным,
принимать знания, научиться себя ценить и уважать.
Каждые / лет происходит смена ролей в паре. Если зона
конфликта усиливается, то она уничтожает обоих партнёров.
В бизнесе
В 99% случаев — это крах и большой риск остаться
врагами на всю жизнь.
Детско-родительские отношения
Крайне непростые отношения. Цикличные, меняющиеся
ролями, когда один подавляет другого. С высокой долей
вероятности — это трудные дети или маргинальные
родители в семье. Сложнейшие задачи в таких семьях,
которые мало кто выполняет.
Институт современной психологии и родологии


Важно понимать, что типы отношений — это только фон.
Для характеристики в целом необходимо анализировать
ансестологическую карту и все показатели, в том числе
родовые программы.

Анализ бизнес-партнеров

На что очень важно обратить внимание:

› Характер. Кто ведомый, кто ведущий, какой поток

власти у каждого

› Энергия человека. Чем меньше энергии, тем сложнее
человеку работать

› Поток творчества. Реалист или любитель помечтать и
витать в облаках®

› Финансовый канал!

› Поток удачи, связь с Родом (7)

› Способность манипулировать (6)

› Умственные способности, поток родовой памяти (9)

› ЧРП и родовое предназначение

› Наличие проклятий, связанных с реализацией,

властью, деньгами

Институт современной психологии и родологии


10.12.1993 25.04.1991]
26.8.24.6 31.4.27.9
111 4 - 111 44 7
х 66 99 к - 999
Здесь мы видим кармический тип отношений.
Это заставляет задуматься о том, как непросто могут
развиваться эти отношения.
Рассмотрим детальнее:
Оба партнёра со средним потоком власти и достаточно
адекватным характером. Они могут как брать на себя
ответственность, так и уступить при необходимости.
При этом один из партнёров может отдавать энергию и
поглощать ее (222), в то время как второй партнер — донор
(22), причем донор, который отток контролировать не может.
А это значит, что первый — вспыльчивый, эмоциональный, в
случае трудностей легко может расстроиться, накрутить себя и
партнёра. А учитывая его способности манипулятора (66),
сделать ему это будет легко.
Институт современной психологии и родологии


Второй будет максимально долго держаться, но в какой-то
момент почувствует тоже негатив и отток. Помимо (222), у
первого партнёра есть инверсия женской энергии (отсутствие
5]. С одной стороны, это хорошо тем, что такой человек очень
добрый, понимающий, способный наладить контакты и с
женщинами, и с мужчинами. Также, чтобы самоутвердиться,
будет стремиться к успеху. С другой стороны, очень
эмоциональный и восприимчивый. Самоутверждаться может и
за счёт унижения других.

Поток удачи у первого партнёра нарушен (нет 7), а значит,
может проиграться негативный родовой сценарий невезения и
потерь. Также видим, что финансовые каналы у обоих
партнёров неустойчивые. У первого партнёра есть риск
потери денег (466).

Из плюсов:

› Оба реалисты, не витают в облаках, правда иногда могут
топорно мыслить

› чрп=8 у одного и чрп=4 у другого. Деньги, финансовые
ресурсы, бизнес, отличный потенциал

› У второго партнера родовое предназначение 9 — борец,
своего не упустит, в бизнесе в том числе

› Оба целеустремленные

› Первый партнёр — крутой манипулятор, а значит продажник
Для бизнес-партнеров мы добавляем еще и расчет
успешности бизнеса — об этом подробнее в следующем
уроке.

Институт современной психологии и родологии


Анализ детско-родительских отношений

мы делаем аналогичным образом.

На что очень важно обратить внимание:

› Характер. Кто ведомый, кто ведущий, поток власти

› Энергия человека. Чем меньше энергии, тем сложнее
общение и взаимодействие. Люди с 222 склонны впадать
в негатив и раскачивать туда же окружающих, могут быть
вспыльчивыми

› Чем больше троек, тем больше страхов (родители-
паникеры, высоко-чувствительные дети)

› Способность манипулировать (6]

› Инверсия энергии. Особенности взаимодействия с
девочками с мужской энергией и мальчиками с женской

› Склонность к контролю (чем больше 8, тем больше
человек склонен к гипер-контролю]

› Чрп и родовое предназначение. Говорит о потенциале
и задачах (для детей важно)

› Негативные программы, проклятия, самопроклятия,
связанные с семьей. Могут проигрываться как сложные
отношения между детьми и родителями

Институт современной психологии и родологии
