Список дополнительной литературы по теме.

1. Василюк Ф.Е. Переживание и молитва (опыт
общепсихологического исследования). М.: Смысл, 2005. 191 с.

2. Сироткина И., Смит Р. Психологическое общество и социально-
психологические перемены в России // Методология и история
психологии. 2008. Том 3. Выпуск 3. С. 73-90

3. Церковно-научный центр «Православная Энциклопедия». Молитва

4. Василюк Ф.Е. От переживания — к молитве. М: Московский
психотерапевтический журнал | 2002, № 1, стр. 76-92

5. Василюк, Ф.Е. Молитва -— молчание - психотерапия [Текст] / Ф. Е.
Василюк // Московск. психотерап. журнал. - 1996. -— № 4. - С.
141-145.

6. Кырлежев А. И. Молитва // Новая философская энциклопедия /
Ин-т философии РАН; Нац. обществ.-науч. фонд; Предс. научно-
ред. совета В. С. Стёпин, заместители предс.: А. А. Гусейнов, Г. Ю.
Семигин, уч. секр. А. П. Огурцов. — 2-е изд., испр. и допол. — М.:
Мысль, 2010. — 15ВМ 978-5-244-0115-9.

7. Е. Ковалева, М. Щербаков. Молитва как психотерапевтическая
практика

8. М. А. Щербаков. Модель уровней самоидентификации личности

Институт современной психологии и родологии
