Для снятия самопроклятия нужно подготовить
артефакт и подарок.
Артефакт — сложная энергоинформационная структура,
закрепленная на определенном материальном носителе,
называемый также предмет силы.
Артефакт должен остаться в Роду в качестве семейной
реликвии.
Это могут быть:
® Ритуальные религиозные вещи,
® Различные ювелирные украшения,
» Галисманы,
® Предметы быта и т.д.
! Выбирайте по сердцу
Доверитель подготавливает подарок для женщины,
которая будет снимать самопроклятие — это может быть
абсолютно любая вещь, даже что-то символическое.
Институт современной психологии и родологии


Читают оба человека (доверитель и старшая женщина Рода)
Творец, пусть этот день будет благословен хорошим здоровьем, чистотой
мысли, свободой от тревоги и спокойствием духа!

Я — пустой сосуд, который необходимо заполнить.

Если моя вера мала — усиль её;

моя любовь мелка — углуби её;

моя защита слаба — укрепи её;

мое сердце беспокойно — принеси мир ему;

мои мысли мелки — сделай их благородными;

мои страхи велики — устрани их;

моя душа больна — исцели её!

Укрепи мою веру в то, что все возможно достичь через Любовь!

Возьми мои руки, Творец, вдохни в них силы, изгони всю горечь, которая
внутри меня, чтобы выполнить задачи и обязанности этого дня, преодолеть
мою слабость, обрести ясность мысли и полностью проявить мои
способности!

Позволь мне обрести веру, чтобы придерживаться того, что лучше подходит
для моей работы, отдыха и жизни!

Благослови меня миром счастливого дома. Защити нас от всех опасностей
и несчастий.

Твоя любовь охраняет все!

Пусть закон добра управляет моей жизнью и контролирует все, что я
говорю и делаю.

Дай нам свое полное Благословение!

Благодарю!

Институт современной психологии и родологии ЕЕ


ШАГ 2
Доверителю и женщине важно сесть друг напротив друга.
Если сидят за столом, стол должен быть пустой.
Старшая женщина Рода держит в руках артефакт во время
чтения этой молитвы.

ВТОРАЯ МОЛИТВА.

Читает старшая женщина Рода.
Волею данной мне нашим Родом, я, твоя мама/бабушка/тетя/ сестра (имя)
прошу помочь мне Всевышнего и простить весь мой Род, прошу проявить к
нашему Роду милосердие и снять с моего сына/ дочери (называем имя]
родовое самопроклятье и прицепленные к нему обеты и обещания, снять
это у его будущих детей и внуков, избавить Наш Род от проклятий, снять
блоки и ниспослать Роду нашему прощение.
Сними со всех представителей рода кару наказания, забери проклятия и
заклятия. Открой перед моим сыном/ дочерью дорогу к счастливой жизни,
позволь нашему Роду рожать детей, любить, радоваться, горевать — все эти
чувства теперь принадлежат моему сыну/дочери по праву.
Дай ему/ей возможность иметь перед собой открытую дорогу жизни и
счастливую судьбу. И прожить жизнь так, как он/она считает нужным.
Благословляю тебя, на счастливую жизнь, открываю перед тобой светлую
дорогу твоего счастья.
Да будет так!
Институт современной психологии и родологии


ШАГЗ
ОБМЕН ПОДАРКАМИ
Старшая женщина Рода передает артефакт доверителю как символ снятия
самопроклятия. Артефакт доверитель должен хранить и передавать как
семейную реликвию по Роду.
Доверитель дарит женщине, которая снимает самопроклятие,
подготовленный подарок.
Происходит энергообмен.
Институт современной психологии и родологии


1. Снятие самопроклятия младенцам и детям:

® Обе молитвы читает мама.

® Мама покупает и артефакт, и подарок для ребенка.

2. Самопроклятие снимает всегда женщина. Это должна быть старшая
женщина в Роду: мама, бабушка, тетя — разницы нет. Главное, чтобы
была общая кровь и истинное желание помогать доверителю.

® Проверяйте к кому в Род пришел доверитель. Если он пришел к отцу, то
снимает женщина по отцу; если к матери — то женщина по Матери.

® Но независимо от того, в чей Род пришел доверитель, самопроклятие
может снять мама.

В идеале самопроклятие снимает мама. Если возможности снять с мамой
нет, то снимает старшая женщина по тому Роду, по которому возникло СП.
Если возможности снять со старшей женщиной по тому Роду, по которому
возникло самопроклятие нет, то снимает старшая женщина по любой ветке
Рода.

3. Если самопроклятие у нескольких членов Рода (бабушка, мать,
внучка), то оно снимается по старшинству: сначала самому старшему в
Роду, далее более младшим. Если снять некому, то можно
задействовать рунолога.

4. Самое сильное самопроклятие 33.6 нужно снимать 3 раза с
периодичностью в | месяц. Рунолог снимает за | раз. Для остальных
случаев достаточно одного раза.

5. Желательно снимать самопроклятия до 45 лет — тогда будет
наилучший энергетический эффект. Позже снять тоже можно. Рунами
можно снимать в любом возрасте. Эффект будет хороший. У младенцев
можно снимать самопроклятия начиная с 60-го дня жизни.

6. Важно, чтобы люди были в состоянии любви и благодарности
друг к другу. Снимать самопроклятие нужно днем, в хорошем
настроении. Должно быть общее желание убрать самопроклятие.

Институт современной психологии и родологии


7. Если кто-то из членов семьи против снятия, не верит и т.д. — это его
выбор. Работайте конкретно с запросом доверителя и его картой.
8. Если возникает вопрос снятия мужу, брату и т.д.: кровный
родственник или законный супруг/ супруга могут обратиться к
рунологу, чтобы снять самопроклятие с них.
Институт современной психологии и родологии НЕ
