ПРОКЛЯТИЯ СО СВЕРХЗАЛДАЧЕЙ
Прорабатывать проклятия необходимо, если они есть у
доверителя или у кого-то из родителей. Самостоятельно техника
СНЯТИЯ проклятия используется В ТОМ случае, если доверитель
отказывается от полной проработки и хочет проработать только
проклятия.

Такое бывает редко и ваша задача объяснить доверителю, что
прорабатывать лучше все вместе, так как в процессе других
проработок мы убираем влияние негативных программ помимо
проклятия и восстанавливаем здоровое течение энергии в Роду, а
значит спасаем Род от закрытия.

Если мы идем по полной схеме, то всегда техника снятия проклятия
сочетается с усиленной техникой. У них будут разные этапы и
общие этапы.

Институт современной психологии и родологии И


Этап 1: Взятие аскезы (11 дней)

Аскеза — это добровольное совершение каких-то
действий или наоборот, отказ от каких-то действий,
привычек, которые не совсем удобны для человека или
которые требуют определенной каждодневной
дисциплины или приложения усилий ради достижения
высшей цели.
Примеры аскез: отказ от кофе, сладкого, сигарет,
нецензурной лексики. Или делать каждый день зарядку.
Все очень индивидуально.
Если вы не можете прожить ни дня без кофе и сладкого, то
аскеза, когда вы отказываетесь от этого, подойдет. Но
если вы и так не курите, например, то нет смысла в аскезе
отказа от сигарет.

Цель аскезы: ОЧИСТИТЬ РОДОВУЮ СИСТЕМУ

ОТВЛИЯНИЯ РОДОВОГО ПРОКЛЯТЬЯ.

Институт современной психологии и родологии о


ВНИМАНИЕ: берите посильные аскезы.

В первый день аскезы на восходе, нужно налить стакан воды
и произнести слова:

«Я, (имя), из Рода (фамилия, данная при рождении), сегодня,
такого-то числа и месяца, беру аскезу для исцеления моего
Рода от Родовых проклятий (какого говорим).

В течение (количество) дней я буду/не буду
(проговариваете, в чем будет заключаться ваша аскеза).
Все плоды аскезы пусть уйдут на процветание моего Рода,
изобилие в жизни моей семьи и ее членов.

Да будет так».

После этого нужно выпить целый стакан воды.

Аскезу держим 1] дней.

Институт современной психологии и родологии


Этап 2: Чтение молитвы ЗА ГРЕХИ РОДА СВОЕГО
Начинать через 3 дня после взятия аскезы (на четвертый день).
Продолжительность этапа — 9 дней.

Молитва ослабляет действие родового проклятья.

Для чтения молитвы нужна небольшая емкость с солью и тонкая

свеча. Свече нужно обязательно дать догореть.

Читать нужно 9 раз за один подход. И так 9 дней подряд.
Творец Милосердный и Судия Праведный, наказывающий детей
за нераскаянные грехи родителей до третьего и четвертого Рода!
Помилуй и прости меня, мою семью, моих живых и уже усопших
сродников и весь усопший мой Род за великие и тяжкие грехи
богоотступничества, за преступление и попрание Соборной
КЛЯТВЫ.

За все самоубийства, убийства, блуд, разврат и все аборты,
совершенные в Роде моем, и за все прочие тяжкие грехи,

хуления, кощунства, скверны и беззакония Рода моего от века
содеянные, о них же Ты вся веси.

Не остави нас до конца во гресех наших погибнути, но ослаби,
остави, помилуй и прости меня, мою семью, моих родителей,

моих живых и усопших сродников, весь усопший мой Род.

Институт современной психологии и родологии


Разреши союзы греха и неправды, растерзай клятву, коей мы
связаны за беззакония наша, сними проклятие за эти страшные
грехи с меня и со всего моего Рода.
Да будет так.

Этап 3: Завершение аскезы
В последний день аскезы нужно проговорить слова:
«Я, (имя), из Рода (фамилия при рождении} совершала аскезу
(говорим какую] в течение (скольких) дней.
Все плоды аскезы я отдаю в свой Род, на изобилие и
процветание своей семьи и ее членов.
Да будет так!»
Следующие 2 этапа будут общими с усиленной
техникой проработки.

Этап 4: Практика с генограммой

Этап 5: Плетение Родового обережного пояса
Институт современной психологии и родологии И


ТЕХНИКА СНЯТИЯ ПРОКЛЯТИЯ В СОЧЕТАНИИ
С УСИЛЕННОИ ТЕХНИКОИ ПРОРАБОТКИ
В этом случае первые 3 этапа будут совпадать:
1. Взятие аскезы
2. Молитва за грехи Рода ( на 4-й день после начала
аскезы, 9 дней)
3. Окончание аскезы (11-й день]
Этап 4: Очищение солью
(после окончания молитвы За Грехи Рода]
Длительность — 3 дня.
Нужно купить новую пачку соли (обычной каменной или
морской).
Лучше всего, если соль будет куплена в четверг и мужчиной
(отцом, мужем, братом, знакомым] — это добавляет ей
очищающую силу.
Деньги давать под расчет (без сдачи или сдачу не брать,
можно оплатить по карте, но отдельно от других продуктов].
В таз насыпается каменная соль.
Человек встает на нее босыми ногами и начинает топтаться,
представляя себе, как вся негативная энергия, которая есть в его
физическом и энергетических телах, уходит в соль, сбрасывается
ВНИЗ.
Институт современной психологии и родологии


Вытаптывать негатив нужно 10-15 минут.
После проведения ритуала соль либо смывается водой,
либо закапывается в землю.
Этап 5: Чтение молитвы ОЧИЩЕНИЕ
ОТЧУЖЕРОДНЫХ БЛОКОВ
Для чтения молитвы нужна небольшая емкость с солью
и тонкая восковая свеча. Свече нужно обязательно
дать догореть.
Читать | раз 9 дней подряд.
Свет Изначальный, Матушка Земля, мои ангелы и хранители
Рода, я прошу помощи в исцелении всех своих тонких тел, а
также физического тела от связей и каналов к людям, местам и
эгрегорам, которые истощают меня, которые используют меня,
которые блокируют меня.
Я прошу прервать на всех уровнях и чакрах откачку от меня
энергии в прошлые нереализованные отношения и планы.
Я выбираю вернуть все части своей души.
Здесь и сейчас, здесь и сейчас, здесь и сейчас.
Институт современной психологии и родологии


Я прошу души людей, кто удерживает мою энергию через обиды,
ненависть, алчность, зависть у себя, отпустить меня и мою судьбу.
Я выбираю быть в силе и в целостности.
Я выбираю роль творца, а не донора или вампира.
Я отпускаю все энергии страха, алчности, зависти, похоти,
которыми мог сам привязаться к кому-либо.
Все мое ко мне, все чужеродное к истокам, к истокам, к истокам.
Все мое - ко мне, все чужеродное к истокам, к истокам, к
истокам.
Я выбираю жизнь свободы, я выбираю счастье светиться светом
любви на полную мощность, и для меня это безопасно.
Здесь и сейчас, здесь и сейчас, здесь и сейчас! Да будет Так!
Благодарю Свет изначальный, все высшие иерархии света и
силы, я благодарю своих ангелов-хранителей и Матушку землю!
Здесь и сейчас, здесь и сейчас, здесь и сейчас.

Этап 6. Проработка нерожденных

(мужчинам и беременным не даем)

Этап 7: Практика с генограммой

Этап 8: Плетение Родового обережного пояса
Институт современной психологии и родологии


1) Вся схема действует как единый механизм — практики
выполняются друг за другом. Завершающим этапом
считается утилизация родового обережного пояса.

2) НЕЛЬЗЯ делать половину схемы и бросать на полпути.

@® ПЕРЕРЫВЫ МЕЖДУ ПРАКТИКАМИ НЕЖЕЛАТЕЛЬНЫ.
Допускается 2-3 перерыва между блоками практик — в
очень крайних случаях допускается до / дней перерыва
между блоками практик.

Также допускается перерыв до 21 дня между крайним днем
работы с генограммой и началом плетения родового
обережного пояса.

4) Проверяем каждую молитву на 6/9 (кроме проработки
нерожденных). Также проверяем практику очищение солью.
Если получается 6 или 9, то идем на второй круг. На третий
круг идти не нужно.

е В практиках со свечой, свече нужно обязательно давать
догореть.

6) При наличии исключенных в Роду, практика принятия
исключенных добавляется блоком перед генограммой.

Институт современной психологии и родологии


КАК СДЕЛАТЬ ПРОВЕРКУ НА 6/9 ДЛЯ МОЛИТВ
И ПРАКТИКИ ОЧИЩЕНИЯ СОЛЬЮ:
На третий день чтения молитвы нужно сложить все цифры в дате.
Если получившееся число 6 или 9 — идем на второй круг.
Если нет — продолжаем практику.

Доверитель начал читать молитву 21.07.2023

На последний день: 23.07.2023

(21 — Тя, 22 — 2й, 23 — 3й]:

складываем все цифры в дате

2+3+/+2+2+3=19=1+9=10

Если доверитель начал читать молитву 20.07.2023 —

на последний день 22.07.2023

складываем цифры в дате

2+2+/+2+2+3=18=1+8=9

— Начинаем чтение заново на следующий день, то есть

идем на второй круг.
Институт современной психологии и родологии


Второй круг не проверяем на 6/9.

На третий круг идти не нужно.

Проверять заранее и подбирать даты специально НЕЛЬЗЯ.

Институт современной психологии и родологии
