Существует 3 техники работы с закрытием Рода.
В зависимости от степени закрытия.
ЛЕГКАЯ ТЕХНИКА
Молитва «О возвращении энергии и силы» (1-й — 3-й день)
Читать нужно 3 дня по 3 раза.
Читать можно без свечи и соли.
Что дает молитва?
® Прилив сил
® Очищение от негативных вмешательств других людей
® Очищение родового канала
® Гармонизация финансового канала
® Связь с Родовой системой
® Благословение от Рода и защиту Рода.
Институт современной психологии и родологии


ТЕКСТ МОЛИТВЫ
Здесь и сейчас я выражаю чистое намерение и прошу
Божественный Источник,
мое Высшее Я,
Ангелов-Хранителей и Архангела Михаила
вернуть мне всю силу и энергию, которая была забрана у меня
другими людьми и мной самой через ситуации
обмана,
несправедливости,
обиды,
зависти,
вины,
стресса,
стыда,
депрессии,
гнева или насилия,
с момента моего рождения и по сегодняшний день.
Я прошу Божественный Источник очистить эту энергию и довести
до совершенства, и вернуть ее мне в уместной форме, в
уместное время, направив на мое развитие, духовный рост,
здоровье и процветание!
Да будет так! Здесь и сейчас!
Институт современной психологии и родологии


2. ПРОРАБОТКА НЕРОЖДЕННЫХ
3. ПРАКТИКА С ГЕНОГРАММОЙ
4. ПЛЕТЕНИЕ РОДОВОГО ОБЕРЕЖНОГО ПОЯСА
СРЕДНЯЯ ТЕХНИКА
Молитва «За ушедших предков» (1-й — 3-й день]

Читать 3 дня.

Обязательно со свечой и емкостью с солью.

Свече нужно дать догореть.

МОЛИТВА ЗА УШЕДШИХ ПРЕДКОВ

Врата Небесные открыты и дают Предкам Славу!
Предки наши дорогие, Щуры и Пращуры.
Благодарим вас за здоровье, за силу, что вы нам от Богов
Родных посылаете, в делах земных помогаете.
Пусть Сварог бережет Вас и дает Силу!
Счастливо пребывайте в Мире Духовном, нами опекаясь!
Пусть вечно существует связь поколений — Священная живая
связь между нами!
Слава Духу Предков наших!
Слава Родным Богам!
Я восстанавливаю все связи со своим Родом, со своими
предками, своими корнями, со своим народом, с первородными
силами!
Слава Роду!
Институт современной психологии и родологии


Молитва «Счастье женщин в Роду» (4-й — 6-й день)

Для мужчин заменяем на молитву «Очищения Рода»

Читать 3 дня, | раз в день, лучше утром.

Читать со свечой и солью.

Свече нужно дать догореть.
Боже, сегодня я возношу тебе молитвы о счастье всех женщин
моего Рода!
Я прошу тебя, Всевышний, простить женщин моего Рода за отказ
от себя и от своей женской природы.
За унижение мужчин, за нерождённых детей, богохульство и
безверие, за магию, колдовство и проклятия, за все дурные
поступки, сделанные нами осознанно или неосознанно.
Я прошу тебя исцелить боль женщин моего Рода, боль
одиночества, боль потери детей.
Исцели, Всевышний, женщин моего Рода от боли предательства,
от боли потери близких и от боли потери себя!
Я прошу тебя, Господи, исцелить боль телесных страданий
женщин моего Рода, боль нищеты, голода, бедности, боль
изгнания.
Прошу тебя, Боже, от боли неразделённой любви, от боли
несправедливости и боли неверия исцели!
Институт современной психологии и родологии


Я прошу тебя, Боже, помоги нам очистить наши сердца от
страхов, волнений и тревог, от переживания за своих потомков,
помоги нам своей благодатью очиститься от обид, от
разочарований, от гнева и ненависти, от злобы и зависти.

Я прошу тебя, Господи, помоги убрать из наших умов
препятствия на пути к женскому счастью, здоровью, изобилию и
благополучию.

Помоги нам впустить в свою жизнь счастливые отношения,
радостное материнство, женскую самореализацию и благостное
душевное состояние.

Я прошу тебя, Боже Всевышний, помочь женщинам моего Рода в
освобождении от тяжёлых воспоминаний, от негативных
сценариев и программ, от проклятий и самопроклятий, от
всякого дурного слова и глаза, направленного в мой род.

И я прошу тебя, Боже, помоги наполнить сердца наши истинной
любовью и благодатью, нежностью и истиной теплотой,
прощением и милосердием.

Пусть волей твоей, мы все обретём веру в тебя и помощь твою
на жизненном пути!

Да прибудет с нами вера в свою женскую силу, заложенную
свыше тобою, Господи, в свою женскую красоту, мудрость и в
свою божественность!

Пусть души женщин моего Рода, обретут опыт семейного
счастья, и чувства взаимной любви со своим супругом.
Институт современной психологии и родологии


Пусть придёт к нам опыт верности и честности в отношениях,
опыт счастливого материнства и лёгких естественных родов.
Опыт жизни в процветании и достатке.

Опыт красивой и благополучной женской жизни и судьбы, с
любовью в сердце и радостью в глазах.

И пусть от изначальных ПРОМАТЕРЕЙ моего Рода, ко всем
последующим поколениям течёт женская мудрость,
притягательность, красота и сила, увеличиваясь с каждым
следующем поколением, приобретая всё большую глубину!
Пусть будут все женщины моего Рода наполненными, сильными,
женственными, ладными, мудрыми, любящими и любимыми,
защищёнными и ведающими.

Да прибудет с моим Родом любовь твоя, сила твоя и защита
твоя, дабы с честью смогли мы выполнять предназначение своё!
Во всех временах, во всех мирах и в нашем едином Родовом
пространстве!

Да будет так!

Институт современной психологии и родологии


Боже, сегодня я возношу Тебе свои молитвы об очищении и
исцелении моего Рода.

Я прошу тебя, Боже, простить всех членов моего Рода за дурные
поступки, совершенные ими по воле своей или против нее.

Я прошу Тебя, Боже, простить мой Род за нерожденных детей,
которые были посланы Тобой, чтобы стать частью нашего
Родового древа, но не стали ею.

Прости, Господи, весь мой Род за отречение от родных и близких
и за причиненную им боль изгнания.

Прости, Боже, моих родных за преступления против любви, веры
и справедливости.

Прости, Господи, всех членов моего Рода за боль, причиненную
другим Родам!

Я прошу тебя, Боже, очистить мой Род от памяти предательства и
измен... от боли разлуки и сердечной тоски... от боли
одиночества и брошенности...

Очисть, Господи, всех членов моего Рода от зависти, ненависти,
скверны и малодушия...

Боже, прошу тебя, очистить моих близких от страхов, тревог и
сомнений, поселившихся в их Душах!

Институт современной психологии и родологии


Убери, Господи, из сердец всех членов моего Рода злобу,
затаенную обиду и гнев, желание мести и отмщения.

Освободи, Господи, весь мой Род от слабости, неверия в Тебя и
Твой великий промысел!

Я прошу Тебя исцелить сердца всех членов моего Рода, наполнив
их верой в Тебя, Боже, в Твою милость и в Твое присутствие в
жизни каждого члена моего Рода!

Наполни, Господи, их сердца бескорыстной любовью, которая
дает силы прощать и с надеждой смотреть в будущее.

Наполни, Господи, всех членов моего Рода чистотой помыслов и
милосердием, которые помогают устоять в любой ураган жизни.
Я прошу Тебя наполнить сердца всех членов моего Рода
благодарностью за все обретенное и дарованное им в жизни...
Прошу вселить в их сердца прощение себя и прощение ближних,
чтобы сердца их оставались чистыми и легкими.

Я прошу Тебя, Боже, принять в мой Род всех исключенных и
оставленных, и пусть они обретут свое место в нашем едином
Родовом поле!

Прошу Тебя, Боже, помоги моему Родовому древу исцелиться и
расцвести. Пусть сознание членов моего Рода очистится и
исцелится от тех программ, которые, словно паразиты,
подтачивают моё Родовое древо снаружи и изнутри.

Пусть в мой Род вернётся Любовь искренняя и безусловная
между мужьями и жёнами, между родителями и детьми, между
предками и потомками, между Родом моим и Тобой, Господи!
Институт современной психологии и родологии


Боже, дай всем членам моего Рода веру в свои силы и ощущение
Божественной защиты!

Пусть будут все члены моего Рода сильными, любящими,
несущими благо для себя и окружающих, ответственными за
свою жизнь, прощающими, мудрыми и милосердными.

Боже, прошу Тебя, благослови мой Род счастливыми семьями,
здоровыми детьми, процветанием и мудростью.

Пусть сердце моего Рода стремится к Тебе и к Твоей благодати.
И пусть от прародителей моего Рода сквозь все поколения
передается мудрость, чистота, знание, сила и любовь, наполняя
Древо нашего Рода благочестием и мощью!

Пусть Древо моего Рода будет сильным, и корни его глубоко
уходят в Землю, а зеленые ветви далеко простираются в небо!
Пусть все мои предки и потомки будут счастливы и наполнены
любовью во всех временах, во всех мирах и в нашем едином
родовом пространстве!

Да пребудет с моим Родом любовь Твоя, защита Твоя и воля
Твоя!

Преклоняюсь перед Тобой, Боже!

Да будет так!

2. ПРОРАБОТКА НЕРОЖДЕННЫХ

3. ПРАКТИКА С ГЕНОГРАММОЙ

4. ПЛЕТЕНИЕ РОДОВОГО ОБЕРЕЖНОГО ПОЯСА

Институт современной психологии и родологии


Очищение солью

Длительность — 3 дня.
Нужно купить новую пачку соли (обычной каменной или морской).
Лучше всего, если соль будет куплена в четверг и мужчиной
(отцом, мужем, братом, знакомым] — это добавляет ей
очищающую силу.
Деньги давать под расчет (без сдачи или сдачу не брать,
рассчитаться картой тоже можно, отдельно от других продуктов).
В таз насыпается каменная соль.
Человек встает на нее босыми ногами и начинает топтаться,
представляя себе, как вся негативная энергия, которая есть в его
физическом и энергетических телах, уходит в соль, сбрасывается
ВНИЗ.
Вытаптывать негатив нужно 10-15 минут.
После проведения ритуала соль либо смывается водой, либо
закапывается в землю.
Институт современной психологии и родологии


Чтение молитвы «Очищение от чужеродных блоков»

Для чтения молитвы нужна небольшая емкость с солью

и тонкая восковая свеча. Свече нужно обязательно

дать догореть.

Читать 1 раз 9 дней подряд.
Свет Изначальный, Матушка Земля, мои ангелы и хранители
Рода, я прошу помощи в исцелении всех своих тонких тел, а
также физического тела от связей и каналов к людям, местам и
эгрегорам, которые истощают меня, которые используют меня,
которые блокируют меня.
Я прошу прервать на всех уровнях и чакрах откачку от меня
энергии в прошлые нереализованные отношения и планы.
Я выбираю вернуть все части своей души.
Здесь и сейчас, здесь и сейчас, здесь и сейчас.
Я прошу души людей, кто удерживает мою энергию через обиды,
ненависть, алчность, зависть у себя, отпустить меня и мою
судьбу.
Я выбираю быть в силе и в целостности.
Я выбираю роль творца, а не донора или вампира.
Институт современной психологии и родологии


Я отпускаю все энергии страха, алчности, зависти, похоти,
которыми мог сам привязаться к кому-либо.

Все мое ко мне, все чужеродное к истокам, к истокам, к истокам.
Все мое - ко мне, все чужеродное к истокам, к истокам, к
истокам.

Я выбираю жизнь свободы, я выбираю счастье светиться светом
любви на полную мощность, и для меня это безопасно.

Здесь и сейчас, здесь и сейчас, здесь и сейчас! Да будет Так!
Благодарю Свет изначальный, все высшие иерархии света и
силы, я благодарю своих ангелов-хранителей и Матушку землю!
Здесь и сейчас, здесь и сейчас, здесь и сейчас.

2. ПРАКТИКА ПРОРАБОТКИ НЕРОЖДЕННЫХ ДЕТЕИ РОДА

3. ПРАКТИКА С ГЕНОГРАММОИ

4. ПЛЕТЕНИЕ РОДОВОГО ОБЕРЕЖНОГО ПОЯСА

Институт современной психологии и родологии


1) Каждая техника действует как единый механизм —
практики выполняются друг за другом. Завершающим
этапом считается утилизация родового обережного пояса.

® НЕЛЬЗЯ делать половину схемы и бросать на полпути.

® ПЕРЕРЫВЫ МЕЖДУ ПРАКТИКАМИ НЕЖЕЛАТЕЛЬНЫ.
Допускается 2-3 перерыва между блоками практик — в
очень крайних случаях допускается до / дней перерыва
между блоками практик.

Также допускается перерыв до 21 дня между крайним днем
работы с генограммой и началом плетения родового
обережного пояса.

4) Проверяем каждую молитву на 6/9 (кроме проработки
нерожденных]. Также проверяем практику очищение солью.
Если получается 6 или 9, то идем на второй круг. На третий
круг идти не нужно.

о) В практиках со свечой, свече нужно обязательно давать
догореть.

9 При наличии исключенных в Роду, практика принятия
исключенных добавляется блоком перед генограммой.

Институт современной психологии и родологии


КАК СДЕЛАТЬ ПРОВЕРКУ НА 6/9 ДЛЯ МОЛИТВ
И ПРАКТИКИ ОЧИЩЕНИЯ СОЛЬЮ:
На последний день чтения молитвы нужно сложить все цифры в
дате. Если получившееся число 6 или 9 — идем на второй круг.
Если нет — продолжаем практику.

Доверитель начал читать молитву 21.07.2023

В последний день 23.07.2023 (21 — Пя, 22 — 2й, 23 —

Зй):

складываем все цифры в дате

2+3+/+2+2+3=19=1+9=10

Если доверитель начал читать молитву 20.07.2023 — на

третий день 22.07.2023

складываем цифры в дате

2+2+/+2+2+3=18=1+8=9

— Начинаем чтение заново на следующий день, то есть

идем на второй круг.
Институт современной психологии и родологии


Второй круг не проверяем на 6/9.

На третий круг идти не нужно.

Проверять заранее и подбирать даты специально НЕЛЬЗЯ.

Институт современной психологии и родологии
