ДОПОЛНИТЕЛЬНЫЕ
МАТЕРИАЛЫ
Институт современной психологии и родологии


СБОРНИК МЕДИТАЦИЙ
ДИТАЦ
Здесь собраны все медитации, которые встречаются в
схемах проработки, а также те, которые используются для
дополнительных практик. Все эти медитации вы можете
записывать для доверителя.
МЕДИТАЦИИ НА ВНУТРЕННЕГО
РЕБЕНКА

Эти медитации даются доверителю параллельно с ношением
пояса в случае если у него:

® низкая самооценка,

® неуверенность,

® страхи,

® программа «Страх одиночества», «Отказ от себя», слабый

потенциал характера (первый столбец).

Достаточно послушать по одному разу, но если есть отклик и
желание — можно больше.
Встреча с внутренним ребенком — это ваша первая встреча с
самим собой. Встреча с внутренним ребенком поможет вам
посмотреть на себя со стороны.
Институт современной психологии и родологии


Найдите десять минут на самого себя. Сделайте освещение
тусклым.

Прилягте на кровать. Если чувствуете, что можете уснуть,
лучше сядьте, вытянув вперед ноги.

Подышите немного. Отключите поток мыслей.

Если не получается, сосредоточьтесь на окружающих звуках.
Представьте, что с неба в вашу голову опускается золотой луч
света. Постепенно этот свет заполняет ваше тело.

Он проникает во все ваши органы и клетки.

А теперь он выходит за пределы вашего тела, окутывая собой
пространство вокруг вас.

А теперь представьте, что вы находитесь на опушке леса.
Здесь стоит скамейка, а на ней сидят... ваши родители.

Они совсем молодые. Что они делают®

Обнимаются или ругаются?

Им радостно или тоскливо?

Они вас не видят, но вы видите их. Что вы чувствуете®

Вдруг рядом с ними оказался ребенок. Красивый маленький
ребенок.

Он что-то показал родителям, а потом побежал к лесу.
Последуйте за ним.

Институт современной психологии и родологии


Вот вы зашли в лес и увидели, что ребенок сидит под деревом.
Посмотрите на него внимательно. Ему весело или грустно?
Быть может, он обижен на кого-то? Или чего-то боится?

А может ему полностью хорошо сейчас?®

А теперь еще раз посмотрите ребенку в глаза и поймите, что
это и есть вы.

Вы, когда-то давно.

Подойдите к нему.

Он улыбается и протягивает вам свою крохотную ручку.
Возьмите его ручку, обнимите этого прелестного милого
ребенка.

Почувствуйте, какая сильная любовь возрождается в вашем
сердце.

А теперь скажите, как вы его любите. Скажите, что целиком
принимаете.

Пообещайте, что отныне будете заботиться о нем и во всем
поддерживать.

Поцелуйте ребенка в макушку и открывайте глаза.

Какие у вас возникли ощущения?

Институт современной психологии и родологии


Найдите десять минут на самого себя. Сделайте освещение
тусклым.

Прилягте на кровать. Если чувствуете, что можете уснуть,
лучше сядьте, вытянув вперед ноги.

Подышите немного. Отключите поток мыслей.

Если не получается, сосредоточьтесь на окружающих звуках.
Представьте, что с неба в вашу голову опускается золотой луч
света. Постепенно этот свет заполняет ваше тело.

Он проникает во все ваши органы и клетки.

А теперь он выходит за пределы вашего тела, окутывая собой
пространство вокруг вас.

Представьте, что вы идете по темной мрачной улице. Она
заброшена. Здесь нет ни людей, ни животных, ни птиц. Здесь
стоят только покинутые дома и магазины.

Выберете одно из зданий и войдите в него. Пройдите по
коридору возле дверей или прилавков.

Смотрите по сторонам. Есть ли что-нибудь, привлекшее ваше
внимание?

На вашем пути оказался некий предмет. Это может быть что
угодно. Возьмите его с собой и положите в карман. Теперь
покиньте это здание и эту улицу.

Институт современной психологии и родологии


Вы вернулись домой. Достаньте эту вещь и рассмотрите
внимательно. Это может быть игрушка, рисунок, подушка,
животное — все, что угодно.

Какой этот предмете

Что вы чувствуете, глядя на него?

Положите этот предмет на свет в уютное место.

Как вы думаете, как он себя чувствует®

Чего ему не хватает® Может заботы и любви, а может
одиночества или покоя?

Чтобы этот предмет хотел сейчас получить® Дайте ему это.

И посмотрите, стало ли ему лучше.

Быть может, он преобразился, стал ярче, чище?
Почувствуйте, нужно ли ему что-то еще для счастья? Что
именно? Дайте ему все это. А потом, когда предмет станет
доволен, открывайте глаза.

Предмет из практики - это состояние внутреннего ребенка.
Чистый он, ухоженный, красивый или разбитый и старый®

То, что предмет просил у вас - это то, что нужно вам самой.
Выпишите эти вещи и начините давать их самой себе.
Институт современной психологии и родологии


ЧАСТЬ 3: ИСЦЕЛЕНИЕ ВНУТРЕННЕГО
РЕБЕНКА

Теперь, когда мы познакомились с нашим ребенком и узнали о
его потребностях, нас будет ждать следующая техника. Это
особенно важная часть работы. Ее направленность четко
выражена в книге Евгении Погудиной: «отправиться в прошлое
и дать внутреннему ребенку то, что ему нужно, чтобы
вырасти».

Найдите десять минут на самого себя. Сделайте освещение

тусклым.

Прилягте на кровать. Если чувствуете, что можете уснуть,

лучше сядьте, вытянув вперед ноги.

Подышите немного. Отключите поток мыслей.

Если не получается, сосредоточьтесь на окружающих звуках.

Представьте, что с неба в вашу голову опускается золотой луч

света. Постепенно этот свет заполняет ваше тело.

Он проникает во все ваши органы и клетки.

А теперь он выходит за пределы вашего тела, окутывая собой

пространство вокруг вас.

После расслабления, вернитесь на лесную полянку к вашему

внутреннему ребенку.

Вы там уже встречались.

Возьмите его на руки. Расскажите ему снова, как вы его

любите и как восхищаетесь.

Окружите его вашей любовью и заботой.

Институт современной психологии и родологии


Прижмите его покрепче к себе и попросите прощения за то,
что не уделяли ему внимания, забыли о нем, ограничивали его.
Почувствуйте свет в вашем сердце. Это свет любви.
Передавайте его вашему ребенку.

Расскажите ему о том, чего вы боитесь и о чем тревожитесь.
Узнайте у него о его мечтах.

Начните играть с ним. Веселитесь, кружитесь, бегайте.

Дайте ребенку проявить себя максимально.

А теперь наблюдайте, как этот ребеночек стал счастлив.

Вас охватывает прилив любви и нежности, желания заботиться
о нем.

Ощутите, что и вы счастливы теперь.

Затем поцелуйте ребеночка, пообещайте, что будете
заботиться о нем и обязательно вернетесь к нему.

И открывайте глаза.

Какие вы испытываете эмоции?

Повторяйте эту медитацию столько раз, сколько необходимо.
Эти практики помогут вам понять себя самого, свое поведение
и потребности, наладить связь с внутренним ребенком —
важнейшей вашей частью. Они несут мощное исцеление и
очищение. Начните уделять внимание вашему внутреннему
ребенку и наблюдайте, как меняется мир вокруг вас!
Институт современной психологии и родологии


МЕДИТАЦИЯ ПРОЩЕНИЯ
Эта медитация дается доверителю параллельно с ношением
пояса, если у него есть обида на родителей, сложные
отношения или он вообще не знает своих родителей.
Достаточно послушать один раз.
Можно совмещать с практикой «Письма прощения»,
параллельно с письмами боли.
Прежде всего мы будем прощать маму.
В её лице мы прощаем все обиды, связанные с женщинами.
Мама — это самый родной и близкий нам человек, кто
выносил нас и дал нам жизнь, чьи настроения мы впитывали с
рождения вместе с молоком.
Мама — наша связь с духовностью, любовью.
Прощая её, мы налаживаем отношения с этими качествами в
том числе.
Важно расслабиться...
И с закрытыми глазами вспомнить все обиды, связанные с
ней...
Ссоры, недопонимания...
Всё то, что не могли решить вместе и где был конфликт.
Всё до деталей вспоминаем...
Затем представляем её перед собой.
И даже если её уже нет в живых, всё равно представляем и
говорим от чистого сердца ей, глядя в глаза:
Институт современной психологии и родологии


«Мама, я прощаю тебя...Мама, я люблю тебя...» — мысленно
обнимаем...

Пусть слёзы текут, если хочется... Отпустите себя... И пусть
лишнее выйдет...

Когда мы простили маму, мы идём дальше...

Следующий кого мы прощаем, это отец.

В его лице прощаем всех мужчин, которые в течении жизни
причиняли нам боль и страдания...Отец — это наше мужское
начало. Связь с материальным миром и финансовым
достатком.

Прощая его мы налаживаем свои отношения с финансами.

Мы закрываем глаза, расслабляемся... И вот перед нашим
внутренним взором глаза отца.

Мы смотрим в них и вспоминаем все ситуации в жизни, когда
нам было тяжело с ним общаться и когда мы считали, что он
обидел нас.

Мы вспоминаем все до деталей со всем сопутствующими
эмоциями...

И глядя ему в глаза, говорим искренне и от всего сердца:
«Папа, я прощаю тебя... Папа, я люблю тебя...» — затем
мысленно его обнимаем...

Следующий кого мы прощаем, это мы сами...

За всё то, что когда-то не выполнили, или, наоборот, за какие-
то поступки и действия, не так совершённые... Важно осознать,
что ты так поступал потому, что на тот момент не могли по-
другому.

Институт современной психологии и родологии


Расслабляемся, закрываем глаза и пред внутренним взором
представляем наши глаза. Мы вспоминаем все до деталей...
Все обиды на себя, все, что хочется отпустить... Глядя себе в
глаза и от всего сердца... "Я прощаю себя... Я люблю себя..." - и
мысленно обнимаем...

Ну и последний, кого важно глубоко простить, это Бог...

И Его мы часто обвиняем во всех своих бедах, виним за
судьбу, за обстоятельства, которые нам мешали жить, за
смерти близких и за прочие неудачи...

Ему, как никому другому, постоянно доставалось.

Важно наладить с Ним общение. Осознать, что всё это был
наш выбор и мы себе это притянули сами. Важно всё простить
и отпустить.

Расслабляемся еще глубже.И пред нами — образ Бога, у
каждого он свой. Выберите самостоятельно подходящий Вам...
Мы вспоминаем детально все беды, в которых винили Его. Все
обиды на Него. И прощаем Его от сердца, с любовью...

«Бог, я прощаю Тебя... Я люблю Тебя...» — мысленно обнимаем
Его и сливаемся в единое целое с Ним.

С этого момента Он всегда рядом и всегда помогает в трудную
минуту.

И когда мы простили всех близких нам людей, важно простить
всех тех, на кого, возможно, есть обида... Мужья и жёны,
братья и сёстры, прочие люди..

Сделайте это самостоятельно. И с радостью и любовью
оставьте весь этот груз в прошлом.

Институт современной психологии и родологии


И вот, когда все дамбы разрушены, наша река стала мощной!
Она вновь может течь свободно куда хочет, наслаждаясь при
этом камнями и лучами солнца... Свобода и огромная мощь
начинают переполнять нас — и это потрясающе!

Ведь эта высвободившаяся энергия может пойти на исцеление
или реализацию желания ... ты просто начинаешь кайфовать от
жизни, зная, что сам её формируешь и делаешь такой, какая
она есть... Твоя жизнь из серой и мрачной превращается в
красочную!

И ты начинаешь жить как радуга, переливаясь всеми оттенками
на солнце... Твоя жизнь теперь зависит только от тебя. Взяв
ответственность за свою жизнь, ты навсегда изменил её...

И помни: всё — абсолютно всё! — в твоих руках...

Институт современной психологии и родологии


МЕДИТАЦИЯ ПРОЩЕНИЕ ПАПЫ
Дается доверителю, у которого трудные отношения с отцом.
Достаточно послушать один раз.
Можно совмещать с практикой «Письма прощения»,
параллельно с письмами боли.
Представь, что ты идешь по бескрайнему зеленому лугу.
Над тобой неторопливо проплывают облака, солнце ласково
согревает твою кожу, тебе легко и приятно.
Вокруг растут прекрасные цветы, и легкий ветер доносит до
тебя их нежные ароматы.
Ты идешь по тропинке среди высокой травы и вдыхаешь полной
грудью свежие запахи луга.
Справа от тебя течет река, и до тебя доносится тихое журчание
воды, расслабляя тебя.
Ты идешь вдоль реки по зеленому лугу, и тропинка постепенно
уводит тебя вдаль...
И вот впереди тебя появляется едва различимая точка.
Она пока еще далеко, но ты чувствуешь что-то родное и
близкое.
Ты подходишь к ней все ближе и ближе и видишь... колыбель с
новорожденным.
В новорожденном ты узнаешь своего отца, который горько
плачет из-за нехватки материнской любви.
Стань для него матерью, о которой он тоскует.
Институт современной психологии и родологии


Возьми его из колыбели и прижми к себе и обними.

Сделай так, чтобы он перестал плакать.

Смотри, как он растет, развивается и превращается в
молодого, красивого мужчину, такого, каким ты видела в
детстве своего отца...

Посмотри в глаза своему отцу и мысленно произнеси:

«Папа, я прощаю тебя. Я прощаю тебе свои обиды.

Я прощаю тебе все то, чем была недовольна.

Прощаю тебе то, что ты не всегда понимал меня так, как мне
этого хотелось.

Прощаю тебе твою строгость.

Прощаю тебе то, что ты не всегда мог уделить мне столько
внимания, сколько бы мне хотелось.

Прощаю тебе то, что ты не всегда принимал меня такой, какая
я есть.

Прощаю тебе то, что ты иногда оказывал на меня давление, и
желал, чтобы я была такой, какой хотел ты.

Прощаю тебе то, что кроме меня у тебя были в жизни и другие
интересы, и ты не мог быть только со мной.

Я прощаю тебе все!

Я забираю свои обиды. Забираю их назад.

Всю свою горечь, капризы, грубые слова, которые говорила
тебе когда-то.

Забираю всякое недовольство тобой, всю отрицательную
энергию по отношению ктебе.

Я забираю ее обратно и трансформирую ее в Любовь.
Институт современной психологии и родологии


И эту Любовь я буду нести в себе.

Эту Любовь я буду отдавать людям, и воттебе частица моей
любви...

Я прощаю тебя, папа. Я люблю тебя. Прости и ты меня».
Посмотри еще раз в глаза своему отцу, почувствуй любовь и
радость.

Почувствуй, что ты освободились от своих детских обид, от
своего неприятия.

Обними его, ощущая близость и родство ваших душ.

Сделай глубокий вдох. Тебе пора идти дальше. Идти своей
дорогой.

Институт современной психологии и родологии


МЕДИТАЦИЯ РОДОВОЕ ДЕРЕВО
Эта медитация дается доверителям со слабой связью с
Родом (нет 7 и/или нет 8).
Слушать один раз перед началом основных проработок
и один раз после проработок.
Эта практика поможет увидеть, в каком состоянии ваш
Род. Желательно проводить её стоя.
Встаньте плотно на обе ноги.
Опустите руки вдоль туловища. Закройте глаза.
Сделайте несколько глубоких вдохов-выдохов.
Представьте себя на опушке леса.
Идите по тропинке перед вами в глубину леса.
Вдруг, перед вами на пути оказалось дерево.
Посмотрите на него.
Какое это дерево? Сильное или слабое? Что его беспокоит®
Что ему мешаете
Видны ли на поверхности земли его корни? Что это дерево
хочет, чтобы вы для него сделали?
Быть может, полить, или повыдергивать вокруг него сорняки,
или что-то другое.
Или вообще ничего, ему хорошо. Сделайте то, что
необходимо.
Институт современной психологии и родологии


А теперь почувствуйте, что, получив желаемое, дерево
распрямилось, стало крепче, оно дальше устремилось к небу.
Почувствуйте, каким оно стало сильным.

Это и есть ваш Род. Обнимите дерево, попрощайтесь с ним и
открывайте глаза.

Какие у вас ощущения?

Вы поняли, чего не хватало дереву? Как оно изменилось после

того, как вы дали ему это®

Институт современной психологии и родологии


Используется в практике принятия исключенных
Если можете, встаньте.
Закройте глаза. Подышите спокойно.
Представьте себя на просторной лесной поляне.
Вы стоите в самом ее центре. Деревья вокруг вас расположены
полукругом.
Почувствуйте, как греет вас солнышко, как ласкает кожу
ветерок.
Представьте, что в этот момент от земли в ваши ступни
поднимается теплая, густая энергия.
Она поднимается по вашим ногам, по вашему туловищу и
рукам, по шее.
От вашей головы энергия начинает путь назад, в землю. И в
этот момент вы понимаете, что вы не одни.
Вы оборачиваетесь и видите, что слева от вас стоит ваша
мама, а справа —
ваш папа. Они вам улыбаются. А за вашей матерью стоит
слева ее мама, а справа - ее папа. Также и за вашим отцом
стоят его родители. Они тоже вам улыбаются.
За вашими бабушками появляются их мамы и папы, а за
вашими дедушками - их родители. Вы видите, что за каждым
членом вашей семьи выстраиваются их родители.
Институт современной психологии и родологии


Вы сними незнакомы, но чувствуете, что они ваша родня.
Вы, наконец, встретились.

А теперь вы увидели ваших предков-основателей.
Посмотрите, какие они сильные.

Вы чувствуете, как они вас любят. Весь свой род.

Они опускают свои ладони на плечи своих детей. Их дети
кладут ладони на плечи своих детей. И так от каждого
поколения к следующему.

Теперь и ваши родители положили свои руки на ваши плечи.
Мама - на левое плечо, а

папа — на правое.

И от глубины вашего рода к вам стекается мощная энергия
любви и

процветания.

Она заполняет все ваше тело, вы лучитесь ею.

Весь ваш Род сияет чистой энергией.

Пусть все напитаются этой энергией.

И когда будете готовы, поблагодарите весь свой Род и
попрощайтесь.

Медленно открывайте глаза.

Институт современной психологии и родологии


Используется при плетении Родового обережного пояса
Закройте глаза и сделайте глубокий вдох и выдох. ИМ еще раз.
Представьте себе, что вы оказались в лесу.

Вокруг шелестит листва. Чуть слышны лесные звуки.

Вдохните полной грудью насыщенный запах леса.

Двигайтесь вглубь и наблюдайте за тем, какой лес
раскрывается перед вами. Попросите этот лес показать ваше
Родовое Древо.

Осмотритесь вокруг и увидьте его. Вы сразу почувствуете, что
это оно.

Какое оно? Молодое или старое?

Сильное или слабое*

Какой у него ствол, большая ли крона. Какая на нем листва?
Оно здоровое или больное® Посмотрите внимательнее.
Какие ощущения у вас возникают, когда вы видите его*
Живет ли кто там, все ли ветки на месте? Есть ли сухие и
сломанные?

Что мешает древу расти?

Подойдите к нему, дотроньтесь рукой.

Какая энергия исходит от него® Любви и гармонии?

Или печали и страданий®

Много ли энергий жизни в вашем родовом Древе?

Институт современной психологии и родологии


Ощутите под землей его корни.

Глубоко ушли в землю?

Прочно ли держат Древо?

Спросите у него, как оно себя чувствует® Какие у него
трудности? Что ему не хватает. Чем вы можете ему помочь?
Пусть оно покажет вам все свои раны, что требуют лечения.
Все свои сломанные ветви и сухие листья.

С теплом и любовью полейте родовое древо.

Освободите от того, что мешает расти.

Обратитесь к Богу с просьбой, чтобы он исцелил родовое
древо.

Помолитесь об этом.

Увидьте, как в ответ на молитвы, древо становится сильнее и в
нем от корней до листьев бежит живая энергия жизни.
Попросите Бога наполнить древо мудростью, верой и
чистотой.

Какие энергии теперь вы ощущаете от родового древа? Что
изменилось?

Побудьте с ним рядом еще, какое то время.

Ощущая, как шелестит листва и под вами уходят в землю
могучие корни.

Поблагодарите, пожелайте любви и процветания.

Вы еще вернётесь ни один раз к нему.

Глубокий вдох и с выдохом возвращайтесь.

Институт современной психологии и родологии


Эта медитация дается мужчинам параллельно с молитвой
ОЧИЩЕНИЯ РОДА или параллельно с генограммой.
Слушать 9 дней, 1 раз в день.
Проводник этой очищающей и исцеляющей Род медитации —
Архангел Михаил.
Прилягте, расслабьтесь, закройте глаза, подышите.
Старайтесь ни о чем не думать.
Призовите к себе своих Ангелов-Хранителей и Хранителей
своего рода.
Представьте, что вы стоите у входа в пещеру в центре Земли.
Вы заходите в нее и обнаруживаете, что она уходит глубоко в
землю. Рядом с вами ступеньки. Идите по ним вглубь земли.
Перед вами оказались врата. Какие они® Какого цвета, какой
плотности?
Скажите про себя: «Позвольте мне идти дальше, чтобы
исцелить мой Род по линии матери и отца до / колена».
Врата открываются, вы заходите в них и идете дальше.
Вы оказываетесь в большом зале. В центре него стоит стол, а
на нем лежит книга. Какая она?
Институт современной психологии и родологии


Положите на книгу руки.

Почувствуйте, как из ваших ладоней в нее втекает энергия
любви.

И в этот момент вы понимаете, что хотите попросить прощения
у всех, кого когда-то обидели вы, и кого когда-то обидели
ваши предки до / колена.

Когда вы попросите прощения и почувствуете, что вы и ваш Род
свободен от негатива, скажите:

«Архангел Михаил, разреши взять моему Роду принять свет и
любовь, получить счастье и плодородие».

Архангел Михаил благословит вас.

Теперь вы можете подняться по ступенькам назад, закрыв за
собой вход в этот зал. Медленно откройте глаза и
поблагодарите Ангела за помощь.

Институт современной психологии и родологии


Используется в расширенной практике проработки
нерожденных детей Рода
Примите свободную и удобную для вас позу.
Это может быть поза лотоса или поза молящегося — на
коленях, пятки под ягодицами. Можно просто сесть на пол и
расслабиться, выпрямив спину, не скрещивая руки и ноги.
Глубоко вздохните.
Ощутите, как прекрасно ваше тело.
Почувствуйте любовь к нему.
Проникнитесь безграничностью вашего духа в этом теле.
Вы по-новому воспринимаете свой высший потенциал,
ощущаете его многомерность, полностью доверяете ему.
Ваши ноги и руки прекрасны и открыты.
Ладони, ступни... ощущают.
На голове вы чувствуете то место, где раньше было темечко.
Вы видите свой третий глаз — точку между бровями и
ощущаете, как она раскрывается.
Институт современной психологии и родологии


Ваше Око прекрасно и бездонно.

Обратите его внутрь себя...

Начинается омовение.

Представьте, что ваше тело залито солнечными лучами.

Они проникают внутрь через руки, ноги, живот, голову.
Впитывайте их каждой своей клеточкой, омываясь
божественной силой любви.

Божественная энергия входит в вас, омывая все тело изнутри.
Почувствуйте, как поющие и чистые потоки энергии, омывают
ваши позвоночные каналы, растекаются по всему телу.
Прослеживайте третьим глазом это омовение.

Посмотрите, где внутри вашего тела есть темные пятна — на
груди, в области горла или солнечного сплетения.

Смывайте потоками энергии эти пятна...

И ваше тело наполняется потоками любви.

Они раскрывают любовью ваше сердце, оно распускается
прекрасным цветком лотоса. Почувствуйте его запах,
внимательно ощутите каждый лепесток, войдите в его музыку.
Этот цветок — любовь, которая расцвела в вашем сердце.

В этот цветок возвращается ваш нерожденный ребенок.
Прижмите его к своей груди, поцелуйте.

Подарите ему нежность и тепло вашего сердца.

Институт современной психологии и родологии о


Вы не подарили ему этого раньше, но дарите сейчас.

Душа счастлива. Малыш улыбается вам.

Ваш нерожденный ребенок красив как цветок, как птица.

Он прекрасное и завершенное существо — человек, любящий
вас.

Из вашего сердца ввысь устремляется серебристая
сверкающая дорожка.

Ребенок ступает на нее, поднимается вверх. Прощаясь, он
оборачивается и протягивает к вам ручки. В его ладошках
подарок для вас.

Посмотрите, что это: птица, рыба, книга, звезда, какое-то
чувство или ощущение...

Подарите ему что-нибудь в ответ, раскройте любовью его
ладошку и вложите в нее свой подарок: цвет, запах, слово —
то, что почувствуете нужным.

Вы обменялись прощальными подарками и отпустили друг
друга. Вы — его, он — вас. Малыш уходит по дороге любви, вы
машете ему вслед рукой.

Наконец вас оставили горечь и тревога. Вы переполнены
нежностью и любовью.

Пусть ваше тело запомнит это состояние. Ребенок подарил вам
огромное счастье — прощение. Вы тоже простили его и себя.
Институт современной психологии и родологии


Сделайте несколько связных глубоких вдохов и выдохов,

загляните еще раз в себя.

Вы найдете там только любовь, подаренную вам отпущенной

душой.

Сохраните эту любовь в своем сердце.

Открывая глаза, вы чувствуете себя заново рожденной.

Институт современной психологии и родологии


Эта медитация дается женщинам параллельно с ношением
пояса, когда есть запрос на счастливую личную жизнь, на
деторождение, когда инверсия мужской энергии.
Слушать нужно, пока не прочувствует полностью эту встречу
(доверитель ориентируется на свои ощущения).
Сейчас ты отправишься в путешествие к первой женщине
своего Рода, чтобы восстановить связь и прожить свою обиду.
Закрой глаза и вспомни всё то, за что обижалась на маму, что
не могла принять в ней, что злило тебя, доставляло боль,
заставляло рыдать — вспомни всё и отдайся этим чувствам.
Когда станет легче, вспомни свою маму.
Какая она, как она выглядит, что говорит.
Вспомни, какой она была, когда была моложе.
Представь её молодой женщиной, рождающей
очаровательного ребёнка — тебя.
Увидь её совсем молодой девушкой, полной надежд и
влюбленной в жизнь.
Увидь её длинноногим подростком.
Увидь её маленькой девчушкой лет пяти, увидь её совсем
маленьким ребёнком, делающим первые шажки.
Увидь её новорождённой, представь её в животике её мамы.
Институт современной психологии и родологии


Представь её маленькой клеточкой и посмотри, как в этой
клеточке соединяются две линии — линия жизни её мамы и
линия жизни её отца.

Выбери линию жизни её мамы и иди по ней в прошлое.

Увидь свою бабушку, носящую своего ребёнка, увидь её
молодой девушкой, открытой навстречу жизни,

увидь её совсем юной и иди дальше по линии её жизни,

увидь её двенадцатилетней,

увидь её совсем маленькой девочкой и увидь её
новорождённой.

И представь её совсем крошечной в животике её мамы,

и представь, как в этой клеточке соединяются линии жизни её
отца и её мамы,

и опять выбирай женскую линию.

Иди по ней вглубь веков, пока не дойдёшь по первой женщины
своего Рода.

Посмотри, какая она, первая женщина твоего Рода.
Почувствуй её силу, мощь и огромную любовь.

Встань напротив неё, прими её благословение и сама подари
ей любовь и почтение.

Посмотри, как справа и слева от неё встают все женщины
твоего рода, создавая круг женской силы.

Посмотри, какие они разные и в то же время, как они едины.
Наполни их своей любовью, своей силой и прими их любовь и
поддержку.

Институт современной психологии и родологии


И когда ты будешь готова, возвращайся назад по линии
женской судьбы, исцеляя и выправляя её, наполняя светом
своей любви и благодарности.

И снова увидь свою бабушку в животике у её мамы,

увидь её новорождённой, улыбающейся новому дню,

увидь её крошечной девочкой открывающей для себя мир,
увидь её маленькой девочкой, танцующей и кружащейся,
увидь её девочкой-подростком, смешливой и озорной.

Увидь её юной девушкой, впервые влюблённой и спешащей на
первое свидание, Увидь её молодой женщиной, ждущей своего
ребёнка.

И увидь свою маму в животике у её мамы.

И увидь свою маму, только что появившуюся на свет,

и увидь свою маму маленькой девочкой, играющей с куклами,
и десятилетней, читающей книгу, увидь свою маму юной
девушкой, смущённо улыбающейся своему любимому.

Увидь свою маму ждущей своего ребёнка

и увидь себя в животике у своей мамы,

увидь себя новорождённой,

увидь себя говорящей первые слова,

увидь себя пятилетней, получающей подарок на день
рождения.

Увидь себя юной девушкой, впервые идущей на свидание.
Увидь себя сегодняшней.

И сделав вдох и выдох, возвращайся в реальность.

Институт современной психологии и родологии


Теперь ты чувствуешь, что все Женщины твоего Рода стоят за
твоей спиной и поддерживают тебя.

Это изменит будущую судьбу женщин твоего Рода - и твою, и
твоих дочерей.

А если у тебя будут сыновья, тогда их дочерям придётся
совершить своё путешествие по материнской линии и сделать
то, что ты сделала сейчас.

Сейчас вы можете написать новую судьбу женщин своего Рода,
и ваши потомки продолжат то, что начали вы.

Можете начать так: «Отныне все женщины моего Рода...» и
дальше писать о том, что вы хотите, чтобы происходило в
вашей жизни, в отношениях, в жизни дочерей и внучек.
Институт современной психологии и родологии
