Как передаётся негативный опыт от предков?

Мы приходим в мир задолго до того, как появляемся на свет.
Наша личность формируется под воздействием среды и
психоэмоционального состояния матери, в котором она
пребывала на протяжение срока беременности. Что мы
относим к факторам среды:

Окружение Устои Законы Территория и...
Семейные тайны, невысказанность которых таит в себе
большую опасность не только для нового человека,
но и его потомков в далеком будущем.

Такая травма имеет пролонгированный эффект, потому как
последствия затрагивают тех потомков, которые могли никогда

не подвергаться травматическому эффекту.

Институт современной психологии и родологии


Незнание не освобождает от ответственности и чревато
негативными последствиями. Особенно, когда дело касается
родовой системы, откуда ничего просто так не уходит и не
исчезает в никуда.
Трансгенерационная травма делает людей, даже не связанных
между собой кровными узами, частью одной родовой системы
и сохраняется как часть коллективной памяти (общая
идентичность).
Что может активировать травму:
Социальные устои ( модели поведения в семье,
взаимоотношения с социумом);
Стресс, пережитый плодом в процессе формирования
(все, что было до рождения, включая вредные привычки
матери);
Эпигенетические* изменения, полученные родителями
в результате сильнейшего стресса.
// *Эпигенетика — раздел молекулярной биологии, изучающий наследование
функций генома, не связанных с основной структурой клеток. Понятие эпигенетики
(«эпигенетических изменений хромосом») ввёл русский биолог Николай Кольцов
в 1915, ав 1942-м популяризировал биолог Конрад Уоддингтон.
Институт современной психологии и родологии ПИ


О том, что такого рода травмы могут передаваться на
генетическом (а точнее, эпигенетическом} уровне,
исследователи впервые заговорили только в конце концов
1900-х. И это несмотря на то, что об этом много и активно
писали психоаналитики, такие как Фрейд и Юнг.

К канадским психологам в 1996 году начали массово
обращаться за помощью люди, пережившие Холокост. Их было
на 300% больше, чем пациентов с “обычными”
психологическими проблемами.

Это побудило ученых по всему миру углубиться в изучение
программ, наследуемых генетически. В дальнейшем
травматический эффект наблюдали также у потомков коренных
американцев, африканцев, переживших рабство, беженцев,
переживших коллективный стресс.

Институт современной психологии и родологии


Подвидом трансгенерационной травмы является «историческая
травма» — стресс-реакция коллектива на негативное событие
из прошлого, имеющая продолжительный эффект, который
передается между поколениями.
Историческая травма состоит
из трех составляющих:
Самого травматичного событий: война, голод, геноцид,
вынужденная эмиграция и т.д.
Мощное эмоциональное потрясение, полученное
социумом (коллективное страдание]
Воздействие на людей
Пример:
Родовой женский запрет на проявление чувств из-за того,
что в предыдущих поколениях женщины, чьи мужья не
возвращались с войны, «запаковывали» свою боль.
Институт современной психологии и родологии


Несмотря на большое количество совпадений

и зафиксированные клинические случаи, только в начале
2000-х было доказано, что в основе трансгенерационной
травмы лежат эпигенетические модификации.

На сегодняшний день существует уже достаточно исследований
взаимосвязи эпигенетики и трансгенерационной травмы с
участием людей, переживших стихийные бедствия, катастрофы,
последствия войн.

Исследование в 2010-2012 провели

Среди потомков жертв Холокоста (120 человек) и тех, кто
пережил геноцид в Руанде (69 женщин и 83 мужчины).
Исследовали влияние посттравматического стрессового
расстройства (ПСР) матери и отца на эпигенетическую
регуляцию гена глюкокортикоидного рецептора.

Институт современной психологии и родологии


Трансгенерационная травма может носить как массовый,

так и индивидуальный характер ввиду наложения друг на друга
нескольких аспектов: уровня личного стресса и стресса среды.
Негативный опыт могут проживать как целый род, так и кто-то
из семьи. Если речь о целой родовой системе, то эффект
скорее всего будет выше, чем, если бы это был один человек.
Но не все зависит только от самого травмирующего события.
Важен контекст, а также архетипический образ предка,
который запустил цепь негативных событий.

Нам необходимо знать о контексте, который предшествовал
получению травмы, чтобы определить, насколько страшной,
стрессовой или стыдной была ситуация.

// Так психоаналитик Николя Абрахам, работая с пациентом, который имел
иррациональную привычку отлавливать бабочек и травить их в бочке с цианидом,
обнаружил в генеалогическом древе «зазор» в виде деда, о котором в семье предпочли
забыть из-за совершенных им преступлений (убийства, грабежи, по итогу — казнен
в газовой камере).

Можно ли справиться с травмой прошлого?

У бессознательного есть свой «язык», который запоминает,
фиксирует и переносит абсолютно все человеческие реакции.
До тех пор, пока негативный опыт предка не будет
переработан, он остаётся в родовом поле и передается
потомкам.

Институт современной психологии и родологии


Принятие событий прошлого, какими бы травмирующими они

не были, их проговаривание, позволяют остановить
распространение. Как только невысказанное озвучивается,
информация об этом заносится в родовую систему

и «излечивает» её.

Литература:

Манемз $С, РЫЙрз 0! ()апиагу 2012). Тгапздепеганопа| пНегНапсе о! $тезз раЙооду.
гем!е\и. Ехрейтета! Меигооду. 233 (1): 95-101.

Оеке! К, СоЧ4Ыан Н (уу 2008). 15 Неге ичегдепегаНопа! тапзтзюп оРтаита? Те сазе
оЁ сотБа{ уе!егап$' с/Иагеп. Те Атейсап )оугпа| о ОтпорзусТану. 78 (3): 281-289.
СудзпиК К, Сватраопе ГА (2012). Ердепенс тйиепсе о! $тез$ апа Не зос!а| епутоптегу.
геме\уи. ШАК ]оугпа|. 53 (3-4): 279-88.

Гоззюп Р, Ке]аз МС, Зегуа!$ |, Ре[с |, НизсВ $ (2003). "РатЙу арргоасВ \мй| дгапаспЙагеп
о Ноосаи$! зигууогз. Атейсап ]оигпа| о! Рзуспо!егару. 57 (4): 519-527.

ОеКе! К, СоЗЫан Н (лу 2008). 1$ теге ичегдепегаНопа! тапзт!зюп оЁнаита® Те сазе
оЁ сотра{ уе!егап$' сАИагеп. Те Атейсап /оугпа! о! ОнпорзусТану. 78 (3): 281-289.
Каспе! Уерида., М!Ко|аоз Р. РазКа|аК!з, Ату [ебгтег, ЕгапК Резагпаиа, НеаЙег М. Вадег,
|оуй МаКоНте, }лапте О. Ногу, Ипда М. ВМ егег, Миерае!.. Меапеу (2014 Аза) пАочепсез
ор таегпа| ап раегпа! РТ$О оп ердепенс геди!аНоп ое дшсосогНсо! гесерюг депе
м Ноосацз! зигумог оНзрипа. геме\у. ШАК ]фоугпа. 171(8): 872-880.

Ка гуп Со4зпиК апа Ргапсез А. Скатраоапте (2012). Ердепенс |пЙиепсе о{ $!тез$ апа {Не
Зоса| Епупоптеп:. геме\у. ШАК ]оугпа. 53(3-4): 279-288.

Институт современной психологии и родологии
