Вариант 1: Базовый

1. Описываете число родового пути и родовое предназначение.
Необходимо проанализировать и сделать выводы по обоим
показателям и их взаимосвязи.

2. Описываете все показатели ансестологической карты (потоки,
связь с Родом, память и т.д.).

3. Описываете число рождения.

4. Описываете кармическую задачу человека (по месяцу
рождения).

5. Описываете ансестологические планы по ФИО.

6. Описываете финансовый канал.

/. Описываете личный и ансестологический циклы доверителя.

8. Описываете родовые программы доверителя, даете оценку
состояния Родовой системы.

9. Описываете родовую сверхзадачу, проклятья и самопроклятья,
если они есть. Подсказываете, какая сфера наиболее
заблокирована

Институт современной психологии и родологии


Завершаете консультацию краткими выводами из всей
изложенной информации:

Задачи, предназначение

Потенциал (сильные стороны]

Точки роста (что нужно проработать)
Определяете степень сверхзадачи и говорите о том, что
есть инструменты для проработки этих негативов и
налаживания течения энергии в Роду.
Только после согласия доверителя на дальнейшую работу
индивидуально подбираете практики для работы с Родом.
Дополнительно отвечаете на вопросы доверителя,
которые были прописаны в запросе.
Институт современной психологии и родологии


Вариант 2: Продвинутый
Здесь мы говорим о консультации, которая строится на основе
глубокого анализа и сопоставления показателей. В этом случае
консультация всегда уникальна и эксклюзивна. Это всегда
импровизация, но в рамках базовой информации. Порядок
описания показателей выбирает ансестолог.
Разберем кратко на примере:
19.02.1968
36.9.34.7
Начинаем с описания чрп и родового предназначения. Видим, что
родовое предназначение - И, про духовность в Роду. И тут же
видим показатель 999, код провидца, сильный столбец талантов.
Можем ли мы включить описание 999 параллельно
или сразу после описание родового? ДА! И будет
очень гармонично.
Институт современной психологии и родологии


При этом у доверителя негативная родовая программа «Отказ от
себя». Логично включить описание этой программы в контексте
описания задач и предназначения?
Почему человек может не осознавать свой потенциал, бояться,
отрицать это? Потому что есть эта негативная программа.

Потому что есть эта негативная программа.
Также по одной 2 мы делаем вывод, что в Роду много
исключенных, среди которых с высокой долей вероятности могут
быть как раз таки маги, колдуны, от которых этот потенциал и
пришел.
Представим ситуацию, что по ФИО мы рассчитали
ансестологические планы и на эмоциональном плане оказалось
много не принятых за профессию.

Может ли это блокировать реализацию? ДА!
Почему? Потому что доверитель переживает эти эмоции страха
быть непринятым и непонятым за свою деятельность на уровне
генной памяти.

Логично прописать это в контексте предназначения® ДА!
Институт современной психологии и родологии


Таким образом мы можем работать со многими показателями:
Объединять описание характера с типом энергии (женская,
мужская), здесь же говорить о целеполагании, самооценке
и восприятии человека миром (первый столбец)

Здоровье описывать с энергией (право на жизнь}, сразу
включать сюда описание родовых болезней

При описании денежных ЧРП (4 и 8} сразу можем говорить
про финансовый канал и про те программы, которые
мешают реализовать задачи этих чисел

И так далее.

ВАЖНО!

| Не пытайтесь сразу делать консультации продвинутого
уровня, чтобы не отбить у себя желание творить. Но
обязательно пробуйте, когда освоите базовый уровень.
ТТТ При описании показателей (ансестологическая
карта, ЧРП, планы ФИО ит.д.)

вы НЕ УКАЗЫВАЕТЕ КОМБИНАЦИИ.

НЕПИШИТЕ «У вас 1] или нет 5» — это недопустимо.

Институт современной психологии и родологии
