В ансестологической карте 3 столбца:
® Первый отвечает за восприятие человека миром
® Второй — за деньги. Его мы разберем в отдельном модуле.
® Третий — за одаренность и таланты
Первый столбец.
Столбец 1-2-3 говорит о том, какое человек получил
от рода восприятие миром.
Поток власти Здоровье Везение
ПП 44 7/7
Энергия рода Инверсия энергий Чувство долга
22 555 8
Духовность,
Поток креатива Труд родовая память
3 66 9
Институт современной психологии и родологии


Идеал, когда в этом столбце 5-7 цифр.
Человек адекватен в восприятии себя и мира, и мир
воспринимает его адекватно.
Пример:
111 . 77
2 8
33 6 99
Чем больше цифр, тем большего мнения о себе человек.
Чем меньше цифр, тем он чаще сам себя унижает.
Перегруз первого столбца
И 4 -
22 -
33 6 999
Институт современной психологии и родологии


Если у него завышенная самооценка, то ему важно
опускаться с небес на землю. Если такой человек
опускается с небес на землю, то всё становится хорошо.
Меньше 5-7 цифр: важно наоборот постоянно доказывать
себе: я молодец, я классный и так далее.

Пример:

Если вы видите перегруз в первом столбце, то делаете
вывод, что человеку нужно иногда спускаться. Если это

ваш знакомый — можно мягко осаживать.

А вот если у человека недостаток цифр, то ему очень

нужна словесная поддержка и одобрение.

Институт современной психологии и родологии


Третий столбец - таланты
и одаренности.
Поток власти Здоровье Везение
ПИ 44 777
Энергия рода Инверсия энергий Чувство долга
22 555 8
Духовность,
Поток креатива Труд родовая память
3 66 9
Всем Людям даются таланты от Рода.
Идеальное количество цифр — 7, 8, 99.
Такому человеку важно почувствовать свой дар, раскрыть его.
9 есть у всех.
Если нет / или 8, такому человеку нужен наставник,
тот кто его продвинет.
Есть возможность прочувстовать свой талант через других
людей.
Институт современной психологии и родологии


Если у человека много цифр, больше четырех — это
высокая степень одаренности и такому человеку важно
обязательно свои таланты развивать.

Если у человека //, то ему дан сильный канал удачи от рода
и он может делиться с другими людьми.

Пример:

Если у него 88 — это говорит о том что такому человеку
родовая система отдала силу быть крутым учителем,

крутым наставником. Если больше — естественно, талант
еще сильнее.

999 —«Дар провидца», высокая интуиция, высокая
чувствительность. Чем больше 9 у человека, тем сильнее
развита интуиция.

Институт современной психологии и родологии


Пример:
п 44 /
| 5
33 6 999
Аналогичная расшифровка будет для 99, при одном
из условий:
1. У человека есть все цифры в карте (полная карта).
2. При наличии в карте //.
Пример:
п 44 //
3 6 99
Институт современной психологии и родологии
