СХЕМА ВЫБОРА ПРАКТИКИ
ПРИНЯТИЯ ИСКЛЮЧЕННЫХ
В РОДЛОВУКЮ) СИСТЕМУ
Исключенные в Роду:
Люди, погибшие в пожарах, наводнениях и прочих
стихийных бедствиях
Абортированные, умершие во младенчестве и
отданные на усыновление дети (все дети, которых
родители исключили из своей жизни)
Отцы, которых матери вычеркнули из жизни детей
и другие родственники, которых исключили по
разным причинам из семьи
Институт современной психологии и родологии НИ


Алгоритм действий:

@ Спрашиваем у доверителя, знает ли он о таких
людях в своем Роду.

Если да, тогда включаем в проработку
практику принятия исключенных.

@) Анализируем карту доверителя
— Если у него одна 2
— Или нет 2 и 4
Следовательно исключенные есть и ему
нужна практика принятия исключенных.

@) Если у доверителя в карте нет признаков исключенных,
тогда необходимо проверить его эмоциональный план
по ФИО.

Если получается цифра 5 или /, тогда ему нужна
практика, так как это значит, что в Роду были
исключенные.

Если по ФИО исключенных тоже нет, тогда практика
не нужна.

Институт современной психологии и родологии


Есть ли исключенные в Роду
со слов доверителя®
Да | Нет
Проверяем карту доверителя родителей:
одна 2 или нет 2 и 4 одновременно?
Нет
Да На эмоциональном
———__| плане ФИО 5 или 7®
Практика принятия
исключенных в
Родовую систему
Нет
Прорабатывать не нужно
Институт современной психологии и родологии
