СХЕМА ВЫБОРА ПРАКТИКИ
ПРОРАБОТКИ НЕРОЖДЕННЫХ
ДЕТЕИ РОДА

1! Эту практику не даем мужчинам

и беременным женщинам.

Кто относится к нерожденным детям:
Институт современной психологии и родологии


Алгоритм действий:

1) Спрашиваем у доверителя, известно ли ей о
случаях нерожденных детей в Роду: у нее или у
близких родственников (родители, бабушки).

— Если да, то мы включаем расширенную
практику проработки нерожденных.

@) Смотрим ансестологические карты доверителя,
родителей, бабушек и дедушек.

— Если у кого-то нет 4 в карте, то схема
практики будет расширенная.

— Если есть минимум одна 4 у всех в картах, то
необходимо проверить эмоциональный план
доверителя по ФИО.

[3 На эмоциональном плане по ФИО нас
интересует цифра 8.

— Если 8 есть, тогда мы даем расширенную
практику.
— Если 8 нет, тогда практика будет упрощенной.

Институт современной психологии и родологии


Есть ли нерожденные в Роду
со слов доверителя®
Да | Нет
Проверяем карту доверителя родителей:
нет 4$
Нет
Да На эмоциональном
— плане ФИО 82
Расширенная схема
| Нет
Упрощенная схема
Если доверитель говорит, что нет случаев нерожденных детей,
о которых ей известно и при этом в картах есть 4 и нет 8 на
эмоциональном плане, то мы все равно даем упрощенную
практику проработки.
Проработка нерожденных детей Рода делается один раз
в жизни.
Институт современной психологии и родологии о
