АНСЕСТОЛОГИЧЕСКАЯ КАРТА
Ансестологический метод объединяет различные формы
расчётов, так как цифры и числа позволяют нам выявить
причинно-следственные связи между датами и событиями,
которые происходили и происходят в жизни человека и его семьи.
В данном модуле для расчётов ансестологической карты мы
будем использовать Пифагорейский квадрат (Александров
квадрат), который по сути является универсальным. Пифагорейцы
считали числа первой основой всех вещей, что они являются
материальным отражением духовного.

Пифагорейские расчёты универсальны, т Га №
но числа в них трактуются совершенно о Ч
по-разному. Так, в 2000-х годах 54 у т
математик и писатель-фантаст Александр у И, ГУ
Александров сформулировал \ з ч
психоматрицу, которой сегодня активно слА
пользуются нумерологи. Также к числам Вы
обращаются, например, цифрологи. «№

Но трактовки, которые дают другие направления отличаются.

Мы анализируем именно закономерности родовой системы
наших доверителей.

Институт современной психологии и родологии


Мы используем авторский ансестологический метод — это
интегральный метод, который объединяет различные знания
по работе с родом. И в расчетах мы будем использовать
квадрат Пифагора (Александров квадрат).
Квадрат Пифагора представляет собой девять ячеек,
в которые записываются цифры от | до 9 по итогам
расчетов даты рождения человека.
Ансестологический метод состоит из 3-х этапов.
Институт современной психологии и родологии


Первый этап: Расчет рабочих чисел

С первым шагом мы с вами уже познакомились. Для этого
нам нужно сложить все цифры даты рождения.
Например, Иванова Лариса Петровна 01.12.1983
Число № 1 =1+1+2+1+9+8+3 = 25.
Второе число мы получаем путем сложения между собой
цифр первого числа, как мы делали это для расчета числа
родового пути. Это число может быть однозначным (от | до
9) или одним из трех двузначных (10, 11, 12).
Число № 2 =2+5=7 - это число родового пути
Для расчета третьего числа необходимо вычесть из первого
числа (в нашем примере 25) первую цифру всего ряда (в
нашем примере 1, ноль мы откидываем), умноженную на
постоянный множитель 2. Как правило, это двузначное
число.
Число № 3 = 25 - (1х2) = 23.

Институт современной психологии и родологии


Важно отметить, что если третьим числом являются числа 10,
11, 12, то их же мы записываем в качестве четвертого числа,
не складывая их цифры между собой. Ниже будет пример
такого расчета.
Четвертое число рассчитывается путем сложения между
собой цифр третьего числа.
Число №4=2+3=5
Таким образом мы с вами получили четыре рабочих числа:
25 7 23 5
Второй этап
Эти числа пишем под датой рождения
в одну строку, разделяя точками:
01.12.1983
25.7.23.5
Третий Этап
Теперь можно приступать к заполнению карты.
Институт современной психологии и родологии


Для этого в таблицу необходимо перенести все цифры из даты
рождения и полученных рабочих чисел, кроме 0.
Если каких-то цифр нет, то на их месте в таблице ставим
прочерк.
В нашем примере это цифры 4 и 6.
@) Обратите внимание, что таблица не должна быть
«закрытой». То есть заключать ее в рамочку не надо. Цифры
тут — это живая энергия, это таблица, в которой цифры
постоянно двигаются, поэтому она должна быть открытой.
@) Необходимо выполнять все расчеты вручную, на бумаге,
не на компьютере. Таким образом, вы начинаете входить
в поле доверителя.
@®) Чтобы проверить, все ли цифры вы внесли в таблицу,
пересчитайте количество цифр в дате рождения и рабочих
числах и в самой таблице. В нашем случае и там, и там
получается по 13 цифр, значит, мы ничего не забыли
и не написали лишнего.

Институт современной психологии и родологии


Отличительные особенности некоторых расчетов
Когда число №3 = 10, 11 или 12
09.01.1980
Число №1 = 9+1+1+9+8 = 28
Число № 2 =2+8= 10
Число №3 = 28 — (9х2) =10
Число №54 = 10
09.01.1980
28.10.10.10
Пт - -
2 38
- - 99
Институт современной психологии и родологии


Расчет, рожденных после 2000 года
Отличается тем, что у нас здесь прибавляется число
19 - константа. Константа - это величина, значение
которой не меняется.
Петров Роман Сергеевич
Первый этап.
Складываем все числа даты рождения. Нули мы
не учитываем.
Число №1 = 4+5+2+1+2 =14
Редуцируем его до однозначного числа.
Число №2 = 1+4 = 5 - число родового пути
Появляется новое число, которое мы добавляем всем детям,
рожденным после 2000 года - это число 19 - обязательно
прибавляемая константа.
Складываем первое рабочее число с константой и получаем
третье рабочее число.
Число №3 = 14+19 = 33
Институт современной психологии и родологии


Редуцируем третье число до однозначного и получаем рабочее
число №34.
Число №4 = 3+3 = 6
Второй этап.
Полученные числа пишем под датой рождения в одну строку,
разделяя точками:
04.05.2012
14.5.19.33.6
Третий этап.
Разносим все числа по нашей карте.
11 ДА -
22 |
33 6 9
Институт современной психологии и родологии


Важно:
Если доверителю, рожденному после 2000 года, исполнился
21 год, то в карте у него добавляется по одной цифре, кроме 5.
Эти цифры будут частично усиливать его показатели, но не так,
как если бы это были его первоначальные значения.
В 21 год человек, рожденный после 2000 года, получает
дополнительную энергию для реализации своих возможностей
и задач.
Но! Описывать карту доверителя нужно без учета этих цифр.
И когда в дальнейшем вы будете смотреть программы
доверителя, смотреть их нужно будет по первоначальной карте
(до добавления цифр).
Для нашего примера, когда доверителю исполнится 21 год,
добавятся цифры, выделенные красным цветом.

Институт современной психологии и родологии


Дети, рожденные с 2020 года

Этот расчет отличается тем, что в нем присутствует не одна
константа, как было в предыдущем случае, а две: 19 и9
Рассмотрим на примере.
Дата рождения 05.11.2021
Первый этап
Складываем все числа даты рождения. Нули не учитываем.
Число №1 = 5+1+1+2+2+1=12
Редуцируем его до однозначного числа.
Число №2 = 1+2 = 3 - число родового пути
Число 19 - обязательно прибавляемая константа.
Складываем первое рабочее число константой и получаем
третье рабочее число.
Число №3 = 12+19 = 31
Редуцируем число №3 до однозначного и получаем рабочее
число №4.
Число№З4 = 3+1 =4

Институт современной психологии и родологии


Второй этап
Полученные числа пишем под датой рождения в одну строку,
разделяя точками:
05.1.2021
12.3.19.31.4
Третий этап
Разносим все числа по нашей карте. И также заносим в нашу
карту вторую прибавляемую константу, которая не
учитывалась раньше - это цифра 9.
ПИ 4 -
33 - 9 [9]
Институт современной психологии и родологии


Что делать, если первое рабочее
число вышло однозначным.
Дата рождения 02.10.2020
Первый этап.
Складываем все числа даты рождения. Нули не считаем.
Число №1=2+1+2+2=7
В случае, если рабочее число получилось однозначным, то мы
его же записываем в качестве второго рабочего числа.
Число №2 = 7 - число родового пути
Прибавляется новое число - это число 19 - обязательно
прибавляемая константа.
Складываем первое рабочее число константой и получаем
третье рабочее число.
Число №3=7+19=26
Редуцируем число №3 до однозначного и получаем рабочее
число №4.
Число №4= 2+6=8
Институт современной психологии и родологии


Второй этап.
Полученные числа пишем под датой рождения в одну строку,
разделяя точками:
02.10.2020
/.7.19.26.8
Третий этап.
Теперь разносим все числа по нашей карте. У нас получилось
11 - 7/7
2222 8
- 6 9 [9]
Институт современной психологии и родологии


Что делать, если последнее рабочее
число вышло двузначным.
Ответ простой — редуцировать до однозначного.
Пример:
Дата рождения: 19.09.2018
Первый этап.
Складываем все числа даты рождения. Ноли не считаем.
Число №1=1+9+9+2+1+8=30
Так как нули не учитываются, получается цифра 3
Число №2=3+0=3 - число родового пути
Так как это дата рождения после 2000-го года, обязательно
прибавляемая константа здесь 19
Складываем первое рабочее число константой и получаем
третье рабочее число.
Число №3=30+19=49
Редуцируем число №3 до однозначного и получаем рабочее
число МА.
Число №4= 4+9=13, 1+3=4
Институт современной психологии и родологии


Второй этап.
Полученные числа пишем под датой рождения в одну строку,
разделяя точками:
19.09.2018
30.3.19.49.4
Третий этап.
Теперь разносим все числа по нашей матрице.
У нас получилось

11 ДА -

2 8
33 - 9999
Институт современной психологии и родологии


Как считать с 1800 - по 1899 г. рождения

Несмотря, на то, что в России перешли на григорианский
календарь после Октябрьской революции 1917 г., для расчетов
мы не переводим дату рождения на юлианский календарь. Но
есть другие особенности, которые нужно учитывать при
расчете дат рождения с 1800 г.
Пример:
Дата рождения 14.02.1800 г.
Первый этап.
Складываем все числа даты рождения. Нули не считаем.
Число №1=1+4+2+1+8=16
Редуцируем получившееся двузначное число до однозначного и
получаем число родового пути - /.
Число №2=1+6=7
Появляется новое число - это число 9 - обязательно
прибавляемая константа.
Четвертым шагом мы складываем второе рабочее число с
константой и получаем третье рабочее число.
Число №3=7+9=16

Институт современной психологии и родологии


Редуцируем число №3 до однозначного и получаем рабочее
число №34.
Число №4= 1+6=7
Второй этап.
Полученные числа пишем под датой рождения в одну строку,
разделяя точками:
14.02.1800
16./.9.16./
Третий этап.
Теперь разносим все числа по нашей карте. У нас получилось
ПИ 4 //
2 8
- 66 9
Институт современной психологии и родологии НИ
