АЛФАВИТ
И РАСШИФРОВКА ЗНАЧЕНИИ
АНСЕСТОЛОГИЧЕСКИХ ПЛАНОВ.
Чтобы сделать расчет для алфавита любого языка,
нужно считать 7 и 27 букву = 0.
РУССКИЙ АЛФАВИТ
1 2 3 4 5 6 7 8 9
А Б В Г Д Е Ж ю и
Й к лм н о п Р С
Т у Ф Х Ц Ч Ш ЬЪ Ы
Ь Э Ю Я
АНГЛИЙСКИЙ АЛФАВИТ
А В С О Е Е С Н | ]
] 2 3 4 5 6 0 Г 8 9
К |В м м О Р О Ю® 5
] 2 3 4 5 6 / 8 9
Т О У М Х У 7
] 2 3 4 5 6 Г


УКРАИНСКИЙ АЛФАВИТ
А Б В Г | Д
] 2 3 4 5 6
Е Е Ж 3 и |
о 7 8 ® ] 2
1 Й к Л М Н
3 4 5 6 7 8
О П Р С т У
® ] 2 3 4 5
Ф ХХ Ц Ч Ш Щ
6 у’ 0 8 ® ]
ь ю я
2 3 4


БОЛГАРСКИЙ АЛФАВИТ
1 2 3 4 5 6 7 8 9
А Б В Г Д Е 3 й Й
кл м н о П Р С Т
у Ф Хх Ц Ч Ш щ ЬьЬ Ю
Я


Расшифровка ансестологических планов
Физический план

Показывает уровень физического и умственного потенциала

от Рода, поддержку Рода, в зависимости о того какие

направления деятельности преобладали у предков.

Соответственно физический план показывает склонность

к родовым болезням.

Нет поддержки Рода, человек сам по себе. Нужно следить

за здоровьем, так как может быть много проблем. Также

можно сказать, что человек с О-м физическим планом -

сильный интуит.

В Роду было много сильных людей, воинов, завоевателей.

Значит потомок наделен возможностью к экспансии.

Проблемы со здоровьем: головные боли.

Род находится в зависимом положении и происходит отток

сил, требуется защита более сильного Рода.

Проблемы со здоровьем: болезни жкт.


Большое количество изобретателей, в Роду сильные
смекалистые люди, могут справиться с любыми проблемами.
Проблемы со здоровьем: болезни легких,
мочевыделительная система.

Обладают бесстрашием, которое иногда граничит

с безрассудством, носители основательных знаний.

Род крепкий.

Болезни по Роду: сосуды и сердце.

Человек имеет гибкое состояние физического тела и в Роду
есть долгожители. Здоровье крепкое.

Стремление Рода быть под защитой, Род находится

в стагнации, человек пришел исполнять задачи Рода.
Проблемы со здоровьем: дыхательная система.

Наличие в Роду права на целительство, Род сильный,
стремится к процветанию.

Проблемы со здоровьем: сердце.


8

В Роду было много богатых людей, есть сила финансовых
побед. У членов Рода крепкое здоровье, могут завоевывать
более слабые Рода.

Проблемы со здоровьем: болезни крови (гематология).

9

В Роду сильная энергия войны. Это значит, что были

не только воины, но и бандиты.

Роду дано право отбирать у других.

Проблемы со здоровьем: опорно-двигательный аппарат


Показывает нам какое право человеку дано на базе родовых
потоков с точки зрения реализации, скрытый потенциал,
образовавшийся за счет опыта предков.

О — Любое право нужно заслужить самостоятельно.
Например, хочешь признания — работай. Также, трудности

с мышлением: неумение ориентироваться в моменте, сложно
с анализом ситуации.

] — Право вести за собой других

2 — Право на уход от ответственности

3 — Право на любое самовыражение, даже самое странное
4. — Право взять любые ресурсы Рода

5 — Право принести новые знания, трансформировать старые
6 — Право на признание любых заслуг

7 — Право на помощь другим

8 — Право на жестокость

9 — Право на открытие таланта управлять душами


Эмоциональный план
Показывает какие эмоции переживает человек на уровне
подсознания. Причем важно, что эти эмоции образуются
не на собственном опыте человека, а в связи с пережитыми
психотравмирующими сценариями предков.
Закрытость эмоций, неумение их выражать, человек
не чувствует своё тело: когда заболевает, когда нужно
отдохнуть.
Много эмоций, неподавленный гнев в Роду. Проявляется
как приступы неконтролируемого гнева, агрессии иногда
безосновательно.
Много страхов и боли в Роду. Проявляется как
необъяснимый страхи, ничем не подкрепленные, страх
пережить боль. Причем часто человек сам не может
объяснить свои переживания
Неподавленная ярость в Роду. Проявляется, как
неконтролируемые приступы ярости, иногда
безосновательные.


Много запакованной женской боли в Роду. Проявляется

как страх отношений, страх пережить боль, предательство.
Страх боли может быть также связан с детьми.

Много убитых и исключенных в Роду. Проявляется как страх
быть непринятым в семье, как страх быть исключенным

из семьи, то есть человек может чувствовать себя ненужным.
Запакованные и спрятанные таланты в Роду. Человек
чувствует в себе потенциал, силу, но очень сложно эту силу
распаковать, реализоваться.

Большое количество непринятых за профессию в Роду.
Страх проявляться, страх заниматься тем, что нравится,
потому что кажется, что не поймут, осудят.

Много абортов в Роду. Проявляется как чувство
одиночества, ненужности. Как страх, что тебя не любят

и могут исключить.

Много эмоциональных потрясений, братоубийство в Роду.
Напряженные отношения внутри семьи с братьями

и сестрами без особых на то причин.


Уровень развития интуиции. Чувствительность

к определенным моментам, связанным с потенциалом
от Рода.

О — Плохо работает интуиция.

1 — Открыт канал к прогнозированию событий.

2 — Открыт канал к умению наладить мир.

3 — Открыт канал потенциала способностей.

4 — Открыт канал управления.

5 — Удержание канала радости. Задача научиться быть
благодарным.

6 — Открыт канал разумности.

7 — Открыт канал изобилия.

8 — Открытие предназначения по желанию.

9 — Канал эзотерического поля.


Расшифровка числа имени

ИМЯ ЧЕЛОВЕКА СОДЕРЖИТ ОПРЕДЕЛЕННЫЕ ЗАДАЧИ И
ПОТЕНЦИАЛ, ПРИ РЕАЛИЗАЦИИ КОТОРЫХ ЧЕЛОВЕК
ПОЛУЧАЕТ ДОПОЛНИТЕЛЬНЫЕ РЕСУРСЫ И СИЛЫ.

1] — На протяжении жизни транслировать свою
оригинальность, выделяться. Быть на виду и не бояться быть
выскочкой. Усиливает число родового пути, добавляет
лидерства.

2 — Обращать внимание на внутреннее, а не на внешнее.
Транслировать доброту, тепло, принятие. Усиливает канал
удачи.

3 — Показывать чувство вкуса, креативность, видеть мир
через призму красоты. Усиливает финансовый канал,
добавляет в карту одну 6.

4. — Искать комфорт и удобство во всем, ставить себя

на первое место. Все делать ради себя. Усиливает канал
семьи, то есть только наполняя в первую очередь себя,
человек сможет максимально отдавать семье, тем самым
сделав отношения внутри семьи гармоничными.

5 — Умение быть заметным человеком. Нужно научиться
без страхов транслировать свое мнение. Усиливает
духовный канал, добавляет одну 9 в карту.


6 — Демонстрировать власть. Можно и нужно стремиться
к роскоши, разрешено хвастаться. Усиливает характер.

7 — Умение быть легким, воздушным. Нужно стремиться
к легкости и показывать свою свободу от предрассудков.
Усиливает канал связи с Родом.

8 — Важно наработать статус в обществе, стремиться

к росту и развитию. Усиливает финансовый канал через
предназначение.

9 — Это очень одаренные люди, им доступны сакральные
знания.

Число имени 9 усиливает энергетический канал — в карту
добавляется 2.


Расшифровка числа родовой задачи
Родовая задача - это ключик к реализации
личных задач

|

Быть лидером всегда и везде. Это задача, которую нужно
выполнять, несмотря ни на что, человек не пришел
лидером, но обязан им стать. Нужно научиться брать на
себя ответственность, быть видимым в мире других людей.
Тотальный запрет:

- нельзя откладывать действия на потом;

- нельзя отказываться от того, что идет в руки;

- нельзя быть неблагодарным;

- нельзя перекладывать ответственность

на других.

Это всегда новаторы, лидеры, должны стараться занять
место управленца.


2

Миротворцы, партнеры в широком смысле слова,
дипломаты. Доброе отношение к людям, нужно уметь
создавать гармонию. Запрещено идти по головам, на
прорыв любой ценой. Все, что берут нахрапом,
откидывает их назад.

Важно объединить вокруг себя людей, создать для себя
комфортную обстановку. Семья для таких людей
приоритет.

3

Огромный внутренний потенциал, нужно уметь держать
канал радости (уметь ценить, что имеешь, уметь
благодарить]. Умеют давать другим людям надежду.
Фантастическая способность поворачивать линию чужой
судьбы вспять (менять судьбы), способность искренне
помогать.


д

Важно удерживать структуру и порядок, упорядочивать
все.

Важно быть:

- справедливым

- дисциплинированным

- иметь волю к победе

- перепроверять за другими

- позволять другим делать ошибки

- соблюдать режим труда и отдыха

Для женщины это число сложное, так как дает сверх
системность, могут быть проблемы с истериками и
срывами.

5

Свобода, прогресс. Такой человек никому ничего

не должен, отказ от старых устоев и позволение себе жить
другой жизнью. Постоянно важно искать то, что нравится,
без желания ничего не делать. Идти в помощь другим
людям, не цепляться за старое.


Развитый канал творчества, творчество через красоту.
Максимальный гуманизм, прирожденные психологи.
Большая важность семьи, детей.

Очень доверчивые, часто нарываются на обман. Им важно
быть ответственным за свое дело.

Задача стать просветителями, создавать новые знания,
умения. Расширять знания, приносить в мир что-то новое.
Можно давать знания другим людям, важно щедро
делиться.

Нести новые знания в мир, управлять другими через свои
таланты и слово, наставничество, забота о других людях.
Умение давать место всему в мире, идти на постоянное
расширение, принимать других людей, но ставить жесткие
границы.
