|| ВНИМАНИЕ! Прежде чем брать в проработку доверителя,
®» ансестолог должен проработать свой Род!

1 Если у доверителя или родителей доверителя (одного или
обоих] есть проклятия/ самопроклятие — это всегда усиленная
техника, независимо от степени закрытия Рода.

| Если у родителей доверителя (одного или обоих] тяжелая
степень закрытия Рода (сверхзадача), то мы ведем доверителя
по усиленной технике. Потому что если у родителей есть
сверхзадача, то у доверителя мы тоже определяем наличие
сверхзадачи, независимо от степени закрытия, которую видим
по его карте.

Т Если доверитель или родители доверителя родились 24-го
числа любого месяца, то определяется, что у них есть
самопроклятие. Вести доверителя нужно будет по усиленной
технике.

Т Если доверитель или родители доверителя родились 27-го
числа любого месяца, то определяется, что у них есть проклятие,
которое закрывает Роду возможность развиваться, закрываются
все потоки. Вести доверителя нужно будет по усиленной технике.
Институт современной психологии и родологии ОНИ


Почему мы ведем доверителя по усиленной
технике, если есть проклятие или самопроклятие,
независимо от степени закрытия Рода?

На момент диагностики степень закрытия Рода действительно
может быть средней.

Но! Так как определенные комбинации говорят о наличии
проклятия, а проклятие (как и самопроклятие] — это
энергетически сильный негатив, который даёт тяжёлые
последствия и может ухудшить ситуацию в Роду и
спровоцировать более быстрое закрытие Рода, мы ведём
доверителя по усиленной технике.

Почему мы ведем доверителя по усиленной
технике, если есть проклятие или самопроклятие
у родителей, но у доверителя их нет?

Проклятие и самопроклятие говорит о том, что Род закрывается,
и эти негативные программы могут рандомно проявиться у
потомков доверителя.

Негативные программы родителей влияют и на самого
доверителя.

Чтобы не допустить дальнейшей передачи негативных программ
потомкам и прекратить влияние на доверителя, мы ведем его по
усиленной технике.

Институт современной психологии и родологии


1] ЭТАП
Самопроклятие
Самопроклятие снимает старшая Переходим ко 2 этапу
женщина в Роду или рунолог.
Остальные практики можно начинать
после снятия самопроклятия.
Если 33.6, то после первого ритуала.
Проклятие
Любая степень закрытия Рода Степень закрытия Рода
Усиленная техника + Легкая Средняя Тяжелая
техника снятия степень степень степень
проклятия | Й |
Легкая Средняя Усиленная
техника техника техника
проработки проработки проработки
Институт современной психологии и родологии
