да нет
Снимает старшая женшина в Роду или
рунолог. Проработку можно начинать после
снятия; для 33.6 - после первого ритуала
да нет
1 ]
закрытия Рода
у у у
у
Легкая Средняя Усиленная
Снятия проклятия +
техника техника техника
усиленная теника
Институт современной психологии и родологии


для мужчин и беременных этот
2 этап
этап пропускаем
да Есть ли нерожденные в Роду
со слов доверителя?®
| нет
Проверяем карту доверителя, | АЯ
родителей: есть 4$
нет
На эмоциональном плане ФИО 8?
да
нет
Институт современной психологии и родологии


3 этап
да Есть ли исключенные в Роду
со слов доверителя?
| нет
да Проверяем карту доверителя, родителей: Вы
одна 2 или нет 2 и 4 одновременно?
На эмоциональном плане ФИО 5 или 7?
да
нет
Практика принятия исключенных Прорабатывать не нужно
в Родовую систему
Институт современной психологии и родологии


Проработка происходит в такой последовательности:

1. Самопроклятие

2. Проклятие + сверхзадача или проработка закрытия Рода

3. Нерожденные

4. Исключенные

5. Практика с генограммой

6. Плетение Родового обережного пояса (красного)

® Параллельно можно давать другие практики, например,

денежные

7. Плетение пояса другого цвета под запрос
Доверитель — женщина с очень тяжелой ситуацией в Роду,
есть все, что необходимо проработать: самопроклятие,
проклятие, есть нерожденные, выкидыши и исключенные в
Роду. Также есть большие проблемы с финансами и
здоровьем.

Институт современной психологии и родологии


Женщину мы будем вести по усиленной технике

с проработкой проклятия и исключенных.
1. Техника снятия самопроклятия 1 день
2. Техника снятия проклятия + сверхзадача 24 дня
(если будет выпадать 6 или 9, то дольше)
— Аскеза (11 дней)
— Молитва ЗА ГРЕХИ РОДА СВОЕГО [на 4-й день
аскезы, 9 дней) проверяем на 6/9
— Завершение аскезы
— Очищение солью (после завершения молитвы, 3 дня),
проверяем на 6/9
— Молитва Очищение от чужеродных блоков (9 дней),
проверяем на 6/9

Институт современной психологии и родологии


3. Практика проработки нерожденных 14 дней
детей Рода (на 6/9 не проверяем)

— Генограмма нерожденных детей Рода (1 день)

— Ритуал самоочищения (1 день)

— Молитва За нерожденных детей Рода + молитва

— Покаяние + медитация на исключенных и нерожденных

детей Рода (9 дней)

— Расстановочная практика (2 дня)

— Очищение (1 день)

4. Практика принятия исключенных 2 дня

— Расстановка

— Медитация Связь с Родом

5. Практика с генограммой 10 дней

— Создание генограммы (1 день]

— Практика с Генограммой (9 дней)

Институт современной психологии и родологии


6. Практика Родового обережного 40 дней
пояса (красного)
— Молитва Благословения Рода + Плетение +
медитация (1 день)
— Ношение пояса (40 дней)
— Расчет соединения с Родом (на 40-й день)
Практика усиления денежной энергии
(файла с денежными практиками).
Дается параллельно с ношением красного пояса.
7. Практика с поясом другого цвета (строго
после завершения всей работы с Родом)
Подбираем для доверителя плетение белого пояса, так
как есть проблемы со здоровьем. Плести можно в любое
время года, поэтому она может начинать эту практику
после того, как остальные проработки завершены.
По такой же схеме:
— Молитва Благословения Рода + Плетение +
медитация (1 день)
— Ношение пояса (40 дней)
— Расчет для белого пояса делать не нужно
Институт современной психологии и родологии


Общая схема проработки при условии, что у доверителя ни разу
не получится 6 или 9 при проверке практик, займет 92 дня.
И все это время вы будете сопровождать доверителя.
Это плотная работа на протяжении трех месяцев. Во время
которой у доверителя будет много вопросов, он будет нуждаться
в поддержке.

3 месяца сопровождения — это серьезный срок, вы

вложите очень много сил и энергии в человека.
Перед началом работы вы можете обозначить доверителю
примерный срок работы, но уточнить, что в процессе могут быть
корректировки.
Всю схемы проработки не нужно отдавать доверителю
сразу — давайте практики по этапам, по мере выполнения.
Заранее сообщайте, если нужно что-то подготовить: сколько
свечей закупить, какие нитки нужны и т.д.
Институт современной психологии и родологии


Открытие Родовой системы идет достаточно долго. В

среднем на это уходит 40-45 дней, иногда чуть больше 100.
Чем жестче родовая сверхзадача, тем сложнее Род открывается.
Процесс открытия многие члены Рода чувствуют сильно, в том
числе во время родовой работы.
Это может быть физическая боль, которая говорит о том, какие
именно проблемы были в Роду:
— Болит низ живота — много насилия в Роду;
— Головные боли — много убийств, самоубийств;
— Поясница, копчик, суставы — в Роду женщины становились
сильными, а мужчины слабыми;
— Подташнивает, интоксикация — отказ от радости, счастья
головокружение;
— Закладывает уши - в трех и более поколениях женщины несут
большое количество боли.
Чтобы понять причину возникновения боли, можно провести
самодиагностику.
Институт современной психологии и родологии


Можно взять старую ткань (старая футболка, полотенце, носовой
платок], насыпать туда 2-3 столовых ложки соли и на 15-20

минут приложить к больному месту.

Если проходит, значит, это боль родовая. Хватает такого мешочка
примерно на 7 раз, потом его нужно будет выкинуть.

Институт современной психологии и родологии о
