Практику на работу с внутренним ребенком можно давать
доверителю в период ношения красного пояса.
В каком случае она нужна?

1. При общении вы выяснили, что у доверителя есть проблемы
с отношением к себе (нелюбовь, непринятие) или было
трудное детство.

2. Если при анализе первого столбца (восприятие миром]
ансестологической карты вы выявили, что потоки слабые
или отсутствуют какие-то цифры — это говорит о проблемах
с самооценкой и уверенностью в себе.

Беседа с внутренним ребенком

1. Уединитесь в спокойном и тихом месте.

Дышите глубоко, погрузитесь в тот прекрасный уголок своего

разума, где царит безмятежность.

2. Продумайте и произнесите вслух намерение получше узнать

и найти своего Внутреннего Ребенка.

3. Задавая вопросы, пишите своей «рабочей» рукой.

Институт современной психологии и родологии


4. Записывая ответы Ребенка, пользуйтесь другой, «нерабочей»
рукой.

5. Спросите у Ребенка, как его зовут и попросите нарисовать
самого себя.

Не торопитесь, дайте ему время. И не смейтесь! Проявляйте к
нему такие же любовь и терпение, какие питаете к собственным
детям.

6. Задайте другие вопросы

7. Задайте заключительный вопрос — «Не хочешь ли сказать мне
еще что-нибудь?» и поблагодарите Ребенка за то, что он
откликнулся и побеседовал с вами.

8. Скажите ему, что очень скоро опять поговорите с ним.

Теперь, когда вы нашли Ребенка и вступили с ним в разговор,
пришла пора установить с ним те взаимоотношения, которых Вы
всегда хотели.

Это и есть «пере-воспитание» — это выяснение идеального
подхода к воспитанию вашего Внутреннего Ребенка. Иначе говоря,
поиск того подхода, о котором Вы сами мечтали в детстве: то, как
должны были бы вести себя Ваши «идеальные родители».

Институт современной психологии и родологии И


Идеальные родители всегда выслушают, не откажутся с тобой
поиграть, расскажут две сказки вместо положенной одной — и
выкажут свое уважение к ребенку тем, что не пожалеют времени
на задушевный разговор.

Разумеется, есть и многое другое, но главное — сменить
«заезженную пластинку», то есть стереотипы поведения, которые
делают родителей «критичными» или «властными».

Вся прелесть в том, что сейчас Вы уже сами стали взрослыми!
Иными словами, Вы уже разобрались со всем тем, чему так трудно
было научиться в детстве. И это существенно упрощает процесс.
Что нужно делать в начале

«повторного воспитания»?

ВОТ НЕСКОЛЬКО СОВЕТОВ:

1. Общайтесь с Малышом Внутри столько, сколько ему
захочется.

2. Перепачкайтесь! Да-да, в буквальном смысле! Поиграйте в
грязи. Посадите что-нибудь в саду. Нарисуйте красками что-то
веселенькое и глупое. Главное, не пытайтесь придерживаться
привычных рамок и условностей.

3. Пойте, танцуйте, играйте на музыкальных инструментах,
займитесь чем-нибудь творческим.

Институт современной психологии и родологии


Д. Сходите на танцы! Не умеете танцевать? Тем лучше!
Двигайтесь как хотите и не бойтесь показаться смешными.
Никто не подумает, что Вы со странностями, если увидит, что
Вы просто резвитесь вовсю. Наоборот, Вам только
позавидуют!

5. Не удивляйтесь, если встретите других таких же взрослых
Детей. И, если удастся, — поиграйте вместе!

6. Время от времени разрешайте своему Внутреннему
Ребенку самому выбрать, что на себя надеть (самое время
поносить те дурацкие шортики, что вы купили когда-то).
Институт современной психологии и родологии


МОЛИТВА — ИСЦЕЛЕНИЕ ЛЮБВИ
К ВНУТРЕННЕМУ РЕБЕНКУ
(Автор: Милана Артюх)}

Читать по 3 раза в день, в разное время на протяжении

дня, 9 дней подряд со свечой. Свече давать догореть.
Ангелы-Хранители, мое Высшее Я, Духи-наставники,
Хранители Моего Рода,
Я прошу у Вас помощи и поддержки в на моем пути исцеления
себя от ненависти и презрения к самой (самому] себе.
Здесь и сейчас Я восстанавливаю связь со своей изначальной
чистотой и божественной сутью,
Я благодарю себя за это время и место в котором Я сейчас
нахожусь,
Я благодарю себя за эту роль в жизни, за этих родителей и
этот Род, которых Я выбирала (выбирал] и продолжаю
ВЫБИРАТЬ!
Я Есть божественное проявление в моменте ЗДЕСЬ и
СЕЙЧАС,
И во имя любви к Высшему Началу и Богу, Я выбираю любить
себя!
Институт современной психологии и родологии


И во имя истинной и чистой любви к Богу Я выбираю Простить
себя!

И во имя моего признания и почтения Бога Я выбираю
защищать себя и принимать себя здесь и сейчас!

Я прошу исцелить мое прошлое, когда Я позволяла (позволял)
другим нарушать мои границы — психологические,
энергетические, физические.

Прошу прощение у себя в прошлом за все зло, которое Я
накапливала (накапливал) в себе, желая оставаться для
других хорошей (им} и удобной (ым] — но при этом не
защищая себя!

Здесь и сейчас Я направляю энергию любви принятия и
нежности в те моменты отчаянья и депрессии, когда Я
ощущала (ощущал] к себе презрение, ненависть, непринятие,
стыд, агрессию, нежелание жить, обесценивание и мысли о
смерти и побеге из этого воплощения и своих уроков.

Я прощу прощение у своего тела, за то физическое
изнеможение, которому Я его подвергала (подвергал), за то,
что оно переживало боль, унижение, насилие от других или
неприятные физические или сексуальные контакты.

Я прошу прощение и освобождаю свое тело от мыслей, что
оно недостойно, неидеально, слишком неправильной формы
ИЛИ ВЫСОТЫ.

Институт современной психологии и родологии


Я снимаю со своего тела блоки стеснения, страха,
ущербности, а также уродства, которое Я навязывала
(навязывал} ему, сравнивая с ложными социальными
эталонами.

Здесь и сейчас!!!

Я принимаю себя, как продолжение Бога: Я принимаю тело
как проявленную физическую энергию любви ко мне от меня
самой (самого).

С каждым ударом сердца я слышу мое тело говорит «Я люблю
тебя! Я служу тебе! Ты самое важное что есть у меня!»

И здесь и сейчас Я выбираю принять эту любовь!

Здесь и сейчас Я принимаю себя и люблю себя, как
проявленного внутреннего ребенка, просто так за мое
существование и стремление к развитию.

Я снимаю с себя обязанности и ожидания из-за которых не
допускала к себе безусловную любовь.

Здесь и сейчас я навсегда снимаю с себя оковы вечной
борьбы с недостатками, а вместо этого перенаправляю
энергию на трансформацию недостатки в достоинства.

Я выбираю не бороться с собой, а учиться!

Учиться любить, учиться защищать своего внутреннего
ребенка, свои границы и ухаживать за своим телом, как за
добрым, трогательным, беззащитным ребенком, за которого Я
беру ответственность!

Институт современной психологии и родологии


Ухаживать: кормить здорово и вовремя, давать достаточно
отдыхать, одевать лишь в удобную одежду и защищать от
любого насилия!

Я прошу прощение у себя за всю боль и страдания в прошлом
от других, которые Я позволяла (позволял], а также за
агрессию и саморазрушение к самой (самому] себе.

Я Принимаю эту любовь и выбираю быть свободной (ым]
Здесь и сейчас!

Здесь и сейчас!

Здесь и сейчас!

С любовью и благодарностью к Творцу и Божественной
любви, которую Я несу и умножаю в своем сердце!

Ангелы - Хранители, Архангелы, Хранители Рода и Духи
Наставники, Я Вас Благодарю! Благодарю! Благодарю!

Да будет так!

Здесь и сейчас!

Здесь и сейчас!

Здесь и сейчас!

Институт современной психологии и родологии
