РАСЧЕТ
АНСЕСТОЛОГИЧЕСКИХ
КАРТ ДЛЯ БЛИЗНЕЦОВ

И НЕ ТОЛЬКО.

Для корректной работы мы добавляем в карту старшему
ребенку 1 и 22 И ОБЯЗАТЕЛЬНО УЧИТЫВАЕМ ЭТИ
ЦИФРЫ ПРИ ОПИСАНИИ МАТРИЦЫ ДОВЕРИТЕЛЯ /
энергетических потоков.

Младшему не нужно ничего добавлять.

Пример

Дано: Двойняшки Ольга и Татьяна

Даты рождения: 13.03.1987

Ольга родилась на 10 минут раньше, следовательно она
старшая.

Ольга

13.03.1987

32.5.30.3

Ольга старшая, значит есть дополнительные цифры 1 и 22.
Заполняем карту, добавленные цифры указаны в скобках:
Институт современной психологии и родологии


(1) _ /
33333 - 7
Число родового пути: 5
Татьяна
13.03.1987
32.5.30.3
И _ /
2 5
33333 - 7
Число родового пути: 3
| ЧРП старшего ребенка мы смотрим по рабочему числу М2,
ЧРП младшего ребенка смотрим по рабочему числу МА.
Институт современной психологии и родологии


Расчет тройняшек ‚ четверняшек ‚ родившихся
ДО 2000

Для | — чрп 2 рабочее число + 1+22 в карту

Для 2 — чрп 4 рабочее число

Для 3 — чрп 2 рабочее число +1 +22 в карту

Для 4 — чрп 4 рабочее число + 1+2 в карту

ПОСЛЕ 2000

Для | — чрп 2 рабочее число + 1+22 в карту +19 константа
Для 2 — чрп 4 рабочее число +19 константа

Для 3 — чрп 2 рабочее число +1 + 22 в карту + 29 константа
Для 4 — чрп 4 рабочее число + 1+2 в карту +19 константа
После 2020

Для | — чрп 2 рабочее число + 1+22 в карту +19 константа
+ 9 в карту

Для 2 — чрп 4 рабочее число +19 константа + 9 в карту

Для 3 — чрп 2 рабочее число +1 + 22 в карту + 29 константа
+ 9 в карту

Для 4 — чрп 4 рабочее число + 1+2 в карту +19 константа

+ 9 в карту

Институт современной психологии и родологии


ПРИМЕР
Четверняшки: Юлия, Елена, Екатерина, Мария
Дата рождения: 22.09.2021
Юлия — самая старшая
Елена — следующая
Екатерина — следующая
Мария — следующая
Юлия
22.09.2021
18.9.19.37.10
ЧРП = 9
Добавляем в карту 1, 22, 9
И 1 . 7
222222 8
5 . 9999

Институт современной психологии и родологии


Елена
22.09.2021
18.9.19.37.10
ЧРП=10
Добавляем в карту 9
ИИ _ /
2222 8
5 _ 9999
Екатерина
22.09.2021
18.9.29.47.П
ЧРИ = 9
Добавляем в карту 1, 22, 9
Институт современной психологии и родологии


ИИ] 4 /
2222222 8
9999
Мария
22.09.2021
18.9.19.37.10
ЧРИ = 10
Добавляем в карту 1, 2, 9
И 1 . 7
22222 8
: . 9999
Институт современной психологии и родологии


Особенности, которые могут быть:

1. Если один ребенок из двойни умер, расчет
делается как для двойни.

2. Если разная дата рождения.

Например, один родился 13.03.1987 в 23:55,
а второй — 14.03.1987 в 00:10
В этом случае смотрим по двум разным датам.

3. Если двойняшки рождены 12-го числа (это число
исключение, когда ЧРП смотрим по числу М4),
тогда у старшего ЧРП смотрим по числу М4, а
младшего — по числу М2.

4. Если доверитель не знает, кто был старше или
младше, к сожалению, вы не сможете сделать
корректный расчет. Знание порядка рождения
очень важно при расчете. Доверитель может
уточнить эту информацию в том роддоме, где
родился, или попробовать узнать у родителей.

Институт современной психологии и родологии
