Наши убеждения формируются как результат опыта.
Часто в них косвенно зашифровано само событие.
Это могут быть события, в результате которых семья
потеряла имущество, средства к существованию,
свободу, а то и саму жизнь — раскулачивание,
революция, убийство, ограбление с целью наживы.
Убеждения, по которым можно определить такие программы:
«Деньги опасны для жизни, от них одно зло»
«Без них спать спокойней»
«Деньги иметь опасно».
Обладатели таких убеждений часто говорят:
«Каждый раз, когда я захожу в магазин, в моем кошельке
не остается денег. Такое впечатление, что я сам от них
избавляюсь».
Это история — «деньги = жизнь, деньги = смерть», та самая
программа. Здесь она в очень тяжелой форме, когда человек
сразу хочет слить деньги или сливает их в результате каких-то
событий.
Институт современной психологии и родологии


Такие люди часто говорят:
«Мои деньги уходят сквозь пальцы» или
«Как только я их немного накоплю, обязательно что-то
случается — то заболеет кто-то, то труба в доме лопнет» и т.д.
Узнать такие программы легко. Человек или не может получить
достаточную сумму денег, или, получив, стремится невероятно
быстро ее спустить. Совершенно не может удерживать или
преумножать денежные средства.

События, когда предки одолжили большую сумму денег

и не отдали, воровали, наживались нечестным путем.

Среди них те, кто служил в органах, состоял в бандах,

занимался репрессиями, грабежом, брал большие суммы

взяток и влиял на судьбы многих.

Например, работники КГБ, помощники карателей,

те, кто, возможно, сам не участвовал в преступлениях,

но подписывал назначения, отдавал приказы, подписывал

расстрельные статьи и т.д.
В результате таких событий формируются программы возмездия.
Они могут носить достаточно жесткий характер, если данную
семью проклинало большое количество людей, желали смерти,
несчастья ее членам и потомкам. В матрицах это считывается
как родовые проклятья — вы это видите сразу.
// Проклятие здесь - метафора, обозначающая «эффект сильного слова», который
сопровождается сильной эмоцией, получаемой человеком от авторитетной фигуры:
родителя, учителя, наставника, любимого человека или самого себя.
Институт современной психологии и родологии о


Есть смысл предположить, что в роду были истории,

связанные с такими проклятьями.

Людям с такими программами свойственны убеждения:
«Нужно жить одним днем»,

«Деньги сегодня есть, а завтра нет»,

«Грать сегодня, завтра можешь потерять»,

«Брать чужое - не грех»,

«Бери все, что плохо лежит».

Как правило, представители таких программ могут заработать
деньги, но никогда не могут их удержать. У них программа
тотальной потери денег — заработали, потеряли, попали в долги
ИТ.д.

Такие люди либо теряют деньги, либо охотно тратят, как бы
предчувствуя, что их завтра не будет. Среди них обманутые
вкладчики, обанкротившиеся банкиры, те, у кого все
одалживают и не отдают. Сегодняшний потомок просто отдает
деньги потомкам тех, у кого отобрали его предки.

Это программа, которая на 100% работает. Она долбит людей,
которые теряют свои деньги, но даже не понимают, кто является
причиной этому.

Институт современной психологии и родологии


События, в результате которых формируются

следующие убеждения:
«Деньги достаются тяжелым трудом»,
«Без труда не выловишь и рыбку из пруда»,
«Не с нашим счастьем»,
«Бесплатный сыр только в мышеловке»,
«Деньги честным путем не заработаешь»,
«Стыдно быть богатым, когда вокруг столько бедных»,
«Мы бедны, как канцелярские крысы»,
«Бедным родился, бедным и помрешь» ит.д.
И самая главная присказка: «Ничего себе!» Многие ее
используют, не отдавая себе отчета в том, о чем они говорят.
У представителей таких систем, как правило, было либо жесткое
раскулачивание, либо бедность была в нескольких поколениях
подряд. У носителя такой программы современные генетики
даже нашли ген бедности. Благодаря таким убеждениям люди
научились обходиться малым, приспосабливаться, выживать в
разных обстоятельствах.
Мне эту программу очень смягчило то, что в роду по отцу были
очень богатые люди. Т.е. моя негативная программа была
частично смягчена.
Институт современной психологии и родологии


Выражения, в которых заложен сюжет.

Также, есть интересные выражения, в которых заложен

сам факт травмирующего события, который запустил

отток денег у потомков:
«Деньги портят»
«Деньги испортили»
Член Рода разбогател, но не стал помогать родным
в тяжелой ситуации. Фактически отрекся от семьи.
«Храним деньги на черный день»
Говорит о том, что произошла ситуация, к которой
в материальном плане не были готовы. Она была
неожиданной и могла пойти бы по другому сценарию,
имей предки деньги в нужный момент. Часто такие люди
всю жизнь копят непонятно на что, а сами при этом живут
плохо — экономят, чтобы накопить.

Институт современной психологии и родологии


«Мне всегда недоплачивают»
«Я не могу попросить повышение зарплаты»
«Мне стыдно называть сумму за свою работу»
«Мне легче, когда человек сам оценит, сколько стоит
мой труд»
Это дальние отголоски давних, давно переработанных
Родом программ, которые остались у человека и в его
Роду исключительно в виде негативных убеждений.
Собственно, если человек выдает вам это на
консультации, стоит понимать, что ему требуется
ПОМОЩЬ.

Институт современной психологии и родологии о
