Мы будем рассматривать треугольник из цифр — 2, 4, 8
И две энергоцифры: 5 и 7 — они отвечают за гендерную
энергию и энергию удачи.
]
3 6 С.
Мы будем рассматривать эти цифры как основополагающие —
они показывают закрытие рода и наличие сверхзадач.
Сверхзадача — построить заново
родовое гнездо, наладить течение
энергии в Роду, восстановить его
силу. «у
Но также, мы будем рассматривать и всю карту, анализировать
комбинации с цифрами потоков и родовыми цифрами.
Институт современной психологии и родологии


Итак, нам известно, что:
2 Отвечает за энергию в Роду при рождении,
дает право на жизнь
д Отвечает за продолжение жизни,
деторождение
8 Отвечает за связь с Родом, в котором
родился и связь с другими Родами
5 Это тип внутренней энергии, преобладание
мужского или женского типа восприятия
7 Родовой канал удачи, связь с Хранителями
Рода, помощь от Рода
Когда в Роду происходит закрытие, энергии
этих чисел начинают «сбоить».
Как правило, мы можем проследить у человека негативные
программы, именно поэтому мы включаем в
ансестологический анализ доверителя:
- его родителей,
- его бабушек и дедушек при необходимости, чтобы четко
отдавать себе отчет, где произошла поломка и как ее
исправить.
Институт современной психологии и родологии


Влияние закрытия Рода на доверителя

бывает трех степеней:

Слабая Средняя Высокая
ВАЖНО! Всегда смотрим степень закрытия Рода у родителей.
Если у доверителя слабая степень ЗР, ау кого-то из родителей
средняя, степень закрытия Рода определяется как средняя.

То есть, если степень закрытия Рода у Родителей выше чем,

у доверителя, определяем по родителям. Если у Родителей

степень закрытия Рода ниже, чем у доверителя, то всегда

определяем по той, что выше.

1. Слабая степень влияния — закрытие

только началось, фатально пока
энергия не закрылась.

—> Отсутствие 1 любой цифры в вспомогательном
треугольнике (нет 2, 4 или 8}, 5 и7 есть, единиц
нормальное количество 111 / И.

Институт современной психологии и родологии


1 - /
2 5
33 6 99
—>› Отсутствие двух любых цифр не из треугольника
] ДА /
9
—> Отсутствие одной или двух энергоцифр, 111 / ПТ и более
11 4 -
22 8
333 6 р
Институт современной психологии и родологии


—> Если единиц будет меньше, то степень влияния
определяется как средняя.
И 4 -
2 8
333 6 99
И 44 -
3 6 99
—>› Отсутствие одной любой цифры в треугольнике, и одной
энергоцифры (нет 5 или 7), единицы в норме 1/ ПП.
11 - /
2 38
33 66 9
Институт современной психологии и родологии


—› Если единиц будет меньше (1/11), то степень
определяется как средняя.
И - /
2 8
333 60 У
—› Если больше — программа носит ослабленный характер
и уберется очень легко.
И - -
2 -
ь 66 о
Институт современной психологии и родологии


2. Средняя степень тяжести наступает тогда,
когда:
® Родовая система находится в стадии закрытия уже
несколько поколений,
® Все эти поколения ничего не сделали, чтобы Род прекратил
стагнировать,
® Неприятные тяжелые программы в Роду уже заметны у
потомков,
® Но не у всех: часть членов Рода в порядке, часть уже
страдает от родовых негативов.
—> Отсутствие двух любых цифр из треугольника.
Единицы тут не учитываем.
И - /
2 |
33 66 о
Институт современной психологии и родологии


—> Отсутствие двух любых цифр из треугольника
и любой одной энергоцифры (5 или 7)
ЩИ 44 /
33 6 99
—> Отсутствие двух любых цифр из треугольника
и любой другой цифры из карты.
ЩИ 44 //
| |
- 66 99
Институт современной психологии и родологии


—> Отсутствие двух энергоцифр и любой одной
или двух цифр не из треугольника

3. Высокая степень влияния —

® Родовая система находится в жесткой стагнации

® Стадия закрытия заключительная

® В Роду уже много негативной кармы

® Энергия в Роду уже не передается потомкам, и они
отрезаны от системы

® Много проблем в Роду

® Большинство членов Рода чувствуют, что все плохо,
часть — еще думает, что все хорошо

Институт современной психологии и родологии


—>› Отсутствие двух любых цифр из треугольника
и двух любых других цифр из карты.
И - /
22 |
- - 999
—› Отсутствие трех цифр из треугольника и
энергоцифры (неважно одной или двух)
ИИ - /
333 66 Зо?
Институт современной психологии и родологии


Нужно учитывать, что сверхзадача

идет неразрывно с закрытием Рода:
Если род в слабой степени закрытия, то
и сверхзадача на него выпадает слабая
При средней степени — сверхзадача средняя
Если уже идет тотальное закрытие, то
сверхзадача ставится на проработку сильная

Важно:

Если у человека самопроклятие 33.6, 24.6, 15.6,

то независимо от показателей в карте, степень

закрытия Рода определяется как сильная.

Если у человека самопроклятие 42.6, 6.6 то:
При слабой степени по карте закрытие Рода
считается средним;

При средней степени по карте закрытие Рода
считается сильным.

Институт современной психологии и родологии НИ


Когда род находится в полной
стадии закрытия возникает 2 пути:
Род выбирает родить очень больного,
страдающего ребенка за весь Род.
Рождается сильный, уникальный полнокарточный.
Почти всегда это — носитель духа умершего
родственника.
Институт современной психологии и родологии


«Полнокарточными» называют тех, у кого
заняты все ячейки.
25.06.1987
38.11.34.7
«Полнокарточный» —
® Человек рождается с тягой к неопознанному и тайному,
духовному
® Если этот человек сможет своими поступками,
духовным ростом и самим сознанием показать, что
идет исправление в роду, переосмысление, тогда этот
человек становится новым началом и истоком свежего
рода
® Родовая система в момент его рождения собирает все
последние силы
® Полнокарточные люди чувствуют в себе огромный
потенциал. Им много дано — все энергии и
возможности, но и спрос с них большой
Институт современной психологии и родологии


Полнокарточные, которые рождены до 2000 года — люди,

которые пришли раньше времени. Их очень мало.

А после 2000 — много, потому что их задача — изменить

этот мир.

Соответственно им дается сильная энергия.

Если полнокарточные не реализуются — они

превращаются в больших разрушителей. Рано уходят.

Обычно из-за алкоголизма или несчастного случая.

Полнокарточные — самая сильная степень сверхзадачи.

У кого больше задач перед Родом?

Женщина — Хранитель традиций.

Это обусловлено:

® Культурными особенностями, тому что у нас издавна
принято, что матери передают дочерям традиции и
уклад.
® Эпигенетическим формированием (от того, в каком

состоянии находился организм матери в процессе
вынашивания ребенка в т.ч. зависят родовые
программы, которые член Рода получает в наследство).

Институт современной психологии и родологии


Наличие признаков закрытия Рода накладывает
на женщин Рода обязательство (сверхзадачу)
исправить все, бережно восстановить Род
и заставить энергию течь правильно.
В Род начинают приходить сильные девочки, которые несут
Родовую сверхзадачу. Такая девочка не может распаковать
свои четыре направления жизни (деньги, отношения, здоровье,
реализация] до тех пор, пока не поможет своему Роду, не
проработает задачи Рода.
Женщины могут проработать за весь Род единожды, одна
женщина может закрыть программу закрытия Рода ЗА ВСЕХ в
Роду.
Когда в Роду было несколько поколений девочек, которые
ничего для Рода не сделали, являясь носителями сверхзадач, то
такой Род начинает приводить и мальчиков с признаками
Родовой сверхзадачи. Это значит, что ситуация уже достаточно
плачевна.

Мужчина может также проработать свою

сверхзадачу, однако он ее прорабатывает

только САМ ЗА СЕБЯ, а не за весь Род, как

женщина.
Институт современной психологии и родологии
