Поступки и опыт наших предков оказывает влияние и на нас,

и на настоящее. Решения, которые они принимают, ложатся

в основу нашего жизненного сценария.

Родовые программы есть у каждого человека.

Они могут быть положительными и негативными.

12 приказаний — программы-приказы, которые
формируют жизненный сценарий потомков:

› Не живи (сгинь, умри);

› Не будь самим собой;

› Не будь ребёнком;

› Не расти (оставайся маленьким);

› Не достигай успехов;

› Не делай (ничего не делай);

› Не будь первым (не высовывайся, не будь лидером);

› Не будь близким;

› Не принадлежи;

› Не чувствуй себя хорошо (не будь здоровым);

› Не думай;

› Не чувствуй.

Институт современной психологии и родологии


Программы-приказы закладываются в нас задолго до нашего
рождения, потому что их проживают наши предки. Это все
хранится в «памяти» родового бессознательного и от того,
какие решения принимаются, зависит то, как сложится судьба.
Опасность сценария, который стал семейной тайной в том, что
он будет передаваться одним поколением следующему до тех
пор пока не получит огласки.
Помимо программ-приказов, которые заложили негативные
сценарии, у наших предков были и коллективные травмы.

Коллективная травма — психологическая

травма, переживаемая сообществом

(коллективное бессознательное), которая

переносится как часть коллективной памяти

группы и общего чувства идентичности.
Виды коллективной травмы:

Работорговля, кража людей Войны и революции

Апартеид (политика расовой дискриминации]

Геноцид Голодомор Религиозные гонения

Институт современной психологии и родологии


Когда предок не может пережить какую-то ситуацию,
он ее запаковывает и передает дальше по Роду.
Происходит трансгенерационная передача травмы.
Можно предположить наличие программ по событиям,
ситуациям в жизни человека и даже по его выражениям.
Основные сценарии:
«Пока не...»
Такие люди постоянно настраиваются:
«Пока я не закончу университет, я не буду счастливым»,
«Пока я не закончу курсы...»,
«Пока не найду хорошую работу, не смогу жить
счастливо» и т.д.
«После»
Люди часто используют этот сценарий, когда за радость
нужно обязательно расплатиться. Они часто отказываются
от возможностей.
Институт современной психологии и родологии


«Никогда»
Люди себе постоянно говорят:
«Никогда не найду хорошую работу»,
«Никогда не заработаю много денег»,
«Никогда не буду богатым»,
«Никогда не выйду замуж»,
«Никогда не рожу здорового ребенка...
Человек заранее себя программирует на негативный
исход.
«Всегда»
Это обречение себя на плохое, на худшее:
«Я всегда встречаю только плохих мужчин»,
«Я всегда встречаю негатив»,
«Я всегда буду без денег» и т.д.
«Вновь и вновь»
У таких людей часто бывает, что они в последний момент
добиваются результата. Как правило, в этот момент
отключен канал удачи. То есть, человек должен был,
например, получить повышение на работе, но в последний
момент что-то пошло не так.
Институт современной психологии и родологии


Обесценивание

Сделал одно дело, сразу придумал себе другое — все

предыдущие результаты обесценил.

Открытый конец

Это обречение себя на плохое, на худшее:

«Я всегда встречаю только плохих мужчин»,

«Я всегда встречаю негатив»,

«Я всегда буду без денег» ит.д.
Наиболее частые родовые программы и их
определение по ансестологической карте.

1. Уход из Рода
Предок по каким-то причинам был вынужден покинуть семью.
Часто такие программы запускаются у тех, кто был по какой-то
причине исключен. Исключенными могут быть троюродные,
пятиюродные родственники, и все равно это будет влиять.
Поломка в 4 поколении.
Есть у всех, кто имеет сверхзадачу.
В карте отсутствует 2, 4, 8.
Институт современной психологии и родологии


2. Отказ от себя

Проявляется в Роду отказом от предназначения, когда человек,
например, имеет талант к определенной деятельности, но никак
его не использует. Основная причина - страх.

Поломка в 5 поколении.

В карте: две | и более + нет 2 или одна 2.

3. Отказ от любви
Сильный блок, чтобы пойти в серьезные чувства, боязнь боли,
разочарования и т.д. Появляется, когда кого-то из предков
насильно выдали замуж/ женили.

Поломка в 4,5 поколении.

В карте отсутствует 4, 5, 8.

Есть у всех носителей сверхзадачи.
Институт современной психологии и родологии И


4. Отказ от денег

Предок добровольно отказывается от финансового
благополучия, заработанного честным путем. Как правило,
причина культуральная, например, раскулачивание, дефолт.
Эта программа блокирует финансовый канал достаточно
СИЛЬНО.

Пример: крестьянин в обмен на светлое будущее сдает в колхоз
своих коров. То есть, добровольно отказывается от денег. Это
запечатывается в генной памяти и по факту ко всем членам Рода
после этого деньги приходят тяжело и долго не задерживаются.
Факт блокировки финансового канала всегда случается именно
тогда, когда предок отказался от своих денег, вплоть до
возраста и месяца в году.

Поломка в 4,6 поколении.

В финансовом канале отсутствует хотя бы одна цифра, то есть,
нет 4, или 5, или 6.
Институт современной психологии и родологии


5. Уход
Так бывает, когда семья была разобщена по какой-то причине,
или, например, дед имел фронтовую жену или вторую семью.
И когда много исключенных в Роду. По закону замещения
младшее поколение компенсирует нарушение. Например,
человек начинает злоупотреблять алкоголем, если его дядя был
алкоголиком.
Часто проигрывается как несчастливое замужество.

Поломка в 3,4 поколении.

В карте отсутствует 2 и 8.

Есть у всех носителей сверхзадачи.

6. Не могу выйти замуж

Проигрывается как невозможность найти супруга. Часто это
называют венцом безбрачия. Но причина в том, что такая
женщина имеет очень сильный мужской стержень.

В Роду проявляется, когда женщины Рода имели доступ к потоку
власти, занимали руководящие посты, были сильными
управленцами или в какой-то момент стали главными в Роду.
Мужчины при этом были слабыми. Они не дотягивали до таких
женщин, которые от этого сильно страдали.
Такая же программа может быть и у мужчин. В этом случае
мужчина никак не может найти женщину.
Институт современной психологии и родологии


У женщин это показатели в карте: 1111 / 11111 + 222 + нет 5
ПИ 4 //
222 8
3 6 х
У мужчин это показатели в карте:
1/1+22/222/2222 + нет 6 + нет 5
] 4 //
2222 8
3 - С
Институт современной психологии и родологии


7. Программа тотальной нелюбви
Сбой, который свидетельствует о том, что некоторые предки
жили против своей воли, заключали браки по расчету,
выбирали нелюбимую профессию.
Часто такой человек очень хочет создать семью, но у него
всегда есть какие-то проблемы. И чем большую он проявляет
любовь и заботу, тем меньшую потребность в этом он чувствует
по отношению к другим людям - у него постоянное чувство, что
его обманывают.
Поломка в 4,5 поколении
В карте: 555/5555

8. Программа страха одиночества
Женщины и мужчины со слабыми показателями характера
склонны вступать в созависимые отношения, склонны к
симбиозу. Часто очень тяжелые отношения, в которых хуже в
них, чем без них.
В Роду слабый поток власти, много боли и отток энергии на
исключенных и семейные тайны, поэтому живущим потомкам
не достается.
Институт современной психологии и родологии


Комбинации: 1/11+5/55/555

Как убрать:
- Усиление энергии согласно карте доверителя
- Терапия отношений в паре согласно типу отношений (далее
изучим]
- Усиление характера и решительности красный пояс + после
него оранжевый

Поломка в 3-4 поколении

9. Программа потери репутации

Программа достаточно сложная, говорит о том, что в Роду
кто-то имел высокий пост и был оклеветан или несправедливо
наказан. Появляется она в основном в советское время, когда
много клеветали, доносили, сажали без вины в лагеря и тюрьму.
Эта программа — детонатор, всегда идет вместе с программой
ограничения свободы.
То есть если человек с такими показателями начинает обман,
махинации, мошенничество, он обречен на наказание. Вопрос
только когда.
Институт современной психологии и родологии


Избежать этого можно, но достаточно сложно. Я практически

не видела тех, кто вышел бы сухим из воды. Наказание было, хоть
у многих были условки — остались на свободе,

но юридическое наказание получили. Были и те, кто сел в тюрьму.
Для таких клиентов из бизнеса мы обязательно подбираем
адвоката.

Программа ограничения свободы - это вторая часть данной
программы, она есть у всех носителей программы потери
репутации.

Поломка в 4,5 поколении.

Комбинации: нет 2 или 2/22/222/2222/22222 +

333/3333/ 33333

Если двоек много — программа многократно усиливается.

Если двоек нет или одна — программа является частично
ослабленной.

Если программа есть у отца/матери — ребенок будет носителем.
Репутация у всех разная. Для одних эта программа блокирует
семью, потому что для них репутация — это семья, для других
блокирует детей, потому что их репутация — дети. Каждый случай
нужно рассматривать индивидуально.

Институт современной психологии и родологии


10. Программа «Не высовывайся» — невозможность
проявляться.

В карте: 1/11 + нет 2 или одна 2 + 88/888

Негативные родовые программы и родовые страхи не

существуют друг без друга. В момент, когда человека

охватывает страх, то есть у него сильное эмоциональное

потрясение, закладывается негативная программа.

Но также, страх может являться детонатором негативной

программы, которую доверитель получил от предка.

Например,

Страх одиночества

Женщины со слабым показателем характера, которые сильно

привязываются к мужчине, и склонны к симбиозу, проявляют

склонность к созависимым отношениям. Они боятся остаться

одни, поэтому часто попадают в неприятные истории.

Когда доверитель идет в родовую работу, он прорабатывает

вместе с негативными программами и свои родовые страхи.

Мы проверяем все программы по карте доверителя и его

родителей. И особенно матери. Если доверитель пришел в Род

отца, тогда программы отца будут влиять сильнее.

Институт современной психологии и родологии


Если у доверителя нет какой-то программы, а у родителя есть,

то у доверителя эти программы тоже могут детонировать при
похожих сценариях. Потому что они уже сформированы в Роду

и блокируют энергию.

Эти программы могут отобразиться у будущих поколений
доверителя.

Институт современной психологии и родологии
