1. Программы онкологии —
самая сложная родовая программа.
Наличие этой программы в карте
говорит о том, что с очень высокой
долей вероятности человек получит
онкологическое родовое заболевание.
Комбинации, которые говорят
о серьезном риске:
Число родового пути 4 — зона риска: репродуктивные
органы, легкие, ЖКТ
1 — 44: гормональная система, кровь, репродуктивная
система
2 — 44: ЖКТ, кости, репродуктивные органы
| — 44 — 88 (8888 и более): кожа, головной мозг, ЖКТ
Институт современной психологии и родологии


ПП — 44 — нет 5: репродуктивная система, гормональная
система, кровь
ПИ — 222/2222/22222 — нет 4: кровь, ЖКТ, легкие
2. Программы обездвиживания

® Люди оказываются парализованными

® Либо лишаются возможности к движению

® Программы опорно/двигательного

аппарата

® Различные потери чувствительности

» Неврологические проблемы и тд.
Комбинации, которые говорят
о серьезном риске:
Нет 4, нет 8: программа обездвиживания, соединена с
родовыми проклятиями.
2 — 333: эта комбинация является детонатором для
программы обездвиживания; усиливает ее.
Институт современной психологии и родологии


Нет 2, нет 4, есть одна 9: эта комбинация говорит о
приобретенных проблемах, может указывать на опасность
травмирования, неврологических болезней, нарушений речи,
а также о риске несчастных случаев.
3. Программы отсутствия детей

Программа имеет несколько показателей —

если хотя бы у одного человека в паре есть

указанные ниже комбинации, то высокая

вероятность проблем с детьми.

Часто если у одного есть данные показатели,

а у другого нет — то второй может «вытянуть»

своим Родом ребенка, и он родится

на энергии Рода более сильного родителя,

у которого отсутствуют негативные программы

по закрытию Рода (будут приведены ниже).
Комбинации, которые говорят
о серьезном риске:
Нет 4: в Роду нет сил на рождение детей, энергетически
в Роду существует закрытие Рода, дети приходят больные
и нежизнеспособные.
Институт современной психологии и родологии


Нет 2, нет 4: усиленная программа, при которой в Роду
не осталось фактической энергии на право жизни,
на продолжение Рода.
Данная программа закрывает возможность к рождению детей.
Также есть риск рождения очень больных детей.
4. Проблемы с почками
Программы связаны с
® Недостатком родовой энергии;
® Неправильным ее течением;
® Ограничение доступа к Родовому потоку
талантов.
Комбинации, которые говорят
о серьезном риске:
Нет 4, нет И, нет 8, есть одна 9
такая комбинация —
® Часто закрывает человеку возможность к реализации
и открытию способностей;
® Ограничивает его видимость в мире других людей;
® Человек живет не своей жизнью.
Институт современной психологии и родологии


5. Проблемы с шеей
® Программа передаётся от родителей
® Почти всегда символизирует потери А _
материальных ресурсов и опоры —
® Страх быть «загнанным» в угол №,
® Много боли в Роду
Комбинации, которые говорят
о серьезном риске:
Нет 2, нет 6, нет И, есть одна 9
11 4
ь
333
Институт современной психологии и родологии


6. Проблемы с ногами
® Нарушение связи с Родом
® Часто проявляется как симптом программы
обездвиживания
Комбинации, которые говорят
о серьезном риске:
Нет 3, нет 6, есть одна 9
Нет 3, нет 4, есть одна 9
7. Головные боли, псориаз, свищи
Часто это симптом родового проклятья
Комбинации, которые говорят
о серьезном риске:
Нет 2, нет 4: сильное родовое проклятие
Институт современной психологии и родологии


Нет 2 , нет 4, нет 8: вымирающая ветка рода
Нет 4, нет 8: проклятие на отсутствие семьи
Нет 2, нет 8: проклятие, закрывающее историю с деньгами
Нет 5, нет 8: проклятие, закрывающее возможность изменения
своей жизни
Нет 2, нет 5: родовое проклятие, закрыт канал власти
8. Холодные руки и ноги
® В Роду много неупокоенных душ
® Часто возникают «вытягивания» сил
из потомков

Комбинации, которые говорят
о серьезном риске:
Нет 2, либо одна 2, есть 4 (или 44), есть 9 (или 99)
Нет 2, нет 3, есть одна 9: часто так бывает, когда много
исключенных из Рода
Институт современной психологии и родологии


п ДА /

| 5

333 6 м

11 4 /

| 5

- 6 -
Институт современной психологии и родологии
