Роли в Роду — это ключик, который открывает то, на чем
человек должен сделать акцент именно с точки зрения Рода.
Если, например, это предприниматель Рода, значит
независимо от его ЧРП, он должен для Рода добывать
материальные ресурсы.
Если это мудрейшая женщина Рода, она должна подсказывать
и делиться своей мудростью, чтобы укреплять Род.
Не всем даются особые роли в Роду. Определить их можно по
показателям в ансестологической карте.
Институт современной психологии и родологии


Глава Рода (мужчина)

Он тот, к кому все прислушиваются, чье слово имеет вес,

чье решение важно для Рода. Это может быть и воин, и

старейшина.

Показатели в карте 1111 (11111) — 22 (222,2222]

Мудрейшая женщина Рода

Самая опытная женщина в Роду, часто жена Главы Рода,

хранительница материальных благ Рода. В военное время

— старейшая вдова, которая стала лидером Рода.

Мудрейшая женщина Рода должна давать советы,

направлять членов Рода за счет своей мудрости.

Показатели в карте 111 (1111) — 2 (22)

Любимчик Рода

Человек, которому по факту рождения дано особое

обаяние, которому все члены Рода хотят помочь. Часто

наследник состояния Рода.

Показатели в карте 111 — 2 (22,222) — 3 (33, 333]
Институт современной психологии и родологии И


Предприниматель Рода
Самый успешный в ремесле или бизнесе член Рода, у него
лучше всех работает канал удержания и привлечения денег.
Часто помогает родителям, может помогать и другим
родственникам материально. Предприниматель Рода,
независимо от своего ЧРП должен добывать материальные
средства именно для Рода (не для себя лично, не для
внешнего мира, а именно для Рода)
Показатели в карте 4-5-6, 44-5-66, 4-5-66, 44-55-66
Звезда Рода
Получивший всеобщее признание член Рода. Творческий
человек, прославивший фамилию талантом. Или
занимающий высокий пост человек, про которого все
знают, к какому Роду он принадлежит, и уважают.
Показатели в карте 4-5-6, 44-5-66, 4-5-66, 44-55-66 +
33, 99 (999, 9999]

Институт современной психологии и родологии


Хранитель Рода (Хранительница Рода]
Человек со сверхзадачей, с директивной задачей хранить
традиции, память о предках, исследовать и искать
информацию о предках. Такой человек делает алтарь
предкам, от него предки охотнее принимают подношение.
Хранитель Рода — ансестолог или человек, который
проработал сверхзадачу.
Целитель Рода
Человек с очень развитой, высокой сенсорикой. Как
правило, женщины от ЗО лет.
Показатели в карте 77 (777) — 99 (999, 9999).
Ремесленник Рода (Мастер Рода)
Самый рукастый человек в Роду, ремесленник, строитель.
Умение что-то мастерить, строить. Может помогать с
ремонтом или строительством другим членам Рода.
Показатели в карте 66 (666).

Институт современной психологии и родологии


И еще одна роль в Роду —
Позор Рода — исключенные. Маргиналы, алкоголики,
наркоманы, люди с нетрадиционной ориентацией, те, кто
не вышел замуж и не продолжил Род. Те, кто принял постриг
и ушел в монахи.
Институт современной психологии и родологии НИ
