РОДОВОЙ ЭГРЕГОР

Родовой эгрегор

— это энергоинформационное поле Рода, куда

включены все его члены, которое хранит в себе

информацию, «подпитывается» его членами,

и всеми, кто пользуется силами эгрегора.
Сильный родовой эгрегор дает своим членам сильную
энергетическую защиту, делится со всеми участниками своей
силой. Чем сильнее эгрегор, тем сильнее защита.
Сильным Род становится тогда, когда в семейной системе
много людей и между ними установлены и налажены связи.
Слабым Род становится тогда, когда в нем наблюдается
разрозненность членов, большое количество внутренних
конфликтов. Также сюда относится негативная карма Рода,
много убийств, тайн, плохих поступков членов Рода.
Почему иногда теряется поддержка Рода?
Когда человек начинает саботировать семейные ценности,
самостоятельно присоединяется к другим эгрегорам,
начинает уделять внимание другим вещам и отворачивается
от семьи.
Институт современной психологии и родологии


Если Род сильный, то высока вероятность, что человека
«вернут» на путь истинный. А вотесли слабый, то человек
просто «вываливается» из энергополя Рода и теряет
поддержку. В этом случае Сила Рода постепенно иссякает,
Род слабеет, теряет свои позиции.
Также бывает, что Родовой эгрегор отказывается от своего
члена. Это может произойти из-за того, что потомок
угрожает своими действиями или бездействием самому
существованию, безопасности, целостности Рода и
возможности к продолжению.

Родовая система, если представить

ее в виде дерева, таким образом

«отсекает» зараженные ветви, чтобы

все дерево выжило. Задача у Рода

только одна — выжить.
Род может отказываться от своих членов, например, если
развелись родители и два Рода начинают враждовать. Таким
образом ребенка отвергает Род отца, и ребенок лишается
большого энергопотока от Рода отца.
Институт современной психологии и родологии


В данному случае прекрасно, если мама выходит замуж

(фамилия первого мужа остается у ребенка), но его берет

под свое покровительство Род отчима.

Хранителями и теми, кто проводит потоки сил в Роду всегда

являются женщины. Не добытчиками, а именно

проводниками. Самая большая и первостепенная задача

женщин в Роду - это не дать Роду прекратиться и угаснуть.

Но для выполнения этой задачи мало только рожать детей,

важно также быть проводником информации: наставлять,

учить, воспитывать в традициях Рода, поддерживать связи в

Роду.

Главная женщина в Роду — Регина Рода. О ней будет

отдельный урок.

Рекомендованная литература по теме:
ПЕРЕЙТИ $

Институт современной психологии и родологии
