РОДОВОЙ
ФИНАНСОВЫЙ КАНАЛ
Финансовый канал можно
представить в виде дома.
5 Стены

Когда мы говорим, что это
дом, то понимаем, что без
фундамента хороший дом 6 Фундамент
нельзя построить.

Если нет 6

Это значит, что в роду есть различные

программы потери денег.

Если нет 5

Человек не может удерживать деньги

и приумножать свои доходы.
Институт современной психологии и родологии НИ


Если нет 4

Человек не может сохранить свои деньги

в старости и вложить их грамотно
Идеальный финансовый канал
Идеальным, т.е. полным и правильным, считается денежный
канал в 4 цифры, где каждая ячейка заполнена. Это значит,
что в роду нет денежных перекосов и денежный канал
работает хорошо и ритмично. У таких людей практически
всегда есть возможность много зарабатывать.
Неважно, как расположены эти цифры. Но если в каждой
клетке есть хотя бы одна цифра и их всего 4, то это супер
устойчивая конструкция. Человек с таким каналом — донор
финансовых возможностей. Человек, с которым стоит
взаимодействовать, дружить, общаться, потому что через него
даже знакомые, ученики будут получать финансовую энергию.
Примеры донорских каналов:
Институт современной психологии и родологии


11 4 -

3 6 о

п 4 /

- 66 о
Если у нас другие показатели, значит присутствуют
различные программы в части денег.
Устойчивые и неустойчивые модели
родового канала денег
Комбинации из 3 цифр являются неустойчивыми.
Человек будет хорошо зарабатывать, но всегда будет
присутствовать амплитудность — "заработал/ потерял",
потому что конструкция неустойчивая. Ее можно будет
сделать устойчивой через определенные точки входа.
Институт современной психологии и родологии


Комбинация из 2 цифр — устойчивый,

но слабый канал среднего достатка. Это история, когда человек
всегда хочет денег, но никогда не зарабатывает. Хорошо, когда
есть две цифры, особенно в разных ячейках, это говорит о том,
что у человека есть 2 точки входа в финансовый канал.
Конструкция с 1 цифрой — неустойчивый,

очень слабый финансовый канал. Он плохо, неритмично
работает, требует постоянного допинга. Человеку нужно
приложить очень много усилий, чтобы заработать деньги. Часто
такой финансовый канал приобретает большую амплитуду.
Комбинация из 5 цифр и более также является неустойчивой —
это перегруз финансового канала. Мысленно мы помечаем, что
такой канал работает не ритмично. Он определяется как пустой
— здесь есть программа тотальной нищеты, тотального ухода от
денег. Такие люди тоже нуждаются в постоянной денежной
проработке.

Также пустым называют канал, в котором

нет ни одной цифры.

Также мы рассматриваем финансовые каналы родителей
доверителя.

Если у доверителя идеальный финансовый канал, а у родителей
неустойчивый или слабый, то есть нет каких-то цифр, это говорит
о том, что в роду были потери денег или другие негативные
программы.

Институт современной психологии и родологии


Тогда необходимо давать вашему доверителю финансовые
проработки. Так как паттерны поведения при наличии негативных
программ у родителей, отражаются напрямую на доверителе.
Уровни активности родовых программ
По степени влияния родовой программы на жизнь человека
различают 3 уровня их активности и, соответственно, они
нуждаются в разной степени проработки.
1. Наименьшая степень влияния программы:
3 цифры в канале.
Программа, которая фактически пережита Родом,
изжила себя почти полностью и принята. Часто уже
несколько поколений пережили безденежье, оплакали
пострадавших, смирились с обстоятельствами.
Следующие поколения достаточно смиренно приняли
нужду и лишения.
Программы, принадлежащие к данному уровню,
достаточно легко корректируются сменой убеждений и
«перепрошивкой» нового мышления и действия.
Таким доверителям прекрасно помогает минимальная
проработка. Они прекрасно закрывают эти программы
в различных интенсивах, марафонах и прочем, потому
что программа уже практически не работает.
Институт современной психологии и родологии


2. Средняя степень влияния программы:
2 цифры в канале.
Нездоровый опыт взаимоотношений с деньгами
повторялся в Роду не в одном поколении. Что-то предки
смогли переработать, а что-то передалось дальше в
генетической памяти. И то, что передали, могло
интегрироваться в уже имеющиеся новые и старые
программы. Иногда заряд такой программы значительно
уменьшается, но ее активность по-прежнему остается,
хоть и становится меньше.
Часто обладатели такой программы хотят денег, активно
стараются получить изобилие, благополучие, но не могут
достигнуть успеха.
Они правда готовы много трудиться, стремятся к хорошей
жизни, но постоянно наталкиваются на непробиваемую
«стену». И когда они оказываются в этом тупике, почти
всегда это сопровождается выпуском эмоций, таких как:
истерика, слезы, гнев, депрессия, отчаяние.
В случае таких программ человеку недостаточно
«перепрошить» мозг. Ему нужно гарантированно больше
работать с финансовым каналом. Интенсивы, марафоны
ит.д. ему уже не помогут, программа достаточно сильная.
Здесь вам важно найти причины такой программы в Роду
и проработать их. Также такой канал нуждается в
постоянном допинге.

Институт современной психологии и родологии


3. Высокая степень влияния программы:
1 цифра, 5-6-7 цифр или пустой канал.
Почти всегда наличие таких программ говорит нам о том,
что в Роду было критически большое количество
финансовых потерь, потерь статуса, материальных
потерь. И все эти события были с далеко идущими
последствиями для Рода. Это могли быть связанные со
смертью членов Рода потери, либо очень большие и
болезненные последствия, после чего родовая система
просто не смогла восстановиться.
Связаны такие программы с суровой исторической
действительностью на территории РФ И СНГ, а также некоторых
стран Балтии.
Часто у потомков тех, кого так жестоко лишили всего, что-то
отличает в облике, несмотря на то, что семьи у них обычные.
Много странных, не присущих простым людям, манер, которые
больше подходят к выходцам из аристократии и интеллигенции.
У них практически всегда есть чувство, что они должны были
родиться и жить в другом сословии, находиться в другой
прослойке общества.
Институт современной психологии и родологии


Внутри почти всегда есть чувство, что они достойны гораздо
большего, чем дает им судьба. Часто чувствуют, что живут
вообще не свою жизнь и должны жить совсем по-другому. Кроме
того, все попытки перепрыгнуть финансовые трудности у таких
людей оказываются безуспешными, барьер слишком высок.
Также, это сопровождается нарастающими чувствами предков,
которые проявляются в потомке. Часто это даже не чувства
простых людей, а общее энергетическое поле целых мест:
Соловки, места ссыльных, тюрьмы, различные места расстрелов
ит.д..

Часто обладатели таких программ начинают увлекаться
алкоголем, наркотиками, экстремальными видами спорта.

Либо же наоборот, живут очень закрыто, склонны к угрюмости,
депрессиям и паническим атакам.

У них всегда есть желание больших денег, чувство, что они
должны быть. Но это желание разбивается о жуткий страх,

что везде будет провал.

Обладатели такого канала не смогут сами никогда справиться

с подобными программами. Им не помогут никакие марафоны
или консультации других специалистов. Эти программы требуют
выверенных и четких действий и помощи ансестолога.

Институт современной психологии и родологии
