Расчет ансестологических планов
Выписываем фамилию, имя и отчество доверителя.
Выписываем цифры, которые соответствуют буквам.

Разберем на примере Пушкина А.С.

Александр 136291558

Сергеевич 968466396

Пушкин 727295
Выписываем фамилию, имя и отчество доверителя.
Выписываем цифры, которые соответствуют буквам.

Определяем числа ансестологических планов.

На физический план действует число |

На ментальный план 9

На эмоциональный план 6

Интуитивный план 5


› ФИЗИЧЕСКИЙ ПЛАН:

Складываем все 4 и 5 в фамилии, имени и отчестве
5+5+4+5 = 19

Должно получиться однозначное число

1+9=10

1+0= 1

Число физического плана 1

› МЕНТАЛЬНЫЙ ПЛАН:

Складываем все | и 8 в фамилии, имени и отчестве
1+1+8+8 = 18

1+8=9

Число ментального плана 9

› ЭМОЦИОНАЛЬНЫЙ ПЛАН

Складываем все 2, 3, 6 в фамилии, имени и отчестве
3+6+2+6+6+6+3+6+2+2 = 42

4+2=6

Число эмоционального плана 6

› ИНТУИТИВНЫЙ ПЛАН

Складываем все / и 9 в фамилии, имени и отчестве:
9+9+9+/+/+9 = 50

5+0=5

Число интуитивного плана 5


Смотрим расшифровку

каждого значения

ФИЗИЧЕСКИЙ В роду было много сильных людей,

ПЛАН 1 воинов, завеователей. Потомок
наделен возможностью к экспансии.
Проблемы со здоровьем:
головные боли.

МЕНТАЛЬНЫЙ Право на открытие таланта

ПЛАН 9 управлять душами.

ЭМОЦИОНАЛЬНЫЙ —Запакованные и спрятанные

ПЛАН 6 таланты в Роду.

ИНТУИТИВНЫЙ Удержание канала радости.

ПЛАН 5 Задача научиться быть благодарным.

ВЫВОД:

А.С. Пушкин — родился в древнем Роду. Он хорошо знал

свое родовое древо и писал о своей родословной. Он взял

от Рода свой талант и использовал его.

Среди его предков много военных, также есть люди

приближенные к дворцу.

Его прадед страдал расстройством психики и убил жену в

припадке ярости (прабабушку Пушкина] — неподавленная

ярость.


Пушкин был носителем знаний — он считается
основоположником современного русского литературного
языка. Он действительно обладал бесстрашием: писал о
событиях, которые происходили в его время, но многие
произведения не пропускала цензура. Бесстрашие, которое
граничит с безрассудством — дуэль, которая привела его к
смерти.

Расчет числа имени

Чтобы рассчитать число имени, нам нужно сложить

все цифры в имени.

Александр 1+3+6+2+9+1+5+5+8=40

4+0=4

Эти люди ищут комфорт и удобство во всем, ставят себя на
первое место.

Число имени 4 усиливает канал семьи

! Все цифры, которые добавляются в карту по планам
ФИО, пишутся в скобках. Они не учитываются при описании
основных показателей и в остальных расчетах, которые мы
будем изучать далее. Мы рассматриваем эти цифры только
как дополнительный потенциал человека.


Человек может развить этот потенциал достаточно легко, так
как он дан изначально и находится в спящем состоянии. Если
человек будет раскрывать силу имени, то он разовьет свой
потенциал.

Расчет родовой задачи

Чтобы рассчитать родовую задачу, нам нужно

сложить цифры в фамилии, имени и отчестве.

Александр 1+3+6+2+9+1+5+5+8=40

Сергеевич 9+6+8+4+6+6+3+9+6 = 57

Пушкин /+2+/+2+9+5 = 32

32+57+40 = 129

1+2+9 = 12

1+2=3

Огромный внутренний потенциал, умеют давать надежду
другим людям и искренне помогать.

Число родовой задачи, которое получено по ФИО и
родовая задача, которую вы определили по расчетам
ансестологической карты — это разные задачи. Поэтому
числа могут не совпадать. Число родовой задачи по ФИО
показывает ту задачу, которая дается в момент рождения и
дает направление на уровне энергии: каким нужно стать.


Если число родового пути, рассчитанное по дате рождения,
совпадает с числом родовой задачи, то это накладывает на
человека директивную задачу.
При ее невыполнении включаются программы серьезных проблем
со здоровьем.
Число родовой задачи должно быть равно сумме планов.
Особенности расчетов
Если все называют человека не так, как написано
в паспорте.
Например, в паспорте — Оксана, но все зовут Ксения.
Берем в расчет Оксана.
Расчет всегда осуществляется по данным, которые
записаны в документах.
Но мы можем также рассчитать и для имени, которым
называют близкие и учитывать, как оно влияет
энергетически.
Аналогично действуем в ситуации, когда человек
известен под псевдонимом — это касается артистов.
Рассчитываем по паспорту, но учитываем энергетическое
влияние псевдонима.


Если женщина вышла замуж и взяла фамилию мужа.
Новая фамилия начинает влиять на женщину через / лет
после замены документа. На женщину накладываются
задачи из Рода мужа, но также даются и потоки сил
на выполнение задач.
Мы считаем для обеих фамилий и смотрим:

® чем наделила родовая фамилия

® чем наделила фамилия мужа.
Бывает так, что женщина выходит замуж и разводится
еще до того, как прожила с мужем / лет. В таком случае,
фамилия мужа не успела оказать никакого влияния.
Если женщина вышла замуж после развода еще раз
и снова сменила фамилию, то она тоже начнет влиять,
если женщина проживет с ней / лет.
Если женщина прожила с мужем / лет и развелась,
а потом перешла на фамилию своего Рода, то фамилия
мужа постепенно перестает оказывать влияние
(примерно в течение полугода).


Если у доверителя фамилия и отчество по отчиму

В расчет берем фамилию и отчество по биологическому
отцу.

Фамилию и отчество по отчиму считаем

для дополнительной информации.

Если случилось так, что мама дала ребенку свою
фамилию при рождении и ребенок не знает своего отца,
или мама поменяла фамилию ребенку после
расставания с мужем, то таким образом ребенок
отделяется от Рода отца. Он перестает получать силы

из него. Эту связь нужно восстанавливать с помощью
проработки (отец считается исключенным).

Если семья принимает ребенка в семью (усыновляет,
удочеряет) —

она совершает благой поступок. Этот ребенок принесет
в Род новые силы и положительные программы.

Поэтому доверителям не стоит бояться брать детей

на усыновление. Расчет производится по новой фамилии.


Если человек меняет фамилию без законных
оснований (вступление в брак, усыновление — это
законное основание), просто по своему желанию, тогда
он отделяется от своего Рода. Он считается
исключенным, может сдетонировать программа ухода.
Человек лишается родовых потоков сил.

Смена имени в этом случае не так критична.

Смена имени — отказ от определенной задачи.

Бывает так, что человек меняет имя, потому что
переходит в другую религию. В этом случае будут
детонировать негативные программы, потому что
человек отказался не только от своего имени,

но и отверы.

Если фамилия двойная,

то считаем обе фамилии, как одну.

Если у человека нет отчества,

то считаем по тем данным, которые есть (фамилия, имя]


Если человек родился в России, но потом поменял
гражданство

и теперь его фамилия и имя пишутся на иностранном
языке, то адаптируем алфавит под язык страны
гражданства доверителя и считаем по документам.
Какое влияние оказывают на ребенка необычные
имена?

Имя не приходит к родителям просто так. Любое имя
накладывает определенные задачи на человека. Эти
задачи определяются точно таким же расчетом, какое бы
ни было имя человека.

Если ребенка назвали в честь кого-либо.

Здесь важно понимать причины, по которым ребенка
назвали именно так.

Но не настраиваться на то, что ребенок непременно
повторит судьбу этого человека.

У них могут быть общие задачи и разные задачи.
