1. Рассчитываем ансестологическую карту доверителя
2. Рассматриваем количество единиц и двоек в карте
3. Смотрим константу города/ страны, в которую собирается
переехать доверитель (константы смотрите в таблице]
— Если человек хочет поменять только страну, но город пока
неизвестен, то берется константа страны
— Если человек хочет переехать в конкретный город в
определенной стране, то нужна константа страны и города
—Если человек переезжает внутри своей страны, то нужна
только константа города
4. Рассчитываем по формуле вероятность переезда:
— Константа города или страны * (единицы+двойки)
Если человек переезжает в конкретный город в другой стране,
то
— (Константа города + константа страны) * (единицы + двойки]
Институт современной психологии и родологии


5. Получившееся число делим на 2 (константа переезда)
6. Делим год рождения доверителя на получившееся число.
Получаем коэффициент переезда. Если полученный
коэффициент больше 1.1, то переезд возможен
Разберем на примере:
Рассчитаем вероятность переезда для Елены в Москву.
1. Рассчитываем ансестологическую карту доверителя:
Елена
30.10.1980
22.4.16./
ШИ 4 /
22 8
3 6 Г.
2. Рассматриваем количество единиц и двоек в карте
В карте 11 и 22
3. Берем константу Москвы
Константа Москвы = 15
Институт современной психологии и родологии


4. Подставляем числа в формулу:
Константа города или страны * (единицы+двойки]
15* (111+22) = 15* 133= 1995
5. Делим получившееся число на 2
1995:2 = 997 5 (константа переезда]
6. Делим год рождения на получившееся число
1980 : 9975 = 1.985 (до трех цифр округляем]
(коэффициент переезда вообще]
Сравниваем полученное число с 1,1:
1,985 больше, чем 1,1. Следовательно переезд возможен.
Рассчитаем вероятность переезда
для Елены в Шымкент.
1 и 2 этап будет аналогичным.
3. Выбираем константы:
Шымкент 37
Казахстан 82
4. Подставляем числа в формулу:
(Константа города + константа страны] * (единицы+двойки)
(37+82)* (111+22) = 19* 133 = 15827
Институт современной психологии и родологии


5. Получившееся число делим на 2
156272 = 7913,5
6. Делим год рождения на получившееся
число и сравниваем с |, |
1980:/913,5 = 0,25
0,25 меньше, чем 1,1. Вероятность переезда низкая.
Как понять в каком году вероятнее?
Этот расчет мы делаем в том случае, если вероятность
переезда получилась 1, | и более.
Мы можем делать расчет на ближайшие 4-5 лет.
Если делаем расчет до сентября, то указываем текущий год.
Если с сентября, то следующий год.
1. Год рождения умножаем на вероятность переезда
2. Пишем в столбик года от меньшего к большему, сверху
вниз
3. Напротив каждого года пишем по цифре до запятой,
слева направо
4. Если цифра от 6 до 9 — вероятность переезда высокая
5. Рассчитываем процент вероятности (только для тех годов,
где в п.3 получилось 6 и выше)
Институт современной психологии и родологии


Год рождения делим на число года вероятности
и умножаем на 0, 4 (постоянный коэффициент)
Разберем на примере:
Елена
Год рождения 1980
Вероятность (коэффициент) переезда в Москву
получилась 1,985
1. Год рождения умножаем на вероятность
(коэффициент/переезда
1980* 1,985 = 3930,3
2. Пишем в столбик даты
3. Разносим цифры по годам
4. Высокая вероятность переезда в 2025 году.
5. Рассчитываем процент вероятности (только для тех годов,
где в п.3 получилось 6 и выше):
Год рождения делим на число года вероятности и
умножаем на 0,4 (постоянный коэффициент]
1980:9* 0,4 = 88% что переедетв 2025 году.
Институт современной психологии и родологии


Важное примечание

Часто бывает так, что в мыслях и планах доверителя есть
переезд в другой город или страну. Но по показателям
ансестологической карты и расчетах коэффициент всегда
получается низкий, менее 1, |.

Сразу возникает вопрос: «Значит я вообще не могу никуда
переехать и не перееду?».

Вы как ансестолог должны объяснить доверителю, что при
большом желании переезд возможен. Однако человек должен
быть готов к тому, что переезд и адаптация на новом месте будут
непростыми, да и в целом пребывание в новом месте будет
нелегким.

НО! Бывает такое (и ансестолог это может проверить}, что
человек благополучно переедет в запрашиваемый город
(страну) даже при низком коэффициенте переезда в том случае,
если коэффициент переезда высокий у родственника или
супруга (супруги), с которым они планируют переезд. То есть
доверитель переедет на энергии другого человека.

Поэтому в случае, когда доверитель жаждет переехать, но
коэффициент низкий, всегда есть смысл рассчитать вероятность
переезда партнера (родственника).

Часто коэффициент переезда низкий у людей, которые сильно
привязаны к Родовой семье (мы это видим по ансестологической
карте).

| Расчет переезда, который уже случился, для проверки (из
интереса} некорректен и является нарушением энергозаконов.
Институт современной психологии и родологии


Расчёт поездки
Будет ли поездка удачной? Куда лучше ехать?
На сколько дней?
Постоянные коэффициенты, которые будут применяться в
расчетах: 0,25
Расчёты делаются на каждого человека в поездке отдельно
1. Найти координаты для навигаторов и электронных
путеводителей для места поездки
2. Найти координаты для навигаторов и электронных
путеводителей для второго места поездки (когда нужно
сравнить куда лучше ехать]
3. Сложить цифры в дате поездки
4. Составить ансестологическую карту тому, кто едет
5. Для поездок интересуют девятки — смотрим их в карте
доверителя
6. Делим число из девяток в карте доверителя на число
дня из п. 3, в итоге получается коэффициент дня
/. Сложить все коэффициенты дней — для определения на
какое количество дней лучше ехать: например, на два
дня или на три
8. Умножить полученные числа на постоянный
коэффициент поездок: 0,25. Полученные результаты по
первым двум цифрам перевести в %
9. Выбрать данные, где % выше — это наиболее удачный
вариант
Институт современной психологии и родологии


10. При необходимости принять решение куда лучше ехать:

10.1 Сложить широту и долготу из координат места

поездки — для каждого места отдельно

10.2 К полученным суммам (широта + долгота} для обоих

мест применить коэффициент поездки 0.25. Полученные

значения перевести в %

10.3 Выбрать данные, где % выше — это наиболее удачный

вариант

Институт современной психологии и родологии


Пример, в котором нужно определить для
доверителя: куда лучше ехать и на сколько дней
из рассматриваемых дат
1. Найти координаты для навигаторов и
электронных путеводителей для места поездки
Завидово
Координаты для навигаторов и электронных путеводителей:
+56° 36' 57.72", северной широты +36° 32' 38.23"
ВОСТОЧНОЙ ДОЛГОТЫ
2. Найти координаты для навигаторов и электронных
путеводителей для второго места поездки (когда
нужно сравнить куда лучше ехать]
Усадьба
171374, Тверская область, Старицкий район, дер. Волга.
СР5-координаты: широта М56°43.385 ’, долгота
ЕЗ5°22.049’
3. Сложить цифры в дате поездки
01.11.2021 = 0+1+1+1+2+0+2+1 = 8
02.1.2021 =9
03.1.2021 = 10
4. Составить ансестологическую карту тому, кто едет.
Институт современной психологии и родологии


Дата рождения доверителя — 29.06.1990
29.06.1990
36.9.32.5
] - -
—- |
33 60 9999
5. Для поездок нас интересуют девятки — смотрим
их в карте доверителя
в нашем примере: 9999
6. Делим число из девяток в карте доверителя на число
дня из п. 3, в итоге получается коэффициент дня
1 ноября = 9999 : 8 = 1249, 87 (коэффициент дня)
2 ноября = 9999 : 9 = ПП (коэффициент дня]
3 ноября = 9999 : 10= 999,9 (коэффициент дня)
Институт современной психологии и родологии


7. Сложить все коэффициенты дней — для
определения на какое количество дней лучше
ехать:например, на два дня или на три.
На три дня
1249,87+ ПП +999, 9=3360,77
На два дня
1249,87+ПП=2360,87
8. Умножить полученные числа на постоянный
коэффициент поездок: 0,25. Полученные результаты
по первым двум цифрам перевести в %.
На три дня: 3360,77 х 0.25 = 840, 19 = 84%
На два дня: 2360, 8/х 0.25 = 590,2 1= 59%
9. Выбрать данные, где % выше — это наиболее удачный
вариант
В нашем примере лучше ехать на три дня (84%]
10. При необходимости принять решение куда лучше
ехать:
Институт современной психологии и родологии


10.1 При необходимости принять решение
куда лучше ехать:
Завидово:
широта: 56+36+57+/2=22]1
долгота: 36+32+38+23=129
широта + долгота: 221+129=350
Усадьба:
широта: 56+43+38+5=142
долгота: 35+22+4+9= 7/0
широта + долгота: 142+/0=212
10.2 К полученным суммам (широта + долгота) для
обоих мест применить коэффициент поездки 0.25.
Полученные значения перевести в %
350*0,25=87.5 =87.5%
212*0,25=53 =53%
10.3 Выбрать данные, где % выше — это наиболее
удачный вариант
В нашем примере это вариант поездки в Завидово
(87.5%]
Институт современной психологии и родологии
