РАСЧЕТ ВОЗМОЖНЫХ РИСКОВ
Коэффициенты рисков:
Недвижимость покупка 1,34
Недвижимость продажа 1,35
Бизнес открытие 1,7
Продажа бизнес 1,67
Смена работы 1,45
Здоровье (любая операция кроме онкологии] 1,44
Риск попасть под уголовное дело или под следствие 2,34
Риск невыплаты долгов 1,55
1. Составляем ансестологическую карту доверителя
2. Умножаем число дня и месяца рождения на год рождения
3. В ансестологической карте смотрим угол 1-4-/-8-9
4. Складываем все цифры из этого угла карты
5. Делим число из п.2 на число из п. 4
6. Получившиеся число проверяем на риски
Институт современной психологии и родологии


По здоровью по дате операции
1. Сложить все цифры в дате операции; редуцировать до
однозначного
2. К получившемуся числу в пункте А (сумма цифр в дате
операции) прибавляем коэффициент здоровья 1,44
3. Число из пункта 5 делим на число из пункта В. Сумму
цифр в получившимся числе редуцировать до двузначного
и перевести в %
По покупке жилья по адресу
1. Сложить цифры в номере дома и в номере квартиры;
редуцировать до однозначного
2. К получившемуся числу (сумма цифр в номере дома и
квартиры} прибавляем коэффициент покупки
недвижимости 1.34
3. Число из пункта 5 делим на число из пункта В. Сумму
цифр в получившимся числе редуцировать до
двузначного и перевести в %
Вывод: если число более 50%, то риск есть,
и он считается большим.
Институт современной психологии и родологии


Разберем на примере:
Дата рождения доверителя — 13.05.1987
1. Составляем ансестологическую карту доверителя
13.05.1987
34.7.33.6
1 4 //
| 5
3333 6 9
2. Умножаем число дня и месяца рождения на число года.
1305*1987=2593035
3. В ансестологической карте смотрим угол 1-4-7/-8-9
4. Складываем все цифры из этого угла карты
11+4+/7+8+9=109
5. Делим число из п.2 на число из п. 4
2593035 : 109 = 23789, 31
Институт современной психологии и родологии


6. Получившиеся число проверяем на риски
По здоровью по дате операции
Дата операции — 5.11.2021
1. Сложить все цифры в дате операции;
редуцировать до однозначного
5.11.2021=5+2+5=12=3
2. К получившемуся числу (сумма цифр в дате операции]
прибавляем коэффициент здоровья 1,44
3+1,44 = 4,44
3. Число из пункта 5 делим на число из пункта В.
Сумму цифр в получившимся числе редуцировать
до двузначного и перевести в %
23789 : 4.44 = 5357 = 20 — это и есть процент риска: 20%
Институт современной психологии и родологии


По покупке жилья
по адресу ул. Некрасова, д. 5, кв. /

1. Сложить цифры в номере дома и в номере квартиры;
редуцировать до однозначного

5+/=12=3
2. К получившемуся числу (сумма цифр в номере дома и

квартиры} прибавляем коэффициент покупки

недвижимости 1,34

3 + 1,34 = 4,34
3. Число из пункта 5 делим на число из пункта В.

Сумму цифр в получившимся числе редуцировать

до двузначного и перевести в %

23789 : 4.34 = 5481=18 = 18% — рисков на покупку нет
Если число более 50%, то риск есть, и он считается большим.
Аналогично рассчитывается для продажи жилья
(но с коэффициентом 1,35}

Институт современной психологии и родологии


Как рассчитывать риски
® Продажи бизнеса, открытия бизнеса
® При смене работы
® Попасть под уголовное дело
» Не выплатить долг
Четкая дата не нужна. Достаточно проверить планируемый
период: месяц и год.

Например, человек хочет открыть бизнес в

августе 2023 года. Для расчетов берем 08.2023.
Если человек планирует брать кредит, для расчета берем год,
в который он будет выплачивать кредит. Человек берет
кредит в декабре 2022 на год. В расчетах используем 2023.
Если кредит на 2 года, то 2023 и 2024.
Если человек планирует сделать какой-то шаг и есть риск
попасть под уголовное дело, мы точно так же можем
рассчитать период с учетом месяца и года или только года.
Институт современной психологии и родологии


Разберем на примере:
Дата рождения доверителя — 13.05.1987
1. Составляем ансестологическую карту доверителя
13.05.1987
34.7.33.6
1 4 //
| 5
3333 6 9
2. Умножаем число дня и месяца рождения на число года.
1305*1987=2593035
3. В ансестологической карте смотрим угол 1-4-7/-8-9
4. Складываем все цифры из этого угла карты
11+4+/7+8+9=109
5. Делим число из п.2 на число из п. 4
2593035 : 109 = 23789, 31
Институт современной психологии и родологии


Получившиеся число проверяем на риски
Рассчитаем риски при смене
работы на 2024 год

1. Складываем цифры в нашем периоде:
2+2+4 = 8

2. Прибавляем коэффициент риска при смене работы
8+1,45=9,45

3. Число из пункта 5 делим на получившееся число
23789:9,45=2517=15%

Риски при смене работы невысокие.

Работу можно менять в 2024 году

Институт современной психологии и родологии
