Будет ли расти/ колебаться
стоимость акций?
1. Найти ИНН организации, чьи акции куплены
2. Найти основной вид деятельности: ОКВЭД
Например, Сбербанк:
Инн: 7707083893
ОКВЭД: Денежное посредничество прочее (64.19)
3. Сложить все цифры в ИНН, результат оставить
двузначным
7+7+0+7/+0+8+3+8+9+3=52
4. Умножить получившиеся число на число ОКВЭД.
В результате получится Коэффициент роста
52 * 64,19 (число ОКВЭД) =3.597,88
(коэффициент роста]
5. Ставим года — два столбика: год и сумма цифр в нём
Институт современной психологии и родологии


О ПС

Е СИ

[Го

6. Разделить полученные цифры года на коэффициент
роста из п. 4. В результате будут получены
вспомогательные коэффициенты
6: 3.597=1.66
й: 3.597 =195
8: 3.597=2.22
Я: 3.597=7.50

/. Число ИНН из п.3 разделить на вспомогательные

коэффициенты из п.6 и умножить на цифру года,
которая относится к этому вспомогательному
коэффициенту.
Результат покажет будут ли большие коллебания в курсе
акций в рассматриваемых годах
52 (число ИНН) : 1.66 (вспомогательный коэффициент в
2022 г.) * 6 (цифра года = 2+0+2+2] =187,9
52: 1.95 *7=186,66
52: 2.22 *8=187,39
52: 2.5 *9=187,2
По цифрам видно, что больших колебаний не будет.

Институт современной психологии и родологии


8. Из курса акции год назад вычесть курс акций сейчас

ДОО0 - 141= 259 Р

9. Умножить полученный курс акции в п. 8 на
вспомогательные коэффициенты из п. 6.
259 * 1,66=429,94
259 *1,95=505,05
259 * 2,22=574,9
259 * 2,5=647,5
Видно, что курс будет постепенно расти. Даже при
маленькой цене акции: 259 рублей — условная
самая маленькая цена.

Институт современной психологии и родологии
