Покупка ИЛИ постройка ЖИЛЬЯ
Как проверить, будет ли покупка жилья или свое жилье.
Константы покупки/постройки, которые будут
использоваться для оценки результатов расчётов:
От 18-80%
До 16-70%
До 14- 66%
До 11-52%
1. Умножаем числа дня и месяца рождения на число года
рождения
2. Получившиеся число сопоставляем по годам жизни с
шагом в |2 лет
3. Смотрим период с 24 до 60 лет — какие есть цифры,
складываем их и соотносим получившиеся число с %
вероятности покупки/ постройки жилья
Д. Вывод: от 18-80%, до 16-70%, до 14- 66%, до |-52%
Институт современной психологии и родологии НИ


Разберем на примере:
Дата рождения доверителя — 09.10.1989
1. Умножаем числа дня и месяца рождения на
число года рождения
0910 * 1989 = 1809990
2. Получившиеся число сопоставляем по годам

жизни с шагом в 12 лет

число из п. 1 = года жизни с шагом

числа дня и месяца в 12 лет, лет

рождения умножить на

число года рождения
О ЗИ
ОЕ ПО
ОЗ ПОИЕСЗИИНИ
р в
р
р
Если энергии 1- 0, это может говорить о реперной точке,
то есть точке ухода Души. Для доверителя мы эту
информацию не сообщаем, чтобы не программировать
его. Эта информация только для ансестолога.
Институт современной психологии и родологии


3. Смотрим период с 24 до 60 лет — какие есть
цифры
› Если при сложении цифр, которые приходятся на
период от 24 до 60 лет, получается число больше
18 — высокая вероятность получения своего жилья.

— Нашем примере: 0+9+9+9=2/, огромная
вероятность приобретения жилья в период с 36 до 60
лет при условии выполнения родовых задач и личного
предназначения.

› Смотрим по годам — удачные циклы: Т, 5, И.

— Вероятность купить в эти года квартиры в
промежутки от 36 до 60 лет очень высокая — 80%;
своё жильё у доверителя будет.

Институт современной психологии и родологии


Номер квартиры

Как номер квартиры влияет на того

человека, на которого она оформлена.

1. Рассчитать число родового пути доверителя

2. Сложить все цифры номера дома; двузначные числа
редуцировать до однозначных

3. Сложить все цифры номера квартиры; двузначные числа
редуцировать до однозначного

4. Сложить числа полученные в пп. 2 и 3: сумма чисел =
номер кв+ номер дома. Двузначные числа редуцировать
до однозначного

5. Сложить получившиеся число в п.4 (сумма чисел = номер
кв+ номер дома] с числом родового пути. Двузначные
числа редуцировать до однозначного

6. Оценить получившуюся цифру по показателям

Институт современной психологии и родологии


Разберем на примере:
Адрес предполагаемого жилья: ул. Сирени, д. 21, кв. 5
Дата рождения доверителя — 3.11.1992
1. Рассчитать число родового пути доверителя
3.1.1992
26.8.20.2
Число род пути: 8
2. Сложить все цифры номера дома; двузначные
числа редуцировать до однозначных
2+1=3
3. Сложить все цифры номера квартиры;
двузначные числа редуцировать до однозначного
5+0=5
4. Сложить числа полученные в пп. 2 и 3: сумма
чисел = номер кв+ номер дома
3+5=8
5. Сложить получившиеся число в п.4 (сумма чисел = номер кв+
номер дома} с числом родового пути. Двузначные числа
редуцировать до однозначного
8+8=16=7
Институт современной психологии и родологии


1 — усиливает лидерские качества доверителя, добавляет
уверенности

2 — усиливает возможность доверителя договариваться, вести
переговоры, дает право и возможность быть на виду, быть
заметным

3 — добавляет доверителю возможностей к заработку денег,
которые раньше он не замечал

Д — открывает канал здоровья доверителя, помогает ему быстро
восстанавливать физическое и энергетическое здоровье

5 — усиливает энергию семьи, укрепляет брак доверителя, а
также дает преданность делу, усиливает связь человека с
профессией, открывает скрытые резервы организма

6 — обычным доверителям лучше не брать, дает излишние
иллюзии в жизни, можно брать эзотерикам, энергопрактикам,
открывает доступ к потустороннему

/ — усиливает канал связи с предками, дает удачу, открывает
способности к интуиции у доверителя

8 — дает мощный и нескончаемый приток денег, рост
возможностей и благосостояния. Эзотерикам лучше не брать

9 — число разрушения. Иногда можно брать эзотерикам
(трансформация жизни своей и чужой), но в целом обычным
людям НЕ БРАТЬ. Квартира станет разрушителем всех сфер
жизни.

Для нашего примера: / — усиливает канал связи с предками,
дает удачу, открывает способности к интуиции у доверителя.
Институт современной психологии и родологии


Расчёт номера машины
Какой номер лучше брать?
Как номер машины влияет на того
человека, на которого она оформлена.
Если машина оформлена на мужа, но ездит жена —
то машина все равно усиливает мужа.
Сложить все цифры номера — без цифр, которые
обозначают регион. При получение двузначного
числа — редуцировать до однозначного
Оценить получившуюся цифру по показателям:
Институт современной психологии и родологии


1 — усиливает лидерские качества доверителя, добавляет
уверенности

2 — усиливает возможность доверителя договариваться, вести
переговоры, дает право и возможность быть на виду, быть
заметным

3 — добавляет доверителю возможностей к заработку денег,
которые раньше он не замечал

Д — открывает канал здоровья доверителя, помогает ему быстро
восстанавливать физическое и энергетическое здоровье

5 — усиливает энергию семьи, укрепляет брак доверителя, а
также дает преданность делу, усиливает связь человека с
профессией, открывает скрытые резервы организма

6 — обычным доверителям лучше не брать, дает излишние
иллюзии в жизни, можно брать эзотерикам, энергопрактикам,
открывает доступ к потустороннему

/ — усиливает канал связи с предками, дает удачу, открывает
способности к интуиции у доверителя

8 — дает мощный и нескончаемый приток денег, рост
возможностей и благосостояния. Эзотерикам лучше не брать

9 — число разрушения. Иногда можно брать эзотерикам
(трансформация жизни своей и чужой), но в целом обычным
людям НЕ БРАТЬ. Машина станет разрушителем всех сфер жизни.
Институт современной психологии и родологии


Разберем на примере:
Номер А 050 КА 90
1. Сложить все цифры номера — без цифр, которые
обозначают региона. При получение двузначного числа —
редуцировать до однозначного
0+5+0=5
2. Посмотреть расшифровку для получившейся цифры:
В нашем примере номер машины 5 — усиливает
энергию семьи, укрепляет брак доверителя, а также
дает преданность делу, усиливает связь человека с
профессией, открывает скрытые резервы организма.
Институт современной психологии и родологии
