Постоянные коэффициенты, которые будут применяться
в расчетах:
Коэффициент работа 1,45
Стоит ли менять работу?
1. Смотрим личный цикл доверителя
2. Определяем личный коэффициент: складываем число и месяц
рождения
3. Умножаем год рождения доверителя на год его обращения
4. Делим получившееся число на постоянный коэффициент
работы 1,45
5. Умножаем получившиеся число на личный коэффициент из п. 2
6. Складываем все цифры в получившемся числе
7. Вывод: если получилось более 25, то менять работу можно и
задумываться об этом можно сейчас, рассматривать
варианты
Институт современной психологии и родологии


Разберем на примере:
Дата рождения доверителя 24.05.1986
1. Смотрим личный цикл:
— Циклы би 9 — не считаем
— Другие — можно рассчитать
2. Определяем личный коэффициент: складываем
число и месяц рождения
2+4+5=П=2 (коэффициент личный)
3. Умножаем год рождения доверителя на год его
обращения
1986 * 2021 (год обращения доверителя) = 4013706
4. Делим получившееся число на постоянный
коэффициент работы 1,45
4013706 : 1,45 = 2768073, 1
5. Умножаем получившиеся число на личный
коэффициент из п. 2
2768073, 1 * 2 (личный коэффициент) = 5536146,21
Институт современной психологии и родологии


6. Складываем все цифры в получившемся числе
5536146,21 = 5+5+3+6+1+4+6 +2+1 = 33
(сохраняем это число]
7. Вывод: если получилось более 25, то можно менять
работу и сейчас можно об этом задумываться,
рассматривать варианты
Повысят ли в этой компании?
1. Ищем ОГРН организации
2. Складываем все цифры в ОГРН
3. Цифры числа и месяца рождения умножаем на год рождения
4. Получившееся число делим на сумму цифр в ОГРН из п.2
5. В получившемся числе складывае первые цифры, до запятой
6. Вывод: Повышение на этой работе возможно, если число
больше 19
Разберем на примере:
1. Ищем ОГРН организации
В нашем случае группа ПИК
ОГРН 1027739137084
Институт современной психологии и родологии


2. Складываем все цифры в ОГРН
1+0+2+/+/+3+9+1+3+7+0+8+4=52
3. Цифры числа и месяца рождения умножаем
на год рождения
Дата рождения доверителя 24.05.1986
2405 * 1986=4776330
4. Получившееся число делим на сумму цифр в ОГРН из п.2
4776330 : 52=91852,5
5. В получившемся числе складывае первые цифры,
до запятой
9+1+8+5+2=25
5. Повышение на этой работе возможно, если
число больше 19
Вывод: Если число более 19, то повышение на этой
работе будет
Институт современной психологии и родологии


В каком году будет повышение на работе?
1. Составляем ансестологическую карту доверителя
2. Складываем первую строку в карте
3. Умножаем получившиеся число на год рождения доверителя
4. Ставим года — прописываем в столбик цифры из
получившегося числа с привязкой к годам
5. Вывод: Повышение может быть, когда число больше 5
Разберем на примере:
1. Составляем ансестологическую карту доверителя
Дата рождения доверителя 24.05.1986
И ДА -
ке 6 9
2. Складываем первую строку
11+44+0 (т.к. нет7) = 55
Институт современной психологии и родологии


3. Умножаем получившиеся число на год
рождения доверителя
55*1986=109230
4. Ставим года — прописываем в столбик цифры из
получившегося числа с привязкой к годам
//(Если производим расчет до сентября, то указываем текущий год,
с сентября — следующий год)
Повышение может быть, когда число больше 5.
5. Вывод: Повышение может быть в 2026 году, там
вероятность большая.
Институт современной психологии и родологии
