Куда пойти учиться?

1. Определить число родового пути — оно говорит о том,
к чему есть расположенность. Соотнести число
родового пути с рекомендациями ниже.

1 — Управленцы

2 — Дипломаты, связь с общественностью
3 — Творчество

4 — Инженерия

5 — Торговля

6 — Помогающие профессии

/ — Психологи

8 — Бизнес

9 — Силовые структуры

10 - Управленцы через идеи, вожди, организаторы
| — Управленцы через персонал

12 — Эзотерики, управленцы через слово.

2. Подобрать ВУЗ согласно этому списку. Не стоит психолога

отправлять учиться на инженера.
Например,
23.10.1987, Чрп = 4
Можно рассмотреть
Московский политехнический университет
Институт современной психологии и родологии


3. Найти адрес выбранного ВУЗа
4. Сложить все буквы и цифры в адресе ВУЗа; редуцировать
до однозначного. Чтобы узнать, какой цифре соответствует
каждая буква, мы используем раскладку алфавита из
расчетов ФИО.
Берем полный официальный адрес ВУЗа (можно найти на сайте].
] 2 3 4 5 6 7 8 9
А Б В Г Д Е Ж 3 и
ЯК ЛМ ГПН О П Р С
Т У Ф Х Ц Ч Ш Ъ Ы
Ь эю я
Например,
Московский политехнический университет
Большая Семёновская улица, 38
ны, 245
+ номер
РЕЕ ВИА Е В В
[Семеновка |,
5639214
а 8
РЕЗ РЕ К И
Институт современной психологии и родологии


5. К полученному числу добавляем число родового пути
и получаем число ВУЗа.
Например,
23.10.1987, Чрп = 4
4 (Чрп) + 136 = 140 = 5 = это число ВУЗа.
6. Умножаем числа дня и месяца рождения на число
года рождения
2310*1987=4589970
/. Число ВУЗа разделить на 100, сохранить значение
5: 100 =0,05
8. Число из п. 6 умножить на число из п. /
4589970 * 0,05= 229498,5
Берем в качестве процента первые 2 числа
в получившемся — 22%
Вывод: Если процент получился менее 50, то поступать
в данный ВУЗ не рекомендуется. Удачным будет
обучение при проценте более 50.
Институт современной психологии и родологии
