Когда возможно наступление беременности?
Постоянные коэффициенты, которые будут применяться
в расчетах:
Константа 2]
1. Умножаем число из всех цифр в дате рождения (например,
15.09.1994 = 15091994) на константу 21
2. В получившемся числе складываем все цифры
3. В дате рождения (число, месяц, год) все нули меняем на
единицу; получившиеся число + месяц умножаем на год
рождения
4. Получившееся число делим на число, которое получили в
пункте 2
5. Ставим года — прописываем в столбик цифры из
получившегося числа с привязкой к годам (если производим
расчет до сентября ‚, то указываем текущий год, с сентября -
следующий год]
6. Вывод: беременность возможна, где 5 и больше 5.
Институт современной психологии и родологии


Разберем на примере:
Дата рождения доверителя 15.09.1994
Период обращения доверителя — апрель 2023 года
1. Умножаем число из всех цифр в дате рождения
(15.09.1994 = 15091994) на константу 21
15091994 * константа 21= 316931874
2. В получившемся числе складываем все цифры
3+1+6+9+3+1+8+7+4 = 42 (редуцируем
до однозначного} = 6
3. В дате рождения (число, месяц, год) все нули
меняем на единицу; получившиеся число + месяц
умножаем на год рождения
15.09.1994 —> 15.19.1994
1519 * 1994=3028886
4. Получившееся число делим на 6.
3028886: 6= 504814, 3 (то, что после
запятой не берем]
5. Ставим года — прописываем в столбик цифры из
получившегося в п.4 числа с привязкой к годам
Институт современной психологии и родологии


//(Если производим расчет до сентября, то указываем текущий год,
с сентября — следующий год)
6. Вывод: Беременность возможна, где 5 и больше 5 —
в 202Зи 2026 годах
Институт современной психологии и родологии
