Родовое соглашение — негласный опыт, принятый
Родовой системой по умолчанию и имеющий силу до тех
пор, пока стороны его заключившие, не будут обнаружены.
Имеет важнейшее значение для развития Родовой системы,
потому как источником «эффекта сильного слова» здесь
выступает собственный авторитет предка, которым
соглашение было заключено.
Почему так?
Потому что дал слово — держи. Отсюда, кстати,
проистекают и самопроклятия: если мы нарушаем данное
себе же слово.
На что влияет родовое соглашение:
Здоровье Деторождение Имущество
Финансовое состояние
Социальное взаимодействие: продвижение по службе,
друзья, возлюбленные, браки, бизнес — все, что
предполагает коммуникацию с другими людьми состояние
Институт современной психологии и родологии


С помощью подробной геносоциограммы мы можем
обнаружить не только предка-носителя, но и того, кому
и что он мог пообещать. Знать имя, место жительства
и особые приметы второй стороны не требуется. Но это даст
нам понимание важной составляющей ансестологического
метода — контекста, то есть таймлайна.
Таймлайн — это визуальное представление или отображение
списка событий, явлений, лиц в хронологическом порядке.
КОНТЕКСТ включает:
® Временной период
® Нравы и обычаи (культурный код]
® Отношения в семье
® Территориальная и сословная принадлежность
® Мировые и политические события, происходившие
в период жизни предка
Под контекстом мы понимаем то, из чего в период формирования
трансгенерационной травмы состояла среда.
Институт современной психологии и родологии


Трансгенерационная передача травмы = передача негативного
жизненного сценария от одного поколения следующему. Этот
негативный сценарий в дальнейшем распространяется на тех
потомков, которые никогда не подвергались травматическому
опыту, но сталкиваются с последствиями.
Родовое соглашение тоже может относиться к
трансгенерационной травме, если при его заключение член
нашего Рода испытал сильнейший стресс, с которым нервная
система справиться не смогла.
Разновидности родового соглашения:

® Родовая клятва (кровная месть)

® Родовой обет (присяга на верность)

® Родовое покровительство (когда член Рода берет

под свое крыло кого-либо]

Логичный вопрос: бывают ли позитивные
родовые соглашения?
Да, бывают. Члены Рода, которые получили по семейному
гроссбуху в наследство позитивное родовое соглашение
называются везунчиками (он не осмысливает, откуда приходит
помощь}, поцелованными Фортуной или являются сильнейшими
интуитами (прибегает к предчувствию — помощи предка).
Институт современной психологии и родологии
