1. Считаем число даты завершения практики. Для этого нужно
сложить все цифры и редуцировать до однозначного значения.
Дата завершения практики — 40-й день ношения пояса.
2. В ансестологической карте доверителя смотрим количество
единиц и девяток.
3. Складываем числа единиц и девяток. Если девятка одна, то
пишем 90.
4. Смотрим код пояса.
5. Делим число из пункта 3 на код пояса.
6. Полученное в пункте 5 число умножаем на число даты
завершения практики (пункт 1). Берем первые 3 цифры.
— Если получилось 100% и более, значит практика прошла
успешно.
— Если менее 100% — практику нужно начать заново.
— Если считали для красного пояса — всю родовую работу
начинаем сначала.
— Если считали для пояса другого цвета — начинаем сначала
только практику с этим поясом.
Институт современной психологии и родологии


(1) Дата завершения практики 15.08.2023
Число даты завершения практики:
1+5+8+2+2+3=21=3
(2) Ансестологическая карта доверителя
05.12.1989
35.8.25./
11 _ 7 (пример)
3 - 99
В карте 1] и 99
(3) 1+99=10
(4) Код красного пояса = 1,25
(5) 110:1,25=88
(6) 88*3=264%
Вывод: получилось более 100%, доверитель
соединился со своим Родом, практика прошла успешно.
Институт современной психологии и родологии


КОДЫ ПОЯСОВ
Красный 1,25
Зеленый 1,22
Розовый 1,27
Оранжевый 1,23
Фиолетовый 1,21
Институт современной психологии и родологии о
