Кто относится к списку отвергнутых
и покинутых?
Это потерянные, украденные, абортированные, заключенные,
репрессированные, больные, люди с низкой социальной
ответственностью. Этот список довольно обширен.
Такие люди были и есть в каждой семье. Есть люди, которых
Родовая система исключила по своей воле.
Категории людей, которые могут быть исключенными:
Люди, погибшие в пожарах, наводнениях
и прочих стихийных бедствиях
Абортированные, умершие во младенчестве
и отданные на усыновление детки (все дети,
которых родители исключили из своей жизни)
Институт современной психологии и родологии


Механизм и основные программы
1. Исключенные из Рода родители и дети
Частая причина неудачной судьбы у детей — разорванные
отношения с отцом. К сожалению, многие женщины допускают
серьезные ошибки при воспитании детей, которые им приходится
исправлять уже в зрелом возрасте.
И даже в полных семьях женщины отталкивают отцов от
воспитания детей, занимая все пространство и делая детей
созависимыми. Такая позиция вредит ребенку, нарушая
необходимую связь с родителем. В случае исключения отца из
Рода сын теряет силу мужского рода.
Исключения часто делаются не по выбору. Многие семьи
распадаются на ранней стадии. Маленькие дети уже с детства
лишены отцовской любви, и мать по своей воле начинает
оберегать детей от отца.
Важно помнить, что ребенок не виноват. У каждого
ребенка должно быть два родителя. Очень часто дети, став
взрослыми, не могут объяснить, почему они чувствуют себя
виноватыми и как от этого избавиться.
Институт современной психологии и родологии


Очень важно, чтобы в отношениях с матерью и отцом был баланс.
Нельзя плохо говорить об отце ребенку, какой бы сложной ни
была жизнь женщины.

Если человек совершает в жизни плохой поступок, он
неосознанно склонен принять на себя вину.

Поэтому сын может начать чувствовать себя виноватым и нести
ответственность за вину отца перед матерью. Не бывает
наказания без вины — если в семье есть вина, то обязательно
будет и наказание.

Если человек попадает в тюрьму по чужой вине, он покажет себя
там виновным, иначе он не сможет остановить этот круговорот
вины в семье. Это тоже очень важный момент.

Институт современной психологии и родологии


2. Исключенные из Рода дети и приемные матери
Массовое прерывание беременности, огромное количество
абортов — это тоже влияет на Родовую систему. Мало кто
задумывается об этом.

Часто женщины перекрывают поток жизни и любви своим
рожденным детям только потому, что в семье есть, например,
брошенные дети. Нередко невынашивание беременности является
повторением ситуации, когда дети были брошены или
абортированы прапрабабушками.

Многие отчаявшиеся женщины решаются серьезно изменить свой
семейную систему и усыновляют, удочеряют ребенка.

Жизнь знает множество примеров, когда такой родительский
подход приносит большую радость семье. Но бывает и так, что это
разочаровывает и мать, и приемного ребенка.

Когда человек берет на себя ответственность по воспитанию
чужого ребенка, он снимает это бремя со своих родителей, и его
Родовая система принимает усыновленного ребенка в семью, в
семейный строй приемных родителей. Однако очень часто
усыновленный ребенок не может получить от этой Родовой
системы ту энергию, которая необходима ему для получения
будущих достижений.

В любви нет ничего плохого, как и в заботе о ребенке, но
нарушение течения любви в Родовой системе маленького
человека обязательно негативно скажется на его судьбе. Поэтому
важно вернуть силу своего Рода ребенку.

Институт современной психологии и родологии


В этом случае приемные родители становятся ближе к ребенку
духовно, а значит, могут дать больше тепла, а их родовой строй
эффективнее работает на приток возможностей для ребенка.
Поэтому для того, чтобы ребенок был счастлив,
усыновителям необходимо объявить, что он им не
родной, и принять его в свою систему.
Институт современной психологии и родологии


3. Психические заболевания, самоубийства в Роду
Эти вещи всячески пытаются скрыть, потому что люди стыдятся их.
Они отвергают болезни и самоубийства в семье и, таким
образом, воздерживаются от наличия психически больного
родственника или совершения самоубийства.

Исключение из системы всегда испытание для живых. Как бы ни
было сложно жить сегодня, важно понимать, что семейная
система — это единый организм. А когда в системе есть изгои, то
эта система уже заражена вирусом страха, отчаяния, вины,
ненависти, а иногда и мести.

Эта родовая боль часто заставляет Родовую систему находиться в
жесткой стагнации, закрывает ее, закрывает энергетический
поток. Поэтому, конечно, важно чтить память близких, помнить,
что жизнь, которой сегодня живет каждый из нас, непременно
будет продолжена другими, пришедшими в строй после нас.
Часть нашей души, наше сердце в истории из прошлого, даже
если эта история не имеет к нам никакого отношения. Поэтому
семейная энергия начинает течь неправильно.

Почему так происходит?

Потому что в нас продолжается жизнь наших родителей, наших
предков. Они присутствуют внутри нас одновременно.

Институт современной психологии и родологии


Почему исключенные так важны и почему их
следует рассматривать в Родовой системе?
По закону замещения, если кто-то исключается из Родовой
системы, он снова возвращается в систему через подрастающее
поколение. Это означает, что если кому-то отказано в праве
принадлежать, то младшее поколение начинает компенсировать
это нарушение.
Компенсация может проявляться в способах поведения в тех или
иных ситуациях, которые мы считаем плохими. Например,
ребенок начинает демонстрировать тягу к спиртному, если его
отец был алкоголиком. Или сын уходит из семьи, точно так же, как
это сделал кто-то из его родственников.
Но в некоторых случаях компенсация может быть положительной.
Например, кто-то из младшего поколения начинает много
зарабатывать, потому что кто-то из предшественников тоже много
зарабатывал.

Самое главное правило говорит нам, что ничего

нельзя забывать — ни хорошего, ни плохого. И все

травмирующие ситуации должны быть приняты.
Институт современной психологии и родологии


Как находить исключенных в Роду?
Первый шаг: В первую очередь мы спрашиваем у
доверителя, знает ли он что-то о таких людях в своем Роду.
Второй шаг: Мы смотрим ансестологическую карту
доверителя.
Если одна 2 или нет 2 — в Роду были исключенные. Когда
при этом в карте нет 4, программа считается усиленной.
Поломка определяется во 2, 3 поколении.
Ш - 77 [пример]
2 8
33 6 99
Институт современной психологии и родологии
