Нерожденные дети Рода появляются
в ситуациях, когда в Роду, были:
ЭКО или суррогатное материнство
Дети, умершие во младенчестве
Случаи сдачи материала для зачатия
Признаки, которые свидетельствуют
о наличии нерожденных детей в Роду:
® Закрытое сердце к живущим детям. Нет радости от их
существования в жизни мамы.
® Влияние на живущих детей, появившихся на свет и до и
после абортов. Различные проблемы в разных сферах
их жизни.
® Проблема с деторождением.
Институт современной психологии и родологии


® Живые дети могут неосознанно бояться матери или плохо
относиться к ней. Ведь в случае аборта мамы у них программа:
«она убила их, она убийца».

® У мужчин, как правило, отток денег и финансового успеха,
благополучия.

® У женщин отток энергии, женственности, проблемы ранней
менопаузы, отсутствие желания жить и многое другое.

Как определить наличие

нерожденных детей в Роду?

В первую очередь Во вторую очередь

Важно поговорить Смотрим по карте: если нет
с доверителем и уточнить Д, то значит нерожденные
знает ли он о таких дети в Роду есть.
событиях в Роду.

Поломка определяется в 3, 4 поколении.

Институт современной психологии и родологии


И - /

2 5

333 6 ро
Институт современной психологии и родологии
