Многим людям просто требуется получить разрешение на жизнь и
вернуть энергии
жизни от своих родителей.
Если это происходит, то человек наконец-то начинает жить.
Снимая программы обид, осуждения, ожиданий, надежд,
идеализации своих родителей в прошлом, вы помогаете им (даже в
потустороннем мире), себе, своим детям и потомкам. Это мощные
техники снятия родовых проклятий.
Молитвы лучше читать с восковой свечой. Свече нужно дать
догореть.
Понадобится фото родителя или можно представлять образ.
Чтение всех молитв — 9 дней.
Институт современной психологии и родологии


ПРОШЕНИЕ БЛАГОСЛОВЕНИЯ МАТЕРИ
Мама, разреши мне родиться.
Мама, разреши мне жить.
Мама, разреши мне видеть, слышать, чувствовать.
Мама, разреши мне осознавать, претворять, преодолевать,
достигать, творить.
Мама, разреши мне быть богатым.
Мама, разреши мне обладать хорошим здоровьем.
Мама, разреши мне быть мужчиной (женщиной).
Мама, разреши мне любить и быть любимым (-ой).
Мама, разреши мне просто быть.
Мама, разреши мне верить, надеяться, любить и прощать (себя,
тебя и мир).
Мама, дай мне хлеба(мудрости).
Мама, напои меня водой (успокой мои страсти, гармонизируй
эмоции
и чувства).
Мама, разреши мне любить и принимать отца таким, какой он есть.
Мама, разреши мне быть свободным (-ой).
Мама, возврати мне мою жизнь, судьбу, здоровье, любовь,
радость.
Я восстанавливаю гармонию с Вселенской Матерью.
Я восстанавливаю гармонию с Душою Мира.
Я восстанавливаю гармонию с Матерью Землей (богиней Земли).
Я восстанавливаю гармонию с мамой и всем ее родом.
Я восстанавливаю гармонию с миром жизни.
Я восстанавливаю гармонию с миром людей.
Я восстанавливаю гармонию с самим собой.
Я даю себе право на жизнь.
Институт современной психологии и родологии


ПРОШЕНИЕ БЛАГОСЛОВЕНИЯ ОТЦА
Папа, разреши мне родиться.
Папа, разреши мне жить.
Папа, научи меня жить так, чтобы я жил (-а) себе и другим во
благо.
Папа, разреши мне дышать полной грудью.
Папа, разреши мне любить и быть любимым (-ой).
Папа, дай мне возможность разумно участвовать в процессе
творения.
Папа, разреши мне любить себя, тебя и маму таковыми, какие мы
есть.
Папа, разреши мне быть богатым.
Папа, разреши мне быть сильным (духовно, физически).
Папа, разреши мне обладать хорошим здоровьем.
Папа, дай мне хлеба и воды.
Папа, разреши мне быть свободным.
Папа, возврати мне то, что мне по праву принадлежит: жизнь,
любовь, здоровье, радость.
Я возвращаю тебе то, что является твоим и мне по праву не
принадлежит.
Я восстанавливаю гармонию с Вселенским Отцом.
Я восстанавливаю гармонию со Святым Духом.
Я восстанавливаю гармонию с Духом Земли.
Я восстанавливаю гармонию с отцом и всем его родом.
Я восстанавливаю гармонию с миром творения жизни.
Я восстанавливаю гармонию
с миром людей.
Я восстанавливаю гармонию с самим собой.
Я даю себе право на жизнь.
Институт современной психологии и родологии


Автор текста Роман Доля

Читать по 12 раз в день, 9 дней
Я снимаю (отменяю} все программы претензий,
необоснованных ожиданий, идеализаций, завышенных
требований, недовольств и обид к самому себе, миру, отцу и
матери.
Я прощаю своих родителей всей душою и сердцем за то, что
они поступали не так, как я того ожидал. Я прощаю их за то,
что они не всесильные и не совершенные, как боги. Я
перестаю их судить, воспитывать, переделывать под своё
мировоззрение и разрешаю им быть. Я люблю их таковыми,
какие они есть, и прощаю им все их несовершенства. Я даю
им право на свои ошибки и опыт.
Я разрешаю и себе быть обычным человеком и предоставляю
себе право на ошибки. Я учусь любить себя и быть любимым.
Освобождение от программы обид на себя и родителей
адаптация Миланы Артюх, текст Романа Доли
Это вариант молитвы для проведения практики в группе.
Ее можно провести в рамках интенсива или марафона.
Институт современной психологии и родологии


Я прощаю их за то, что они не всесильные и не совершенные,
как боги. Я перестаю их судить, воспитывать, переделывать
под своё мировоззрение и разрешаю им быть. Я люблю их
таковыми, какие они есть, и прощаю им все их
несовершенства. Я даю им право на свои ошибки и опыт. Я
разрешаю себе быть обычным человеком и предоставляю
себе право на ошибки. Я учусь любить себя и быть любимым.
Я направляю избыток любви группе чтения общей молитвы! Я
благодарю их за желание трансформироваться, а также
вдохновение меня на перемены. Я благодарю всех за их труд
в исцелении себя, а также всего нашего мира через глубокую
работу со своим сознанием! Я благодарю и принимаю
благодарность от всех участвующих в практике! Здесь и
сейчас.

Институт современной психологии и родологии


ИСЦЕЛЕНИЕ ЗАЖИМОВ ЛАСКИ
И НЕЖНОСТИ В СЕМЬЕ
Автор текста Роман Доля

Я прошу прощения у всех людей, которым (в силу своей
ограниченности и закомплексованности] я не смог подарить
энергии внимания, тепла, любви, ласки и нежности. Я прошу
прощения у самого себя за то, что не смог принять (в силу
своей ограниченности и закомплексованности] энергии
внимания, тепла, любви, ласки и нежности.
Я снимаю с себя запреты на ласку и нежность и разрешаю
себе быть ласковым, нежным, любимым и любящим. Я
разрешаю себе принимать энергии внимания, тепла, любви,
ласки и нежности от других людей. Я разрешаю себе дарить
энергии внимания, тепла, любви, нежности и ласки другим
людям.
Я возвращаю себе веру в себя и свои силы. Я возвращаю себе
ласку и нежность во взаимоотношениях с папой. Я возвращаю
ласку и нежность в свой Род. Я возвращаю ласковые и нежные
отношения между мной и мамой. Я возвращаю ласковые и
нежные отношения по мужской ветви Рода. Я возвращаю
ласковые и нежные отношения со своим внутренним и
внешним ребёнком.
Институт современной психологии и родологии


МОЛИТВА О РОДИТЕЛЯХ
О, всемилостивый Господь, благодарю Тебя за всё, что даёшь
мне, в особенности за моих родителей. Моя благодарность
им не знает границ. Молю Тебя о том, чтобы я всегда могла
достойно ценить их бескорыстное служение своим детям, их
непомерные старания и всегда выражать им свою
благодарность так, чтобы она доходила до их сердца.
Господь, молю Тебя, вознагради родителей моих за все их
труды. Одари их здоровьем и благодатью. Пошли им счастье и
душевное спокойствие.
Господь мой, научи меня всегда радовать их, любить, уважать
и помогать. Пошли свое благословение на всю нашу семью,
чтобы она была единым сердцем и душою. Аминь.
О, Господь помоги моей маме, унеси прочь все её тревоги и
утоли все печали. Сохрани её доброе сердце от душевных мук
и спаси от всех страданий. Отведи от моей мамы все недуги,
телесные и душевные, исцели от всех болезней. Будь
милостив, Боже, к моей маме, укрепи её веру в Тебя и одари
силой. Ради Матери Твоей, Пречистой Девы Богородицы,
услышь мольбу мою. Не оставляй, Господь, мою маму в бедах
и трудностях без Своей защиты. Яви ей Свою благодать и
снизошли на на неё безграничную милость.
Ты всегда слышишь молитвы мои, идущие от самого сердца.
Мама — самое дорогое, что есть у меня. Прошу Тебя, мой
Господь, о том, чтобы я всегда была ей благодарна за всё, что
она делает для меня.
Институт современной психологии и родологии


Почитаем родителей своих и, славя Богов, обращаемся к
Ним, дабы берегли старость родителей наших.

Ибо привели они нас в мир Явный, научили жизни лад давать,
Богов Родных славить, Землю Святую чтить и беречь ее от
Рода чужого, ока лихого.

Зовем Рода нашего, отца Богов Православных: возьми под
опеку Свою родителей наших. Пусть старость спокойно
доживают, какую Матушка Доля наткала, и легко к Богам
отходят во время свое.

А кому есть потребность, пусть на Землю возвращаются и
счастливо опять путь намеченный преодолевают.

Слава Родным Богам!

Институт современной психологии и родологии
