Как рассчитать личный цикл
Считаем число года, который идет в данный момент.
Для этого складываем все цифры.
2+0+2+3 =7*
*Если получается двузначное число, редуцируем до однозначного.
Второе рабочее число складываем с числом года.
08.05.1977
37.10.21.3
7+10 = 17
Редуцируем до однозначного = 8
Следовательно сейчас у человека личный цикл 8.
Институт современной психологии и родологии


Если год наступил, а дня рождения у доверителя еще не было,
то личный цикл считается по прошлому году. Например:
› Сейчас 10 июня 2023 года
› У доверителя день рождения 12 августа (1990 г.),
второе рабочее число = 3
Его личный цикл получится:
3+2+0+2+2 =9
Следовательно сейчас он на 9 личном цикле и в день
рождения он перейдет в 1-й цикл.
Институт современной психологии и родологи


ПЕРВЫЙ ЦИКЛ
Ц
Девиз года: Начало нового и нахождение личной силы.
Цикл, который открывает новые возможности.
Первый год девятилетнего цикла, который отвечает за закладку
фундамента к последующим свершениям. Все, что будет сделано в
данный год, будет закладывать вектор развития на грядущие 9 лет.
В этом году происходит восстановление и прилив энергии.
Идеально в это время иметь возможность к старту новых идей,
проектов, выполнения самых смелых задумок.
Важно прописать «маршрут» к будущим большим достижениям,
открыть способности и возможности для роста. Каждый человек,
находясь на данном цикле должен в первую очередь принимать
решения через «я-позицию». И самостоятельно решать, куда ему
двигаться.
В этот период очень много энергии на последующие 9 лет, потому
что она будет сопровождать человека все это время
и помогать реализовывать задуманное.
С точки зрения Рода — это цикл получения новых ресурсов от
своих предков, хорошо подходит для родовой работы и несет
в себе задачу взять как можно больше родовой силы из всех
родовых потоков. В этот год возможно сильно развернуть родовые
задачи и решить наиболее сложные из них.
ДЛЯ АНСЕСТОЛОГА: Когда доверитель начинает работу
на этом цикле он полон идей, способен получать большие
результаты и может получить максимум от Вашей
проработки.
Институт современной психологии и родологии


ВТОРОЙ ЦИКЛ

ОРОИ П
Девиз года: Отношения и достижение баланса.
Этот цикл идет под эгидой партнерства и сотрудничества, часто
на этом периоде человек может найти свою вторую половину.
В течение этого года происходит осознание: «я не один и могу
быть не один». Этот цикл практически всегда дает человеку
импульс к созданию семьи, рождению детей (часто на втором
цикле они задумываются именно об этом).
Это год, когда человек должен находиться максимально близко к
своей семье, искать в них опору и поддержку. Если поддержка
не найдена, то могут быть расставания.
Часто в процессе принятия ключевых решений на этом году люди
теряются, начинают колебаться, сомневаться в собственном
выборе.
Человек должен справиться с задачей выбора, весь этот год про
выбор: выбор цели, выбор партнера, выбор способа достижения
итд.
Однако стоит сказать, что на этом году лучше не изменять своим
долгосрочным целям и задачам, которые были поставлены в
первый цикл. Иначе данный диссонанс может привести к
серьезным потерям, в том числе и в долгосрочной перспективе.
Самая большая и важная задача в году — наладить
партнерские отношения, научиться взаимодействовать с другими
людьми.
Институт современной психологии и родологии


ВТОРОЙ ЦИКЛ
В этот год человек обязан найти баланс между своими истинными
желаниями и тем, что ему навязывает общество. На этом периоде
хорошо быть в тесных отношениях с мамой и ее Родом.
Если у доверителя все хорошо с мамой, то в этот год отношения
укрепятся. Если все плохо, то вскроются все негативные моменты,
в том числе и кармические.
Энергия этого года благоприятна и для того, чтобы понять
кармические и родовые связи, которые связывают с родными
ЛЮДЬМИ.
ДЛЯ АНСЕСТОЛОГА:
Часто на втором цикле в работу доверитель приходит от
безысходности или находясь в эмоциональном раздрае.
Задача ансестолога — помочь человеку понять, верные
ли решения он принимает, налажены ли отношения в его
Роду. Особое внимание стоит уделять работе с мамой
доверителя, их отношениям.
Институт современной психологии и родологии


ТРЕТИЙ ЦИ

ЦИКЛ
Девиз года: Профессиональный успех и новые знания.
Энергия третьего цикла усиливает и дополняет все долгосрочные
мечты/ желания, которые были загаданы на первом цикле.
Этот год дает право идти к заданной цели, получить большие
результаты от своих усилий, причем даже если они были
незначительны.
Хорошо заниматься финансовыми вложениями, развитием,
открытием новых способов заработка и личных талантов. Год,
когда нужно действовать и использовать этот момент по
максимуму.
Энергия года дает много позитива и сил на удержание баланса
между семьей, собой и социумом.
Есть у года и негативная сторона — проявляется лень, нежелание
что-то делать, пассивность и т.д.
Часто большие планы в этот год рушатся как карточный дом из-
за того, что человек много говорит, планирует, но не переходит к
действиям, а данный год требует активных телодвижений. Если их
нет, то человек сразу же начинает терпеть в этом году неудачи,
потери и разочарования.
Особенно благоволит год для тех, кто работает в таких областях
как финансы, банковское дело, бухгалтерия, юриспруденция,
образование, издательское дело, языки, переводы, туризм и
духовная сфера.
Институт современной психологии и родологии


ТРЕТИЙ ЦИКЛ

Этот период отличный для получения знаний, для того, чтобы

начать чему-то учиться, чтобы закончить обучение, а также для

того, чтобы начать делиться знаниями.

Третий цикл — это возможность вырваться на новый уровень.
ДЛЯ АНСЕСТОЛОГА:
Когда доверитель приходит к вам на этом цикле, то у него
слабо развит баланс между своими желаниями, миром и
семьей. Часто на третьем цикле приходят отчаянные
трудоголики забывшие о своих собственных мечтах и
желаниях, либо те, кто много сил отдают семье.
Практически всегда на этом цикле доверитель хочет найти
опору в своем Роду, потому что связь особенно
обострена, когда требуется сделать рывок, а в третьем
цикле это необходимо для реализации.
Задача ансестолога — найти баланс для доверителя,
чтобы он смог получить устойчивую жизненную энергию, и
тратил полученные от Рода силы соразмерно своим
желаниям и целям, чтобы был налажен семейный обмен
энергией и человек мог выстрелить в социуме.

Институт современной психологии и родологии


ЧЕТВЕРТЫЙ ЦИКЛ

Ц
Девиз года: Между реальностью и духовностью, особое
внимание на здоровье.
Четвертый цикл отвечает за состояние здоровья, эмоциональную
устойчивость и общий тонус организма. На этом цикле важно
трудиться, проявлять настойчивость в выбранном пути. Часто этот
цикл подсвечивает «темные» стороны, и мы избавляемся от каких-
ТО ИЛЛЮЗИЙ.
Этим годом правят 4 энергии: финансы, социум, карма, семья.
Все энергии настолько разнонаправленные, что часто человека
буквально разрывает от того, как правильно их сбалансировать.
Также данные энергии влияют непосредственно на состояние
здоровья — стоит войти в разбалансированное состояние, как
человек начинает болеть. Важно на этом этапе найти
эмоционально-психологическую причину болезни, а также понять,
как это здоровье поддержать. Стоит особенно пристально
проходить обследования, быть к себе бережным и внимательным.
Если в этом периоде появляются разные проблемы со здоровьем,
то это не случайно. Значит нужно задуматься о причинах
проблем.
Институт современной психологии и родологии


ЧЕТВЕРТЫЙ ЦИКЛ

Хорошо в этот период вкладываться в себя — получать

образование, выбирать новую профессию, начинать новое дело.
ДЛЯ АНСЕСТОЛОГА:
С точки зрения ансестологии данный цикл дает
доверителю возможности сонастроиться со своим Родом.
Практически всегда ресурс здоровья и финансов в
проработке на 4 цикле наиболее хорошо входит в поле
доверителя.
Задача ансестолога: наладить контакт доверителя с его
телом и душой, научить его слушать себя и дать вектор
кармических задач, которые требуют выполнения.

Институт современной психологии и родологии


ПЯТЫЙ ЦИКЛ

Ц
Девиз года: Новые контакты и расширение возможностей,
большие ресурсы.
Прекрасный год, который как правило дает право и возможности
раскрыть новые ресурсы для себя и своего развития. Причем это
и личные ресурсы, и ресурсы Рода. Практически всегда этот год
дает человеку идти на расширение. Появляются новые контакты,
новые знакомства и новые возможности.
Желательно не терять времени и использовать все, что плывет в
руки в 5 цикле.
Часто в этот год приходят значимые и знаковые люди, которые
будут в дальнейшем помогать человеку в достижениях. Важно не
бояться перемен и открывать для себя выход из зоны комфорта.
Человек должен принимать новую информацию, дать ей право
на то, чтобы укорениться в его мышлении и поле. Важно найти
единомышленников.
У доверителя в этом периоде должно быть много движения,
путешествий и поездок. Хороший год для передачи знаний, новых
знакомств, привнесения легкости в отношения.
Этот год даст также возможность освободиться от тех, кто давно
не идет с доверителем в ногу.
Также год благоприятен для семейных дел и принесения ресурсов
в Род. Важно наладить отношения внутри семьи и попытаться быть
для своей семьи опорой. Хорошо будет создавать семью, так как
год благоприятствует этому.
Институт современной психологии и родологии


ПЯТЫЙ ЦИКЛ
ДЛЯ АНСЕСТОЛОГА:
В родовой работе на 5 цикле доверителю особенно
важно удержать центрацию на результате и сохранить
отношения в семье. Часто приходят на 5 цикле, когда
потеряли опору в своей семье (супруг/ супруга, дети] и
недостаточно опоры от Родовой семьи (мама/ папа). Тут
обязательно проработать тему родителей и отношения с
ними.
Проработки на 5 цикле обычно идут легко, получается
очень хороший результат.

Институт современной психологии и родологии


ШЕСТОЙ ЦИ

СТОИ ЦИКЛ
Девиз года: Искушения, романтика и раскрытие талантов,
трансформации.
Один из двух самых тяжелых личных циклов.
Призван избавить нас от иллюзий, изменить мировоззрение,
сделать своеобразную прививку перед циклом номер 9,
уничтожить то, что было слабым и начинает отмирать.
Часто на этом цикле доверитель идет в разнос, находит какие-то
романтические приключения, может начать изменять и т.д. Так
как в этот период очень хочется найти опору, и часто человека
тянет на подвиги в интимной сфере.
В этот период доверитель находится в сильном оттоке энергии,
поэтому его отношения проходят проверку на прочность.
Человек оказывается в зоне турбулентности и больших потерь,
все вокруг рушится и часто получается так, что только личная
жизнь цветет бурным цветом.
Мужчины обычно в этот период часто оказываются без
поддержки жены и могут найти даму на стороне. Крайне важно,
чтобы человека поддерживали и понимали его переживания,
страхи, сомнения. Все это обостряется на этом цикле.
Цикл этот проверяет, насколько человек готов далеко зайти, что
для него важнее — материальные блага или душевные
человеческие качества. Этот год по праву можно назвать годом
искушений и проверки истинных ценностей.
Институт современной психологии и родологии


ШЕСТОЙ ЦИКЛ
ДЛЯ АНСЕСТОЛОГА:
Доверитель приходит на этом цикле очень сильно
эмоционально разбалансированным, поэтому почти
всегда тяжело идет в практики. Также у доверителя в этот
момент рушатся его внутренние иллюзии, мечты; часто
разбиваются прежние цели. Проработки будут идти
сложнее обычного, скорее всего будет прокрастинация.
Задача ансестолога — дать опору и вектор движения на
год, убедить, что черная полоса не навсегда

Институт современной психологии и родологии


ЕДЬМОИ ЦИКЛ

СЕДЬМОЙ Ц
Девиз года: Уход в себя и духовное развитие, открытие
новых возможностей и рост.
Это год, когда после энергии застоя в шестом цикле, начинается
мощный подъем. Весь год будет пронизан мистическими
совпадениями, случайными встречами и самыми уникальными
предложениями.
Это хороший и сильный год для тех, кто уделяет своему
внутреннему миру внимание, кто склонен к себе прислушиваться.
В этот период важно открыть свое сердце и душу для того, чтобы
снять ограничивающие убеждения, ограничения и запреты. В этот
год можно все.
Доверителя будут мучить сомнения во многом, ему придется
много быть в одиночестве, чтобы успокоиться. Однако цикл 7
благоприятен для заработков, больших проектов, смены работы.
Институт современной психологии и родологии


СЕДЬМОЙ ЦИКЛ
ДЛЯ АНСЕСТОЛОГА:
Доверитель должен продолжать смело идти вперед и не
ВОЛНОВАТЬСЯ.
Ему нужно довериться Вселенной, чтобы она вывела его
на правильный путь.
Обычно на этом цикле приходят с задачей расшириться,
получить «добро» на новые свершения, быть уверенными
что двигаются, куда надо. И каждый человек на этом цикле
в проработках получает ошеломительный результат.
Задача ансестолога — усилить цикл и дать человеку
крылья и ресурс для достижении.

Институт современной психологии и родологии


ВОСЬМОЙ ЦИКЛ

ОСЬМОИ Ц
Девиз года: Внутренняя сила и достижение результатов,
служение семье и миру.
Это один из самых важных циклов в жизни каждого человека. Это
первый этап подведения итогов девятилетнего колеса Сансары.
Этот год может стать годом большого прорыва в жизни. Но это не
произойдет просто так. Это серьезная внутренняя работа,
причем это работа семи предыдущих лет.
Человек находится в периоде лидерства, максимального
раскрытия потенциала. Доверитель может заполучить все то,
ради чего он жил все предыдущие годы.
Всегда на этом цикле есть потребность в больших достижениях,
однако нужно будет совладать с самим собой. Главный враг
человека на 8 цикле — он сам. Его страх перемен, убеждения,
которые ему привили, страх повторения прошлых ошибок.
Это время, когда можно сделать самые большие личные
достижения, как в духовном, так и материальном плане.
Для доверителя нужно понимать, что он хочет в этом году, и
продолжать свое движение к цели.
Сейчас важно подвести итог, удалось ли что-то построить за
предыдущие годы. Если человек понял, что ничего не построил —
стоит задуматься и начать действовать.
Также этот год проходит под эгидой семьи и служению родным и
близким. Женщина в этом году служит мужчине, мужчина —
женщине. Более того, это касается и служения родителям.
Институт современной психологии и родологии


ВОСЬМОЙ ЦИКЛ
ДЛЯ АНСЕСТОЛОГА:
Часто на этом цикле доверитель понимает, что жизнь
бренна, а успеха так и нет. В этот момент приходит к
ансестологу.
Задача — дать пояснения, что неправильно начатый первый
цикл ведет к разочарованию на 8-9 циклах. Рассказать о
том, как получить от Рода максимум, соединить человека с
Родом и помочь взять нужные ресурсы.
Если все хорошо и доверитель доволен, то наша задача —
дать человеку возможность наполниться поддержкой своего
Рода. Показать, что он на верном пути и сделать все для
того, чтобы желания сбылись.
В первом случае родовая работа может тормозиться со
стороны доверителя. Проработки во втором случае идут
очень легко и гладко.

Институт современной психологии и родологии


ЕВЯТЫЙ ЦИКЛ

Д Ц
Девиз года: Активное действие и подведение итогов,
стагнация, трансформации, отжившее уходит.
Девятый цикл завершает колесо Сансары жизненных циклов. Это
всегда сложный год, однако каждый цикл опирается на
предыдущий. Поэтому если человек смог получить
положительный результат на восьмом цикле, то девятый пройдет
гораздо легче и продуктивнее.
Этот год — период подведения итогов, трансформаций, открытия
новой страницы жизни.
Доверитель должен подвести черту под тем, что он приобрел, что
он потерял, где он поступал правильно, что неправильно.
Отжившее окончательно уходит, освобождая место новому.
Иногда болезненно, однако на этом периоде нужно отпускать
все, что пропадает и радоваться тому, что ушло.
Это период очищения и подготовки к новому циклу 9 лет,
поэтому будут вещи, которые возможно проверят доверителя на
прочность. Практически всегда есть материальные потери в этот
период, нужно быть готовым отдать что-то в мир, чтобы одни
двери закрылись, а в первом цикле открылись новые.
Год трансформаций и больших осмыслений. Год потерь, которые
были уже предопределены.
Институт современной психологии и родологии


ДЕВЯТЫЙ ЦИКЛ
ДЛЯ АНСЕСТОЛОГА:
Доверитель приходит всегда в жутком разбалансе,
энергетически ему очень тяжело, есть амплитуда
эмоциональная, которая шатает его во все стороны. Часто
есть страх расставаться с прошлым, привязанность к тому,
от чего следовало бы отказаться. Отсюда тяжелый ход
проработок, много напряжения в консультациях.
Ансестолог здесь — «сотрудник реанимации».
Доверителя нужно откачать, объяснить механику
происходящих с ним событий, дать понять, что следующий
год — это год подъема и весь девятый цикл человек должен
аккумулировать энергию.
Проработки будут сложные, но дадут результат, а начиная
с 1 цикла прорастут буйным цветом.

Институт современной психологии и родологии
