Наличие самопроклятия определяется по комбинациям
рабочих чисел.

Если комбинация в рабочих числах №1] и №2,

то самопроклятие идет по Роду мамы.

15.6.19.34.7

Если комбинация в рабочих числах №3 и №4,

то самопроклятие идет по Роду папы.
Что может активировать травму:
6.6 — это повторяющееся самопроклятие, из Рода в Род
закрывающее возможность к реализации.
Часто такие самопроклятия носят дети 2000-х.
Институт современной психологии и родологии


Что может активировать травму:

15.6 — запрет на использование сверхспособностей.

В редких случаях хороший наставник может этот запрет убрать,
но, как правило, если такой человек без наставника начинает
использовать свои сверхспособности, у него начинаются
серьезные проблемы со здоровьем.

24.6 — мама зареклась от детей

Проигрывается как невозможность забеременеть. Но это не
только трудности с рождением ребенка. Это история, когда между
родителями и детьми есть очень большое количество претензий,
большая пропасть, которая не идет никому на пользу.

33.6 — большой поток негатива в роду. Сложное самопроклятие.
Формируется, когда предок в роду зарекался жить, желал себе
смерти на эмоциях.

Такое самопроклятие закрывает абсолютно все сферы:
отношения, деньги, реализацию. Практически всегда это говорит
о том, что род вот-вот закроется, что в роду переполнена
негативная карма. На такое родовое самопроклятие нужно
обращать особое внимание и обязательно его снимать.

Институт современной психологии и родологии


42.6

Это когда кто-то в роду, находясь в тяжелом эмоциональном
состоянии, сначала сказал что-то очень плохое, самопоклялся,
потом опомнился и начал просить за это прощения, вовремя
спохватился. Здесь история с достаточно тихой и спокойной
жизнью.

Как снимать самопроклятие

Самое сильное самопроклятие 33.6 нужно снимать 3 раза
(с периодичностью 1 раз в месяц).

Для остальных случаев достаточно одного раза.

Желательно снимать самопроклятия до 45 лет — тогда будет
наилучший энергетический эффект. Позже снять тоже можно.
У младенцев можно снимать самопроклятия начиная с 60-го
дня жизни.

Подробные схемы для снятия самопроклятия вы получите в
модулях по схемам проработки.

Институт современной психологии и родологии


Кто снимает самопроклятие

Независимо от того, в чей род пришел ребенок и по чьей ветке
самопроклятие, его может снять мама, так как имеет наиболее
сильную эмоциональную связь с ним.

Если мамы нет, то может быть старшая женщина в роду
(старшая сестра, бабушка, тетя).

Если самопроклятие по ветке матери — то снимает старшая
женщина в роду матери, если по ветке отца — то старшая
женщина в роду отца.

Если у доверителя нет в живых старших женщин рода, тогда
самопроклятие снимает рунолог.

Институт современной психологии и родологии И
