Мы рассматриваем родовой треугольник в карте доверителя
и его родителей.
Нас будут интересовать цифры 2, 4, 5, 8.

] /

3 6 х.
Комбинации, которые говорят
о наличии проклятия

Нет 2, 4

Сильное родовое комплексное проклятие, которое
закрывает возможность Роду развиваться и сохранять себя.
Уничтожает финансовый достаток Рода, начинается
закрытие всех потоков.
Институт современной психологии и родологии


Приходит из 4 поколения Рода.

Поколения считаем от доверителя вверх.

Доверитель — первое поколение.

Родители — второе поколение.

И т.д.

Примеры карты доверителя или родителей:

Институт современной психологии и родологии


Нет 2, ди 8

Вымирающая ветка Рода, проклятье на здоровье членов
Рода и на уход из жизни, запускает вымирание членов Рода
и усиливает различные болезни в Роду.
Приходит из 4 или 5 поколения в Роду.
Примеры карты доверителя или родителей:

И //

33 666 99

11 /

3 666 99
Институт современной психологии и родологии


Нет4 и 8
Проклятие на отсутствие семьи, закрывает возможность
счастливого брака, часто может приносить разводы, измены
в семье, вдовство и т.д. Практически всегда приходит
из 4 поколения в Роду.
Примеры карты доверителя или родителей:
Институт современной психологии и родологии


Нет 2 иё8
Проклятие закрывает возможность получения денег.
Происходит, когда один Род отнимал материальные ресурсы
у другого Рода. Или в случае клеветы, которая повлекла
нечестное получение материальных ресурсов. Приходит из
6 поколения Рода.
Примеры карты доверителя или родителей:
Институт современной психологии и родологии ОНИ


Нетзи 8
Закрытие возможности изменения жизни.
Часто возникает, когда один член Рода ворует имущество
другого Рода.
Кроме того, это говорит о наличии убийц в Роду, часто даже
не по собственной воле (например, на войне).
Приходит чаще из 5 поколения, но может и из 4.
Примеры карты доверителя или родителей:
Институт современной психологии и родологии


Нет 2, 5
Закрыт канал власти.
Часто такое проклятье говорит о том, что в Роду были те, кто
нечестным незаконным путем получил власть, которая не
была ему положена.
Приходит из 5 поколения
Примеры карты доверителя или родителей:
Институт современной психологии и родологии


Одна 2, нет 4
Тотальное закрытие Рода. Все потоки закрываются.
Приходит из очень древнего поколения Рода. Сохраняет
свое влияние из-за различных привязок.
Примеры карты доверителя или родителей:
Институт современной психологии и родологии


1 Если у доверителя есть любая комбинация, а у родителей
нет, то доверитель — носитель проклятия, и оно на него
влияет. А родители только носители.

В таком случае можно посмотреть бабушек и дедушек.

1! Если у мамы/папы (или обоих) доверителя есть проклятье,
а у доверителя нет, то доверитель — носитель и передает
проклятье дальше, а родитель/родители — под влиянием и
носители. В этом случае родители — первое поколение,
считаем от них.

1 В Роду одновременно могут быть до 7 проклятий,
особенно если Род древний.

1 Все проклятия (если есть у доверителя или у родителей)
нужно обязательно прорабатывать.

Институт современной психологии и родологии
