ВЫБОР ПРОФЕССИИ
ПО ПРЕОБЛАЛАЮЩЕМУ
РОДОВОМУ ПОТОКУ
Преобладающий поток помогает понять, в какой сфере
и специальности человек может лучше всего
реализоваться. Здесь мы рассматриваем:

Поток власти (1) Поток творчества (3)

Поток здоровья (4) Поток знаний (6)
Поток удачи и связи с Родом (7)

Поток любви (8)

Институт современной психологии и родологии


|] — поток власти
111] и более — стабильный поток власти.
Идеальный поток для женщины 11]
Идеальный поток для мужчины 1111 / 1111
Таким людям хорошо реализоваться в профессиях, в которых
нужно руководить другими людьми:
® руководители корпрораций
® управленцы
® владельцы бизнеса
® военачальники
® крупные инвесторы
® капитаны судна
® сотрудники спецслужб
® владельцы арендных площадей
Институт современной психологии и родологии


3 — поток творчества
Идеальный вариант 33
Профессии:
- учитель
- наставник
- любые творческие направления (дизайн, живопись, пение)
- исследовательская работа (наука, прикладные профессии)
- работа с мотивацией
- летчики гражданской авиации
4 — поток здоровья
Самый сбалансированный вариант 4/ 44.
Остальные имеют большой перекос.
Профессии:
- бьюти сфера
- массаж, телесные практики
- врачебная практика
- фитнес
- большой спорт
- остеопатия/гирудотерапия
- политика
Институт современной психологии и родологии


6 — поток знаний
Идеальный вариант 66
Профессии:
- учитель
- наставник
- ремесленные профессии
- бухгалтерия/ аудит
- банковские сотрудники
- инфобизнесмены
- маркетологи
/ — поток удачи и связь с Родом
Идеальный вариант 7/77.
Профессии:
- психологи/коучи
- эзотерические профессии (астрологи, нумерологи,
тета-хилеры)
- учителя, репетиторы частной практики
- бизнесмены
- финансисты
- следователи, адвокаты
Институт современной психологии и родологии


8 — поток любви
Идеальный поток 8
88/888/8888/88888 гипертрофированный поток, очень
сложно реализовывается за счет
привычки контролировать других.
Професии:
- учитель
- наставник
- руководитель на производстве
- бизнесмен
- военные врачи/ психологи
- пожарные
- работники мчс
- инфобизнесмены в сфере маркетинга, продаж
Институт современной психологии и родологии
