ДЕТЕЙ РОДА

Ваша задача как ансестолога — объяснить

доверителю, как правильно выполнить практику.
Приготовьте место для практики, где никто не будет трогать 15-40
минут.
Вслух произнесите намерение проработать нерожденных детей
Рода (а также выкидышей, замерших, абортированных, эмбрионов
ЭКО] и отпустить эту боль.
Мысленно настройтесь на свое внутреннее состояние, созерцайте
внутрь себя, мысленно обратитесь к своей душе со словами
любви, уважения, благодарности. Так вы будете полностью
погружены в свои внутренние ощущения.
Можно шепотом, мысленно или вслух призвать Высшие силы, Свет
Творца, чтобы реализовать данное намерение.
Попросите Высшие силы показать вам всех нерожденных детей
Рода, которым Вы сможете помочь прямо сейчас. Вы можете
почувствовать изменения, или увидеть прямо картинку у себя в
голове. Внутри будет уверенность, что эти дети пришли, возможно,
Вы догадаетесь чьи это нерожденные дети, с кем они связаны.
Институт современной психологии и родологии


Если у Вас самой были нерожденные дети —
поговорите с ними. Скажите, что Вам очень жаль, что так
получилось, не просите прощения, Вы не виноваты и никто
не виноват. Обязательно скажите своим нерожденным
детям о своей любви к ним, скажите, что отпускаете их с
благодарностью и для них всегда есть место в Вашем
сердце. Можете сказать любые слова, которые хотели бы.
Далее скажите, что отпускаете их души и даете им освобождение
и место в Роду — это для них будет энергией для перехода. Не
осуждайте. Только сожалейте и освобождайте. Вас никто не судит.
Прислушайтесь к ощущениям внутри себя, примите те
чувства, которые испытываете, простите себя.
После этого отпустите все другие души Рода, можно произнести
фразу:

«Я отпускаю все нерожденные души моего Рода

и даю им место в Роду».
После практики у вас внутри должно быть спокойно и благостно,
обратитесь к Высшим силам, попросите провести эти души туда,
где они смогут восстановиться и продолжить путь эволюции.
Каждая душа получит своего проводника, и все произойдет
наиболее правильно для каждой души и на благо им.
Институт современной психологии и родологии


Ваше состояние сейчас должно быть спокойным и благодатным,
должно быть тепло на душе и легко в теле. Отследите, нет ли по
ощущениям кого-то еще? Если есть отпустите и их в Свет Творца.

Для окончания практики, просто поблагодарите всех: себя,
пространство и Вселенную, Высшие силы за оказанную

поддержку.

Спокойно подышите, вернитесь в тело своим вниманием,
подвигайтесь, выпейте горячей воды, примите душ с солью и
возвращайтесь к повседневным делам.

Институт современной психологии и родологии
