КАК ЧИСЛО РОЖДЕНИЯ
ВЛИЯЕТ НА ЧЕЛОВЕКА
Каждый человек рождается с определенными задачами. Эти
задачи заложены в числе его рождения. Числа рождения очень
сильно связаны с Родовой системой.
Из этого урока вы узнаете, какую программу несет каждое число.
ЧИСЛА РОЖДЕНИЯ
Наделены от Рода лидерством, целеустремленностью,
стремлением расширить свои возможности. Быстро
принимают на себя ответственность за все, что происходит
в их жизни, в жизни других людей.
Из негативного — от Рода таким людям дано упрямство,
агрессивность, потребность в поклонении. Это все потому, что
в Роду есть суперсилы управления. Такие люди иногда обладают
фанатизмом, эгоцентризмом, неспособностью и нежеланием
слышать других людей. Чужое мнение воспринимают достаточно
тяжело.
От Рода им дана большая задача по властолюбию. Важно эту
любовь к власти перевести в историю с адекватным управлением.
Рожденные 1 числа получают от Рода возможность стать большим
начальником, управлять другими людьми. И на это не влияют
цифры в их ансестологической карте. Им важно реализовываться
как управленцу.
Институт современной психологии и родологии


Почти всегда в этих людях заложена программа ухода от себя,

от Рода. Поэтому главная задача — исполнить свое

предназначение.

Люди, рожденные 1 числа: Олег Ефремов (актер), Айшвария

Рай (мисс мира 1994), Томас Андерс (Мо4егп ТаКтд)
Это тактичные, мягкие, дипломатичные люди. Суперсила
их Рода — договариваться с другими людьми. Очень
хорошо умеют сотрудничать, испытывают потребность
быть нужными. Есть неуверенность в себе,
нерешительность, склонность к созависимости. Это
говорит о том, что Род был подавлен.

Часто у таких людей много сомнений. Могут быть дуальными,

переменчивыми, злыми внутри себя. У них хорошо налажена

связь с Родом, поэтому верят в чудо. Если такой человек будет

очень сильно просить помощи у своего Рода, он ее обязательно

получит.

Негативные программы — часто такие люди несут программу

«отказ от себя». Отсюда их неуверенность в себе,

нерешительность.

Задача — стать решительнее. Научиться проявлять уверенность

в себе, показывать четкие, не дуальные качества. Находить общий

язык с другими людьми, верить в то, что им помогут.

Люди, рожденные 2 числа: Бритни Спирс (певица), Стинг

(музыкант), Киану Ривз (актер).

Институт современной психологии и родологии


Такой человек умеет находить нестандартные решения.
Суперсила Рода — творчество. Артистичный,
инициативный, любит познавать мир. Но у него много
страхов и сомнений. В Роду было немало убийств
и абортов, поэтому он носит программу большого
количества исключенных людей.
Такие люди часто растрачивают себя и свои ресурсы попусту.
Ищут к кому бы присоединиться — опять же по причине большого
количества исключенных в Роду. В таком Роду все его члены
не чувствуют опоры внутри себя, опоры внутри Рода. Они
фанатично верят в кого-то одного. Достаточно жадные и ленивые.
Их задача — наладить контакт с самим собой, научиться
балансировать «я-семья-социум». Брать из Рода суперсилу
креативности, умение находить уникальные решения. Работать
с исключенными в Роду, убирать из Рода истории с жадностью,
ревностью, негативом и т.д.
Люди, рожденные 3 числа: Мэл Гибсон (актер), Елена
Исинбаева (спортсменка), Алек Болдуин (актер).
Институт современной психологии и родологии


Это проводники знаний и идей. Практичные,
трудолюбивые, дисциплинированные, структурные,
очень организованные. Сила Рода - умение
организовывать себя и других, умение приносить
большое количество ресурсов.
Очень самоуверенный, тяжелый в разговоре, часто требует к себе
поклонения. Люди, рожденные 4 числа, имеют склонность
к эмоциональному насилию, потому что в Роду было много
физического насилия.
Их задача — научиться правильному подходу к жизни. Научиться
контролировать себя, справляться с внутренней
требовательностью. Убрать деструктивные качества — проявления
эмоционального и интеллектуального насилия. Не требовать
от себя или другого человека убиться, но сделать дело.
Им нужно стать проводником знаний — в Роду у человека много
уникальных знаний, которые могут приносить большие деньги.
Люди, рожденные 4 числа: Анджелина Джоли (актриса),
Меган Маркл (герцогиня Сассекская), Мэттью Макконахи
(актер).
Институт современной психологии и родологии


Высокий код свободы — эти люди способны и склонны
к свободе. Значит, что в Роду было много свободных
людей — казаков, викингов, мореплавателей,
торговцев.
У таких людей главным должно быть умение управлять собой.
Потому что есть история с поверхностным отношением к жизни,
безответственностью, непостоянством. Могут быть игроками
по жизни.
Если такие люди оставляют свою любовь к риску, к свободе ради
дела, занимаются чем-то одним, то все негативные качества
переходят в плюс. Более того, они могут взять из Рода суперсилу
— быть свободным. Могут позволять себе то, что не позволено
другим, и получать от этого результат.
Это носители достаточно жестких программ, в частности
по деньгам. Не могут реализоваться, не могут получить деньги.
Люди, рожденные 5 числа: Елена Яковлева (актриса),
Фредди Меркьюри (рок-певец), Патрисия Каас (певица).
Институт современной психологии и родологии


Таким людям очень важно быть в красоте и гармонии.
У них есть потребность в семейных ценностях.
Суперсила в Роду — крепкие семьи. Часто такие люди
все вокруг себя облагораживают.
У них много страхов, так как они опираются только на семью
внутри Рода.
Очень требовательные, заносчивые, могут быть очень
назойливыми. Постоянно требуют к себе повышенного внимания
от окружающих. Все потому, что они не привыкли опираться
на весь Род. А привыкли опираться только на свою семью. Люди,
родившиеся 6 числа, несут программу отказа от предназначения.
Задача — научиться опираться на всю Родовую систему.
Научиться доверять людям, проявлять к ним восхищение
и уважение, а не требовать его только к себе.
Люди, рожденные 6 числа: Адриано Челентано (актер,
певец), Ирина Шейк (супермодель, актриса),
Джордж Клуни (актер).
Институт современной психологии и родологии


Это люди — проводники духовности. Стремятся все
структурировать. Душевные и открытые, очень добры
к тем, кому доверяют. У них большая потребность
оказывать поддержку, помощь другим людям.
Суперсила в Роду — умение работать с энергиями.
Часто у них происходит отстраненность от других. Характерна
эгоцентричность, высокомерие, тотальная потребность
в признании. Они болтливы, хитры, выдают желаемое
за действительное.
Несут программу отказа от предназначения. Поэтому самое
главное для такого человека — реализовать свои способности.
Тогда все его негативные качества перейдут в позитивные.
Люди, рожденные 7 числа: Николас Кейдж (актер),
Андрей Миронов (актер), Дарья Донцова (писатель).
Институт современной психологии и родологии


Это разумные, практичные, целеустремленные люди,
склонны к финансовому благополучию. Суперсила
в Роду — умение зарабатывать деньги. Большая
потребность зарабатывать деньги, чтобы оставить
что-то после себя.
Но если такой человек не зарабатывает много денег, он
становится скрягой. Бесцеремонным, склонным к воровству
ресурсов.
Им присуща способность подставлять других людей, идут по
головам. Много страхов за свои ресурсы — категорический страх
потерять деньги, репутацию.
Родовые программы — программа потери денег, программа
потери репутации и отказ от предназначения. Как убрать? Такому
человеку важно найти свой путь, реализовать свое родовое
предназначение и начать зарабатывать деньги. Пока он их
не зарабатывает, он находится в деструктивной части своего
числа рождения, что может ему очень вредить.
Люди, рожденные 8 числа: Элвис Пресли (певец),
Пинк (певица), Ален Делон (актер).
Институт современной психологии и родологии


Активные, очень сострадательные. Есть потребность
все держать под контролем. Есть большое стремление
к результату. Суперсила — умение воевать
и отвоевывать, экспансия Рода в другие Рода.
Если такой человек ничего не отвоевывает для себя в мирной
жизни — не стал лучшим специалистом, ТОПовым менеджером,
возникает потребность получать результат любой ценой.
Негативные проявления — это интриги, перекладывание
ответственности на других, болтливость, постоянные сомнения,
ограничивающие убеждения. А также злость, контроль
и стремление к управлению.
Такой человек — носитель программы отказа от Рода. Когда
человек отказывается от Рода, ему дают задачу совершить
экспансию в другие Рода. «Ты от нас отказался, иди в другие места
и возьми там».
Такому человеку важно привносить что-то новое в Родовую
систему. Если у него в Роду все родственники учителя, то такой
человек НЕ должен быть учителем. Он обязательно должен
выбрать новую стезю. Получать то, чего до него в Роду не было —
это даст большой приток сил и энергии.
Люди, рожденные 9 числа: Джон Леннон (музыкант),
Жан-Поль Бельмондо (актер), Федор Бондарчук (актер,
режиссер).
Институт современной психологии и родологии


У таких людей большая потребность к власти
и управлению. Суперсила в Роду — умение
управлять, брать свое силой, интригами и т.д.
Такому человеку очень важно перестать
бояться.
Почему® Потому что самое страшное для них — это страх.
Как только они начинают чего-то бояться, у них включается
негативная программа Рода — потеря возможности к реализации.
Это редкая программа. Но у тех, кто родился 10 числа, она
встречается в тяжелой форме. И тут самое главное, чтобы человек
начал что-то делать.
Люди, рожденные 10 числа: Стивен Сигал (актер),
Антонио Бандерас (актер), Шэрон Стоун (актриса).
Институт современной психологии и родологии


Это хранители знаний. Они опираются на свои
прошлые жизни, несут поток для других, опекаются
высшими силами. Часто очень добрые, участливые.
Практически всегда долго раскачиваются, медленно
встают на путь своего предназначения.
Их суперсила — учить других людей, отдавать знания. Хорошо,
если такой человек хотя бы в своей семье начнет нести что-то
новое. Часто берут знания буквально из ниоткуда, рассказывают,
делятся уникальными вещами.
Им важно понять, что они не такие, как все и начать делиться этой
мудростью. Это сложно. Но если этого не происходит, тогда
детонируют программы отказа от предназначения и уход из Рода.
Но если этого не происходит, тогда детонируют программы отказа
от предназначения и уход из Рода.
Люди, рожденные 11 числа: Дженнифер Энистон (актриса),
Сальвадор Дали (художник), Иосиф Кобзон (певец).
Институт современной психологии и родологии


Это люди, которые лучше всех умеют держать
триаду «я-семья-социум». Им обязательно
нужно идти в социальную распаковку. Они
умеют добиваться всего, главное не бояться.
Их девиз: «Иду! Боюсь! Делаю!»
Почему так? Потому что они обладают чистой кармой. Эти люди
приходят в мир с тяжелой духовной задачей. Предназначение
всегда определяется по четвертому рабочему числу
(исключение).
Они также несут программу отказа от себя, от Рода
и от предназначения. Поэтому их задача — слушать только себя,
ставить себя на первое место и получать результат посредством
своих знаний. Если они всё это делают, то не уходят в деструктив.
Люди, рожденные 12 числа: Грейс Келли (принцесса
Монако), Людмила Гурченко (актриса), Лайза Миннелли
(актриса, певица).
Институт современной психологии и родологии


Неуравновешенные, разбалансированные люди.
Могут нести негатив или позитив — все зависит
от настроения. Умеют хорошо структурировать
себя и других. Но у них много полярных желаний
— это люди, которых постоянно разрывают
противоречия.

Часто сталкиваются с трудностями, потому что в Роду были отказы

от детей. Поэтому они несут именно эту программу. Своим словом

могут трансформировать программы других людей. И очень

важно, чтобы это была позитивная трансформация. Потому что

если они впадают в негатив, нагнетают обстановку, то это может

вызвать отток энергии у других людей.

Таким людям всегда важно поймать баланс, понять — куда

им двигаться, чтобы получать результат. Им нужен четкий план

на жизнь.

Люди, рожденные 13 числа: Фидель Кастро

(революционер), Робби Уильямс (певец), Татьяна Навка

(фигуристка).

Институт современной психологии и родологии


Это люди, обладающие кодом свободы,
как и 5-ки. У них большая поверхностность,
много разбалансировок. Есть много ресурсов,
но нет фиксации на результате. Долго
запрягают, но так и не едут. Часто необдуманно
поступают. Им важна векторность — т.е. им
важно, куда двигаться.
Суперсила в Роду — умение быть свободным. Но это умение
должно быть обуздано человеком. Ему обязательно нужна
направляющая рука. Нужно научиться доводить дело до конца,
составлять планы и неукоснительно их выполнять. Соблюдать
во всем умеренность.
В Роду такие люди имеют негативную программу — отказ
от своего предназначения. Вообще, ее имеют практически все,
кто родился после 191] года. Но у кого-то эти программы
особенно сильно проигрываются. А есть те, кто носит их
в качестве носителя, как рецессивный признак.
Люди, рожденные 14 числа: Альберт Эйнштейн (ученый),
Эрнесто Че Гевара (революционер), Кейт Бланшетт
(актриса).
Институт современной психологии и родологии


У этих людей часто бывают проблемы с детьми —
долгое зачатие, невынашивание.
Нет взаимопонимания с детьми или проблемы
в семье. Часто через подобные проблемы
в семье, проблемы с деторождением таких
людей заземляют.
Почему так? Это значит, что в семьях были тяжелые разводы,
семьи жили несчастливо. И эти люди несут эту программу от Рода.
Им важно понять, куда идти. Но прежде наладить отношения
в семье. А дальше обязательно реализовывать свой потенциал,
свое предназначение.
Очень важно создать семью и попытаться удержать баланс своих
потребностей, желаний и возможностей.
Люди, рожденные 15 числа: Том Харди (актер), Бен Аффлек
(актер), Михаил Булгаков (писатель).
Институт современной психологии и родологии


Эти люди — сильные интуиты. На их долю
выпадает много испытаний по жизни, потому что
их суперсила в Роду — сверхчувствительность.
Но, как правило, она скрытая, о ней не говорят.
Таких людей часто загоняют во внутренние конфликты. Внешне
они стремятся к деньгам, достижениям, но внутри — очень
чувственные. Подвержены депрессиям, одиночеству. Могут
испытывать потребность все бросить и сбежать.
Поэтому им необходимо найти себе духовного наставника
и двигаться вместе с ним. Часто у них происходят невротические
истории, недопонимание в семье, напряжение. Им важно
развивать свои способности, верить в себя и найти
единомышленников.
Родовые программы — умение понять, что вы можете заниматься
психологией, ансестологией благодаря своей
сверхчувствительности и идти в это дело.
Люди, рожденные 16 числа: Пьер Ришар (актер),
Чарли Чаплин (актер), Пирс Броснан (актер).
Институт современной психологии и родологии


Это люди, обладающие огромными
внутренними силами, направленными
на социальный результат. Они трудолюбивы,
склонны к перегрузкам.
В 33 года у них начинается маниакальное стремление
к духовности. Чувствуют людей. Им характерна доброта, эмпатия,
взаимопомощь. Испытывают большую потребность помогать
другим.
Но в 40 лет с ними что-то происходит, и они попадают в историю
запоздалого бунтарства. Так отрабатывается программа,
в которой Род отказался от своего члена. Люди, рожденные
17 числа, часто носят эту программу. Именно поэтому у них
в 40 лет реальный бес в ребро. Они начинают вытворять то,
что никогда бы себе не позволили до 40.
Задача — научиться справляться со своим бунтарством,
иначе Род от них откажется.
Люди, рожденные 17 числа: Джим Кэрри (актер),
Эминем (рэпер), Роберт Де Ниро (актер).
Институт современной психологии и родологии


Прирожденные воины. Для них важно наличие
правильной семьи. Важно найти гармонию
внутри себя, внутри семьи. Им необходимо
удержать баланс «я-семья-социум».
К 40-50 годам их часто заземляют — дают тяжелые болезни,
потерю близких, разводы. Такому человеку важно наладить
баланс с семьей. Родовая программа — отказ от своих.
У таких людей огромный ресурс, но им надо научиться снижать
свое напряжение, перестать быть слишком требовательными.
Задача — спокойно воспринимать жизнь, быть терпимым,
фокусироваться на своих потребностях.
Люди, рожденные 18 числа: Евгений Кафельников
(теннисист), Жан-Клод Ван Дамм (актер), Эльдар Рязанов
(режиссер).
Институт современной психологии и родологии


Эти люди нацелены на результат любой ценой.
Для них очень важно признание их успеха
другими людьми. Сила Рода у такого человека —
быть успешным.
Негативная программа — идти по головам. Это родовая
программа, которая говорит о необходимости добиваться победы
любой ценой.
У них зашкаливает целеполагание, они могут даже идти
на подлость. Неуемное стремление и к власти, и деньгам в равной
мере — хотят то и то.
Для таких людей с детства чем хуже, тем лучше. Им важно
добиваться всего своим трудом — ставить цель и достигать
ее через борьбу. Они должны хотеть бороться, и тогда будут
получать результат.
Важно распаковать свою силу, достичь большого результата,
чтобы родовая программа перестала действовать. Но результат
должен быть достигнут нормальными методами — не идти
по головам.
Важно отдавать ресурсы в качестве благотворительности.
Люди, рожденные 19 числа: Брюс Уиллис (актер), Мег Райан
(актриса), Мария Шарапова (теннисистка).
Институт современной психологии и родологии


Обладают мужской энергией. При этом
мягкостью, ранимостью, чувствительностью.
Испытывают потребность быть в семье.
Имеют творческие способности в любой
области. Но вместе с тем беспокойные,
суетливые.

Страх ранней смерти, очень большая тревожность, часто и

панические атаки, потому что в Роду действительно были ранние,

молодые смерти. И человек, родившийся 20 числа, носит эту

программу.

Находятся в группе риска на созависимость. Поэтому им важно

раскрыть свой творческий потенциал, реализовать себя в любви.

Найти друга, быть эмпатичными и сострадательными. Быть тем,

кто создает уют и комфортную обстановку.

Человеку позволено идти в эзотерическое поле. Но сначала

нужно преодолеть страх ранней смерти, который ему достался

от Рода.

Люди, рожденные 20 числа: Шер (певица), Николь Кидман

(актриса), Софи Лорен (актриса).

Институт современной психологии и родологии


Мощная карта, благочестивая карма, легкое
прохождение испытаний, защита высших
сил. Такие люди быстро и легко получают
результат. Они очень заметны среди других
людей. В жизни должны всегда опираться
на себя.
Как правило, несут на себе программу отказа от денег.
Т.е. все остальное у них хорошо, а вот с деньгами не очень.
Именно поэтому человеку важно эту программу преодолеть.
Как? Достижение результатов в социуме, чувствование и любовь
к жизни. Осознавание себя частью мира, занятия духовностью.
Таким людям важно наладить хороший финансовый достаток,
финансовый канал.
Им важно чувствовать деньги, наращивать этот ресурс
и не бояться рисковать. Если готовы вкладываться для других
людей, то обязательно приходит много денег.
Главное, быть оптимистами по жизни. Потому что как только они
скатываются в пессимистическую историю, их благочестивая
карма начинает работать против них.
Люди, рожденные 21 числа: Стивен Кинг (писатель),
Джейн Фонда (актриса), Энди МакДауэлл (актриса).
Институт современной психологии и родологии


Тяжелое число для рождения, потому что

в нем есть некая дуальность, полярность,

требовательность, тревожность. Таким людям

важно преодолеть программу гиперконтроля.
Это родовая программа, когда в Роду было очень много сильных
людей, которые в одиночку тянули на себе всю Родовую систему.
Часто у таких людей есть история «только я один могу всех
спасти», «только я могу все разрулить». Достаточно обидчивые.
Им тяжело достигать цели в социуме. Иногда могут случайно
соврать. Не со зла, а потому что сами верят в свое вранье.
Но у них не бывает желания вас обидеть, когда они привирают.
Когда в Роду есть программы отказа, человек может начать врать.
Люди, рожденные 22 числа: Джек Николсон (актер),
Эрих Мария Ремарк (писатель), Мэрил Стрип (актриса).
Институт современной психологии и родологии


Это мощное, стабильное число,

не приземленное.
Очень сбалансированные люди, которым хочется быть в паре.
У них хорошо соблюден баланс мужского и женского. Есть
родовая потребность в развитии. Это носители программы
«запрет на реализацию предназначения».
Задача — уметь развиваться в нескольких сферах.
Есть 2 страха — остаться без семьи и страх отсутствия
финансовой стабильности. Поэтому они также несут программу
потери денег. Это важный момент, это нужно прорабатывать.
Обязательно стремиться к заработку, копить деньги.
Люди, рожденные 23 числа: Олег Янковский (актёр),
Анна Ахматова (поэтесса), Хулио Иглесиас (певец).
Институт современной психологии и родологии


Число планеты Венера. Есть фиксация на 3 вещи:

- фиксация образа, что все красиво;

- необходимость иметь опору на себя;

- стремление к люксу.

Ждут, что кто-то им что-то принесет. Много фантазий, постоянно
находятся в мечтах, пытаются найти какие-то знаки судьбы и т.д.
Такому человеку важно проработать всего лишь одну, наиболее
сильно работающую у него родовую программу. Эти люди всегда
носят родовое самопроклятье, которое требует, чтобы его сняли.
И тогда все будет хорошо.

Самопроклятье можно снять и с рунологом, и через маму — это
уже как вы посоветуете человеку. Можно делать и так, и так.

Все зависит от того, насколько человек готов к этому.

Люди, рожденные 24 числа: Мишель Пфайфер (актриса),
Стив Джобс (предприниматель), Жан-Поль Готье (модельер).
Институт современной психологии и родологии


Им важно найти для себя цель в жизни

и задачу, выбрать вектор развития. Важна

семья, дружба и партнер. У такого человека

хорошо развит интуитивный канал, поэтому

ему важно познать мироздание. Суперсила

в Роду — предсказывать будущее. Важно

получить много знаний и передавать их.
Такому человеку важно быть услышанным, много говорить. Это
всегда хорошие учителя, хорошие помогаторы. Но они имеют
программу потери денег, и программу, которая не дает им удачно
жениться. Поэтому важно проработать обе программы Рода.
Люди, рожденные 25 числа: Рене Зеллвегер (актриса),
Элтон Джон (певец), Владимир Высоцкий (певец, поэт,
композитор, актер).
Институт современной психологии и родологии


Это структурность, планирование,
постоянство, труд. Большая потребность
в заземлении. Таким людям важно управлять
своей жизнью, зарабатывать материальные
блага.
У них есть потребность, чтобы их дети были правильными,
развитыми и здоровыми. Очень тяжело переживают, когда
рождаются больные дети.
Они проводники знаний — эта история включается обычно после
30 лет. Есть код свободы. Но такие люди не умеют быть
благодарными.
Суперсила Рода — возможность получить большие ресурсы
и деньги. А программа, которую они отрабатывают — отказ
от благодарности. Поэтому им нужно научиться быть
благодарным -— своим учителям, детям, партнерам и т.д.
Люди, рожденные 26 числа: Тина Тернер (певица), Михаил
Боярский (актер, певец), Кира Найтли (актриса).
Институт современной психологии и родологии


Это человек, для которого семья всегда
первична, как таковая. Важна родовая семья.
Они часто могут найти ресурс на социум,
но только после гармонии в семье. Им важно
построить идеальную семью.
Нет желания к власти — нет такой суперсилы в Роду. Но есть
суперсила семейственности. Они активны, неугомонны, могут
быть вспыльчивы, директивны. Редко становятся бизнесменами,
но часто талантливыми заместителями. Им хорошо идти за кем-то.
Родовая семья для них имеет большое значение, и близкие
отношения с родовой семьей должны обязательно соблюдаться.
Иначе такие люди уходят в жесткий деструктив. В этом случае
они теряют деньги, возможности. Люди, рожденные 2/-го числа
несут проклятие Рода с кодировкой 2-4: закрытие возможности
Рода развиваться, закрытие всех потоков.
Люди, рожденные 27 числа: Марат Сафин (теннисист),
Элизабет Тейлор (актриса), Квентин Тарантино (актер,
режиссер).
Институт современной психологии и родологии


Это борцы за справедливость, за деньги,
за любовь, за добро. В борьбе за
справедливость случайно могут причинить
вред другим людям. Энергии на борьбу им
дано очень много, но они к тому же очень
талантливы.

Почему им дана энергия на борьбу* Потому что в Роду было

много убийств именно между родственниками —

братоубийственная история.

Что нужно таким людям* Не бояться и не бороться. Смело идти

к своим целям. Не бороться с родственниками и близкими,

научиться внутреннему спокойствию.

Часто они не могут нормально отдыхать, потому что голова

не выключается. Им вредно культивировать в себе желание

побороться, иногда нужно отдыхать.

Когда человек не реализует свое предназначение, могут

случиться ядерные программы по здоровью. Если у него есть две

8, то он обязательно должен быть наставником, учителем ит.д.

Люди, рожденные 28 числа: Пенелопа Крус (актриса),

Джулия Робертс (актриса), Ляйсан Утяшева (спортсменка).

Институт современной психологии и родологии


Это духовный учитель, учитель с особой
силой. Такие люди могут сами создавать
новые знания. Имеют огромный опыт
прошлых жизней, который можно
ИСПОЛЬЗОВАТЬ В ЭТОЙ.
Одарены с детства. Причем лет до 45 ими управляет 9. Какое бы
число родового пути у них не было по расчетам, их родовое число
пути — 9. И только потом оно переходит в число, которое
получилось в карте при расчете. Это очень редкое исключение.
Когда у них включается истинное предназначение, эти люди
готовы нести в мир очень много духовности. Хотят, чтобы всем
было хорошо. В позднем возрасте хотят быть хорошими
учителями, щедро делятся знаниями.
Им важно держать балансировку. Любить себя, научиться
отстаивать границы, говорить слово нет. Зачастую им это крайне
трудно.
Негативная программа Рода одна — отказ от предназначения.
А вот невероятное суперсила в Роду — ресурсность, финансы.
Главное распаковаться!
Люди, рожденные 29 числа: Ума Турман (актриса), Майкл
Джексон, Вайнона Райдер (актриса).
Институт современной психологии и родологии


Это люди, обладающие большим количеством
страхов. Блокирующие жизненную программу
сами себе. У них тяжелая финансовая история
с отказом от денег — этот канал заблокирован.
Часто это дети или внуки раскулаченных.
Но они имеют прямой канал к творчеству, поэтому им важно
опираться на профессию. И тогда канал денег будет
разблокирован. Им очень важно уметь копить деньги, не быть
транжирами.
Важно сохранить семью или сразу уходить к другому партнеру.
Если такой человек уходит в никуда, для него это плохо. Ему
важно, зацепившись за одну ветку, отпустить другую — только так.
Суперсила в Роду — творчество, умение понимать других людей.
Суперслабость в Роду — потеря денег.
Люди, рожденные 30 числа: Филипп Киркоров (певец),
Леонид Гайдай (режиссер), Селин Дион (певица).
Институт современной психологии и родологии


Максимальная преданность дому и семье.
В семье они, как правило, главные. Хорошая
карма по факту рождения.
Благочестивые люди — все должно быть правильно. Способность
к восстановлению, адаптивность к любой ситуации огромная.
Но они бывают замкнутыми, могут быть равнодушны к другим
людям, кроме себя и родных. Часто сами себе закрывают
возможности, поэтому им важно удержать баланс.
Негативные программы Рода — отказ от себя, отказ отлюбви,
от возможностей. Поэтому им важно научиться использовать
свои возможности себе во благо.
Люди, рожденные 31 числа: Владимир Винокур (юморист),
Джоан Роулинг (писательница), Ричард Гир (актер).
Институт современной психологии и родологии
