Болезни доверителя могут рассказать о карме рода, о том,

какие проблемы и страхи есть у него в роду.

Членам рода доверителя трудно принять мир таким, какой он

есть. Для них «жизнь — это борьба», поэтому у женщин в роду

часто случается одиночество, безнадежность.

Сильные обиды и общественное порицание.

Неспособность выйти из негативных ситуаций. Страх жизни,
подавленные внутренние эмоции.

Точечные проявления ненависти, когда человек ненавидит себя.
Институт современной психологии и родологии


ВИРУСНЫЕ ИНФЕКЦИИ

Человек находится в состоянии сожаления, грусти, тоски.
ГЕМОРРОИ

Страх поражения, страх грядущих изменений, родовой страх
что-то потерять.

ГЕРПЕС

Публичное обвинение, массовые наказания, невысказанные
эмоции, также сюда относится религиозное предательство.
БОЛЕЗНИ ГЛАЗ

Нежелание видеть мир таким, какой он есть. Часто происходит
в качестве компенсации гнева и разочарования.
ГОЛОВОКРУЖЕНИЕ

Неспособность сосредоточиться и расставить приоритеты,
нарушение потока власти в роду.

Институт современной психологии и родологии


ГРУДЬ, В ТОМ ЧИСЛЕ ОНКОЛОГИЯ ГРУДИ
Левая сторона ассоциируется с женской частью, правая - с
мужской.

Болезнь левой груди — это нелюбовь к себе, отказ от себя.
Болезнь правой груди — чрезмерная защита от внешнего
мира. Часто такие люди имеют трудности в проявлении
эмоций, обмене любовью и вообще проявлении любви.
ДЕПРЕССИИ

Безнадежность, подавленный гнев, большое разочарование.
ДИАБЕТ

Отсутствие радости в жизни, эмоциональная изоляция,
подавленная внутренняя агрессия.

ДЕСНЫ И ЗУБЫ

Неспособность самостоятельно принимать решения и
серьезная привязка к негативным родовым сценариям.
ЕЛУДОК

Страх перед новой жизнью, сопротивление, не переваривание
ситуации.

Институт современной психологии и родологии


Отрицание женственности, отрицание наличия женской
энергии, отвержение своего тела.

Страх перед будущим, нежелание простить и отпустить.
Часто такие люди боятся проявляться.

Неудовлетворенность ситуацией, которая происходит здесь
и сейчас, часто возникает на фоне родовых программ-
детонаторов. Если в роду уже были такие ситуации, человек
не смог их переварить, возникает история с зудом.

Гнев, раздражение, досада.

Сопротивление, невозможность изменить жизнь, негибкое
мышление, ненужный синдром соблюдения правил, которые
можно уже не соблюдать.

Институт современной психологии и родологии


Разрушение убеждений, разрушение жизненного процесса,
разрушение всего в роду. Как правило, оно происходит

в результате запуска закрытия рода.

Низкое давление: блокировка любви и радости

Высокое давление: долговременные неразрешенные
проблемы, которые хранятся на уровне тела у всех

потомков в роду.

Ощущение зажатости в тиски, невозможность дышать:
ограничивающие программы в выборе человека, например,
программа отказа от себя или программа исключения из рода.
Связь с предками, эмоциональный зажим энергии, непрощение
себя, претензии к себе, человек не может защищаться.
Институт современной психологии и родологии


Страх быть отвергнутым, страх наличия доверительных
отношений, символизирует программу рода «уход», когда
мужчины уходят из женской жизни.

Цепляние за злость, негодование, отсутствие чувства
базовой безопасности, часто такие люди не могут
отпустить прошлое.

Страх перед будущим и любыми переменами, в том числе
это закрытие рода.

Подавленные давние переживания, чувство вины, чувство
отчаяния.

Есть накопленный гнев, который члены рода не пережили.
Институт современной психологии и родологии


Большое количество страха и гнева, которые сплетены,
разочарование и стыд.

Переживания, связанные с эмоциональной и душевной
болью, неспособностью прощать и освобождаться

от глубоко скрытых эмоций.

Отсутствие радости в жизни, часто бывает у людей,
которые много гневаются.

Финансовые проблемы, отсутствие материального
благополучия, страх быть бедным, вина, неспособность
расстаться с проблемами прошлого, отсутствие поддержки.
Проблемы, которые не позволяют человеку чувствовать себя в
базовой безопасности.

Институт современной психологии и родологии


ЗУБЫ, ЧЕЛЮСТИ

Гнев, обиды, которые приходят из нескольких поколений.
ШИЗОФРЕНИЯ

Насильственное отделение себя от жизни, большое
противостояние, бегство от своего рода.

ЭКЗЕМА

Психиатрические заболевания в роду, а также большое
количество антагонистов.

ЩИТОВИДНАЯ ЖЕЛЕЗА

Ощущение подавленности, невозможности что-то изменить,
отсутствие самореализации и страх быть брошенным,
мнительность.

ЯЗВЫ

Подавленные эмоции: гнев, страх, ненависть и т.д.

Институт современной психологии и родологии
