Значимые мужчины /
значимые женщины

Когда в жизни доверителя появятся

значимые мужчины/ женщины?
Постоянные коэффициенты, которые будут
применяться в расчетах:
Константа 2021
› Умножаем числа дня и месяца рождения на константу 2021,
сохраняем получившиеся число
› Умножаем число года рождения на константу 2021, сохраняем
получившиеся число
› Ставим ближайшие года на 7 лет — прописываем в столбики
цифры из получившихся чисел с привязкой к годам: сначала
числа из п.1 (число дня и месяца рождения * константа 2021),
рядом — числа из п. 2 (число года рождения * константа 2021)
Институт современной психологии и родологии


— Если в каком-то из столбцов на одну цифру меньше (иногда
бывает), то в самом начале надо подставить ноль в этот столбец;
— Если производим расчет до сентября, то указываем текущий
год, с сентября — следующий год.
› Вывод: приход в жизнь доверителя значимых мужчин/женщин
может происходить в кармический год и в судьбоносный.
— Кармический год — смотрим в каких годах приписанные к
ним рядом цифры совпадают.
— Судьбоносный год — смотрим в каких годах одну из цифр
можно ровно поделить на другую (2-4, 3-6 ит.д.], порядок
расположения этих цифр не имеет значения: какая первая и
какая вторая — не важно. Года, где есть |, также считаются
судьбоносными.
Дата рождения доверителя — 09.10.1989
Период обращения доверителя — март 2023 года
1. Умножаем числа дня и месяца рождения на константу 2021,
сохраняем получившиеся число.
0910 * 2021 (константа) = 1839110
2. Умножаем число года рождения на константу 2021, сохраняем
получившиеся число.
1989 * 2021 (константа) = 4019769
3. Ставим ближайшие года на 7 лет — прописываем в столбики
цифры из получившихся чисел с привязкой к годам: сначала
числа из п.1 (число дня и месяца рождения * константа 2021),
рядом — числа из п. 2 (число года рождения * константа
2021)
Институт современной психологии и родологии


› Если в каком-то из наших столбцов на одну цифру меньше
(иногда бывает), то в самом начале надо подставить ноль в этот
столбец
› Если производим расчет до сентября, то указываем текущий
год, с сентября — следующий год
года с 2023 цифры из п. 1 = цифры из п.2 =
+= 7 лет число дня и месяца число года рождения *
рождения * константа константа 2021
2021
4. Приход в жизнь доверителя значимых мужчин/ женщин
может происходить в кармический год и в судьбоносный.
› Кармический год — смотрим в каких годах
приписанные к ним рядом цифры совпадают.
— В нашем примере это 2026 год
Институт современной психологии и родологии


› Судьбоносный год — смотрим в каких годах одну из цифр
можно ровно поделить на другую (2-4, 3-6 ит.д.) порядок
расположения этих цифр не имеет значения: какая первая и
какая вторая — не важно. Года где есть единица также
судьбоносные.

—В нашем примере это 2023, 2025, 2027, 2028 года
Примечание:
Когда мы видим приход мужчин одного типа (только карма или
только судьба) несколько и более лет подряд, это может
говорить о том, что один и тот же человек будет возвращаться,
то есть отношения могут выстроиться не сразу.
Также важно понимать, что приход значимого партнера - это не
гарантия отношений. Развивать отношения или нет решает
всегда сам человек.
Институт современной психологии и родологии


Расчет процента совместимости

С помощью типирования мы можем сделать

расчет совместимости людей.

Для этого:
Определяем тип отношений
Складываем цифры в датах рождения мужа и жены
Получившееся число умножаем на постоянный
коэффициент для их типа отношений

Кармические отношения = 1.45

Судьбоносные отношения = 1.35

Пазлические отношения = 1.5

Учительские отношения = 1.3

Векторные отношения = 1.1
Делаем вывод: чем больше процент, тем выше
совместимость.

Институт современной психологии и родологии


Разберем на примере:
Жена Муж
08.02.1988 18.03.1988
36.9.20.2 38.П.36.9
] - - ИИ - -
222 888 - 8888
3 6 Зи 333 6 а.
1. Типируем отношения
Жена — тип 2
Муж — тип |
2+1 — судьбоносные отношения.
2. Складываем цифры в датах рождения:
8+2+1+9+8+8+(1+8+3+1+9+8+8)=36+38=74
3. Умножаем получившееся число на коэффициент
судьбоносных отношений:
74* 1.35 = 99.9%
Это отличная совместимость.
Институт современной психологии и родологии
