1 ДЕНЬ Генограмма нерожденных детей Рода
Доверитель рисует генограмму нерожденных детей Рода. Он
должен сделать это за 1 день. Ваша задача объяснить ему все
правила, как и в практике с генограммой для работы с Родом.

ив Ритуал самоочищения
Понадобится тонкая медовая свеча и тарелка с солью
(1) Зажгите свечу и поставьте ее на стол
(2) Рядом поставьте тарелку с солью, и настройтесь

на очищение — успокойте мысли, просто
подышите и посмотрите на пламя свечи.
(3) Сделайте несколько настраивающих вдохов-выдохов
(выдыхаем негатив, вдыхаем ресурсы} и поднимите
руки. Затем опустите пальцы в миску с солью
Институт современной психологии и родологии НИ


(4) Закройте глаза, дышите глубоко.

Мысленно представляйте, как при каждом выдохе

через ваши пальцы в соль уходят вся негативная

энергия, плохие эмоции и т.д.

Продолжайте до тех пор, пока не почувствуете,

что полностью избавились от этого негатива
(5) Выньте пальцы из соли и откройте глаза.

Сосредоточьтесь на свече. Вдыхайте и

представляйте, как при этом тепло пламени

наполняет вас ресурсами, силами, энергией
Продолжайте до тех пор, пока не ощутите бодрость,
сосредоточенность и спокойствие. Дайте свече догореть.

СИ = Молитвы и медитация

9 дней доверитель читает по порядку за один подход:
— Молитву «За нерожденных детей Рода» | раз за день
— Молитву «Покаяние» 3-12 раз за день, по отклику, доверитель
должен сам почувствовать, сколько раз ему следует ее читать
Институт современной психологии и родологии


Важно

(1) Во время чтения молитв должна гореть тонкая
восковая свеча. Свече нужно давать догореть
после окончания молитв.

(2) Доверитель должен положить руки на генограмму
нерожденных детей Рода во время чтения молитв.

(3) После чтения молитв доверитель прослушивает
медитацию, которую вы должны будете записать.

(4) Если доверителю будет сложно во время этих практик
(сопротивление и т.д.), ей можно рекомендовать
помыться с солью и продолжать практики.

Институт современной психологии и родологии


МОЛИТВА «ЗА НЕРОЖДЕННЫХ ДЕТЕИ РОДА»
Я прошу тебя, Господи, прости мой Род за всех нерожденных
детей, чьи жизни были прерваны против твоей воли...

Я молю тебя, Боже, прости мужчин и женщин моего Рода,
поставивших себя на твоё место...

Прости их за то, что они решили, будто имеют право отбирать
жизнь, дарованную тобой, что им ведомо, кому жить на земле, а
кому нет...

Прости их за то, что они забыли, что дети — это благословение,
посланное тобой...

И нет большего счастья для Рода, чем дети, способные
продолжить его...

Прости их за то, что они воспротивились высшей воле твоей и
отвергли своих детей, а через этих детей отвергли и своих
супругов, и тебя, Господи...

Прошу тебя, Боже, прости мой Род за прерванную любовь между
родителями и детьми, между мужьями и женами, между братьями
и сёстрами, между моим Родом и тобой, Господи...

Прошу тебя, Боже, прости ту женщину моего Рода, которая
первая нарушила закон жизни и отвергла дитя, посланное
тобой...

Прости её за ту физическую и душевную боль, которую она
причинила этой нерожденной Душе...

Институт современной психологии и родологии


Исцели, Господи, сердце этой женщины от боли, которую она
ощутила, когда осознала сделанное собой, от невыносимой
скорби и утраты, от гнева и ненависти к самой себе...

Очисть, Господи, её сердце от безысходности и бессилия, от боли
несостоявшейся любви с этим ребёнком и мужчиной, с которым
он был зачат...

Освободи, Господи, сердце этой женщины от гнева и ненависти
по отношению к этому мужчине, от чувства непринятия его и этого
ребёнка, как его части.

Исцели, Господи, сердце этой женщины от негативных чувств к
своим матери и отцу, а также к другим членам моего Рода и
членам других Родов, которые стали причиной или
способствовали своими делами и словами тому, чтобы этот
ребёнок не был рождён.

Пусть те чувства боли, гнева, ненависти, скорби, утраты,
самоистязания и саморазрушения, которые передались от этой
женщины к другим женщинам моего

Рода и которые до сих пор живут в их сердцах, великой волей
твоей будут исцелены...

Я прошу тебя, Господи, прости всех женщин моего Рода, которые
вслед за ней прерывали беременности и отказывались от детей,
дарованных нашему Роду тобой...

Пусть Души всех женщин моего Рода обретут успокоение,
прощение и исцеление...

Институт современной психологии и родологии


И пусть с этого мгновения женщины моего Рода выбирают и
поддерживают жизнь, дарованную тобой, с любовью и принятием
в сердце, ибо так задумана Женская природа тобой, Господи.
Пусть придёт к ним исцеление физических и душевных недугов,
которые стали следствием прерывания течения энергии любви в
моем Роду, Господи.

Пусть они исцелятся от женских заболеваний и от бесплодия,
Боже, пусть их матки станут вместилищем любви, чистым и
светлым, наполненным теплотой, нежностью и благодатью. И
пусть в них приходят дети...

Прости, Господи, того мужчину моего Рода, который первым в
моем Роду отказался от своего дитя, который одобрил
прерывание беременности или был равнодушен к этому, или
принудил женщину сделать так...

Прости, Господи, его за ту боль, которую он причинил Душе
нерожденного ребёнка и Душе женщины, зачавшей его. Прости
этого мужчину за трусость, малодушие, гордыню и эгоизм...
Прости его, Боже, за отказ принять от тебя бесценный дар жизни,
за насилие над телом и Душой нерожденного малыша, за силу,
примененную не во благо, не для защиты слабых, а против
женщин и детей, против семьи, доблести и чести.

Прости, Господи, этого мужчину за слабость и
безответственность, за нежелание отвечать за свои поступки и
достойно принимать их последствия.

Институт современной психологии и родологии


Исцели, Господи, сердце этого мужчины от боли, которую он
ощутил, когда осознал сделанное собой, от гнева, бессилия и
скорби...

Очисть, Господи, его сердце от боли несостоявшейся любви с
этим ребёнком и женщиной, с которой он был зачат...

Освободи, Господи, сердце этого мужчины от гнева и ненависти,
от равнодушия и отвержения по отношению к этой женщине, от
чувства непринятия ее и этого ребёнка, как ее части, от
потребительского отношения к женщине и неуважения к её
природе, от непонимания того, что близость мужчины и женщины
— это священный акт, дарующий детей и приближающий к тебе,
Господи.

Исцели, Господи, сердце этого мужчины от негативных чувств к
своим матери и отцу, а также к другим членам моего Рода и
членам других Родов, которые стали причиной или
способствовали своими делами и словами тому, чтобы этот
ребёнок не был рождён.

Пусть те чувства боли, гнева, ненависти, отчуждения и утраты,
которые передались от этого мужчины к другим мужчинам моего
Рода и которые до сих пор живут в их сердцах, великой волей
твоей будут исцелены...

Пусть исцелятся их душевные и физические недуги, которые стали
следствием отказа от рождения детей, пусть исцелятся все сферы
жизни, в которых они оказались неуспешными, потому что
отвергли волю твою, Господи.

Институт современной психологии и родологии


Пусть с этого момента мужчины моего Рода обретут уважение к
женской природе и способность нести ответственность за свои
поступки, защищая тех, кто слабее них, и тех, кто зависит от них.
Исцели, Боже, сердца мужчин и женщин моего Рода от следов
жестокости и насилия в отношении детей, от боли матерей,
потерявших своих детей, как искупление вины своих предков...
Пусть те сценарии, которые пошли от изначальных, очистятся и
исцелятся...

Пусть все сценарии насилия и отказа от жизни в моем Роду
перестанут разрушать мой

Род...

Пусть Души отцов, матерей и их нерожденных детей примирятся
между собой.

Пусть отцы и матери увидят и признают этих детей, пусть они
помнят о них и молятся об их счастье и благополучии. Я прошу
тебя, Боже, простить мой Род за тех врачей и знахарей, которые
своими знаниями и умениями изгоняли детей из утробы матери и
отбирали у них жизнь...

Я молю тебя, Господи, прости мужчин и женщин моего Рода,
которые принимали и поддерживали законы и обычаи,
разрешающие насилие над детьми...

Я прошу тебя, Господи, прости всех членов моего Рода, которые
осознанно или нет одобряли прерывание детских жизней,
которые поощряли это, наставляли в этом, советовали и
помогали...

Институт современной психологии и родологии


Я прошу тебя, Господи, простить мой Род за все деяния против
жизни и против любви.

Я прошу тебя, Господи, пусть души нерожденных детей обретут
спокойствие и умиротворение, пусть они простят своих
несостоявшихся родителей...

Пусть они благосклонно смотрят на своих рождённых братьев и
сестёр...

Пусть они обретут свои законные места в нашей родовой
системе...

Пусть эти Души получат новое рождение в благополучии и
любви...

Пусть все нерожденные дети, чья жизнь прервалась или замерла
в утробе или в процессе рождения, обретут твою Божественную
благодать, Господи!

Пусть в моем Роду восстановится течение энергии любви между
мужчинами и женщинами, между родителями и детьми, между
предками и потомками, между братьями и сёстрами, между всем
моим родом и тобой, Господи.

Пусть в мой род вернётся Любовь, пусть она наполнит сердце
каждого члена моего Рода во всех мирах, временах и
пространствах.

Пусть моё родовое поле будет обителью любви и твоей
божественной благодати, Господи Да пребудет с моим Родом
любовь твоя, сила твоя, защита твоя, воля твоя!

Преклоняюсь перед тобой, Боже... Да будет так.

Институт современной психологии и родологии


МОЛИТВА «ПОКАЯНИЕ»
Творец мой существующий везде!
Владыки Кармы, Силы всей Вселенной!
Архангелы, ангелы, Хранители Рода и мои Ангелы-Хранители!
Я обращаюсь к Вам за помощью и прошу простить меня и мой
Род за всех нерождённых, не принятых в Род, отвергнутых,
забытых и абортированных.
Прошу простить, прошу простить, прошу простить.
Три поклона до земли
Благодарю Творца, Владык Кармы, Силы всей Вселенной,
Архангелов, ангелов, Хранителей Рода и моих Ангелов-
Хранителей.
Благодарю! Благодарю! Благодарю!
Институт современной психологии и родологии


ее вы записываете для доверителя
Примите свободную и удобную для вас позу.
Это может быть поза лотоса или поза молящегося — на коленях,
пятки под ягодицами. Можно просто сесть на пол и расслабиться,
выпрямив спину, не скрещивая руки и ноги.
Глубоко вздохните.
Ощутите, как прекрасно ваше тело.
Почувствуйте любовь к нему.
Проникнитесь безграничностью вашего духа в этом теле.
Вы по-новому воспринимаете свой высший потенциал, ощущаете
его многомерность, полностью доверяете ему.
Ваши ноги и руки прекрасны и открыты.
Ладони, ступни... ощущают.
На голове вы чувствуете то место, где раньше было темечко.
Вы видите свой третий глаз — точку между бровями и ощущаете,
как она раскрывается.
Институт современной психологии и родологии


Ваше Око прекрасно и бездонно.

Обратите его внутрь себя...

Начинается омовение.

Представьте, что ваше тело залито солнечными лучами.

Они проникают внутрь через руки, ноги, живот, голову.
Впитывайте их каждой своей клеточкой, омываясь божественной
силой любви.

Божественная энергия входит в вас, омывая все тело изнутри.
Почувствуйте, как поющие и чистые потоки энергии, омывают
ваши позвоночные каналы, растекаются по всему телу.
Прослеживайте третьим глазом это омовение.

Посмотрите, где внутри вашего тела есть темные пятна — на
груди, в области горла или солнечного сплетения.

Смывайте потоками энергии эти пятна...

И ваше тело наполняется потоками любви.

Они раскрывают любовью ваше сердце, оно распускается
прекрасным цветком лотоса. Почувствуйте его запах,
внимательно ощутите каждый лепесток, войдите в его музыку.
Этот цветок — любовь, которая расцвела в вашем сердце.

В этот цветок возвращается ваш нерожденный ребенок.
Прижмите его к своей груди, поцелуйте.

Подарите ему нежность и тепло вашего сердца.

Институт современной психологии и родологии о


Вы не подарили ему этого раньше, но дарите сейчас.

Душа счастлива. Малыш улыбается вам.

Ваш нерожденный ребенок красив как цветок, как птица.

Он прекрасное и завершенное существо — человек, любящий
вас.

Из вашего сердца ввысь устремляется серебристая сверкающая
дорожка.

Ребенок ступает на нее, поднимается вверх. Прощаясь, он
оборачивается и протягивает к вам ручки. В его ладошках
подарок для вас.

Посмотрите, что это: птица, рыба, книга, звезда, какое-то чувство
или ощущение...

Подарите ему что-нибудь в ответ, раскройте любовью его
ладошку и вложите в нее свой подарок: цвет, запах, слово — то,
что почувствуете нужным.

Вы обменялись прощальными подарками и отпустили друг друга.
Вы — его, он — вас. Малыш уходит по дороге любви, вы машете
ему вслед рукой.

Наконец вас оставили горечь и тревога. Вы переполнены
нежностью и любовью.

Пусть ваше тело запомнит это состояние. Ребенок подарил вам
огромное счастье — прощение. Вы тоже простили его и себя.
Институт современной психологии и родологии


Сделайте несколько связных глубоких вдохов и выдохов,
загляните еще раз в себя.
Вы найдете там только любовь, подаренную вам отпущенной
душой.
Сохраните эту любовь в своем сердце.
Открывая глаза, вы чувствуете себя заново рожденной.

1 Если у самого доверителя не было нерожденных детей и

она будет прорабатывать нерожденных в Роду, то в тексте

медитации можно заменить на множественное число,

говоря про детей.

= Расстановочные практики
Если у доверителя или родителей были выкидыши, о которых
известно, то даются обе расстановки.
Если о выкидышах родителей ничего неизвестно и у доверителя не
было выкидыша, то даем доверителю только расстановку
«Отпускание нерожденных детей в свет Творца».
Институт современной психологии и родологии


1. Возьмите 2 белых и чистых листа А4

2. Первый лист подписываете «Я»

3. Второй лист подписываете «Образ моего нерожденного в
результате выкидыша» или «Образ моего нерожденного
брата/ сестры в результате выкидыша»

4. Положите листы на пол. Встаньте на лист «Я» и скажите:
«Дорогой мой ребенок (брат или сестра). Я соглашаюсь с твоим
выбором и принимаю эту ситуацию так, как она есть. Знай, что
для тебя всегда есть место в моем сердце и в моей памяти, как для
моего ребенка (моего брата или сестры)».

Говорите от души, от сердца.
Продышите.
Институт современной психологии и родологии


ДЕНЬ 2 ОТПУСКАНИЕ НЕРОЖДЕННЫХ
ДЕТЕИ В СВЕТ ТВОРЦА

Вам потребуются листы

ыы «Я»

® «Образ нерожденных детей Рода»

® «Образ света Творца»

® «Образ ресурсов моего Рода»

1. Расположите листы на полу таким образом, чтобы
«Образ нерожденных детей Рода» был напротив «Я»
«Образ света Творца» был сбоку, на равном расстоянии от листа
«Я» и «Образ нерожденных детей Рода»
«Образ ресурсов моего Рода» расположите позади себя, рядом.
Институт современной психологии и родологии


Образ
ресурсов
моего Рода
Образ света |.
Творца
Образ детей
2. Встаньте на свой лист и скажите:
«Я вас вижу, я даю вам место в нашем Роду.
Вы — часть нашего Рода.
Мне очень жаль. Но вы навсегда будете в моем сердце.
Вы — любовь, вы — свет, вы — радость.
Идите к свету Творца.
Там вы найдете покой».
Институт современной психологии и родологии НИ


Укажите образу нерожденных детей на лист Творца.
Ваша задача: представить, как можно ярче свет и что вы туда их
направляете.
Дышать глубоко, добавить можете что-то от себя, что чувствуете.
Не оценивать и не включать своего «критика».
Эта практика безопасна — вы перенаправляете энергию Душ
туда, куда им нужно.
14 ДЕНЬ Очищение
или 13, если у доверителя не было выкидышей
\
7
Г И [
0 ( 5
о
1
Институт современной психологии и родологии


Вам понадобится восковая свеча и понимание расположения
чакр.

Изучите перед практикой, где располагаются чакры.

Начинайте очищение с чакры 1.

Поднесите свечу к месту расположения чакры и начните
наблюдать за свечой.

Если она будет трещать, на ней станут появляться темные
наросты, значит, в чакре скопилось много негатива.

Держите свечу в этом месте до тех пор, пока пламя не станет
ровным, а воск, стекающий со свечи, чистым.

Можно совершать движения свечой по часовой и против часовой
стрелки, рисовать ею знак бесконечности.

В момент очищения концентрируйтесь на том, что Вы хотите
очистить свою первую чакру от накопленного негатива.
Сделайте то же самое последовательно со всеми остальными
чакрами.

Если у вас есть помощник, то вы можете попросить почистить вас
таким же образом со стороны спины, так как наши чакры имеют
свои проекции и спереди, и сзади.

Закройте глаза и посмотрите внутренним взором на свое тело
как бы со стороны.

Институт современной психологии и родологии И


Есть ли на нем где-то темные пятна?
У вас может возникнуть желание почистить огнем еще какие-то
участки вашего тела, например, колени, ладонь и т.д. Сделайте
это.
После ритуала очищения поблагодарите огонь за помощь в
очищении, дайте свече догореть, и после этого спустите огарок
свечи в унитаз или закопайте в землю, поблагодарив землю
также за то, что она принимает ваш негатив и помогает вам
ОЧИСТИТЬСЯ.
Этой практикой завершается проработка нерожденных
детей Рода.
После завершения проработки генограмму нерожденных
детей Рода и листы из практики Расстановок необходимо
сжечь.
Институт современной психологии и родологии
