Расчет успешности бизнеса

Расчет успешности бизнеса мы считаем как для одного
доверителя, если он планирует открыть бизнес сам. Так и для
доверителя и его партнера. И тогда мы смотрим соотношение
их показателей.

Расчет успешности бизнеса может быть как в комплексе с
анализом ансестологической карты и определением типа
отношений, так и отдельным самостоятельным расчетом.

1. Составляем ансестологическую карту доверителя.

2. Рассматриваем треугольник 2-4-8.

3. Какие цифры есть — выписываем их.

4. Какие цифры отсутствуют — выписываем их как 0.

5. Прибавляем к цифрам константу бизнеса 8. Складываем
получившиеся числа.

6. Умножаем полученное в результате сложения число на
рабочее число №4.

/. Вывод: Последние 2 цифры полученного от умножения
числа — процент, который показывает, стоит ли человеку
начинать бизнес.

Более 60% — положительный ответ.
Институт современной психологии и родологии


Разберем на примере:
1. Составляем ансестологические карты доверителя
и партнера.

Доверитель Партнер
10.12.1993 25.04.1991]
26.8.24.6 31.4.27.9

11] 4 - 11] 44 7
3 66 99 3 - 999

2. Рассматриваем треугольник 2-4-8. Выписываем
цифры.

Для доверителя:

222

д

8

Для партнера:

22

44

О (восьмерки у него нет)

Институт современной психологии и родологии


3. Прибавляем константу бизнеса 8
Для доверителя:
222+8=230
4+8=12
8+8=16
230+12+16=258
Для партнера:
22+8=30
44+8=52
0+8=8
30+52+8=90
4. Умножаем получившиеся числа на рабочее число №4.
Для доверителя:
258*6=1548
Для партнера:
90*9=810
Институт современной психологии и родологии


5. Вывод:
У доверителя 48%, ау его партнера 10% вероятность
успеха в бизнесе.
Изначально конечно делаем вывод, что партнерство не
принесет хорошего результата, так как высокая вероятность
провала и финансовых потерь. Однако необходимо дать
рекомендации обоим идти в родовую работу.
Продажа бизнеса
Состоится ли? Когда выгоднее продавать?
Постоянные коэффициенты, которые будут применяться в
расчетах:
коэффициент бизнеса 8, коэффициент продажи 0.8
1. Умножаем год рождения на первое рабочее число
2. Умножаем получившееся число на коэффициент бизнеса 8
3. Умножаем получившееся число на постоянный
коэффициент продажи 0, 8
4. Ставим года — прописываем в столбик цифры из
получившегося числа в п.3 с привязкой к годам (если
производим расчет до сентября, то указываем текущий год,
с сентября — следующий год]
5. Число процента продажи, которое получилось в п.3 делим
на год, в котором наивысшая возмозможность для продажи
Институт современной психологии и родологии


6. Вывод: число полученного от деления — процент, который
показывает, стоит ли человеку продавать. Чем ближе к 100 %
и выше — продажа состоится и принесет свои результаты.
Пример
1. Умножаем год рождения на первое рабочее число:
30.10.1980
22.4.16.7
1980 (год рождения) * первое рабочее число = 1980*22=43560
2. Умножаем получившееся число на коэффициент
бизнеса 8 (это коэффициент постоянный — всегда 8).
43560*8=348480
3. Умножаем получившееся число на постоянный
коэффициент продажи 0,8
Процент продажи: 348480*0,8 (постоянный коэффициент
для расчета процента) =278784
4. Ставим года — прописываем в столбик цифры
из получившегося числа с привязкой к годам
//(Если производим расчет до сентября, то указываем текущий год,
с сентября — следующий год]
Институт современной психологии и родологии


Продажа наиболее вероятна в год, где значение
больше 6.
5. Число процента продажи, которое получилось в п.3 делим
на год, в котором наивысшая возмозможность для продажи
278784 : 2025 (год, когда наивысшая возможность) = 137,6%
6. Вывод: 137,6 — это вероятность более 100%, она говорит о
том, что продажа точно будет и принесет свои результаты.
Как можно ускорить продажу?
Например, доверитель хочет ускорить продажу, т.к. долго ждать
до 2025 года. Продажа может быть и раньше, но наиболее
выгодная будет в 2025 году. Если хотят быстрее — нужно
использовать для ускорения руны.
Институт современной психологии и родологии
