У каждого человека есть потоки сил. Какие-то слабее, какие-то
сильнее. Чтобы сделать вывод о том, какой поток преобладает,
нам нужно будет проанализировать совокупность данных,
которые мы получим двумя способами:
Первый способ — расчет числа родового пути.
Второй способ — расчет ансестологической карты (его мы
будем разбирать в следующем модуле).
Сейчас мы разберем только первый способ: расчет числа
родового пути и преобладющие потоки в нем.
Число родового пути — число родового пути
показывает, как человек должен реализовать свои
конкретные задачи для рода.
Примеры расчетов
Институт современной психологии и родологии


9.04.1971 г.
Нам необходимо сложить все цифры даты
рождения до однозначного числа.
1. 9+4+1+9+/+1=31
2. 3+1=4
Число родового пути = 4.
Всего чисел 13, и каждое число имеет
свое значение.
Институт современной психологии и родологии НИ


Значения чисел

1 — Управление (Руководитель)

В роду есть большой поток власти. Это люди, которые легко умеют
управлять другими людьми, кому дано право казнить и миловать
словом. Они могут вести за собой других. Это те люди, которые
всегда хотят быть первыми. Могут быть отличными
руководителями.

Этот человек — профессионал, который чувствует, что ему дан
этот поток власти, и он им хорошо управляет. Поэтому он всегда
стремится вырваться в руководящие должности. Для него это
важно.

Их задача — управлять другими людьми.

Они могут входить в другие рода, наводить там свои порядки,
интегрировать свои убеждения и идеи.

Также это люди, которые умеют убеждать, их хочется слушать.
Естественно, это люди с очень сильным характером, потому что
цифра | еще говорит о том, что было много воинов в роду. В
трудных жизненных ситуациях эти люди умеют сплачивать вокруг
себя людей.

Институт современной психологии и родологии


Значения чисел

1 — Управление (Руководитель)

10 (Усиленная единица) — Лидерство (Вождь)

Например, дата рождения

31.03.1983 = 3+1+3+1+9+8+3=28=10

Личная задача у них такая же, как и у единицы — управлять
другими людьми, но использовать при этом он может любые
методы. Например, плохой руководитель, который на всех орет и
штрафует, ему ничего за это не будет. Потому что большой поток
власти дает неконтролируемое право.

Институт современной психологии и родологии


Значения чисел

2 — Коммуникации (Проводник)

Это люди с большим потоком знаний, могут раскладывать
разные события на нужное и не нужное. Всегда легко находят
общий язык с окружающими. Такой человек может быстро
наладить связи, умеет сглаживать конфликты, улучшать
атмосферу внутри рода. Обязательно должны в своей родовой
системе быть миротворцами.

Должны решать спорные вопросы, помогать людям улаживать
конфликты с помощью дипломатии. Для них очень важно
общаться со своими родными, потому что поток знаний у них
реализуется, когда они находятся в контакте со своей семьей.
Если они со своей семьей в плохих отношениях, то этот поток у
них закрывается, что сразу влияет на финансы. Поэтому Двойке
нужно уметь не навязывать свое мнение, но помогать другим
людям, если их просят о помощи.

Поток знаний так или иначе связан с потоком любви.
Дипломаты, они умеют подобрать нужные слова, умеют дать
хороший совет и умеют поддержать свой род в тяжелые
жизненные моменты.

Задача — сохранять родовые традиции, делать их более
гибкими. Они должны научить всех членов рода
принимать других членов рода такими, какие они есть.
Институт современной психологии и родологии


Значения чисел

3 — Созидание (Творец)

У этих людей всегда есть большой поток креатива, большой
поток творчества. Они практически всегда занимаются
какими-то творческими делами. При этом прекрасно себя
чувствуют на публичных должностях, потому что могут за счет
потока креатива доносить до людей информацию очень
искренне.

Добродушные, легкие, вдохновляются новыми идеями, всегда
находятся в творческом поиске. Могут поднимать дух
окружающих, подбадривать их.

Они могут работать прекрасными помогаторами. Могут быть
потрясающими политиками, классными блогерами, потому что
действительно имеют возможность интересно и захватывающе
рассказывать другим людям о жизни. К ним легко приходят
деньги, когда они на своем месте.

Стоит человеку оказаться не на своем месте, то это сразу
отражается на финансах и вернуть свои позиции потом очень
сложно. Эти творческие люди, которые должны нести свет и
поток креатива другим.

Институт современной психологии и родологии


Значения чисел
3 — Созидание (Творец)
Их задача одна — созидать и творить, нестандартно
подходить к решению вопросов и задач.
Чтобы проявиться, им нужно:
® рассказывать людям о своей позиции
® не стесняться своего мнения
® не бояться быть добродушным и веселым
® не настраиваться на негативный лад
Институт современной психологии и родологии


Значения чисел

4 — Ресурсообеспечение (Добытчик)

Люди с цифрой 4 — это люди практичные. Как правило, у них
есть хороший поток денег. Поток денег заставляет их усиленно
работать на благо своего рода. Четверки не такие
общительные, как предыдущие цифры. Они стабильные, не
любят перемен. Очень дисциплинированные, любят все держать
под своим контролем, владеть ситуацией.

Но задача для рода у них одна — зарабатывать деньги
для рода и приносить деньги в родовую систему.

Это как раз те люди про которых говорят: «Завести семью,
родить детей, построить дом, посадить дерево». Им нужно
осязание, то что они могут увидеть, пощупать, потрогать.

И здесь самое главное не уйти в скряжничество. Потому что
родовая система им говорит «Зарабатывай, давай, ты можешь,
мы тебя направляем». И человек с цифрой 4 неосознанно
начинает зацикливаться на деньгах, становится менее
мечтательным, стремится сделать всех предсказуемыми.

А это не всегда хорошо.

Институт современной психологии и родологии


Значения чисел

4 — Ресурсообеспечение (Добытчик)

22

Несмотря на то, что число 22 тоже редуцируется до однозначного
числа, и число родового пути получается 4, важно учитывать, что
эта 4 будет обладать особенной энергией.

Люди с такой четверкой должны объединять других людей. Они
избранные, получают больше, чем все остальные. Но и спрос с
них большой. Они всю жизнь живут как 4 и им правда нужна
помощь. У них не бывает середины — либо успех, либо падение
на самое дно. И зачастую их успех приводит в эти поиски.

Их задача — созидать, быть примером, помогать другим
людям, духовно расти и развиваться на всех этапах и нести
это в родовую систему.

Институт современной психологии и родологии


Значения чисел

5 — Трансформация /инициатор

(Провокатор]

Это люди, которые находятся постоянно в движении. Здесь тоже
поток денег, но он отличается от того потока, что мы обсуждали в
цифре 4. Если в предыдущем случае поток денег четверки говорил
нам о стабильности, то поток денег пятерки говорит об оптимизме
и даже дерзости. Они всегда исследователи, первооткрыватели.
Очень оптимистичные, прекрасные продажники — могут продать
что угодно. Здесь поток денег связан с торговлей, движением
денег.

Они очень легкие, легко доносят информацию, легко помогают
другим достигать чего-то. Это люди, совет которых мы можем
сразу использовать. Они так захватывающе могут рассказывать о
том, что они получили, что хочется сразу последовать их совету.
Пятерки в роду имеют интересную задачу — они должны как
можно больше заниматься экспансией в другие рода. Они
должны пробовать другие профессии, двигаться куда-то.
Они очень легко переезжают на новое место и быстро
адаптируются за счет того, что у них в роду это есть. Это род
первооткрывателей, путешественников, даже немного
авантюристов. И они где угодно могут реализоваться, причем
достаточно быстро.

Институт современной психологии и родологии


Значения чисел

6 — Поддержка (Помощник)

Люди, у которых преобладает поток любви. Они пришли в этот
мир для сострадания, чтобы наставлять, направлять и
поддерживать. Прекрасно оберегают других людей. Им
необязательно занимать какие-то лидирующие позиции, они себя
прекрасно чувствуют от того, что помогают своей семье.

Люди с числом родового пути 6 любят дружить, они очень
семейные. Выступают за гармонию и чувство безопасности. Они
очень добрые, отзывчивые, всегда придут на помощь.

К сожалению, 6 несет в себе много родовых программ. Ноу них
часто не складывается личная жизнь, потому что этот поток любви
часто бывает излишним. Они готовы отдать больше, чем взять
самим. Вспоминаем закон «брать-давать». И из-за этого
нарушения баланса у них происходят жизненные затыки. Часто
забывают о себе, о своих желаниях, погружаются в заботу о
других людях.

Задача у них — помогать своему роду и другим людям.
Также отработать все негативные родовые программы, тем
самым помогая своему роду выживать и процветать.
Институт современной психологии и родологии


Значения чисел

7 — Ментальность (Мудрец)

Человек, который ищет ключи к непознанному. Это люди, которые
пришли в мир познавать, пришли в род для того, чтобы их родовая
система раскрутилась с точки зрения энергии. Это те, кто будет
искать истину в разных направлениях. Будут искать свое
жизненное призвание и помогать найти его своим родным.
Обладают крутым духовным энергопотенциалом. Могут
реализоваться в ансестологии и психологии. Прекрасно находят
общий язык с наукой и обычно одержимы какой-то идеей.
Задача для рода — расширить поток духовности, сделать
духовными как можно больше людей, открыть этим людям
различные возможности для реализации и приносить в род
духовные ресурсы.

Семерки обладают большим духовным миром, в их роду было
много людей с разными способностями. Они достаточно хорошо
зарабатывают. Единственное чего им стоит опасаться — это не
стать фанатиками. Им важно соединить духовное и материальное.
А они часто склонны забывать материальное в угоду духовного и
наоборот.

Институт современной психологии и родологии


Значения чисел

8 — Предпринимательство

(Бизнесмен)

Это люди, у которых должен быть бизнес. Это поток денег,
который соединен с материальным. Обычно это владельцы
заводов, газет, пароходов. Прекрасные политики, замечательные
владельцы холдингов. Люди, у которых всегда есть история с
богатством и они должны этими богатствами владеть. Часто
восьмерки управляют такими масштабными богатствами и
прекрасно умеют распоряжаться финансовыми потоками. Могут
направлять эти потоки в роду.

Их задача тоже приносить в род ресурсы, большое
количество возможностей. Здесь речь идет о том, когда
формируется большое наследство, которое передается из
поколения в поколение.

Или например, купить много недвижимости, чтобы в роду были
деньги. Восьмерки достаточно влиятельные люди, у них есть
хорошие организаторские способности. Очень хорошо
чувствуют, где лежат деньги.

Для них главное — хорошо зарабатывать и приносить эти ресурсы
в род, не скатившись при этом в жадность и жестокость. Если
человек с 8 не реализуется, это говорит о том, что в роду есть
какие-то сверхзадачи, которые блокируют ему эти возможности.
Институт современной психологии и родологии


Значения чисел

9 — Борьба (Воин)

Это число, обладающее большим потоком войны и борьбы. Это
такой поток, который дает человеку право воевать. Они
прекрасно занимают места в военных структурах, ФСБ ит.д.
Готовы оказать помощь близким и друзьям, но они выбирают за
что им воевать. Если выбор сделан правильно, то эти люди
действительно могут защищать других людей, быть порядочными и
честными.

Задача рода — это усиление добра, силы и процветания в
роду. Они должны уметь заниматься экспансией с точки
зрения борьбы.

Например: «Не было в роду никогда хирургов, а я вот пойду и
буду первым. Да, мне будет очень сложно, буду много учиться и
много работать. Но я должен это сделать». И они добьются,
потому что им даны и силы, и возможности, и ресурсы. Если
человек не борется и ничего не делает, то он обычно уходит в
алкоголизм, наркоманию и в другие зависимости.

Институт современной психологии и родологии


Значения чисел

Главные числа

Также есть два числа, которые называют главными числами.

Это число 11 и 12. Люди стакими числами родового пути пришли

с духовными миссиями. Это обычно выдающиеся, одаренные

люди со сверхвозможностями. Часто бывает, что они чувствуют
потенциал, но не знают, что с ним делать. Им нужен духовный
проводник, наставник, который поможет этот потенциал раскрыть.
Институт современной психологии и родологии


Значения чисел

| — Духовность (Учитель)

Это люди, которые должны нести свет, вдохновлять любого без
особых усилий. Должны отдавать большое количество энергии.
Должны помогать людям, давать им новые идеи, мысли, образы,
понимания сути и мироздания. Это такие духовные проводники.
Они напрямую связаны со своей родовой системой, от нее они
получают большое количество родового опыта. И часто живут в
состоянии «как будто я это уже знал, я это уже где-то видел».
Например, когда человек ничего не знал о какой-то теме, и вдруг
активно начинает рассказывать о том, что никогда в жизни не
видел. Но он как будто это знает. Доступ к знаниям рода у них
большой.

Чаще всего они непрактичные, большие мечтатели и фантазеры.
Поиск духовной истины кажется им очень важным, поэтому часто
на земное они не обращают внимание. Оказывают хорошее
влияние на людей, благодаря своей харизме. На них всегда
обращают внимание.

Институт современной психологии и родологии


Значения чисел

| — Духовность (Учитель)

Человек с родовым числом 1] всегда добивается поставленных
целей. Это люди, которые действительно должны вести других
людей за собой. Идеальная работа для них — помощник
руководителя или руководитель.

Когда такой человек оказывается в команде, он очень мягко может
управлять людьми, стремится к духовному росту и может вести за
собой других. Это всегда хорошие руководители с точки зрения
понимания других людей. Если они идут по своему пути и ведут
других людей, то обретают внутреннюю зрелость.

Их задача в роду одна — как можно больше людей
приобщить к духовной стезе и вести их за собой.

Институт современной психологии и родологии


Значения чисел

12 — Магия

Мы понимаем под магией мудрость, наличие канала
сверхчувствительности, гипертрофированную интуицию.
Это число будет крайне редко вам попадаться. Как правило, это
люди, которые с самого детства мудры не по годам. Они имеют
высокие показатели интеллекта и древнюю душу.

Опыт предыдущих поколений и воплощения их души дают
невероятно большой потенциал, который человек может раскрыть
после 21 года. Поэтому часто у них невероятная интуиция. Знания
приходят из ниоткуда, какиу 11, и 22. И они знают, как открыть
свои сверхспособности.

Могут находить доверие в других людях, их охотно слушают.
Часто их преследуют мистические совпадения. Тем самым
активируется опыт предыдущих воплощений. Иначе заставить
число |2 реализовываться очень сложно.

Очень часто они находятся на грани, например, отказываются от
своих способностей. А задача у них очень простая — изменять
этот мир через слово и менять жизни людей.

Институт современной психологии и родологии


Значения чисел

12 — Магия

Если они не выполняют свою задачу, у них начинают страдать
другие сферы: финансы, личная жизнь, здоровье и т.д. Они
должны отдавать уникальные знания по ЭТОЙ теме другим ЛЮДЯМ
и членам своего рода. В отличие от всех остальных цифр, задача
12 эти знания обязательно передать дальше.

В следующем модуле МЫ будем определять другие
преобладающие родовые ПОТОКИ, которые есть у человека,

ПО ансестологической карте.

Они влияют на формирование характера и помогают достигать
задачу, которая есть в числе родового пути человека.

Институт современной психологии и родологии
