ЧАКРЫ И ИХ ПСИХОЛОГИЧЕСКОЕ
СОДЕРЖАНИЕ
Чакра (санскр. ТА$Т: саКга букв. «круг, колесо,
диск»), или падма (санскр. П1АЗТ: радта букв.
«лотос») в духовных практиках индуизма —
психоэнергетический центр в тонком теле человека,
представляющий собой место пересечения каналов нади,
по которым протекает прана (жизненная энергия).
\ "ОИ ПО,
д
е а ий
р
Институт современной психологии и родологии


В Родовой работе мы будем использовать знания о

чакрах и работе с ними, как метод интегральной

Дисциплины.

У каждой чакры есть своё психологическое содержание.
Взаимодействие с чакрами помогает сформулировать вопрос,
который решается в терапии.

Терапия = работа с душевным состоянием человека в целом, т.к.
каждая чакра связана с определенными эмоциями и гормонами.
Несбалансированная работа может привести к проблемам со
здоровьем, например, неправильное питание, недостаток
физической активности и стресс. Все наши действия влияют на
нашу энергетическую систему.

Право на жизнь, центр базовой жизненной энергии. Находится
внизу позвоночника и связывает нас с Родовой системой, нашими
корнями, чувством безопасности и базовыми опорами.

Влияет на гормоны -— адреналин, кортизол, эстроген и тестостерон.
Проявления: слабые ноги, нарушение эмоциональной связи с
родителями, низкий уровень жизненной энергии, проблемы с
деторождением.

Институт современной психологии и родологии


Что прорабатывает:

® Детско-родительские отношения, связь с Родом

® Психофизическое заземление

® Психологические проблемы, влияющие на

репродуктивную функцию

® Подавление агрессии

право на получение удовольствия, вкус к жизни. Находится ниже
живота, связь с эмоциями, творчеством, сексуальностью и
физическим удовлетворением (наслаждение едой).

Влияет на гормоны - эстроген, прогестерон и тестостерон.
Проявления: не знаю, чего хочу от жизни; проблемы
сексуального характера. В отличие от Муладхары (отвечает за
видовое выживание), Свадхистана сосредоточена на
индивидуальных потребностях.

Институт современной психологии и родологии


Что прорабатывает:

® Гелесность

» Внутренние ребёнок и родитель

® Запреты на проявление сексуальности

® Самооценка (уверенность в женской / мужской
привлекательности)

® Осознание собственных желаний и целей
эта чакра отвечает за проявленность и право на существование. В
ней центрируются все социальные страхи, связанные с
возможностями, с тем, что другие люди сильнее и могущественнее
человека.

Чакра агрессии и социальной силы.

Нарушения в чакре:

® Ступор

® Чувство стыда

® Стеснение

Институт современной психологии и родологии


® Потеря речи из-за волнения

® Неумение выступать на публике

® Чрезмерное волнение

® Речевые дефекты при коммуникации (если в
спокойном состоянии их обычно нет]
Манипура также отвечает за внутренний перфекционизм, через
нее мы корим себя за недостаточно хорошо выполненную работу.
Лейтмотив чакры — власть и личные границы. Человек, у которого
Манипура развита сверх, спокойно пойдет по головам,
добивается своего несмотря ни на что. Со слабой Манипурой,
наоборот, живет в вечном ожидании чуда и предпочитает не
высовываться (как бы чего не вышло), причем внутри очень сильно
от этого страдает
право на проявление любви к другими и по отношению к себе от
других людей, Центр глубинных чувств. Находится в области
сердца, связь с любовью и принятием.
Влияет на гормоны — окситоцин, пролактин, тироксин и
трийодтиронин.
Институт современной психологии и родологии


Проявления: Невозможность найти партнера, проблемы с
ревностью, нереализованность в отношениях, отвержение и
неприятие любви, боли в спине, остеохондроз, сердце, легкие.
Что прорабатывает:

® Детские психотравмы, которые блокировали способность к
проявлению сердечных чувств (запрет на чувства, недоверие]

® Гендерная самоценность

» Внутренние ребёнок и мама

® Для женщин: принятие собственной природы для

гармонизации отношений с мужчиной (соединение энергии
сердца и матки]

право на самовыражение. Находится на уровне гортани, отвечает
за коммуникацию, самовыражение.

Влияет на гормоны -— тироксин и трийодтиронин.

Проявления: Страх проявляться, самовыражаться; боязнь
говорить партнеру о своих чувствах; трудно подбирать слова;
трудности в самопрезентации. Может приводить к проблемам с
горлом, щитовидной железой, ларингит, тонзиллит.

Институт современной психологии и родологии


Что прорабатывает:

® Страх говорить о своих желаниях

® Самовыражение через устную речь

позволяет видеть суть, Центр интуиции. Находится между бровей,
отвечает за интуитивные озарения, понимание сути вещей и себя.
Влияет на гормоны - мелатонин и серотонин.

Проявления: Неумение видеть причинно-следственные связи и
делать выводы; отказ от интуиции. Проблемы с глазами,
головными болями, сном и депрессией.

Что прорабатывает:

® Страх жизни настоящий, «в моменте» (бегство от настоящего)
® Тревожность и гиперконтроль

® Неумение расслабляться
Институт современной психологии и родологии


психическая целостность, мудрость, осознание и принятие законов
жизни. Находится на макушке (верхняя часть головы). Высшее
сознание, духовность.

Влияет на гормоны -— допамин и эндорфины.

Проявления: Склонность к внутренним конфликтам. Отрицание
основных жизненных данностей. Проблемы со сном, головные
боли, личностные (духовные) кризисы.

Что прорабатывает:

® Принятие внутренних субличностей, синхронизация

® Страх одиночества

® Смыслы жизни

® Принятие ответственности за свою жизнь.

Институт современной психологии и родологии
