ЭНЕРГЕТИЧЕСКИЙ
Посмотреть энергетический поток можно у людей с 16 до 62 лет.
Раньше делать нельзя, так как поле еще не сформировано.
После 62 лет энергопросмотр не даст объективного результата,
так как энергия течет уже не активно.
Делайте просмотр только если хорошо себя чувствуете.

К энергетическому просмотру нужно подготовиться

с помощью ритуала самоочищения.

// Любые форматы ритуалов и действий мы используем

для концентрации. В рамках этого курса вы получаете

те методы, которые Ксения опробовала в личной работе

с доверителями и убедилась в их эффективности.
Институт современной психологии и родологии


Вам потребуется:
® маленькая свеча (цвет на ваш выбор, лучше всего белый);
® спички или зажигалка;
® маленькая миска или тарелка с солью.
Свечу для ритуала никто не должен брать, она должна быть
только вашей. Ее можно использовать 2-3 раза. В
последний раз ей надо дать догореть а остатки выбросить.
1. Зажгите свечу и поставьте ее на стол.
2. Рядом поставьте миску с солью и сядьте за стол. Прежде
чем приниматься за дело, дайте себе время, чтобы
успокоиться, осознать себя в настоящем моменте и
настроиться на ритуал.
3. Сделайте несколько вдохов-выдохов: выдыхаем негатив,
вдыхаем ресурсы. Поднимите руки. Затем опустите пальцы в
миску с солью.
Д. Закройте глаза, дышите глубоко.
Мысленно представляйте, как при каждом выдохе через
ваши пальцы в соль уходит вся негативная энергия и эмоции.
Институт современной психологии и родологии


5. Продолжайте до тех пор, пока не почувствуете, что
полностью избавились от негатива.
6. Выньте пальцы из соли и откройте глаза. Сосредоточитесь
на свече, которая стоит на столе. Вдыхайте и представляйте,
как при этом тепло пламени наполняет вас светом и красотой.
7. Продолжайте до тех пор, пока не ощутите бодрость,
сосредоточенность ии спокойствие. Погасите свечу. Соль
растворите в воде и вылейте в раковину.
После ритуала можно переходить
к энергетическому просмотру.
Вам потребуется:
® Фотография доверителя, распечатанная на цветном принтере.
® Маленькая тонкая восковая свеча, не церковная.
® Важно дать свече догореть. Поэтому ее можно разрезать
пополам, чтобы она быстрее догорела.
® Положите свечу в морозилку не менее, чем за час до начала
энергетического просмотра. Это очистит ее от чужой энергии.
® Баночка соли (подойдет такая же, как и для ритуалов
энергетической защиты).
Институт современной психологии и родологии


1. Подготовьте комфортное место. Уберите со стола все
ненужные предметы. Ваша задача настроиться, найти
удобную позу и сесть в комфортное место. Со стола, где
работаете, уберите ненужные предметы.

2. Зажгите свечу. Фотографию доверителя положите перед
собой. Задайте вопрос про себя или шепотом:

«Какой поток в Роду у человека (называете имя)
наиболее сильный®»

3. Положите левую руку на фото, держите 1-4 минуты (по
ощущениям).

4. Далее медленно перечисляйте потоки по очереди, чтобы
успевать понять, что чувствует рука в процессе просмотра:
Поток любви Поток власти Поток денег

Поток здоровья Поток знаний Поток удачи
Поток творчества

Институт современной психологии и родологии


Будьте внимательны! Обращайте внимание на
® покалывания
® подергивания
® тепло/холод
® ваше общее состояние (нет ли тревожности и
беспокойства).
5. После этого запишите все ваши ощущения на листочек.
6. Проанализируйте результат.
Сравните карту доверителя и ваш просмотр.
Как правило, поток по цифрам будет совпадать с тем потоком,
который по ощущениям вам наиболее подошел.
Если потоки не совпадают, значит что в Роду есть еще один
сильный поток и его есть смысл использовать доверителю
в своей реализации. В таком случае, опирайтесь на оба потока.
/. Сожгите фото доверителя и примите душ с солью, используя
ее как скраб. Свече нужно дать догореть, а соль —
выбросить.
Институт современной психологии и родологии ПИ
