Есть 3 энергии, которые отвечают за ваше финансовое
состояние:
Энергия здоровья
Энергия удержания денег
Энергия накопленного капитала самого рода
Каждая энергия состоит из трех потоков.
рр Воля Действие
Здоровье ^ ‚ Честность Стабилизация —— Удержание
Манипуляция Сохранение
Поддерживание Адаптация
оо Иииене, и
Капитал
Институт современной психологии и родологии


Энергия здоровья

Если у нас проблемы со здоровьем, то у нас проблемы и
с деньгами. От этого зависит, как мы будем жить в старости,
будут ли проблемы с деньгами.
На энергию здоровья влияет:

® Большое количество абортированных детей

® Непрожитые запакованные эмоции в роду, которые
приводят к потерям энергии здоровья у всего рода и
передается потомкам.
Энергия здоровья состоит из трех потоков:
Поток манипуляции отвечает за это, как мы манипулируем
своим здоровьем по отношении к другим людям.
Пример:
Человек все время говорит:

® Вотя умру, скоро, совсем недолго мне осталось...
И таким образом он привлекает к себе внимание.
Если в роду такие люди были, то денежный канал ослабевал.
Поток честности: быть честным с собой и признать, когда тебе
на самом деле плохо.
Институт современной психологии и родологии


Пример:
Человеку действительно нужна помощь, в том числе и
медицинская, а он отказывается и говорит, что у него все
хорошо или не болит.
Поток воли отвечает за признание, что нам плохо.
Пример:
Человек ходит больным на работу, не обращает внимание на
свое самочувствие.
Это плохо для финансового канала.

Энергия удержания денег
Когда человек не умеет удерживать деньги в роду, часто это
последствия негативных денежных программ.
В роду было раскулачивание, либо ваши предки занимались
грабежами.
Энергия удержания денег состоит из 3-х потоков:
Поток сохранения: деньги пришли, и мы смогли их удержать
хоть сколько-нибудь. У многих не работает, потому что есть
привычка сразу же все истратить.
Институт современной психологии и родологии


Поток стабилизации: стабильность в плане финансового
состояния семьи. Если зарплата приходит каждый месяц
на протяжении нескольких лет — это стабильность.
Пример:
Если ваш дед сначала работал слесарем, потом кочегаром
и каждый раз финансовая составляющая была разная или
из-за смены работ были периоды, когда деньги не поступали
или все время менялось количество поступивших денег —
это не стабильно.
Поток действия: отвечает на вопрос «Что мы предпринимаем
для того, чтобы удержать деньги$».
Не работает у тех, кто не понимает, что нужно предпринять,
чтобы деньги удерживать: например, сэкономить или удачно
инвестировать.

Энергия накопленного капитала самого рода
Если в роду не было богатых людей, то получить расширение
финансового канала будет сложно.
Но финансовый канал можно расширить, если в роду хотя бы
один человек жил нормально. Также, можно стать первым
в роду богатым человеком.
Институт современной психологии и родологии


Энергия накопленного капитала самого рода состоит из трех
потоков:

Поток поддержания. Когда вам что-то досталось в наследство,
нужно сохранять и преумножать. Не нужно сразу продавать,
так вы теряете поток полностью.

Поток наследования. Потомки должны что-то получать
материальное от предков. Если этого не было, то этот поток не
работает.

Поток адаптации. Если кто-то вроду все потерял, то другие
начинают ему помогать. И, возможно, род начинает жить
нормально или эта ветка рода выживает.

Как правило, работает только один поток — поддержания,
потому что в определенный период советского времени было
не принято помогать родным, не принято брать ответственность
за другую часть семьи на себя.

Если какие-то потоки не работают, то не получается
правильный треугольник. Такой финансовый канал будет
работать плохо.

Институт современной психологии и родологии


рр Воля Действие
Здоровье ^_ ‚Честность | р \ Стабилизация <— Удержание
Манипуляция [и и Сохранение
ИА —ТАА
Поддерживание Адаптация
Го Нетания
Капитал
Институт современной психологии и родологии НН
