<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Нумерология и Ансестология</title>
<!-- PWA (Phase 9) -->
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#c8922a">
<meta name="description" content="База знаний: 107 документов, нумерологические расчёты, практики с родом, AI-консультант">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Нумерология">
<link rel="apple-touch-icon" href="icon-192.svg">
<link rel="icon" type="image/svg+xml" href="icon-192.svg">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root {
  --bg:#0f0b1a;--bg2:#17102b;--bg3:#1e1535;
  --surface:rgba(255,255,255,.04);--border:rgba(255,255,255,.08);
  --gold:#c8922a;--gold2:#e8b84b;--gold-glow:rgba(200,146,42,.15);
  --purple:#7c5cbf;--purple2:#a07fe8;
  --text:rgba(255,255,255,.88);--text2:rgba(255,255,255,.55);--text3:rgba(255,255,255,.28);
  --r:14px;--r2:10px;--t:.25s cubic-bezier(.4,0,.2,1);
}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Inter',sans-serif;font-weight:300;background:var(--bg);color:var(--text);min-height:100vh;line-height:1.65}
h1,h2,h3{font-family:'Cormorant Garamond',serif;font-weight:600;line-height:1.2}
.app{display:grid;grid-template-columns:240px 1fr;min-height:100vh}
/* SIDEBAR */
.sidebar{background:var(--bg2);border-right:1px solid var(--border);display:flex;flex-direction:column;position:sticky;top:0;height:100vh;overflow-y:auto}
.sidebar-logo{padding:28px 20px 20px;border-bottom:1px solid var(--border)}
.logo-sym{font-family:'Cormorant Garamond',serif;font-size:28px;color:var(--gold);display:block;margin-bottom:4px}
.logo-title{font-size:14px;color:var(--text2);line-height:1.35}
nav{flex:1;padding:16px 0}
.nav-sec{padding:6px 16px 4px;font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:var(--text3);margin-top:10px}
.nav-btn{display:flex;align-items:center;gap:10px;width:100%;padding:10px 20px;background:none;border:none;color:var(--text2);font-size:13.5px;font-family:'Inter',sans-serif;cursor:pointer;transition:all var(--t);text-align:left;position:relative}
.nav-btn .ic{font-size:16px;width:20px;text-align:center;flex-shrink:0}
.nav-btn:hover{background:var(--surface);color:var(--text)}
.nav-btn.active{background:var(--gold-glow);color:var(--gold2)}
.nav-btn.active::before{content:'';position:absolute;left:0;top:0;bottom:0;width:3px;background:var(--gold);border-radius:0 2px 2px 0}
.sidebar-footer{padding:16px 20px;border-top:1px solid var(--border);font-size:11px;color:var(--text3);line-height:1.6}
/* ── PWA INSTALL (Phase 9) ─────────────────── */
.btn-install{display:none;width:100%;margin-top:10px;padding:9px 14px;background:linear-gradient(135deg,rgba(200,146,42,.15),rgba(200,146,42,.08));border:1px solid rgba(200,146,42,.3);border-radius:var(--r2);color:var(--gold2);font-size:12px;font-family:'Inter',sans-serif;font-weight:500;cursor:pointer;transition:all var(--t);text-align:left;letter-spacing:.2px}
.btn-install:hover{background:rgba(200,146,42,.22);border-color:rgba(200,146,42,.5);transform:translateY(-1px)}
.btn-install .ic{margin-right:6px;font-size:14px}
.sw-status{font-size:10px;color:var(--text3);margin-top:6px;opacity:0;transition:opacity .5s}
.sw-status.show{opacity:1}
/* MAIN */
.main{background:var(--bg);overflow-x:hidden}
.page{display:none;padding:48px 52px;max-width:900px}
.page.active{display:block}
.page-hdr{margin-bottom:36px}
.page-hdr h1{font-size:36px;color:var(--text);margin-bottom:6px}
.page-hdr p{color:var(--text2);font-size:15px}
/* INPUT CARD */
.input-card{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);padding:32px 36px;margin-bottom:32px}
.input-card h3{font-size:19px;color:var(--gold2);margin-bottom:22px}
.form-row{display:grid;grid-template-columns:1fr 1fr 1fr auto;gap:12px;align-items:end;margin-bottom:14px}
.form-group label{display:block;font-size:10px;letter-spacing:1px;text-transform:uppercase;color:var(--text3);margin-bottom:8px}
.form-ctrl{width:100%;padding:11px 14px;background:var(--bg3);border:1px solid var(--border);border-radius:var(--r2);color:var(--text);font-size:15px;font-family:'Inter',sans-serif;transition:border-color var(--t);outline:none;-webkit-appearance:none;-moz-appearance:textfield}
.form-ctrl:focus{border-color:var(--gold)}
.form-ctrl::placeholder{color:var(--text3)}
.form-ctrl[type=number]::-webkit-inner-spin-button,.form-ctrl[type=number]::-webkit-outer-spin-button{-webkit-appearance:none}
.btn-calc{padding:11px 26px;background:linear-gradient(135deg,var(--gold),var(--gold2));border:none;border-radius:var(--r2);color:#1a1000;font-weight:600;font-size:14px;font-family:'Inter',sans-serif;cursor:pointer;transition:all var(--t);white-space:nowrap}
.btn-calc:hover{opacity:.88;transform:translateY(-1px);box-shadow:0 8px 24px rgba(200,146,42,.35)}
.saved-badge{display:inline-flex;align-items:center;gap:8px;background:rgba(200,146,42,.1);border:1px solid rgba(200,146,42,.2);border-radius:100px;padding:5px 14px;font-size:12px;color:var(--gold2);margin-top:14px}
/* RESULTS */
.results-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:20px;margin-bottom:32px}
.result-card{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);padding:28px;transition:all var(--t);position:relative;overflow:hidden}
.result-card::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--gold),transparent);opacity:0;transition:opacity var(--t)}
.result-card:hover{border-color:rgba(200,146,42,.25)}
.result-card:hover::before{opacity:1}
.result-card.loading{animation:pulse 1.5s ease-in-out infinite}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.5}}
.card-label{font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:var(--text3);margin-bottom:14px}
.card-num{font-family:'Cormorant Garamond',serif;font-size:64px;font-weight:300;color:var(--gold);line-height:1;margin-bottom:8px}
.card-title{font-size:15px;color:var(--text);margin-bottom:8px;font-weight:500}
.card-kws{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:10px}
.kw{padding:3px 10px;background:rgba(124,92,191,.15);border:1px solid rgba(124,92,191,.3);border-radius:100px;font-size:11px;color:var(--purple2)}
.card-desc{font-size:13px;color:var(--text2);line-height:1.6}
/* EMPTY STATE */
.empty{text-align:center;padding:60px 20px;color:var(--text3)}
.empty-ic{font-size:52px;margin-bottom:16px;opacity:.5}
.empty h3{font-size:22px;color:var(--text2);margin-bottom:8px}
/* SEARCH */
.search-wrap{position:relative;margin-bottom:20px}
.search-ic{position:absolute;left:16px;top:50%;transform:translateY(-50%);color:var(--text3);pointer-events:none}
.search-inp{width:100%;padding:14px 16px 14px 46px;background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);color:var(--text);font-size:16px;font-family:'Inter',sans-serif;outline:none;transition:border-color var(--t)}
.search-inp:focus{border-color:var(--gold)}
.chips{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:28px}
.chip{padding:5px 14px;border-radius:100px;font-size:12px;cursor:pointer;border:1px solid var(--border);background:var(--surface);color:var(--text2);transition:all var(--t);user-select:none}
.chip:hover{border-color:var(--gold);color:var(--gold2)}
.chip.active{background:var(--gold-glow);border-color:var(--gold);color:var(--gold2)}
.results-list{display:flex;flex-direction:column;gap:14px}
.res-item{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r2);padding:20px 24px;cursor:pointer;transition:all var(--t)}
.res-item:hover{border-color:rgba(200,146,42,.3);background:var(--bg3)}
.res-title{font-size:15px;color:var(--text);font-weight:500;margin-bottom:6px}
.res-snippet{font-size:13px;color:var(--text2);line-height:1.6}
.res-meta{display:flex;gap:10px;margin-top:10px;font-size:11px;color:var(--text3)}
/* MODAL */
.overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.7);z-index:1000;backdrop-filter:blur(4px);align-items:flex-start;justify-content:center;padding:40px 20px;overflow-y:auto}
.overlay.open{display:flex}
.modal{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);padding:36px;max-width:680px;width:100%;position:relative}
.modal-close{position:absolute;top:20px;right:20px;background:none;border:none;color:var(--text3);font-size:22px;cursor:pointer;line-height:1}
.modal-close:hover{color:var(--text)}
.modal-title{font-size:22px;margin-bottom:20px;padding-right:40px;color:var(--gold2)}
.modal-body{font-size:14px;color:var(--text2);line-height:1.8;white-space:pre-wrap;max-height:60vh;overflow-y:auto}
/* CHAT */
.chat-wrap{display:flex;flex-direction:column;height:calc(100vh - 220px)}
.chat-msgs{flex:1;overflow-y:auto;padding:4px 0;display:flex;flex-direction:column;gap:20px;margin-bottom:20px}
.bubble{display:flex;gap:12px;max-width:85%}
.bubble.user{align-self:flex-end;flex-direction:row-reverse}
.avatar{width:34px;height:34px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:15px;flex-shrink:0;margin-top:2px}
.avatar.ai{background:var(--gold-glow);border:1px solid rgba(200,146,42,.3)}
.avatar.user{background:rgba(124,92,191,.2);border:1px solid rgba(124,92,191,.3)}
.bubble-text{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r2);padding:14px 18px;font-size:14px;line-height:1.7;color:var(--text)}
.bubble.user .bubble-text{background:rgba(124,92,191,.15);border-color:rgba(124,92,191,.25)}
.bubble-src{margin-top:8px;font-size:11px;color:var(--text3)}
.bubble-src span{color:var(--gold);cursor:pointer}
.chat-footer{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);padding:16px;display:flex;gap:12px;align-items:flex-end}
.chat-ta{flex:1;background:none;border:none;outline:none;color:var(--text);font-size:14px;font-family:'Inter',sans-serif;resize:none;min-height:44px;max-height:120px;line-height:1.6}
.chat-ta::placeholder{color:var(--text3)}
.btn-send{width:40px;height:40px;background:linear-gradient(135deg,var(--gold),var(--gold2));border:none;border-radius:50%;color:#1a1000;font-size:16px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all var(--t);flex-shrink:0}
.btn-send:hover{transform:scale(1.1)}
.btn-send:disabled{opacity:.4;cursor:not-allowed;transform:none}
.suggestions{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:20px}
.sugg{padding:7px 14px;background:var(--surface);border:1px solid var(--border);border-radius:100px;font-size:12.5px;color:var(--text2);cursor:pointer;transition:all var(--t)}
.sugg:hover{background:var(--gold-glow);border-color:var(--gold);color:var(--gold2)}
.typing{display:flex;gap:4px;padding:6px 0}
.dot{width:6px;height:6px;border-radius:50%;background:var(--gold);animation:bounce 1.2s ease-in-out infinite}
.dot:nth-child(2){animation-delay:.2s}.dot:nth-child(3){animation-delay:.4s}
@keyframes bounce{0%,80%,100%{transform:translateY(0);opacity:.5}40%{transform:translateY(-6px);opacity:1}}
/* PRACTICES */
.pr-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.pr-card{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);padding:24px;cursor:pointer;transition:all var(--t)}
.pr-card:hover{border-color:rgba(200,146,42,.3);transform:translateY(-2px)}
.pr-icon{font-size:28px;margin-bottom:12px}
.pr-name{font-size:16px;margin-bottom:6px}
.pr-dur{font-size:12px;color:var(--gold)}
.steps-list{list-style:none;padding:0}
.step{display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--border)}
.step:last-child{border-bottom:none}
.step-n{width:28px;height:28px;border-radius:50%;background:var(--gold-glow);border:1px solid rgba(200,146,42,.3);display:flex;align-items:center;justify-content:center;font-size:12px;color:var(--gold2);flex-shrink:0;font-family:'Cormorant Garamond',serif;font-weight:700}
.step-t{font-size:14px;color:var(--text2);line-height:1.6}
/* UTILS */
.spinner{width:22px;height:22px;border:2px solid var(--border);border-top-color:var(--gold);border-radius:50%;animation:spin .8s linear infinite;display:inline-block}
@keyframes spin{to{transform:rotate(360deg)}}
.err{background:rgba(192,57,43,.1);border:1px solid rgba(192,57,43,.3);border-radius:var(--r2);padding:14px 18px;font-size:13px;color:#ff8070;margin-bottom:20px}
/* WIZARD */
.wiz-header{margin-bottom:24px}
.wiz-title{font-size:22px;color:var(--gold2);padding-right:40px;margin-bottom:12px}
.wiz-progress{height:3px;background:var(--border);border-radius:2px;margin-bottom:8px;overflow:hidden}
.wiz-bar{height:100%;background:linear-gradient(90deg,var(--gold),var(--gold2));border-radius:2px;transition:width .4s ease}
.wiz-meta{display:flex;justify-content:space-between;font-size:11px;color:var(--text3);letter-spacing:.5px}
.wiz-body{min-height:120px;font-size:15px;color:var(--text);line-height:1.75;margin-bottom:24px}
.wiz-step-label{font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:var(--gold);margin-bottom:12px}
.wiz-step-text{color:var(--text2);line-height:1.8}
.wiz-timer{display:flex;align-items:center;gap:10px;margin-top:18px;padding:12px 16px;background:rgba(200,146,42,.07);border:1px solid rgba(200,146,42,.2);border-radius:10px}
.wiz-timer-ic{font-size:18px}
.wiz-timer-val{font-family:'Cormorant Garamond',serif;font-size:26px;color:var(--gold);min-width:52px}
.wiz-timer-lbl{font-size:12px;color:var(--text3)}
.wiz-timer-btn{margin-left:auto;padding:5px 12px;background:none;border:1px solid var(--border);border-radius:100px;color:var(--text2);font-size:12px;cursor:pointer;transition:all var(--t)}
.wiz-timer-btn:hover{border-color:var(--gold);color:var(--gold2)}
.wiz-mats{margin-top:16px;display:flex;flex-wrap:wrap;gap:6px}
.wiz-footer{display:flex;gap:10px;align-items:center;border-top:1px solid var(--border);padding-top:20px}
.btn-wiz{padding:10px 22px;border-radius:var(--r2);font-size:13.5px;font-family:'Inter',sans-serif;cursor:pointer;transition:all var(--t)}
.btn-wiz.sec{background:none;border:1px solid var(--border);color:var(--text2)}
.btn-wiz.sec:hover{border-color:var(--gold);color:var(--gold2)}
.btn-wiz.pri{background:linear-gradient(135deg,var(--gold),var(--gold2));border:none;color:#1a1000;font-weight:600;margin-left:auto}
.btn-wiz.pri:hover{opacity:.88;transform:translateY(-1px)}
.btn-wiz.done{background:rgba(39,174,96,.15);border:1px solid rgba(39,174,96,.3);color:#6ee89c;margin-left:auto}
.wiz-done{text-align:center;padding:32px 0}
.wiz-done-ic{font-size:52px;margin-bottom:14px}
.wiz-done h3{font-size:22px;color:var(--gold2);margin-bottom:8px}
.wiz-done p{font-size:14px;color:var(--text2)}
/* ERROR BANNER */
#error-banner{display:flex;align-items:center;gap:12px;position:fixed;top:20px;left:50%;transform:translateX(-50%);z-index:2000;background:rgba(180,40,40,.95);border:1px solid rgba(255,100,100,.3);border-radius:var(--r2);padding:12px 20px;color:#fff;font-size:13px;min-width:280px;max-width:90vw;box-shadow:0 8px 32px rgba(0,0,0,.5);backdrop-filter:blur(8px);animation:slideDown .3s ease}
#error-banner.hidden{display:none!important}
@keyframes slideDown{from{opacity:0;transform:translateX(-50%) translateY(-12px)}to{opacity:1;transform:translateX(-50%) translateY(0)}}
#error-banner .err-ic{font-size:17px;flex-shrink:0}
#error-banner .err-close{margin-left:auto;cursor:pointer;opacity:.7;font-size:18px;line-height:1;background:none;border:none;color:#fff;flex-shrink:0}
#error-banner .err-close:hover{opacity:1}
/* SKELETON */
.skeleton{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);padding:28px;overflow:hidden;position:relative}
.skeleton::after{content:'';position:absolute;inset:0;background:linear-gradient(90deg,transparent 30%,rgba(255,255,255,.04) 50%,transparent 70%);animation:shimmer 1.4s ease-in-out infinite;background-size:200% 100%}
@keyframes shimmer{0%{background-position:200% 0}100%{background-position:-200% 0}}
.sk-line{height:10px;background:rgba(255,255,255,.06);border-radius:4px;margin-bottom:10px}
.sk-line.w60{width:60%}.sk-line.w80{width:80%}.sk-line.w40{width:40%}
.sk-num{height:52px;width:52px;background:rgba(200,146,42,.08);border-radius:8px;margin-bottom:14px}
/* EMPTY SEARCH */
.empty-search{text-align:center;padding:56px 20px;color:var(--text3)}
.empty-search .es-ic{font-size:48px;margin-bottom:16px;opacity:.45}
.empty-search h3{font-size:20px;color:var(--text2);margin-bottom:8px}
.empty-search p{font-size:14px;margin-bottom:20px;line-height:1.6}
.empty-search button{padding:8px 20px;background:none;border:1px solid var(--border);border-radius:100px;color:var(--text2);font-size:13px;cursor:pointer;transition:all var(--t)}
.empty-search button:hover{border-color:var(--gold);color:var(--gold2)}
/* HISTORY */
.hist-empty{text-align:center;padding:64px 20px;color:var(--text3)}
.hist-empty-ic{font-size:48px;margin-bottom:16px;opacity:.4}
.hist-list{display:flex;flex-direction:column;gap:12px}
.hist-card{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);padding:20px 24px;cursor:pointer;transition:all var(--t);display:flex;gap:20px;align-items:center}
.hist-card:hover{border-color:rgba(200,146,42,.3);transform:translateX(3px)}
.hist-date{font-size:11px;color:var(--text3);min-width:90px;flex-shrink:0}
.hist-dob{font-family:"Cormorant Garamond",serif;font-size:22px;color:var(--gold);flex-shrink:0;min-width:80px}
.hist-nums{display:flex;gap:10px;flex-wrap:wrap;flex:1}
.hist-num{display:flex;flex-direction:column;align-items:center;padding:6px 12px;background:var(--surface);border:1px solid var(--border);border-radius:8px;min-width:52px}
.hist-num-val{font-family:"Cormorant Garamond",serif;font-size:24px;color:var(--gold2);line-height:1}
.hist-num-lbl{font-size:9px;color:var(--text3);letter-spacing:.5px;margin-top:3px;text-align:center}
.hist-name{font-size:12px;color:var(--text2);margin-left:auto;flex-shrink:0;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.hist-clear{margin-top:20px;padding:8px 18px;background:none;border:1px solid rgba(192,57,43,.3);border-radius:100px;color:rgba(192,57,43,.7);font-size:12px;cursor:pointer;transition:all var(--t)}
.hist-clear:hover{border-color:rgba(192,57,43,.7);color:#ff8070}
/* CARD DETAIL (expandable) */
.card-detail{display:none;margin-top:14px;padding-top:14px;border-top:1px solid var(--border)}
.result-card.expanded .card-detail{display:block}
.detail-toggle{display:flex;align-items:center;gap:6px;background:none;border:none;color:var(--text3);font-size:11px;font-family:"Inter",sans-serif;cursor:pointer;padding:0;margin-top:10px;transition:color var(--t)}
.detail-toggle:hover{color:var(--gold2)}
.detail-toggle .arr{display:inline-block;transition:transform .25s;margin-left:3px}
.result-card.expanded .detail-toggle .arr{transform:rotate(180deg)}
.trait-section{margin-bottom:10px}
.trait-lbl{font-size:9px;letter-spacing:1.2px;text-transform:uppercase;color:var(--text3);margin-bottom:6px}
.trait-chips{display:flex;flex-wrap:wrap;gap:5px}
.trait-chip{padding:2px 9px;border-radius:100px;font-size:11px}
.trait-chip.pos{background:rgba(39,174,96,.12);border:1px solid rgba(39,174,96,.25);color:#6ee89c}
.trait-chip.neg{background:rgba(192,57,43,.1);border:1px solid rgba(192,57,43,.25);color:#ff8070}
.trait-chip.prof{background:rgba(124,92,191,.12);border:1px solid rgba(124,92,191,.25);color:var(--purple2)}
/* EXPORT BAR */
.export-bar{display:flex;gap:10px;margin-top:20px;flex-wrap:wrap}
.btn-export{padding:8px 16px;border-radius:100px;font-size:12px;font-family:"Inter",sans-serif;cursor:pointer;display:flex;align-items:center;gap:6px;transition:all var(--t)}
.btn-export.copy{background:rgba(200,146,42,.1);border:1px solid rgba(200,146,42,.25);color:var(--gold2)}
.btn-export.copy:hover{background:rgba(200,146,42,.2)}
.btn-export.share{background:rgba(124,92,191,.1);border:1px solid rgba(124,92,191,.25);color:var(--purple2)}
.btn-export.share:hover{background:rgba(124,92,191,.2)}
.btn-export.saved{background:rgba(39,174,96,.12);border:1px solid rgba(39,174,96,.3);color:#6ee89c}
/* ── RADAR CHART ───────────────────────────────────────── */
.radar-section{margin:36px 0 0;display:flex;flex-direction:column;align-items:center}
.radar-section-title{font-size:10px;letter-spacing:1.8px;text-transform:uppercase;color:var(--text3);margin-bottom:20px;text-align:center}
.radar-wrap{position:relative}
.radar-wrap canvas{display:block}
.radar-legend{display:flex;flex-wrap:wrap;justify-content:center;gap:10px 22px;margin-top:18px}
.radar-legend-item{display:flex;align-items:center;gap:7px;font-size:11.5px;color:var(--text2)}
.radar-legend-dot{width:9px;height:9px;border-radius:50%;flex-shrink:0}

/* ── RECOMMENDATIONS ───────────────────────────────────── */
.reco-section{margin-top:36px}
.reco-section-title{font-size:10px;letter-spacing:1.8px;text-transform:uppercase;color:var(--text3);margin-bottom:18px}
.reco-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(210px,1fr));gap:14px}
.reco-card{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);padding:20px 20px 16px;display:flex;flex-direction:column;gap:9px;transition:border-color var(--t),transform var(--t);cursor:default}
.reco-card:hover{border-color:rgba(200,146,42,.35);transform:translateY(-2px)}
.reco-icon{font-size:22px;line-height:1;color:var(--gold);margin-bottom:2px}
.reco-name{font-size:14px;color:var(--text);font-weight:500;line-height:1.35}
.reco-dur{font-size:11px;color:var(--gold);opacity:.8;margin-top:auto;padding-top:4px}
.btn-reco{margin-top:6px;padding:8px 0;background:linear-gradient(135deg,var(--gold),var(--gold2));border:none;border-radius:var(--r2);color:#1a1000;font-size:12px;font-weight:600;font-family:'Inter',sans-serif;cursor:pointer;transition:opacity var(--t);width:100%;letter-spacing:.3px}
.btn-reco:hover{opacity:.85}
@media(max-width:768px){
  .reco-grid{grid-template-columns:1fr 1fr}
  .radar-section{margin-top:24px}
}
@media(max-width:480px){.reco-grid{grid-template-columns:1fr}}

/* SCROLLBAR */
::-webkit-scrollbar{width:5px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:var(--border);border-radius:10px}

/* ── COMMENTS (Phase 8.1) ──────────────────────────────── */
.comment-block{margin-top:24px;border-top:1px solid var(--border);padding-top:20px}
.comment-block h4{font-size:12px;letter-spacing:1.2px;text-transform:uppercase;color:var(--text3);margin-bottom:14px}
.comment-form{display:flex;flex-direction:column;gap:10px;margin-bottom:18px}
.comment-ta{width:100%;padding:11px 14px;background:var(--bg3);border:1px solid var(--border);border-radius:var(--r2);color:var(--text);font-size:13px;font-family:'Inter',sans-serif;resize:vertical;min-height:64px;outline:none;transition:border-color var(--t)}
.comment-ta:focus{border-color:var(--gold)}
.comment-ta::placeholder{color:var(--text3)}
.btn-comment{align-self:flex-end;padding:8px 20px;background:rgba(200,146,42,.15);border:1px solid rgba(200,146,42,.3);border-radius:var(--r2);color:var(--gold2);font-size:12px;font-weight:500;font-family:'Inter',sans-serif;cursor:pointer;transition:all var(--t)}
.btn-comment:hover{background:rgba(200,146,42,.25)}
.comment-list{display:flex;flex-direction:column;gap:10px}
.comment-item{background:var(--bg3);border:1px solid var(--border);border-radius:var(--r2);padding:12px 14px;display:flex;flex-direction:column;gap:5px;position:relative}
.comment-item:hover .comment-del{opacity:1}
.comment-ts{font-size:10px;color:var(--text3);letter-spacing:.5px}
.comment-text{font-size:13px;color:var(--text2);line-height:1.5}
.comment-del{position:absolute;top:10px;right:10px;background:none;border:none;color:var(--text3);cursor:pointer;font-size:14px;opacity:0;transition:opacity var(--t),color var(--t);padding:2px 5px;border-radius:4px}
.comment-del:hover{color:var(--red);opacity:1}
.comment-badge{display:inline-flex;align-items:center;gap:5px;background:rgba(200,146,42,.12);border:1px solid rgba(200,146,42,.2);border-radius:100px;padding:2px 10px;font-size:10px;color:var(--gold2);margin-top:6px;cursor:default}

/* ── CABINET (Phase 8.2) ────────────────────────────────── */
.cab-toolbar{display:flex;align-items:center;gap:12px;margin-bottom:28px;flex-wrap:wrap}
.cab-toolbar h2{font-size:20px;color:var(--text);flex:1;margin:0}
.btn-add-client{padding:9px 20px;background:linear-gradient(135deg,var(--gold),var(--gold2));border:none;border-radius:var(--r2);color:#1a1000;font-weight:600;font-size:13px;font-family:'Inter',sans-serif;cursor:pointer;transition:all var(--t);white-space:nowrap}
.btn-add-client:hover{opacity:.88;transform:translateY(-1px)}
.add-client-form{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);padding:24px 28px;margin-bottom:28px;display:none}
.add-client-form.open{display:block}
.add-client-form h3{font-size:16px;color:var(--gold2);margin-bottom:16px}
.add-client-form .form-row{grid-template-columns:2fr 1fr 1fr 1fr;gap:10px}
.clients-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.client-card{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);padding:20px 22px;transition:all var(--t);cursor:default}
.client-card:hover{border-color:rgba(200,146,42,.25);transform:translateY(-2px)}
.client-name{font-size:16px;font-weight:500;color:var(--text);margin-bottom:4px}
.client-dob{font-size:12px;color:var(--text3);letter-spacing:.5px;margin-bottom:14px}
.client-nums{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:14px}
.client-num-chip{background:rgba(200,146,42,.1);border:1px solid rgba(200,146,42,.18);border-radius:6px;padding:4px 10px;font-size:12px;color:var(--gold2);display:flex;flex-direction:column;align-items:center;gap:1px}
.client-num-chip span{font-size:9px;color:var(--text3);text-transform:uppercase;letter-spacing:.5px}
.client-actions{display:flex;gap:8px;flex-wrap:wrap}
.btn-client{padding:7px 14px;border-radius:var(--r2);font-size:12px;font-family:'Inter',sans-serif;cursor:pointer;transition:all var(--t);border:1px solid var(--border);background:transparent;color:var(--text2)}
.btn-client:hover{background:var(--surface);color:var(--text);border-color:rgba(200,146,42,.3)}
.btn-client.primary{background:rgba(200,146,42,.12);border-color:rgba(200,146,42,.25);color:var(--gold2)}
.btn-client.danger{border-color:rgba(224,92,106,.25);color:var(--red)}
.btn-client.danger:hover{background:rgba(224,92,106,.1)}
.client-notes-count{font-size:10px;color:var(--text3);margin-top:8px}

/* Cabinet modal for notes/sessions */
.mod-notes{max-height:60vh;overflow-y:auto;padding-right:4px}
.notes-session{background:var(--bg3);border:1px solid var(--border);border-radius:var(--r2);padding:12px 14px;margin-bottom:10px}
.notes-session-ts{font-size:10px;color:var(--text3);margin-bottom:8px}
.notes-session-nums{display:flex;gap:10px;font-size:13px;color:var(--text2)}
.sessions-empty,.cab-empty{text-align:center;padding:40px 20px;color:var(--text3)}
.cab-empty .empty-ic{font-size:42px;margin-bottom:12px}
.cab-badge{display:none;margin-left:auto;background:var(--purple);color:#fff;border-radius:100px;padding:1px 7px;font-size:10px;font-weight:600}

/* MOBILE */
@media(max-width:768px){
  .app{grid-template-columns:1fr}
  .sidebar{position:fixed;bottom:0;left:0;right:0;height:auto;flex-direction:row;border-right:none;border-top:1px solid var(--border);z-index:100;overflow-x:auto;overflow-y:hidden}
  .sidebar-logo,.sidebar-footer,.nav-sec{display:none}
  nav{display:flex;flex-direction:row;padding:0;width:100%}
  .nav-btn{flex-direction:column;gap:3px;padding:10px 4px;font-size:10px;flex:1;justify-content:center;align-items:center}
  .nav-btn .ic{font-size:20px;width:auto}
  .nav-btn.active::before{top:0;left:0;right:0;bottom:auto;width:auto;height:2px;border-radius:0 0 2px 2px}
  .main{padding-bottom:70px}
  .page{padding:24px 20px}
  .form-row{grid-template-columns:1fr 1fr 1fr}
  .btn-calc{grid-column:1/-1;width:100%}
  .results-grid,.pr-grid{grid-template-columns:1fr}
}
</style>
</head>
<body>
<div class="app">
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="sidebar-logo">
      <span class="logo-sym">✦</span>
      <span class="logo-title">Нумерология<br>и Ансестология</span>
    </div>
    <nav>
      <div class="nav-sec">Главное</div>
      <button class="nav-btn active" onclick="showPage('home',this)"><span class="ic">⬡</span>Расчёты</button>
      <button class="nav-btn" onclick="showPage('search',this)"><span class="ic">◎</span>Поиск</button>
      <button class="nav-btn" onclick="showPage('ai',this)"><span class="ic">✧</span>AI-консультант</button>
      <div class="nav-sec">Материалы</div>
      <button class="nav-btn" onclick="showPage('practices',this)"><span class="ic">◈</span>Практики</button>
      <button class="nav-btn" onclick="showPage('formulas',this)"><span class="ic">∞</span>Формулы</button>
      <div class="nav-sec">Личное</div>
      <button class="nav-btn" id="nav-history" onclick="showPage('history',this)"><span class="ic">◷</span>История <span id="hist-badge" style="display:none;margin-left:auto;background:var(--gold);color:#1a1000;border-radius:100px;padding:1px 7px;font-size:10px;font-weight:600"></span></button>
      <button class="nav-btn" id="nav-cabinet" onclick="showPage('cabinet',this)"><span class="ic">◉</span>Кабинет <span id="cab-badge" class="cab-badge"></span></button>
    </nav>
    <div class="sidebar-footer">
      <div id="sf">Загрузка…</div>
      <button id="btn-install" class="btn-install" onclick="installPWA()">
        <span class="ic">📲</span>Установить приложение
      </button>
      <div id="sw-status" class="sw-status"></div>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- HOME -->
    <section class="page active" id="page-home">
      <div class="page-hdr">
        <h1>Нумерологический профиль</h1>
        <p>Введите дату рождения — получите все расчёты сразу</p>
      </div>
      <div class="input-card">
        <h3>✦ Дата рождения</h3>
        <div class="form-row">
          <div class="form-group"><label>День</label><input class="form-ctrl" type="number" id="d" min="1" max="31" placeholder="15"></div>
          <div class="form-group"><label>Месяц</label><input class="form-ctrl" type="number" id="m" min="1" max="12" placeholder="06"></div>
          <div class="form-group"><label>Год</label><input class="form-ctrl" type="number" id="y" min="1900" max="2100" placeholder="1990"></div>
          <button class="btn-calc" onclick="calculate()">Рассчитать</button>
        </div>
        <div class="form-group" style="margin-top:12px">
          <label>ФИО <span style="color:var(--text3);font-size:10px;font-weight:300;letter-spacing:0">(необязательно — для числа судьбы)</span></label>
          <input class="form-ctrl" type="text" id="n" placeholder="Иванов Иван Иванович">
        </div>
        <div id="saved-badge" style="display:none" class="saved-badge">✓ Дата сохранена</div>
      </div>
      <div id="err-home" class="err" style="display:none"></div>
      <div id="results-home">
        <div class="empty"><div class="empty-ic">🔮</div><h3>Введите дату рождения</h3><p>Нажмите «Рассчитать» — все показатели<br>появятся здесь</p></div>
      </div>
    </section>

    <!-- SEARCH -->
    <section class="page" id="page-search">
      <div class="page-hdr"><h1>Поиск по базе знаний</h1><p>107 документов: теория, практики, расчёты, медитации</p></div>
      <div class="search-wrap">
        <span class="search-ic">◎</span>
        <input class="search-inp" id="si" type="text" placeholder="Путь жизни, финансовый канал, генограмма…" oninput="debSearch(this.value)">
      </div>
      <div class="chips" id="chips"><div class="chip active" onclick="setFilter(this,'')">Все</div></div>
      <div id="search-res" class="results-list">
        <div class="empty"><div class="empty-ic">◎</div><h3>Начните вводить запрос</h3><p>Поиск по 107 документам</p></div>
      </div>
    </section>

    <!-- AI -->
    <section class="page" id="page-ai">
      <div class="page-hdr"><h1>AI-консультант</h1><p>Ответы на основе базы знаний</p></div>
      <div class="suggestions" id="suggs">
        <div class="sugg" onclick="sendSugg(this.textContent)">Что значит путь жизни 7?</div>
        <div class="sugg" onclick="sendSugg(this.textContent)">Как проработать родовую программу денег?</div>
        <div class="sugg" onclick="sendSugg(this.textContent)">Что такое финансовый канал?</div>
        <div class="sugg" onclick="sendSugg(this.textContent)">Как составить генограмму?</div>
        <div class="sugg" onclick="sendSugg(this.textContent)">Какие практики для работы с родом?</div>
      </div>
      <div class="chat-wrap">
        <div class="chat-msgs" id="chat-msgs">
          <div class="bubble">
            <div class="avatar ai">✦</div>
            <div class="bubble-text">Здравствуйте! Я консультант по нумерологии и ансестологии.<br><br>Отвечаю на основе базы знаний из 107 документов. Задайте вопрос или выберите подсказку выше.</div>
          </div>
        </div>
        <div class="chat-footer">
          <textarea class="chat-ta" id="chat-in" placeholder="Задайте вопрос…" rows="1" onkeydown="chatKey(event)" oninput="autoH(this)"></textarea>
          <button class="btn-send" id="btn-send" onclick="sendMsg()">▶</button>
        </div>
      </div>
    </section>

    <!-- PRACTICES -->
    <section class="page" id="page-practices">
      <div class="page-hdr"><h1>Практики</h1><p>Техники работы с родом и личными программами</p></div>
      <div class="pr-grid" id="pr-grid"><div class="empty"><div class="spinner"></div></div></div>
    </section>

    <!-- FORMULAS -->
    <section class="page" id="page-formulas">
      <div class="page-hdr"><h1>Формулы</h1><p>15 нумерологических методик</p></div>
      <div id="formulas-list" style="display:flex;flex-direction:column;gap:14px"><div class="empty"><div class="spinner"></div></div></div>
    </section>

    <!-- HISTORY -->
    <section class="page" id="page-history">
      <div class="page-hdr">
        <h1>История расчётов</h1>
        <p>Ваши предыдущие профили сохранены локально</p>
      </div>
      <div id="history-content"></div>
    </section>

    <!-- CABINET (Phase 8.2) -->
    <section class="page" id="page-cabinet">
      <div class="page-hdr">
        <h1>Кабинет практика</h1>
        <p>Ведите записи клиентов, их расчёты и заметки к сеансам</p>
      </div>

      <!-- Toolbar -->
      <div class="cab-toolbar">
        <h2></h2>
        <button class="btn-add-client" onclick="toggleAddForm()">+ Добавить клиента</button>
      </div>

      <!-- Add client form -->
      <div class="add-client-form" id="add-client-form">
        <h3>✦ Новый клиент</h3>
        <div class="form-row" style="grid-template-columns:2fr 1fr 1fr 1fr;gap:10px;align-items:end">
          <div class="form-group"><label>ФИО</label><input class="form-ctrl" id="cl-name" placeholder="Иванова Анна Сергеевна"></div>
          <div class="form-group"><label>День</label><input class="form-ctrl" id="cl-d" type="number" min="1" max="31" placeholder="15"></div>
          <div class="form-group"><label>Месяц</label><input class="form-ctrl" id="cl-m" type="number" min="1" max="12" placeholder="06"></div>
          <div class="form-group"><label>Год</label><input class="form-ctrl" id="cl-y" type="number" min="1900" max="2100" placeholder="1990"></div>
        </div>
        <div style="display:flex;gap:10px;margin-top:14px">
          <button class="btn-calc" onclick="addClient()">Добавить</button>
          <button class="btn-client" onclick="toggleAddForm()">Отмена</button>
        </div>
      </div>

      <!-- Clients list -->
      <div id="clients-grid" class="clients-grid">
        <div class="cab-empty"><div class="empty-ic">◉</div><p>Добавьте первого клиента</p></div>
      </div>
    </section>

  </main>
</div>

<!-- MODAL: документ -->
<div class="overlay" id="mod-doc" onclick="closeM('mod-doc')">
  <div class="modal" onclick="event.stopPropagation()">
    <button class="modal-close" onclick="closeM('mod-doc')">✕</button>
    <div class="modal-title" id="mod-doc-t"></div>
    <div class="modal-body" id="mod-doc-b"></div>
  </div>
</div>

<!-- MODAL: клиент (кабинет) -->
<div class="overlay" id="mod-client" onclick="closeM('mod-client')">
  <div class="modal" style="max-width:580px" onclick="event.stopPropagation()">
    <button class="modal-close" onclick="closeM('mod-client')">✕</button>
    <div class="modal-title" id="mod-client-t"></div>
    <div class="modal-body mod-notes" id="mod-client-b"></div>
  </div>
</div>

<!-- ERROR BANNER -->
<div id="error-banner" class="hidden">
  <span class="err-ic">⚠</span>
  <span id="error-text"></span>
  <button class="err-close" onclick="hideError()">✕</button>
</div>

<!-- MODAL: практика (wizard) -->
<div class="overlay" id="mod-pr" onclick="closeM('mod-pr')">
  <div class="modal" style="max-width:620px" onclick="event.stopPropagation()">
    <button class="modal-close" onclick="closeM('mod-pr')">✕</button>
    <div id="mod-pr-b"></div>
  </div>
</div>

<script>
// ── PWA: Service Worker + Install Prompt (Phase 9) ───────────────────
let _deferredInstall = null;

function registerSW() {
  if (!('serviceWorker' in navigator)) return;
  navigator.serviceWorker.register('sw.js')
    .then(reg => {
      console.log('[PWA] SW registered, scope:', reg.scope);
      // Show offline-ready toast after first install
      reg.addEventListener('statechange', e => {
        if (e.target.state === 'activated') {
          const el = document.getElementById('sw-status');
          if (el) { el.textContent = '✓ Офлайн-режим готов'; el.classList.add('show'); setTimeout(() => el.classList.remove('show'), 3500); }
        }
      });
    })
    .catch(err => console.warn('[PWA] SW registration failed:', err));
}

window.addEventListener('beforeinstallprompt', e => {
  e.preventDefault();
  _deferredInstall = e;
  const btn = document.getElementById('btn-install');
  if (btn) btn.style.display = 'block';
});

window.addEventListener('appinstalled', () => {
  _deferredInstall = null;
  const btn = document.getElementById('btn-install');
  if (btn) btn.style.display = 'none';
  showError('📲 Приложение установлено!', 3500);
});

async function installPWA() {
  if (!_deferredInstall) return;
  _deferredInstall.prompt();
  const { outcome } = await _deferredInstall.userChoice;
  _deferredInstall = null;
  if (outcome === 'accepted') {
    const btn = document.getElementById('btn-install');
    if (btn) btn.style.display = 'none';
  }
}

// ── PWA shortcuts support: ?s=section → open that section ────────────
function handleShortcut() {
  const sp = new URLSearchParams(location.search);
  const sec = sp.get('s');
  if (sec && ['home','search','ai','practices','formulas','history','cabinet'].includes(sec)) {
    // find matching nav-btn
    const btn = document.querySelector(`.nav-btn[onclick*="'${sec}'"]`);
    if (btn) { showPage(sec, btn); return true; }
  }
  return false;
}
// ────────────────────────────────────────────────────────────────────
const API = window.location.port ? `${location.protocol}//${location.hostname}:${location.port}` : location.origin;
let LOCAL={f:null,p:null,nm:null};
const PR_ICONS=['◈','✦','◉','∞','⬡','✧','◎','△'];

// NAV (showPage defined in ИСТОРИЯ section above)

// LOCAL DATA
async function fetchJ(f){try{const r=await fetch('../data/'+f);return r.ok?r.json():null}catch{return null}}
async function ensureLocal(){
  if(LOCAL.f)return;
  LOCAL.f=await fetchJ('formulas.json');
  LOCAL.p=await fetchJ('practices.json');
  LOCAL.nm=await fetchJ('number_meanings.json');
}

// STATS
async function loadStats(){
  try{
    const r=await fetch(API+'/api/stats');
    if(!r.ok)throw 0;
    const d=await r.json();
    document.getElementById('sf').innerHTML=`📚 ${d.documents} документов<br>📐 ${d.formulas} формул · ${d.practices} практик`;
  }catch{document.getElementById('sf').textContent='Локальный режим'}
}

// MEANINGS
const M={1:{title:'Единица — Лидерство',kw:['лидер','инициатива','независимость']},2:{title:'Двойка — Дипломатия',kw:['гармония','партнёрство','интуиция']},3:{title:'Тройка — Творчество',kw:['экспрессия','оптимизм','общение']},4:{title:'Четвёрка — Стабильность',kw:['порядок','труд','практичность']},5:{title:'Пятёрка — Свобода',kw:['перемены','приключения','гибкость']},6:{title:'Шестёрка — Забота',kw:['семья','ответственность','гармония']},7:{title:'Семёрка — Мудрость',kw:['духовность','анализ','интроспекция']},8:{title:'Восьмёрка — Достаток',kw:['власть','финансы','амбиции']},9:{title:'Девятка — Гуманность',kw:['мудрость','альтруизм','завершение']}};

function getMeaning(n){
  if(LOCAL.nm&&LOCAL.nm[n]){
    const m=LOCAL.nm[n];
    return{title:m.title,kw:m.keywords||[],desc:m.description||'',pos:m.positive||[],neg:m.negative||[],prof:m.professions||[]};
  }
  return M[n]||{title:'Число '+n,kw:[],desc:'',pos:[],neg:[],prof:[]};
}

function reduc(n){while(n>9)n=String(n).split('').reduce((a,d)=>a+ +d,0);return n;}

function localCalc(day,month,year){
  return{
    birth_number:{value:reduc(day)},
    life_path:{value:reduc([...String(day),...String(month),...String(year)].reduce((a,d)=>a+ +d,0))},
    financial_channel:{value:reduc(day+month+(year%100))},
    chakras:{value:null},destiny:null
  };
}

// CALCULATE
async function calculate(){
  const day=+document.getElementById('d').value;
  const month=+document.getElementById('m').value;
  const year=+document.getElementById('y').value;
  const name=document.getElementById('n').value.trim();
  const errEl=document.getElementById('err-home');
  errEl.style.display='none';
  if(!day||!month||!year||day<1||day>31||month<1||month>12||year<1900){
    errEl.textContent='Введите корректную дату рождения';errEl.style.display='block';return;
  }
  LAST_INPUT={day,month,year,name};
  localStorage.setItem('bday',JSON.stringify({day,month,year,name}));
  document.getElementById('saved-badge').style.display='flex';
  document.getElementById('results-home').innerHTML=`<div class="results-grid">${skeletonCards(4)}</div>`;
  await ensureLocal();
  let data;
  try{
    const p=new URLSearchParams({day,month,year});
    if(name)p.set('name',name);
    const r=await fetch(API+'/api/calculate?'+p);
    if(!r.ok)throw 0;
    data=await r.json();
  }catch{showError('API недоступен — результат рассчитан локально');data=localCalc(day,month,year);}
  renderRes(data);
}

let LAST_DATA=null,LAST_INPUT=null;

function renderRes(data){
  LAST_DATA=data;
  const cards=[{label:'Число рождения',key:'birth_number',em:'✦'},{label:'Путь жизни',key:'life_path',em:'◉'},{label:'Финансовый канал',key:'financial_channel',em:'◈'},{label:'Число судьбы',key:'destiny',em:'∞'}];
  const grid=cards.map((c,ci)=>{
    const calc=data[c.key];
    if(!calc)return`<div class="result-card" style="opacity:.4"><div class="card-label">${c.label}</div><div class="card-num" style="color:var(--text3)">—</div><div class="card-desc">Введите ФИО для числа судьбы</div></div>`;
    const n=calc.value;const mn=getMeaning(n);
    const hasDetail=mn.pos.length||mn.neg.length||mn.prof.length;
    const detailBlock=hasDetail?`
      <div class="card-detail">
        ${mn.pos.length?`<div class="trait-section"><div class="trait-lbl">✦ Сильные стороны</div><div class="trait-chips">${mn.pos.slice(0,6).map(t=>`<span class="trait-chip pos">${t}</span>`).join('')}</div></div>`:''}
        ${mn.neg.length?`<div class="trait-section"><div class="trait-lbl">◎ Зоны роста</div><div class="trait-chips">${mn.neg.slice(0,6).map(t=>`<span class="trait-chip neg">${t}</span>`).join('')}</div></div>`:''}
        ${mn.prof.length?`<div class="trait-section"><div class="trait-lbl">∞ Сферы реализации</div><div class="trait-chips">${mn.prof.slice(0,8).map(t=>`<span class="trait-chip prof">${t}</span>`).join('')}</div></div>`:''}
      </div>
      <button class="detail-toggle" onclick="toggleDetail(this.closest('.result-card'))">Подробнее <span class="arr">▾</span></button>`:''
    return`<div class="result-card"><div class="card-label">${c.em} ${c.label}</div><div class="card-num">${n}</div><div class="card-title">${mn.title}</div>${mn.kw.length?`<div class="card-kws">${mn.kw.slice(0,4).map(k=>`<span class="kw">${k}</span>`).join('')}</div>`:''}<div class="card-desc">${(mn.desc||'').slice(0,120)}</div>${detailBlock}</div>`;
  });
  document.getElementById('results-home').innerHTML=`<div class="results-grid">${grid.join('')}</div>
    <div id="radar-mount"></div>
    <div id="reco-mount"></div>
    <div class="export-bar">
      <button class="btn-export copy" onclick="copyResult()">⧉ Скопировать результат</button>
      <button class="btn-export share" onclick="shareURL()">⬡ Поделиться ссылкой</button>
    </div>`;
  // Save to history
  saveToHistory(data);
  // Визуализация и рекомендации
  const _nums={
    birth:(data.birth_number||{}).value||null,
    life:(data.life_path||{}).value||null,
    finance:(data.financial_channel||{}).value||null,
    destiny:(data.destiny||{}).value||null
  };
  requestAnimationFrame(()=>drawRadar('radar-mount',_nums));
  renderRecommendations('reco-mount',_nums.life||_nums.birth);
}

function toggleDetail(card){card.classList.toggle('expanded');}

// RESTORE
function restore(){
  const s=localStorage.getItem('bday');if(!s)return;
  try{const{day,month,year,name}=JSON.parse(s);
    document.getElementById('d').value=day;document.getElementById('m').value=month;document.getElementById('y').value=year;
    if(name)document.getElementById('n').value=name;
    document.getElementById('saved-badge').style.display='flex';
  }catch{localStorage.removeItem('bday');}
}

// SEARCH
let stimer,activeCat='';
function debSearch(q){
  clearTimeout(stimer);
  if(!q.trim()){document.getElementById('search-res').innerHTML=`<div class="empty"><div class="empty-ic">◎</div><h3>Начните вводить запрос</h3></div>`;return;}
  document.getElementById('search-res').innerHTML=skeletonList(3);
  stimer=setTimeout(()=>doSearch(q),300);
}
async function doSearch(q){
  try{
    const p=new URLSearchParams({q,limit:15});
    if(activeCat)p.set('category',activeCat);
    const r=await fetch(API+'/api/search?'+p);if(!r.ok)throw 0;
    const d=await r.json();renderSearch(d.results||[],q);
  }catch{await ensureLocal();renderSearch(localSearch(q),q);}
}
function localSearch(q){
  const l=q.toLowerCase(),res=[];
  (LOCAL.f||[]).forEach(f=>{if(f.name?.toLowerCase().includes(l))res.push({id:f.id,title:f.name,snippet:f.description||'',type:'formula'});});
  const pp=Array.isArray(LOCAL.p)?LOCAL.p:Object.values(LOCAL.p||{});
  pp.forEach(p=>{if(p.name?.toLowerCase().includes(l))res.push({id:p.id,title:p.name,snippet:(p.steps||[]).join(' '),type:'practice'});});
  return res;
}
function renderSearch(res,q=''){
  if(!res.length){document.getElementById('search-res').innerHTML=showEmptySearch(q||'…');return;}
  document.getElementById('search-res').innerHTML=res.map(r=>`
    <div class="res-item" onclick="openDoc(${r.id||0},'${(r.title||'').replace(/'/g,"\'")}','${(r.snippet||'').slice(0,300).replace(/'/g,"\'")}')">
      <div class="res-title">${r.title||r.filename||'Документ'}</div>
      <div class="res-snippet">${r.snippet||''}</div>
      <div class="res-meta"><span>${r.type||'pdf'}</span>${(r.categories||[]).slice(0,2).map(c=>`<span>${c}</span>`).join('')}</div>
    </div>`).join('');
}
function setFilter(el,cat){
  document.querySelectorAll('.chip').forEach(c=>c.classList.remove('active'));
  el.classList.add('active');activeCat=cat;
  const q=document.getElementById('si').value.trim();if(q)doSearch(q);
}
async function loadCats(){
  try{const r=await fetch(API+'/api/categories');if(!r.ok)throw 0;
    const d=await r.json();
    const ch=document.getElementById('chips');
    (d.categories||[]).slice(0,8).forEach(c=>{const el=document.createElement('div');el.className='chip';el.textContent=c;el.onclick=()=>setFilter(el,c);ch.appendChild(el);});
  }catch{}
}

// DOC MODAL
async function openDoc(id,title,snippet){
  document.getElementById('mod-doc-t').textContent=title;
  document.getElementById('mod-doc-b').textContent=snippet||'Загрузка…';
  document.getElementById('mod-doc').classList.add('open');
  if(!id||typeof id!=='number')return;
  try{const r=await fetch(API+'/api/documents/'+id);if(!r.ok)throw 0;
    const d=await r.json();document.getElementById('mod-doc-b').textContent=d.content||snippet;
  }catch{}
}
function closeM(id){document.getElementById(id).classList.remove('open');}

// CHAT
function autoH(el){el.style.height='auto';el.style.height=Math.min(el.scrollHeight,120)+'px';}
function chatKey(e){if(e.key==='Enter'&&!e.shiftKey){e.preventDefault();sendMsg();}}
function sendSugg(t){document.getElementById('chat-in').value=t;document.getElementById('suggs').style.display='none';sendMsg();}
async function sendMsg(){
  const inp=document.getElementById('chat-in');
  const q=inp.value.trim();if(!q)return;
  inp.value='';inp.style.height='auto';
  document.getElementById('btn-send').disabled=true;
  addBubble('user',q);
  const tid='t'+Date.now();addTyping(tid);
  try{
    const bday=localStorage.getItem('bday');
    const r=await fetch(API+'/api/ask',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({question:q,user_data:bday?JSON.parse(bday):null})});
    if(!r.ok)throw 0;
    const d=await r.json();
    removeEl(tid);addBubble('ai',d.answer||d.response||'Ответ получен',d.sources);
  }catch{removeEl(tid);addBubble('ai','AI-консультант недоступен. Проверьте, что сервер запущен (python main.py) и в .env указан OPENAI_API_KEY.',null,true);}
  document.getElementById('btn-send').disabled=false;
  scrollChat();
}
function addBubble(role,text,sources,isErr){
  const msgs=document.getElementById('chat-msgs');
  const b=document.createElement('div');b.className='bubble '+role;
  const src=sources?.length?`<div class="bubble-src">Источники: ${sources.map(s=>`<span onclick="openDoc(${s.id},'${s.title}','')">${s.title}</span>`).join(', ')}</div>`:'';
  b.innerHTML=`<div class="avatar ${role}">${role==='ai'?'✦':'◉'}</div><div class="bubble-text" style="${isErr?'border-color:rgba(192,57,43,.3);color:#ff8070':''}">${text.replace(/\n/g,'<br>')}${src}</div>`;
  msgs.appendChild(b);scrollChat();
}
function addTyping(id){
  const msgs=document.getElementById('chat-msgs');
  const b=document.createElement('div');b.className='bubble';b.id=id;
  b.innerHTML=`<div class="avatar ai">✦</div><div class="bubble-text"><div class="typing"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div>`;
  msgs.appendChild(b);scrollChat();
}
function removeEl(id){const e=document.getElementById(id);if(e)e.remove();}
function scrollChat(){const m=document.getElementById('chat-msgs');m.scrollTop=m.scrollHeight;}

// PRACTICES
async function loadPractices(){
  const g=document.getElementById('pr-grid');if(g.dataset.loaded)return;
  g.innerHTML=`<div style="grid-column:1/-1">${skeletonCards(4)}</div>`;
  await ensureLocal();
  let pp=[];
  try{const r=await fetch(API+'/api/practices');if(r.ok)pp=(await r.json()).practices||[];}
  catch(e){showError('Сервер недоступен — загружаем локальные данные');}
  if(!pp.length)pp=Array.isArray(LOCAL.p)?LOCAL.p:Object.values(LOCAL.p||{});
  if(!pp.length){g.innerHTML=`<div class="empty-search" style="grid-column:1/-1"><div class="es-ic">◈</div><h3>Практики не найдены</h3><p>Убедитесь что сервер запущен или данные загружены.</p></div>`;return;}
  g.innerHTML=pp.map((p,i)=>{
    const prId=p.id||p.name||i;
    const nCmt=loadComments(prId).length;
    return`<div class="pr-card" onclick='openPr(${JSON.stringify(JSON.stringify(p))})'>
      <div class="pr-icon">${PR_ICONS[i%PR_ICONS.length]}</div>
      <div class="pr-name">${p.name||p.id}</div>
      <div class="pr-dur">${p.duration||''}</div>
      <div id="cmt-badge-${prId}" class="comment-badge" style="display:${nCmt>0?'inline-flex':'none'}">📝 ${nCmt} ${nCmt===1?'заметка':nCmt<5?'заметки':'заметок'}</div>
    </div>`;
  }).join('');
  g.dataset.loaded='1';
}
// ERROR BANNER
function showError(msg,timeout=6000){
  const b=document.getElementById('error-banner');
  const t=document.getElementById('error-text');
  if(!b||!t)return;
  t.textContent=msg; b.classList.remove('hidden');
  if(window._errTimer)clearTimeout(window._errTimer);
  window._errTimer=setTimeout(hideError,timeout);
}
function hideError(){const b=document.getElementById('error-banner');if(b)b.classList.add('hidden');}

// SKELETON HELPERS
function skeletonCards(n=2){
  return Array.from({length:n},()=>`
    <div class="skeleton">
      <div class="sk-num"></div>
      <div class="sk-line w40"></div>
      <div class="sk-line w80"></div>
      <div class="sk-line w60"></div>
    </div>`).join('');
}
function skeletonList(n=3){
  return Array.from({length:n},()=>`
    <div class="skeleton" style="padding:20px 24px;margin-bottom:12px">
      <div class="sk-line w60" style="height:13px;margin-bottom:14px"></div>
      <div class="sk-line w80"></div>
      <div class="sk-line w40"></div>
    </div>`).join('');
}

// EMPTY SEARCH STATE
function showEmptySearch(q){
  return `<div class="empty-search">
    <div class="es-ic">◎</div>
    <h3>Ничего не найдено</h3>
    <p>По запросу «${q}» документы не найдены.<br>Попробуйте другие слова или снимите фильтр.</p>
    <button onclick="document.getElementById('sq').value='';document.getElementById('search-res').innerHTML=''">Очистить поиск</button>
  </div>`;
}

// WIZARD ПРАКТИК
let WIZ={steps:[],step:0,timer:null,timerSec:0,practice:null};

function openPr(js){  let p;try{p=JSON.parse(js);}catch{return;}
  WIZ.steps=p.steps||[];
  WIZ.step=0;
  WIZ.practice=p;
  clearInterval(WIZ.timer);WIZ.timer=null;
  renderWiz(p);
  document.getElementById('mod-pr').classList.add('open');
}

function renderWiz(p){
  const steps=WIZ.steps;
  const i=WIZ.step;
  const total=steps.length;
  if(!total){
    document.getElementById('mod-pr-b').innerHTML=`<div class="wiz-title">${p.name||p.id}</div><div style="font-size:13px;color:var(--gold);margin-bottom:12px">${p.duration||''}</div><p style="color:var(--text2)">Шаги практики не описаны.</p>`;
    return;
  }
  const pct=Math.round(((i)/total)*100);
  const mats=(i===0&&(p.materials||[]).length)?
    `<div class="wiz-mats">${(p.materials||[]).map(m=>`<span class="kw">${m}</span>`).join('')}</div>`:''

  const stepTxt=steps[i]||'';
  const minMatch=stepTxt.match(/(\d+)\s*минут/i)||stepTxt.match(/(\d+)\s*мин/i);
  const secMatch=stepTxt.match(/(\d+)\s*секунд/i)||stepTxt.match(/(\d+)\s*сек/i);
  const hasDuration=minMatch||secMatch;
  const durSec=hasDuration?(minMatch?parseInt(minMatch[1])*60:parseInt(secMatch[1])):0;

  const timerBlock=hasDuration?`
    <div class="wiz-timer">
      <span class="wiz-timer-ic">⏱</span>
      <div>
        <div class="wiz-timer-val" id="wiz-tv">${Math.floor(durSec/60)}:${String(durSec%60).padStart(2,'0')}</div>
        <div class="wiz-timer-lbl">Рекомендуемое время</div>
      </div>
      <button class="wiz-timer-btn" id="wiz-tbtn" onclick="toggleTimer(${durSec})">▶ Старт</button>
    </div>`:'';

  const isLast=i===total-1;
  const prevBtn=i>0?`<button class="btn-wiz sec" onclick="wizStep(-1)">← Назад</button>`:'';
  const nextBtn=isLast
    ?`<button class="btn-wiz done" onclick="wizDone()">✓ Завершить</button>`
    :`<button class="btn-wiz pri" onclick="wizStep(1)">Далее →</button>`;

  document.getElementById('mod-pr-b').innerHTML=`
    <div class="wiz-header">
      <div class="wiz-title">${p.name||p.id}</div>
      <div class="wiz-progress"><div class="wiz-bar" style="width:${pct}%"></div></div>
      <div class="wiz-meta"><span>Шаг ${i+1} из ${total}</span><span>${p.duration||''}</span></div>
    </div>
    <div class="wiz-body">
      <div class="wiz-step-label">Шаг ${i+1}</div>
      <div class="wiz-step-text">${stepTxt}</div>
      ${mats}
      ${timerBlock}
    </div>
    <div class="wiz-footer">${prevBtn}${nextBtn}</div>`;
}

function wizStep(dir){
  clearInterval(WIZ.timer);WIZ.timer=null;
  WIZ.step=Math.max(0,Math.min(WIZ.steps.length-1,WIZ.step+dir));
  renderWiz(WIZ.practice);
}

function wizDone(){
  clearInterval(WIZ.timer);WIZ.timer=null;
  const p=WIZ.practice||{};
  const prId=p.id||p.name||'unknown';
  document.getElementById('mod-pr-b').innerHTML=`
    <div class="wiz-done">
      <div class="wiz-done-ic">✦</div>
      <h3>Практика завершена!</h3>
      <p>«${p.name||p.id||''}»<br>выполнена. Отличная работа!</p>
      <div style="margin-top:20px"><button class="btn-wiz sec" onclick="closeM('mod-pr')">Закрыть</button></div>
    </div>
    <div class="comment-block">
      <h4>📝 Мои заметки к практике</h4>
      <div class="comment-form">
        <textarea class="comment-ta" id="cmt-ta-${prId}" placeholder="Запишите наблюдения, ощущения, результат…" rows="3"></textarea>
        <button class="btn-comment" onclick="saveComment('${prId}')">Сохранить заметку</button>
      </div>
      <div id="cmt-list-${prId}" class="comment-list"></div>
    </div>`;
  renderComments(prId);
}

function toggleTimer(totalSec){
  if(WIZ.timer){clearInterval(WIZ.timer);WIZ.timer=null;
    const btn=document.getElementById('wiz-tbtn');if(btn)btn.textContent='▶ Старт';return;
  }
  WIZ.timerSec=totalSec;
  const btn=document.getElementById('wiz-tbtn');
  if(btn)btn.textContent='■ Стоп';
  WIZ.timer=setInterval(()=>{
    WIZ.timerSec--;
    const v=document.getElementById('wiz-tv');
    const b=document.getElementById('wiz-tbtn');
    if(!v){clearInterval(WIZ.timer);WIZ.timer=null;return;}
    const m=Math.floor(WIZ.timerSec/60),s=WIZ.timerSec%60;
    v.textContent=`${m}:${String(s).padStart(2,'0')}`;
    if(WIZ.timerSec<=0){
      clearInterval(WIZ.timer);WIZ.timer=null;
      if(b){b.textContent='✓ Готово';b.disabled=true;}
      v.style.color='var(--purple2)';
    }
  },1000);
}


// FORMULAS
async function loadFormulas(){
  const el=document.getElementById('formulas-list');if(el.dataset.loaded)return;
  el.innerHTML=skeletonList(4);
  await ensureLocal();
  let ff=[];
  try{const r=await fetch(API+'/api/formulas');if(r.ok)ff=(await r.json()).formulas||[];}
  catch(e){showError('Формулы загружены из локального кэша');}
  if(!ff.length)ff=LOCAL.f||[];
  if(!ff.length){el.innerHTML=`<div class="empty-search"><div class="es-ic">∞</div><h3>Формулы не найдены</h3><p>Убедитесь что сервер запущен.</p></div>`;return;}
  el.innerHTML=ff.map(f=>`
    <div class="result-card" style="cursor:default">
      <div class="card-label">∞ ${f.category||'numerology'}</div>
      <div class="card-title" style="font-size:17px;margin-bottom:8px">${f.name||f.id}</div>
      ${f.description?`<div class="card-desc">${f.description}</div>`:''}
      ${f.formula?`<div style="margin-top:10px;padding:10px 14px;background:var(--bg3);border-radius:8px;font-family:monospace;font-size:13px;color:var(--gold2)">${f.formula}</div>`:''}
    </div>`).join('');
  el.dataset.loaded='1';
}

// ── ИСТОРИЯ РАСЧЁТОВ ──────────────────────────────────────────
const HIST_KEY='calc_history';
const HIST_MAX=50;

function saveToHistory(data){
  if(!LAST_INPUT)return;
  const {day,month,year,name}=LAST_INPUT;
  const entry={
    ts:Date.now(),
    date:new Date().toLocaleDateString('ru-RU',{day:'2-digit',month:'2-digit',year:'numeric'}),
    day,month,year,name,
    nums:{
      birth:(data.birth_number||{}).value,
      life:(data.life_path||{}).value,
      finance:(data.financial_channel||{}).value,
      destiny:(data.destiny||{}).value
    }
  };
  let hist=loadHistory();
  // Avoid duplicates for same date
  hist=hist.filter(h=>!(h.day===day&&h.month===month&&h.year===year));
  hist.unshift(entry);
  if(hist.length>HIST_MAX)hist=hist.slice(0,HIST_MAX);
  localStorage.setItem(HIST_KEY,JSON.stringify(hist));
  updateHistBadge();
}

function loadHistory(){
  try{return JSON.parse(localStorage.getItem(HIST_KEY)||'[]');}catch{return [];}
}

function updateHistBadge(){
  const n=loadHistory().length;
  const b=document.getElementById('hist-badge');
  if(b){if(n>0){b.textContent=n;b.style.display='inline';}else{b.style.display='none';}}
}

function showPage(id,btn){
  document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
  document.querySelectorAll('.nav-btn').forEach(b=>b.classList.remove('active'));
  document.getElementById('page-'+id).classList.add('active');
  if(btn)btn.classList.add('active');
  if(id==='practices')loadPractices();
  if(id==='formulas')loadFormulas();
  if(id==='history')renderHistory();
  if(id==='cabinet'){renderClients();updateCabBadge();}
}

function renderHistory(){
  const hist=loadHistory();
  const el=document.getElementById('history-content');
  if(!hist.length){
    el.innerHTML=`<div class="hist-empty"><div class="hist-empty-ic">◷</div><h3 style="color:var(--text2);margin-bottom:8px">История пуста</h3><p>Сделайте первый расчёт — он появится здесь</p></div>`;
    return;
  }
  const labels=['ЧР','ПЖ','ФК','ЧС'];
  const keys=['birth','life','finance','destiny'];
  el.innerHTML=`<div class="hist-list">${hist.map(e=>{
    const nums=keys.map((k,i)=>e.nums[k]!=null?`<div class="hist-num"><div class="hist-num-val">${e.nums[k]}</div><div class="hist-num-lbl">${labels[i]}</div></div>`:'').join('');
    return`<div class="hist-card" onclick="restoreFromHistory(${JSON.stringify(JSON.stringify(e))})">
      <div>
        <div class="hist-date">${e.date}</div>
        <div class="hist-dob">${String(e.day).padStart(2,'0')}.${String(e.month).padStart(2,'0')}.${e.year}</div>
      </div>
      <div class="hist-nums">${nums}</div>
      ${e.name?`<div class="hist-name">${e.name}</div>`:''}
    </div>`;
  }).join('')}</div>
  <button class="hist-clear" onclick="clearHistory()">✕ Очистить историю</button>`;
}

function restoreFromHistory(js){
  let e;try{e=JSON.parse(js);}catch{return;}
  document.getElementById('d').value=e.day;
  document.getElementById('m').value=e.month;
  document.getElementById('y').value=e.year;
  if(e.name)document.getElementById('n').value=e.name;
  // Navigate to home and recalculate
  const homeBtn=document.querySelector('.nav-btn');
  showPage('home',homeBtn);
  calculate();
}

function clearHistory(){
  if(!confirm('Очистить всю историю расчётов?'))return;
  localStorage.removeItem(HIST_KEY);
  updateHistBadge();
  renderHistory();
}

// ── EXPORT / SHARE ──────────────────────────────────────────
function copyResult(){
  if(!LAST_DATA||!LAST_INPUT)return;
  const {day,month,year,name}=LAST_INPUT;
  const dob=`${String(day).padStart(2,'0')}.${String(month).padStart(2,'0')}.${year}`;
  const nm=n=>getMeaning(n);
  const lines=[
    `🔮 Нумерологический профиль`,
    `Дата рождения: ${dob}${name?' | '+name:''}`,
    '',
  ];
  const keys=[
    {label:'Число рождения',key:'birth_number'},
    {label:'Путь жизни',key:'life_path'},
    {label:'Финансовый канал',key:'financial_channel'},
    {label:'Число судьбы',key:'destiny'},
  ];
  keys.forEach(k=>{
    const c=LAST_DATA[k.key];
    if(!c)return;
    const mn=nm(c.value);
    lines.push(`${k.label}: ${c.value} — ${mn.title}`);
    if(mn.kw.length)lines.push(`  Ключевые слова: ${mn.kw.slice(0,4).join(', ')}`);
  });
  lines.push('','Создано в приложении Нумерология и Ансестология');
  const text=lines.join('\n');
  navigator.clipboard.writeText(text).then(()=>{
    const btn=document.querySelector('.btn-export.copy');
    if(btn){const orig=btn.innerHTML;btn.innerHTML='✓ Скопировано!';btn.classList.add('saved');setTimeout(()=>{btn.innerHTML=orig;btn.classList.remove('saved');},2500);}
  }).catch(()=>showError('Не удалось скопировать — попробуйте вручную'));
}

function shareURL(){
  if(!LAST_INPUT)return;
  const {day,month,year,name}=LAST_INPUT;
  const url=new URL(window.location.href.split('?')[0]);
  url.searchParams.set('d',day);url.searchParams.set('m',month);url.searchParams.set('y',year);
  if(name)url.searchParams.set('n',name);
  navigator.clipboard.writeText(url.toString()).then(()=>{
    const btn=document.querySelector('.btn-export.share');
    if(btn){const orig=btn.innerHTML;btn.innerHTML='✓ Ссылка скопирована!';btn.classList.add('saved');setTimeout(()=>{btn.innerHTML=orig;btn.classList.remove('saved');},2500);}
  }).catch(()=>showError('Не удалось скопировать ссылку'));
}

function parseURLParams(){
  const p=new URLSearchParams(window.location.search);
  const d=p.get('d'),m=p.get('m'),y=p.get('y'),n=p.get('n');
  if(d&&m&&y){
    document.getElementById('d').value=d;
    document.getElementById('m').value=m;
    document.getElementById('y').value=y;
    if(n)document.getElementById('n').value=n;
    setTimeout(calculate,400);
  }
}

// ── RADAR CHART ──────────────────────────────────────────────────
function drawRadar(mountId, nums) {
  const mount = document.getElementById(mountId);
  if (!mount) return;

  const axes = [
    {key:'birth',   label:'Число рождения', color:'#c8922a'},
    {key:'life',    label:'Путь жизни',     color:'#a07fe8'},
    {key:'finance', label:'Фин. канал',     color:'#e8b84b'},
    {key:'destiny', label:'Число судьбы',   color:'#7c5cbf'},
  ];

  const values = axes.map(a => nums[a.key] || 0);
  if (!values.some(v => v > 0)) { mount.innerHTML = ''; return; }

  // Нормализация: 1→0.15 … 9→0.85, 11→0.92, 22→1.0
  function norm(n) {
    if (!n) return 0;
    if (n === 22) return 1.00;
    if (n === 11) return 0.92;
    return 0.13 + (n - 1) * 0.08;
  }

  const DPR  = Math.min(window.devicePixelRatio || 1, 2);
  const SIZE = 300;
  const CX = SIZE / 2, CY = SIZE / 2;
  const R  = SIZE * 0.37;
  const N  = axes.length;

  mount.innerHTML = `
    <div class="radar-section">
      <div class="radar-section-title">◈ Числовой профиль</div>
      <div class="radar-wrap">
        <canvas id="rc" width="${SIZE*DPR}" height="${SIZE*DPR}"
          style="width:${SIZE}px;height:${SIZE}px"></canvas>
      </div>
      <div class="radar-legend">
        ${axes.map((a,i)=>`
          <div class="radar-legend-item">
            <div class="radar-legend-dot" style="background:${a.color}"></div>
            ${a.label}: <strong style="color:#fff;margin-left:3px">${values[i]||'—'}</strong>
          </div>`).join('')}
      </div>
    </div>`;

  const cv  = document.getElementById('rc');
  const ctx = cv.getContext('2d');
  ctx.scale(DPR, DPR);

  // угол оси i (старт = вверх, по часовой)
  const ang = i => (Math.PI * 2 * i / N) - Math.PI / 2;
  const pt  = (r, i) => [CX + r * Math.cos(ang(i)), CY + r * Math.sin(ang(i))];

  let prog = 0;
  function frame() {
    prog = Math.min(prog + 0.034, 1);
    // easeOutCubic
    const ease = 1 - Math.pow(1 - prog, 3);
    ctx.clearRect(0, 0, SIZE, SIZE);

    // фоновые концентрические кольца
    for (let ring = 1; ring <= 4; ring++) {
      ctx.beginPath();
      for (let i = 0; i < N; i++) {
        const [x,y] = pt(R * ring / 4, i);
        i === 0 ? ctx.moveTo(x,y) : ctx.lineTo(x,y);
      }
      ctx.closePath();
      ctx.strokeStyle = 'rgba(255,255,255,.06)';
      ctx.lineWidth = 1;
      ctx.stroke();
    }

    // оси
    for (let i = 0; i < N; i++) {
      const [x,y] = pt(R, i);
      ctx.beginPath();
      ctx.moveTo(CX, CY);
      ctx.lineTo(x, y);
      ctx.strokeStyle = 'rgba(255,255,255,.09)';
      ctx.lineWidth = 1;
      ctx.stroke();
    }

    // точки данных (анимированные)
    const pts = values.map((v,i) => pt(R * norm(v) * ease, i));

    // градиентная заливка
    const grd = ctx.createRadialGradient(CX, CY, 0, CX, CY, R);
    grd.addColorStop(0,   'rgba(200,146,42,.55)');
    grd.addColorStop(0.55,'rgba(160,127,232,.35)');
    grd.addColorStop(1,   'rgba(200,146,42,.06)');

    ctx.beginPath();
    pts.forEach(([x,y], i) => i===0 ? ctx.moveTo(x,y) : ctx.lineTo(x,y));
    ctx.closePath();
    ctx.fillStyle = grd;
    ctx.fill();
    ctx.strokeStyle = 'rgba(200,146,42,.65)';
    ctx.lineWidth   = 1.8;
    ctx.stroke();

    // точки-маркеры на вершинах
    pts.forEach(([x,y], i) => {
      if (!values[i]) return;
      ctx.beginPath();
      ctx.arc(x, y, 4.5, 0, Math.PI * 2);
      ctx.fillStyle = axes[i].color;
      ctx.fill();
      ctx.strokeStyle = 'rgba(0,0,0,.4)';
      ctx.lineWidth = 1;
      ctx.stroke();
    });

    // подписи — всегда у полного радиуса, не анимируются
    axes.forEach((a, i) => {
      const [lx, ly] = pt(R + 30, i);
      const short = a.label.split(' ')[0].slice(0,6);
      ctx.textAlign  = 'center';
      ctx.textBaseline = 'middle';
      ctx.font = '10px Inter, sans-serif';
      ctx.fillStyle = 'rgba(255,255,255,.42)';
      ctx.fillText(short, lx, ly - 8);
      if (values[i]) {
        ctx.font = 'bold 14px "Cormorant Garamond", serif';
        ctx.fillStyle = a.color;
        ctx.fillText(values[i], lx, ly + 8);
      }
    });

    if (prog < 1) requestAnimationFrame(frame);
  }
  requestAnimationFrame(frame);
}

// ── РЕКОМЕНДАЦИИ ПРАКТИК ──────────────────────────────────────
// life_path / birth_number → индексы в LOCAL.p[]
const RECO_MAP = {
  1:  [0, 4, 3],   // Генограмма, Поклоны, Принятие исключённых
  2:  [2, 5, 7],   // Благословение, Беседа с ребёнком, Молитвы
  3:  [1, 6, 2],   // Пояс, Медитации, Благословение
  4:  [0, 3, 4],   // Генограмма, Принятие, Поклоны
  5:  [5, 6, 1],   // Беседа с ребёнком, Медитации, Пояс
  6:  [2, 7, 3],   // Благословение, Молитвы, Принятие исключённых
  7:  [6, 5, 0],   // Медитации, Беседа с ребёнком, Генограмма
  8:  [1, 4, 7],   // Пояс, Поклоны, Молитвы
  9:  [3, 2, 6],   // Принятие исключённых, Благословение, Медитации
  11: [5, 6, 2],   // Беседа с ребёнком, Медитации, Благословение
  22: [0, 1, 4],   // Генограмма, Пояс, Поклоны
};
const RECO_ICONS = ['◈','✦','◉','∞','⬡','✧','◎','△'];

async function renderRecommendations(mountId, num) {
  const mount = document.getElementById(mountId);
  if (!mount || !num) { if (mount) mount.innerHTML = ''; return; }

  await ensureLocal();
  const practices = Array.isArray(LOCAL.p) ? LOCAL.p : [];
  if (!practices.length) { mount.innerHTML = ''; return; }

  // fallback: если num не в карте — берём ближайший (1-9 цикл)
  const fallback = ((num - 1) % 9) + 1;
  const indices  = RECO_MAP[num] || RECO_MAP[fallback] || [0, 1, 2];
  const recs     = indices.map(i => ({pr: practices[i], idx: i}))
                          .filter(({pr}) => pr)
                          .slice(0, 3);

  if (!recs.length) { mount.innerHTML = ''; return; }

  mount.innerHTML = `
    <div class="reco-section">
      <div class="reco-section-title">✦ Рекомендованные практики — число ${num}</div>
      <div class="reco-grid">
        ${recs.map(({pr, idx}) => `
          <div class="reco-card">
            <div class="reco-icon">${RECO_ICONS[idx % RECO_ICONS.length]}</div>
            <div class="reco-name">${pr.name || ''}</div>
            <div class="reco-dur">${pr.duration || ''}</div>
            <button class="btn-reco"
              onclick='openPr(${JSON.stringify(JSON.stringify(pr))})'>▶ Начать практику</button>
          </div>`).join('')}
      </div>
    </div>`;
}

// ── КОММЕНТАРИИ К ПРАКТИКАМ (Phase 8.1) ─────────────────────────
const CMT_KEY='practice_comments';

function loadComments(prId){
  try{const all=JSON.parse(localStorage.getItem(CMT_KEY)||'{}');return all[prId]||[];}
  catch{return[];}
}

function saveComment(prId){
  const ta=document.getElementById('cmt-ta-'+prId);
  if(!ta)return;
  const text=ta.value.trim();
  if(!text)return;
  let all={};
  try{all=JSON.parse(localStorage.getItem(CMT_KEY)||'{}');}catch{}
  const list=all[prId]||[];
  list.unshift({ts:new Date().toISOString(),text});
  if(list.length>20)list.length=20;
  all[prId]=list;
  localStorage.setItem(CMT_KEY,JSON.stringify(all));
  ta.value='';
  renderComments(prId);
  // update badge on practice card
  updatePrBadge(prId);
}

function deleteComment(prId,idx){
  let all={};
  try{all=JSON.parse(localStorage.getItem(CMT_KEY)||'{}');}catch{}
  const list=all[prId]||[];
  list.splice(idx,1);
  all[prId]=list;
  localStorage.setItem(CMT_KEY,JSON.stringify(all));
  renderComments(prId);
  updatePrBadge(prId);
}

function renderComments(prId){
  const mount=document.getElementById('cmt-list-'+prId);
  if(!mount)return;
  const list=loadComments(prId);
  if(!list.length){mount.innerHTML='<div style="font-size:12px;color:var(--text3);text-align:center;padding:12px 0">Заметок пока нет</div>';return;}
  mount.innerHTML=list.map((c,i)=>{
    const d=new Date(c.ts);
    const ts=`${d.toLocaleDateString('ru-RU')} ${d.toLocaleTimeString('ru-RU',{hour:'2-digit',minute:'2-digit'})}`;
    return`<div class="comment-item">
      <div class="comment-ts">${ts}</div>
      <div class="comment-text">${c.text.replace(/</g,'&lt;').replace(/\n/g,'<br>')}</div>
      <button class="comment-del" onclick="deleteComment('${prId}',${i})" title="Удалить">✕</button>
    </div>`;
  }).join('');
}

function updatePrBadge(prId){
  const badge=document.getElementById('cmt-badge-'+prId);
  if(!badge)return;
  const n=loadComments(prId).length;
  if(n>0){badge.textContent='📝 '+n+' '+(n===1?'заметка':n<5?'заметки':'заметок');badge.style.display='inline-flex';}
  else{badge.style.display='none';}
}

// ── КАБИНЕТ ПРАКТИКА (Phase 8.2) ───────────────────────────────
const CAB_KEY='practitioner_clients';

function loadClients(){
  try{return JSON.parse(localStorage.getItem(CAB_KEY)||'[]');}catch{return[];}
}
function saveClients(list){localStorage.setItem(CAB_KEY,JSON.stringify(list));}
function genId(){return Date.now().toString(36)+Math.random().toString(36).slice(2,6);}

function updateCabBadge(){
  const n=loadClients().length;
  const b=document.getElementById('cab-badge');
  if(b){if(n>0){b.textContent=n;b.style.display='inline';}else{b.style.display='none';}}
}

function toggleAddForm(){
  const f=document.getElementById('add-client-form');
  f.classList.toggle('open');
  if(f.classList.contains('open'))document.getElementById('cl-name').focus();
}

function addClient(){
  const name=document.getElementById('cl-name').value.trim();
  const day=parseInt(document.getElementById('cl-d').value)||0;
  const month=parseInt(document.getElementById('cl-m').value)||0;
  const year=parseInt(document.getElementById('cl-y').value)||0;
  if(!name){showError('Введите имя клиента');return;}
  if(!day||!month||!year){showError('Введите полную дату рождения');return;}
  const clients=loadClients();
  const client={id:genId(),name,day,month,year,notes:[],sessions:[]};
  // Сразу считаем
  const r=localCalc(day,month,year);
  client.sessions.push({ts:new Date().toISOString(),results:r});
  clients.unshift(client);
  saveClients(clients);
  // reset form
  ['cl-name','cl-d','cl-m','cl-y'].forEach(id=>{const el=document.getElementById(id);if(el)el.value='';});
  document.getElementById('add-client-form').classList.remove('open');
  renderClients();
  updateCabBadge();
}

function deleteClient(id){
  if(!confirm('Удалить клиента и все его данные?'))return;
  const clients=loadClients().filter(c=>c.id!==id);
  saveClients(clients);
  renderClients();
  updateCabBadge();
}

function calcClient(id){
  const clients=loadClients();
  const c=clients.find(x=>x.id===id);
  if(!c)return;
  const r=localCalc(c.day,c.month,c.year);
  c.sessions.unshift({ts:new Date().toISOString(),results:r});
  if(c.sessions.length>30)c.sessions.length=30;
  saveClients(clients);
  renderClients();
}

function openClientModal(id){
  const clients=loadClients();
  const c=clients.find(x=>x.id===id);
  if(!c)return;
  const dob=`${String(c.day).padStart(2,'0')}.${String(c.month).padStart(2,'0')}.${c.year}`;
  const lastR=c.sessions[0]?.results||{};
  const labels=[{k:'birth_number',l:'Число рождения'},{k:'life_path',l:'Путь жизни'},{k:'financial_channel',l:'Фин. канал'},{k:'destiny',l:'Судьба'}];

  let sessHTML=c.sessions.map(s=>{
    const d=new Date(s.ts);
    const ts=`${d.toLocaleDateString('ru-RU')} ${d.toLocaleTimeString('ru-RU',{hour:'2-digit',minute:'2-digit'})}`;
    const nums=labels.map(l=>s.results[l.k]?`${l.l}: <b>${s.results[l.k].value}</b>`:'').filter(Boolean).join(' · ');
    return`<div class="notes-session"><div class="notes-session-ts">📅 ${ts}</div><div class="notes-session-nums">${nums}</div></div>`;
  }).join('')||'<div class="sessions-empty">Сеансов пока нет</div>';

  let notesHTML=c.notes.map((n,i)=>{
    const d=new Date(n.ts);
    const ts=`${d.toLocaleDateString('ru-RU')} ${d.toLocaleTimeString('ru-RU',{hour:'2-digit',minute:'2-digit'})}`;
    return`<div class="comment-item">
      <div class="comment-ts">${ts}</div>
      <div class="comment-text">${n.text.replace(/</g,'&lt;').replace(/\n/g,'<br>')}</div>
      <button class="comment-del" onclick="deleteClientNote('${id}',${i})" title="Удалить">✕</button>
    </div>`;
  }).join('')||'';

  document.getElementById('mod-client-t').textContent=`${c.name} · ${dob}`;
  document.getElementById('mod-client-b').innerHTML=`
    <div style="margin-bottom:22px">
      <div style="font-size:10px;letter-spacing:1px;text-transform:uppercase;color:var(--text3);margin-bottom:10px">Сеансы расчёта</div>
      ${sessHTML}
    </div>
    <div class="comment-block" style="margin-top:0;border-top:none;padding-top:0">
      <h4>📝 Заметки практика</h4>
      <div class="comment-form">
        <textarea class="comment-ta" id="note-ta-${id}" placeholder="Наблюдения, рекомендации, прогресс клиента…" rows="3"></textarea>
        <button class="btn-comment" onclick="saveClientNote('${id}')">Сохранить заметку</button>
      </div>
      <div class="comment-list">${notesHTML}</div>
    </div>`;
  document.getElementById('mod-client').classList.add('open');
}

function saveClientNote(id){
  const ta=document.getElementById('note-ta-'+id);
  if(!ta)return;
  const text=ta.value.trim();
  if(!text)return;
  const clients=loadClients();
  const c=clients.find(x=>x.id===id);
  if(!c)return;
  c.notes.unshift({ts:new Date().toISOString(),text});
  if(c.notes.length>50)c.notes.length=50;
  saveClients(clients);
  openClientModal(id); // re-render modal
}

function deleteClientNote(id,idx){
  const clients=loadClients();
  const c=clients.find(x=>x.id===id);
  if(!c)return;
  c.notes.splice(idx,1);
  saveClients(clients);
  openClientModal(id);
}

function renderClients(){
  const clients=loadClients();
  const grid=document.getElementById('clients-grid');
  if(!clients.length){
    grid.innerHTML=`<div class="cab-empty"><div class="empty-ic">◉</div><p style="color:var(--text3)">Добавьте первого клиента<br>с помощью кнопки выше</p></div>`;
    return;
  }
  const labels=[{k:'birth_number',l:'ЧР'},{k:'life_path',l:'ПЖ'},{k:'financial_channel',l:'ФК'},{k:'destiny',l:'ЧС'}];
  grid.innerHTML=clients.map(c=>{
    const dob=`${String(c.day).padStart(2,'0')}.${String(c.month).padStart(2,'0')}.${c.year}`;
    const lastR=c.sessions[0]?.results||{};
    const chips=labels.map(l=>lastR[l.k]?`<div class="client-num-chip">${lastR[l.k].value}<span>${l.l}</span></div>`:'').join('');
    const nNotes=c.notes.length;
    const nSess=c.sessions.length;
    return`<div class="client-card">
      <div class="client-name">${c.name}</div>
      <div class="client-dob">📅 ${dob}</div>
      ${chips?`<div class="client-nums">${chips}</div>`:''}
      <div class="client-notes-count">${nSess} сеанс${nSess===1?'':nSess<5?'а':'ов'} · ${nNotes} заметк${nNotes===1?'а':nNotes<5?'и':''}
      </div>
      <div class="client-actions" style="margin-top:12px">
        <button class="btn-client primary" onclick="calcClient('${c.id}');renderClients()">♻ Пересчитать</button>
        <button class="btn-client" onclick="openClientModal('${c.id}')">📝 Заметки</button>
        <button class="btn-client danger" onclick="deleteClient('${c.id}')">✕</button>
      </div>
    </div>`;
  }).join('');
}

// ── INIT
document.addEventListener('DOMContentLoaded',async()=>{
  restore();loadStats();loadCats();await ensureLocal();
  updateHistBadge();
  updateCabBadge();
  // PWA (Phase 9)
  registerSW();
  if (!handleShortcut()) parseURLParams();
});
document.addEventListener('keydown',e=>{if(e.key==='Escape')document.querySelectorAll('.overlay.open').forEach(m=>m.classList.remove('open'));});
</script>
</body>
</html>
