{
  "name": "Нумерология и Ансестология",
  "short_name": "Нумерология",
  "description": "База знаний: 107 документов, нумерологические расчёты, практики с родом, AI-консультант, кабинет практика",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#c8922a",
  "background_color": "#0f0b1a",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Расчёт профиля",
      "short_name": "Расчёт",
      "description": "Нумерологический профиль по дате рождения",
      "url": "/?s=home",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Поиск по базе",
      "short_name": "Поиск",
      "description": "Поиск по 107 документам",
      "url": "/?s=search",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Кабинет практика",
      "short_name": "Кабинет",
      "description": "Клиенты, сеансы, заметки",
      "url": "/?s=cabinet",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Практики",
      "short_name": "Практики",
      "description": "Техники работы с родом",
      "url": "/?s=practices",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
