<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Анализ проекта: Нумерология / Ансестология</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Source+Sans+3:wght@300;400;600&display=swap');

  :root {
    --ink: #1a1025;
    --gold: #c8922a;
    --gold-light: #f0d498;
    --purple-deep: #2d1b4e;
    --purple-mid: #4a2d7a;
    --purple-light: #e8e0f5;
    --red: #c0392b;
    --green: #1e6b45;
    --border: #d4c8e8;
    --bg: #faf8ff;
    --card: #ffffff;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 300;
    background: var(--bg);
    color: var(--ink);
    line-height: 1.75;
    font-size: 16px;
  }

  /* COVER */
  .cover {
    background: var(--purple-deep);
    background-image: radial-gradient(ellipse at 20% 50%, rgba(74,45,122,0.8) 0%, transparent 60%),
                      radial-gradient(ellipse at 80% 20%, rgba(200,146,42,0.15) 0%, transparent 50%);
    color: white;
    padding: 80px 60px 70px;
    position: relative;
    overflow: hidden;
  }
  .cover::before {
    content: '✦';
    position: absolute;
    right: 60px; top: 50px;
    font-size: 120px;
    opacity: 0.06;
    color: var(--gold);
  }
  .cover::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--gold), var(--purple-mid), var(--gold));
  }
  .cover-tag {
    font-size: 11px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 28px;
    font-weight: 600;
  }
  .cover h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 1.15;
    margin-bottom: 16px;
    max-width: 700px;
  }
  .cover h1 span { color: var(--gold-light); }
  .cover-sub {
    font-size: 18px;
    opacity: 0.75;
    margin-bottom: 50px;
    max-width: 550px;
  }
  .cover-meta {
    display: flex; gap: 40px; flex-wrap: wrap;
  }
  .meta-item { }
  .meta-label {
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 4px;
  }
  .meta-value {
    font-size: 15px;
    font-weight: 600;
    color: rgba(255,255,255,0.9);
  }

  /* LAYOUT */
  .document {
    max-width: 960px;
    margin: 0 auto;
    padding: 0;
  }

  /* SECTIONS */
  .section {
    padding: 56px 60px;
    border-bottom: 1px solid var(--border);
  }
  .section:last-child { border-bottom: none; }
  .section-label {
    font-size: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--purple-mid);
    font-weight: 600;
    margin-bottom: 8px;
  }
  h2 {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--purple-deep);
    margin-bottom: 28px;
    line-height: 1.25;
  }
  h3 {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--purple-deep);
    margin: 32px 0 14px;
  }
  p { margin-bottom: 16px; color: #2c2440; }
  p:last-child { margin-bottom: 0; }

  /* SUMMARY GRID */
  .summary-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 32px;
  }
  .stat-card {
    background: var(--purple-light);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid var(--border);
  }
  .stat-card .num {
    font-family: 'Playfair Display', serif;
    font-size: 38px;
    font-weight: 900;
    color: var(--purple-mid);
    line-height: 1;
    margin-bottom: 6px;
  }
  .stat-card .label {
    font-size: 13px;
    color: #5a4580;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  /* TAGS */
  .tags { display: flex; flex-wrap: wrap; gap: 8px; margin: 16px 0; }
  .tag {
    padding: 5px 14px;
    border-radius: 100px;
    font-size: 13px;
    font-weight: 600;
    border: 1.5px solid;
  }
  .tag-tech { background: #e8f4fd; border-color: #90caf9; color: #1565c0; }
  .tag-ok { background: #e8f5e9; border-color: #a5d6a7; color: #1b5e20; }
  .tag-warn { background: #fff8e1; border-color: #ffe082; color: #e65100; }
  .tag-bad { background: #fce4ec; border-color: #f48fb1; color: #880e4f; }

  /* FINDING CARDS */
  .findings { display: flex; flex-direction: column; gap: 16px; }
  .finding {
    display: grid;
    grid-template-columns: 42px 1fr;
    gap: 0;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border);
  }
  .finding-icon {
    display: flex; align-items: flex-start; justify-content: center;
    padding-top: 20px;
    font-size: 18px;
    color: white;
  }
  .finding-body { padding: 18px 20px; background: white; }
  .finding-title {
    font-weight: 700;
    font-size: 15px;
    color: var(--purple-deep);
    margin-bottom: 4px;
  }
  .finding-desc { font-size: 14px; color: #4a3868; line-height: 1.6; }
  .finding.critical .finding-icon { background: #c0392b; }
  .finding.warning .finding-icon { background: #e67e22; }
  .finding.info .finding-icon { background: #2980b9; }
  .finding.good .finding-icon { background: #27ae60; }

  /* RECOMMENDATION BLOCKS */
  .rec-block {
    background: white;
    border: 1px solid var(--border);
    border-left: 4px solid var(--gold);
    border-radius: 0 12px 12px 0;
    padding: 22px 24px;
    margin-bottom: 18px;
  }
  .rec-block h4 {
    font-size: 15px;
    font-weight: 700;
    color: var(--purple-deep);
    margin-bottom: 10px;
  }
  .rec-block ul {
    list-style: none;
    padding: 0;
  }
  .rec-block ul li {
    padding: 5px 0 5px 22px;
    position: relative;
    font-size: 14px;
    color: #3a2d5a;
    border-bottom: 1px solid #f0eaf8;
  }
  .rec-block ul li:last-child { border-bottom: none; }
  .rec-block ul li::before {
    content: '→';
    position: absolute; left: 0;
    color: var(--gold);
    font-weight: 700;
  }

  /* PRIORITY TABLE */
  .priority-table {
    width: 100%;
    border-collapse: collapse;
    margin: 24px 0;
    font-size: 14px;
  }
  .priority-table th {
    background: var(--purple-deep);
    color: white;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .priority-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #e8e0f5;
    vertical-align: top;
  }
  .priority-table tr:hover td { background: var(--purple-light); }
  .badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 100px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
  .badge-p1 { background: #fce4ec; color: #880e4f; }
  .badge-p2 { background: #fff8e1; color: #e65100; }
  .badge-p3 { background: #e8f5e9; color: #1b5e20; }

  /* ARCH DIAGRAM */
  .arch-box {
    background: var(--purple-deep);
    color: white;
    border-radius: 14px;
    padding: 32px;
    margin: 24px 0;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.8;
    position: relative;
    overflow: hidden;
  }
  .arch-box::before {
    content: 'ЦЕЛЕВАЯ АРХИТЕКТУРА';
    position: absolute;
    top: 16px; right: 20px;
    font-size: 9px;
    letter-spacing: 2px;
    color: var(--gold);
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 600;
  }
  .arch-box .gold { color: var(--gold-light); }
  .arch-box .dim { color: rgba(255,255,255,0.4); }
  .arch-box .hi { color: #a8edbd; }

  /* SCORE CARD */
  .score-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 24px 0;
  }
  .score-item {
    text-align: center;
    padding: 20px 12px;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: white;
  }
  .score-num {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 4px;
  }
  .score-label {
    font-size: 12px;
    color: #6b5a8e;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .score-red { color: #c0392b; }
  .score-orange { color: #e67e22; }
  .score-green { color: #27ae60; }

  /* FOOTER */
  .doc-footer {
    background: var(--purple-deep);
    color: rgba(255,255,255,0.5);
    text-align: center;
    padding: 28px;
    font-size: 13px;
  }
  .doc-footer strong { color: var(--gold); }

  @media (max-width: 700px) {
    .cover { padding: 40px 28px; }
    .cover h1 { font-size: 30px; }
    .section { padding: 36px 24px; }
    .summary-grid, .score-grid { grid-template-columns: 1fr; }
  }
</style>
</head>
<body>
<div class="document">

<!-- COVER -->
<div class="cover">
  <div class="cover-tag">Технический аудит проекта</div>
  <h1>Нумерология &amp;<br><span>Ансестология</span></h1>
  <div class="cover-sub">Анализ архитектуры, кодовой базы и UX — с рекомендациями по превращению в законченное приложение</div>
  <div class="cover-meta">
    <div class="meta-item">
      <div class="meta-label">Версия</div>
      <div class="meta-value">knowledge_base_v2</div>
    </div>
    <div class="meta-item">
      <div class="meta-label">Дата анализа</div>
      <div class="meta-value">19 февраля 2026</div>
    </div>
    <div class="meta-item">
      <div class="meta-label">Завершённость</div>
      <div class="meta-value">~55–60%</div>
    </div>
    <div class="meta-item">
      <div class="meta-label">Фаз выполнено</div>
      <div class="meta-value">2 из 4</div>
    </div>
  </div>
</div>

<!-- EXECUTIVE SUMMARY -->
<div class="section">
  <div class="section-label">Общее впечатление</div>
  <h2>Резюме проекта</h2>

  <div class="summary-grid">
    <div class="stat-card">
      <div class="num">83</div>
      <div class="label">PDF обработано через OCR</div>
    </div>
    <div class="stat-card">
      <div class="num">105</div>
      <div class="label">Документов в базе SQLite</div>
    </div>
    <div class="stat-card">
      <div class="num">15</div>
      <div class="label">Нумерологических формул</div>
    </div>
    <div class="stat-card">
      <div class="num">3</div>
      <div class="label">Интерфейса: CLI · Web · Telegram</div>
    </div>
  </div>

  <p><strong>Что это за проект.</strong> Персональная база знаний по нумерологии и ансестологии (работа с родом), построенная на OCR-обработанных PDF-документах. Включает калькулятор нумерологических расчётов (путь жизни, число судьбы, финансовый канал, баланс чакр), полнотекстовый поиск по базе, AI-консультант на базе RAG + OpenAI, историю расчётов и Telegram-бота.</p>

  <p><strong>Что сделано хорошо.</strong> Проделана большая работа: написан OCR-пайплайн, создана двухуровневая хранилище (JSON для быстрых расчётов + SQLite для полнотекстового поиска), есть три интерфейса, продуманная архитектурная документация, RAG-логика для AI-консультанта.</p>

  <p><strong>Главная проблема.</strong> Проект остановился на уровне «рабочего прототипа» и пока не дотягивает до «законченного приложения»: код на транслите, веб-интерфейс — монолитный 839-строчный HTML без структуры, поиск работает через неэффективный LIKE, нет единой точки входа для пользователя, нет онбординга, нет сохранения состояния.</p>

  <div class="tags">
    <span class="tag tag-tech">Python 3.11</span>
    <span class="tag tag-tech">SQLite</span>
    <span class="tag tag-tech">Vanilla JS</span>
    <span class="tag tag-tech">OpenAI API</span>
    <span class="tag tag-tech">Telegram Bot API</span>
    <span class="tag tag-tech">OCR / Tesseract</span>
    <span class="tag tag-ok">RAG реализован</span>
    <span class="tag tag-ok">Mobile-friendly</span>
    <span class="tag tag-warn">Нет авторизации</span>
    <span class="tag tag-bad">Хардкод путей</span>
  </div>
</div>

<!-- CURRENT STATE SCORE -->
<div class="section">
  <div class="section-label">Оценка текущего состояния</div>
  <h2>Где мы сейчас</h2>

  <div class="score-grid">
    <div class="score-item">
      <div class="score-num score-orange">6/10</div>
      <div class="score-label">Архитектура</div>
    </div>
    <div class="score-item">
      <div class="score-num score-red">4/10</div>
      <div class="score-label">UI / UX</div>
    </div>
    <div class="score-item">
      <div class="score-num score-orange">5/10</div>
      <div class="score-label">Качество кода</div>
    </div>
    <div class="score-item">
      <div class="score-num score-green">8/10</div>
      <div class="score-label">Функциональность</div>
    </div>
    <div class="score-item">
      <div class="score-num score-orange">6/10</div>
      <div class="score-label">Данные / БД</div>
    </div>
    <div class="score-item">
      <div class="score-num score-red">3/10</div>
      <div class="score-label">Готовность к продакшну</div>
    </div>
  </div>

  <p>Функциональная часть близка к полной — почти всё, что было запланировано, реализовано. Слабые места — качество кода, пользовательский опыт и техдолг, которые делают проект неудобным для реального использования.</p>
</div>

<!-- ARCHITECTURE FINDINGS -->
<div class="section">
  <div class="section-label">Архитектура · Найденные проблемы</div>
  <h2>Технические проблемы</h2>

  <div class="findings">

    <div class="finding critical">
      <div class="finding-icon">🔴</div>
      <div class="finding-body">
        <div class="finding-title">Хардкод пути к PDF-папке</div>
        <div class="finding-desc">В <code>config.json</code> прописан абсолютный путь <code>C:/Users/New/Desktop/пдф</code>. Проект нельзя запустить на другом компьютере без ручного редактирования конфига. Нет никакой переносимости.</div>
      </div>
    </div>

    <div class="finding critical">
      <div class="finding-icon">🔴</div>
      <div class="finding-body">
        <div class="finding-title">Поиск через LIKE вместо FTS5</div>
        <div class="finding-desc">В <code>api_server.py</code> и <code>ai_consultant.py</code> поиск реализован через <code>WHERE content LIKE '%query%'</code>. При 105 документах это приемлемо, но медленно, не поддерживает морфологию и ранжирование. SQLite имеет встроенный FTS5 — его нужно использовать с самого начала.</div>
      </div>
    </div>

    <div class="finding critical">
      <div class="finding-icon">🔴</div>
      <div class="finding-body">
        <div class="finding-title">Дублированная папка knowledge_base_v2</div>
        <div class="finding-desc">Существует <code>knowledge_base_v2/knowledge_base_v2/</code> — вложенная копия структуры данных. Это признак случайного копирования и отсутствия контроля структуры проекта. База данных при этом может оказаться несинхронизированной.</div>
      </div>
    </div>

    <div class="finding warning">
      <div class="finding-icon">🟠</div>
      <div class="finding-body">
        <div class="finding-title">Весь фронтенд — 839 строк в одном index.html</div>
        <div class="finding-desc">HTML, CSS (~400 строк) и JavaScript (~350 строк) свалены в один файл. Нет компонентного подхода, нет разделения ответственности, нет возможности тестировать, крайне сложно расширять. Любая новая функция увеличивает этот монолит.</div>
      </div>
    </div>

    <div class="finding warning">
      <div class="finding-icon">🟠</div>
      <div class="finding-body">
        <div class="finding-title">Весь код написан в транслите</div>
        <div class="finding-desc">Переменные, комментарии, строки: <code>kalkulyator</code>, <code>raschety</code>, <code>poisk po baze</code>, <code>put zhizni</code>. Это создаёт когнитивную нагрузку, не поддерживается IDE-автодополнением на кириллице, усложняет поддержку. Нужно либо полностью перейти на русский (в комментариях), либо на английский (в коде).</div>
      </div>
    </div>

    <div class="finding warning">
      <div class="finding-icon">🟠</div>
      <div class="finding-body">
        <div class="finding-title">Нет requirements.txt / pyproject.toml</div>
        <div class="finding-desc">Зависимости проекта (openai, python-telegram-bot, beautifulsoup4, python-dotenv) не зафиксированы в стандартном файле. Разворачивание на новой машине требует угадывания нужных пакетов.</div>
      </div>
    </div>

    <div class="finding warning">
      <div class="finding-icon">🟠</div>
      <div class="finding-body">
        <div class="finding-title">Нет обработки ошибок в API-сервере</div>
        <div class="finding-desc">В <code>api_server.py</code> нет try/except вокруг SQLite-запросов. Любая ошибка БД вернёт 500 без понятного сообщения. Нет логирования, нет rate-limiting, нет валидации входных параметров.</div>
      </div>
    </div>

    <div class="finding warning">
      <div class="finding-icon">🟠</div>
      <div class="finding-body">
        <div class="finding-title">Два параллельных HTTP-сервера на разных портах</div>
        <div class="finding-desc">Web-приложение работает на порту 3000 (Python HTTP server), API — на порту 8000. Это создаёт CORS-проблемы, усложняет деплой и конфигурацию. Нужен единый сервер, который отдаёт и статику, и API.</div>
      </div>
    </div>

    <div class="finding info">
      <div class="finding-icon">🔵</div>
      <div class="finding-body">
        <div class="finding-title">OCR-качество под вопросом</div>
        <div class="finding-desc">83 PDF прошли через Tesseract. Для качества поиска и AI-ответов критично, насколько чисто распознан текст. Нет механизма оценки качества OCR, нет постпроцессинга для исправления артефактов кириллицы.</div>
      </div>
    </div>

    <div class="finding info">
      <div class="finding-icon">🔵</div>
      <div class="finding-body">
        <div class="finding-title">Нет векторного поиска</div>
        <div class="finding-desc">AI-консультант использует LIKE-поиск для формирования контекста, а не embeddings. Это значительно снижает качество RAG: семантически близкие запросы не найдут нужные документы, если слова не совпадают.</div>
      </div>
    </div>

  </div>
</div>

<!-- TARGET ARCHITECTURE -->
<div class="section">
  <div class="section-label">Рекомендации · Архитектура</div>
  <h2>Целевая архитектура</h2>

  <p>Для превращения в законченное приложение рекомендуется следующая структура — без кардинального переписывания, эволюционно:</p>

  <div class="arch-box">
<span class="gold">┌─────────────────────────────────────────────────────────┐</span>
<span class="gold">│                   ПОЛЬЗОВАТЕЛЬСКИЙ СЛОЙ                   │</span>
<span class="gold">└──────────────┬──────────────────────────────┬────────────┘</span>
               │                              │
    <span class="hi">┌──────────────▼─────────┐  ┌──────▼──────────────────┐</span>
    <span class="hi">│   Web SPA (React/Vite)  │  │    Telegram Bot          │</span>
    <span class="hi">│   localhost или Heroku  │  │    + webhook             │</span>
    <span class="hi">└──────────────┬─────────┘  └──────┬──────────────────┘</span>
               │                              │
<span class="gold">┌──────────────▼──────────────────────▼────────────────────┐</span>
<span class="gold">│           FastAPI (единый бэкенд, порт 8000)              │</span>
<span class="gold">│  /api/search  /api/calculate  /api/ask  /api/history      │</span>
<span class="gold">│  Отдаёт статику  +  REST API  +  WebSocket (опц.)         │</span>
<span class="gold">└──────────────────────────────┬───────────────────────────┘</span>
                               │
         <span class="dim">┌──────────────────────┼──────────────────────┐</span>
         │                      │                      │
<span class="hi">┌────────▼───────┐  ┌────────▼───────┐  ┌────────▼──────┐</span>
<span class="hi">│  SQLite + FTS5  │  │  JSON (формулы │  │  ChromaDB /   │</span>
<span class="hi">│  (основная БД)  │  │   практики)    │  │  embeddings   │</span>
<span class="hi">└─────────────────┘  └────────────────┘  └───────────────┘</span>
                               │
<span class="gold">┌──────────────────────────────▼───────────────────────────┐</span>
<span class="gold">│           OpenAI API (gpt-4o-mini + embeddings)           │</span>
<span class="gold">└───────────────────────────────────────────────────────────┘</span>
  </div>

  <div class="rec-block">
    <h4>1. Объединить в единый FastAPI-сервер</h4>
    <ul>
      <li>Один порт вместо двух (убрать конфликт CORS и двойной запуск)</li>
      <li>FastAPI вместо голого http.server — автодокументация, валидация Pydantic, async</li>
      <li>Статика фронтенда отдаётся через <code>StaticFiles</code> — не нужен отдельный сервер</li>
      <li>Единая точка входа: <code>python main.py</code> запускает всё</li>
    </ul>
  </div>

  <div class="rec-block">
    <h4>2. Перевести поиск на SQLite FTS5</h4>
    <ul>
      <li>Создать виртуальную таблицу <code>documents_fts USING fts5</code></li>
      <li>Поддержка ранжирования по релевантности (BM25 встроен в FTS5)</li>
      <li>В 10–50 раз быстрее LIKE на больших объёмах</li>
      <li>Морфологический токенизер для русского языка через <code>unicode61</code></li>
    </ul>
  </div>

  <div class="rec-block">
    <h4>3. Добавить векторный поиск для RAG</h4>
    <ul>
      <li>Проиндексировать документы через <code>text-embedding-3-small</code> (дёшево)</li>
      <li>Хранить в <code>sqlite-vec</code> (нет внешних сервисов) или ChromaDB (простой запуск)</li>
      <li>AI-консультант сразу найдёт семантически близкие документы, а не только по совпадению слов</li>
      <li>Это поднимет качество ответов AI на принципиально другой уровень</li>
    </ul>
  </div>

  <div class="rec-block">
    <h4>4. Устранить хардкод и добавить конфигурирование</h4>
    <ul>
      <li>Убрать абсолютный путь <code>C:/Users/New/Desktop/пдф</code> — использовать относительные пути или <code>.env</code></li>
      <li>Добавить <code>requirements.txt</code> с зафиксированными версиями</li>
      <li>Убрать дублированную папку <code>knowledge_base_v2/knowledge_base_v2/</code></li>
      <li>Переименовать переменные в коде на английский, комментарии — на русский</li>
    </ul>
  </div>

  <div class="rec-block">
    <h4>5. Добавить минимальную персистентность пользователя</h4>
    <ul>
      <li>История расчётов сохраняется в <code>history.db</code> — уже есть, нужно подключить к Web</li>
      <li>Профиль: сохранить дату рождения, чтобы не вводить при каждом расчёте</li>
      <li>LocalStorage для простого сохранения без авторизации (на старте)</li>
      <li>Опциональная авторизация через Google OAuth — для синхронизации между устройствами</li>
    </ul>
  </div>
</div>

<!-- UI/UX RECOMMENDATIONS -->
<div class="section">
  <div class="section-label">Рекомендации · UI / UX</div>
  <h2>Как сделать удобное приложение</h2>

  <h3>Критические UX-проблемы (исправить в первую очередь)</h3>

  <div class="findings">
    <div class="finding critical">
      <div class="finding-icon">❶</div>
      <div class="finding-body">
        <div class="finding-title">Нет онбординга — непонятно, с чего начать</div>
        <div class="finding-desc">Пользователь открывает приложение и видит 9 пунктов меню без объяснения что делать. Нужен экран приветствия: «Введите дату рождения — получите полный нумерологический расчёт». Одна кнопка, одно действие. Всё остальное — потом.</div>
      </div>
    </div>
    <div class="finding critical">
      <div class="finding-icon">❷</div>
      <div class="finding-body">
        <div class="finding-title">Расчёты изолированы друг от друга</div>
        <div class="finding-desc">Пользователь вводит дату для «Пути жизни», потом должен вводить её снова для «Числа рождения», снова для «Финансового канала». Логика должна быть: ввёл дату один раз → получил все расчёты сразу на одном экране.</div>
      </div>
    </div>
    <div class="finding critical">
      <div class="finding-icon">❸</div>
      <div class="finding-body">
        <div class="finding-title">Результаты расчётов не сохраняются при переключении вкладок</div>
        <div class="finding-desc">Если пользователь перешёл в раздел «Поиск» и вернулся в «Калькулятор» — результаты сброшены. Состояние нужно сохранять минимум в памяти (React state), а лучше — в LocalStorage.</div>
      </div>
    </div>
  </div>

  <h3>Необходимые UX-улучшения</h3>

  <div class="rec-block">
    <h4>Главный экран — Dashboard</h4>
    <ul>
      <li>Единый ввод даты рождения (и ФИО опционально) → все расчёты одновременно</li>
      <li>Результаты в виде красивых карточек: Путь жизни 7, Число рождения 4, Финансовый канал 2...</li>
      <li>Под каждой карточкой — краткое значение и кнопка «Читать подробнее»</li>
      <li>Запомнить дату — больше не просить вводить</li>
    </ul>
  </div>

  <div class="rec-block">
    <h4>Поиск по базе знаний</h4>
    <ul>
      <li>Поисковая строка с живым поиском (debounce 300ms) — результаты без кнопки «Найти»</li>
      <li>Подсветка найденных слов в сниппете</li>
      <li>Фильтры по категориям: нумерология, ансестология, практики, финансы, здоровье</li>
      <li>Отображение полного текста документа в модальном окне / боковой панели</li>
    </ul>
  </div>

  <div class="rec-block">
    <h4>AI-консультант</h4>
    <ul>
      <li>Chat-интерфейс с историей сообщений (не просто одно поле)</li>
      <li>Контекст из расчётов пользователя: «Учитывая, что ваш Путь жизни = 7...»</li>
      <li>Индикатор загрузки во время запроса к OpenAI</li>
      <li>Источники ответа: список документов из базы, которые использованы для ответа</li>
      <li>Предзаданные вопросы-подсказки для первого знакомства</li>
    </ul>
  </div>

  <div class="rec-block">
    <h4>Практики и медитации</h4>
    <ul>
      <li>Пошаговый интерфейс (step-by-step) — не просто текст, а «Шаг 1 из 5»</li>
      <li>Таймер для практик (есть длительность в данных — использовать)</li>
      <li>Отметить практику как выполненную</li>
    </ul>
  </div>

  <div class="rec-block">
    <h4>Общий визуальный язык</h4>
    <ul>
      <li>Убрать название в транслите «KALKULYATOR NUMEROLOGII» — заменить на «Нумерология и Ансестология» или придумать брендовое название</li>
      <li>Цветовая схема — фиолетово-золотая уже есть, довести до конца: единые стили для всех карточек, кнопок, форм</li>
      <li>Добавить пустые состояния (empty states): что показывать до первого ввода</li>
      <li>Добавить состояния ошибок: что если API недоступен, что если формула не нашла результат</li>
      <li>Типографика: заменить системный Segoe UI на Google Fonts — например Playfair Display для заголовков + Nunito/Lato для текста</li>
    </ul>
  </div>

  <div class="rec-block">
    <h4>Мобильная версия</h4>
    <ul>
      <li>Боковое меню на мобиле — убрать в выдвигаемое «гамбургер-меню» или нижний tab bar</li>
      <li>Карточки расчётов должны быть полноширинными на мобиле</li>
      <li>Поле ввода даты — использовать нативный <code>&lt;input type="date"&gt;</code> вместо текстового поля</li>
      <li>Touch targets: кнопки минимум 44×44px</li>
    </ul>
  </div>
</div>

<!-- PRIORITY ROADMAP -->
<div class="section">
  <div class="section-label">Приоритизация</div>
  <h2>Что делать в какой очерёдности</h2>

  <table class="priority-table">
    <thead>
      <tr>
        <th>Приоритет</th>
        <th>Задача</th>
        <th>Усилие</th>
        <th>Влияние</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="badge badge-p1">P1 Срочно</span></td>
        <td>Объединить два сервера в один FastAPI, убрать хардкод путей</td>
        <td>4ч</td>
        <td>Проект начнёт работать на любой машине</td>
      </tr>
      <tr>
        <td><span class="badge badge-p1">P1 Срочно</span></td>
        <td>Создать <code>requirements.txt</code>, добавить <code>.gitignore</code>, удалить дублированную папку</td>
        <td>1ч</td>
        <td>Базовый порядок в проекте</td>
      </tr>
      <tr>
        <td><span class="badge badge-p1">P1 Срочно</span></td>
        <td>Переработать главный экран: единый ввод даты → все расчёты сразу</td>
        <td>1 день</td>
        <td>Главное UX-улучшение, делает приложение понятным</td>
      </tr>
      <tr>
        <td><span class="badge badge-p2">P2 Важно</span></td>
        <td>Разбить index.html на компоненты (перейти на React или хотя бы модульный JS)</td>
        <td>2–3 дня</td>
        <td>Код становится поддерживаемым</td>
      </tr>
      <tr>
        <td><span class="badge badge-p2">P2 Важно</span></td>
        <td>Заменить LIKE-поиск на SQLite FTS5</td>
        <td>4ч</td>
        <td>Поиск работает быстро и находит больше</td>
      </tr>
      <tr>
        <td><span class="badge badge-p2">P2 Важно</span></td>
        <td>Добавить сохранение даты пользователя в LocalStorage</td>
        <td>2ч</td>
        <td>Больше не нужно вводить дату при каждом открытии</td>
      </tr>
      <tr>
        <td><span class="badge badge-p2">P2 Важно</span></td>
        <td>Chat-интерфейс для AI-консультанта с историей сообщений</td>
        <td>1 день</td>
        <td>AI-функция становится удобной для реального использования</td>
      </tr>
      <tr>
        <td><span class="badge badge-p3">P3 Позже</span></td>
        <td>Векторные embeddings для RAG (sqlite-vec + text-embedding-3-small)</td>
        <td>2 дня</td>
        <td>Качество AI-ответов значительно улучшается</td>
      </tr>
      <tr>
        <td><span class="badge badge-p3">P3 Позже</span></td>
        <td>Онбординг-экран для новых пользователей</td>
        <td>4ч</td>
        <td>Снижает барьер входа</td>
      </tr>
      <tr>
        <td><span class="badge badge-p3">P3 Позже</span></td>
        <td>Пошаговый интерфейс для практик с таймером</td>
        <td>1 день</td>
        <td>Практики становятся использованием по назначению</td>
      </tr>
      <tr>
        <td><span class="badge badge-p3">P3 Позже</span></td>
        <td>Деплой на VPS (Render/Railway/Hetzner) — не localhost</td>
        <td>4ч</td>
        <td>Приложение доступно с телефона и можно делиться</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- WHAT'S WORKING WELL -->
<div class="section">
  <div class="section-label">Сильные стороны</div>
  <h2>Что уже работает хорошо — не трогать</h2>

  <div class="findings">
    <div class="finding good">
      <div class="finding-icon">✓</div>
      <div class="finding-body">
        <div class="finding-title">OCR-пайплайн — серьёзная работа</div>
        <div class="finding-desc">83 PDF-документа обработаны, текст извлечён и загружен в SQLite. Это самая трудоёмкая часть, и она сделана. Не переделывать — только улучшать качество токенизации при необходимости.</div>
      </div>
    </div>
    <div class="finding good">
      <div class="finding-icon">✓</div>
      <div class="finding-body">
        <div class="finding-title">Двухуровневое хранилище (JSON + SQLite)</div>
        <div class="finding-desc">Архитектурное решение правильное: JSON для быстрых расчётов без сетевого запроса, SQLite для поиска по полному тексту. Это хорошо масштабируется.</div>
      </div>
    </div>
    <div class="finding good">
      <div class="finding-icon">✓</div>
      <div class="finding-body">
        <div class="finding-title">RAG-логика в ai_consultant.py</div>
        <div class="finding-desc">Принцип реализован правильно: поиск релевантных документов → формирование контекста → запрос к OpenAI → fallback на локальный ответ. Основу переписывать не нужно, только улучшить качество поиска.</div>
      </div>
    </div>
    <div class="finding good">
      <div class="finding-icon">✓</div>
      <div class="finding-body">
        <div class="finding-title">Telegram-бот с автораспознаванием даты</div>
        <div class="finding-desc">Функция «написал 15.06.1990 → получил все расчёты» — отличная UX-идея. Это нужно перенести и в веб-интерфейс как основной сценарий.</div>
      </div>
    </div>
    <div class="finding good">
      <div class="finding-icon">✓</div>
      <div class="finding-body">
        <div class="finding-title">manage.py как центральная точка управления</div>
        <div class="finding-desc">Правильная идея — один скрипт для диагностики, запуска и настройки. Развивать это направление.</div>
      </div>
    </div>
  </div>
</div>

<!-- CONCLUSION -->
<div class="section">
  <div class="section-label">Итог</div>
  <h2>Вывод</h2>

  <p>Проект находится в состоянии <strong>«работающий прототип с хорошей базой»</strong>. Самое сложное — сбор и структурирование данных из 83 PDF — уже сделано. Функциональный минимум реализован и работает.</p>

  <p>Для превращения в <strong>законченное удобное приложение</strong> нужно примерно <strong>2–3 недели</strong> целенаправленной работы:</p>

  <p><strong>Неделя 1</strong> — навести порядок: объединить серверы, убрать хардкод, добавить requirements.txt, переработать главный экран (единый ввод даты → все расчёты).</p>

  <p><strong>Неделя 2</strong> — улучшить ключевые функции: FTS5-поиск, сохранение профиля пользователя, chat-интерфейс для AI-консультанта, мобильное меню.</p>

  <p><strong>Неделя 3</strong> — полировка и деплой: онбординг, пошаговые практики с таймером, деплой на публичный URL вместо localhost.</p>

  <p>После этого приложение будет готово к реальному использованию — и для личной работы, и для демонстрации клиентам.</p>
</div>

<div class="doc-footer">
  Анализ подготовлен <strong>Claude (Anthropic)</strong> · Февраль 2026
</div>

</div>
</body>
</html>
